% PBN 1.0
% EXPORT
%
[Event "Generali Euro Team Champs '97"]
[Site "Montecatini ITA"]
[Date "1997.06.23"]
[Board "1"]
[West "Levy A"]
[North "Christiansen"]
[East "Mari C"]
[South "Blakset L"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.K87642.T765.K5 832.J9.K943.AJ32 AJT75.AT3.QJ82.8 KQ94.Q5.A.QT9764"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS -50"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "N"]
2D Pass 2NT 3C
Pass 4C 4H Pass
Pass Pass
[Play "W"]
DA D5 D9 DJ
CT CK CA C8
C4 D6 DK D2
H5 D7 D3 D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Auken J"]
[North "Mouiel H"]
[East "Koch-Palmund"]
[South "Multon F"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.K87642.T765.K5 832.J9.K943.AJ32 AJT75.AT3.QJ82.8 KQ94.Q5.A.QT9764"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1S 2C
X 3C 3D 4C
4H Pass Pass Pass
[Play "E"]
CA C8 C9 C5
S2 SA S4 S6
H9 H3 H5 HK
HJ HA HQ H2
S3 S5 S9 H4
C2 D2 C4 CK
- - - D5
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "2"]
[West "Levy A"]
[North "Christiansen"]
[East "Mari C"]
[South "Blakset L"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ7.987.7432.A83 Q86.T653.KT8.KT5 AT532.AKQJ.95.J6 94.42.AQJ6.Q9742"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS -420"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "E"]
Pass Pass 1S Pass
2S Pass 3H Pass
4S Pass Pass Pass
[Play "N"]
C2 CA C5 C6
S4 SK S6 S3
S9 S7 S8 ST
C4 SJ SQ SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Auken J"]
[North "Mouiel H"]
[East "Koch-Palmund"]
[South "Multon F"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ7.987.7432.A83 Q86.T653.KT8.KT5 AT532.AKQJ.95.J6 94.42.AQJ6.Q9742"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1S Pass
2S Pass Pass 2NT
Pass 3C 3H Pass
3S Pass Pass Pass
[Play "N"]
C2 CA C5 C6
S4 SK S6 S2
S9 SJ S8 S3
C4 S7 SQ SA
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "3"]
[West "Levy A"]
[North "Christiansen"]
[East "Mari C"]
[South "Blakset L"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ9742.J2.82.K95 AJ5.943.T653.QT8 63.Q65.KJ74.J642 T8.AKT87.AQ9.A73"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS -630"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "S"]
2D Pass 2H Pass
2S Pass Pass X
Pass 3D Pass 3H
Pass 3NT Pass Pass
Pass
[Play "N"]
S6 S8 SQ S5
S3 ST SK SA
D4 DQ D2 D5
H6 HA H2 H4
C2 C3 CK C8
DJ DA D8 D3
H5 H7 HJ H3
C4 C7 C9 CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Auken J"]
[North "Mouiel H"]
[East "Koch-Palmund"]
[South "Multon F"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ9742.J2.82.K95 AJ5.943.T653.QT8 63.Q65.KJ74.J642 T8.AKT87.AQ9.A73"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
2S Pass Pass X
Pass 2NT Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
SK SA S6 S8
D8 D3 D7 D9
H2 H3 H6 HA
HJ H4 H5 HK
SQ S5 S3 ST
C5 CT CJ CA
S4 H9 HQ H8
CK C8 C2 C7
D2 D5 - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "4"]
[West "Levy A"]
[North "Christiansen"]
[East "Mari C"]
[South "Blakset L"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T4.JT93.AQ96.QJ6 AJ65.AK.T52.8532 Q87.Q876542.4.T9 K932..KJ873.AK74"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS 620"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "W"]
Pass 1NT Pass 2C
Pass 2S Pass 4H
Pass 4S Pass Pass
Pass
[Play "E"]
D4 D3 DQ D5
H2 D7 DA DT
S7 D8 D6 D2
CT CA CJ C5
S8 S2 S4 SA
SQ SK ST S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Auken J"]
[North "Mouiel H"]
[East "Koch-Palmund"]
[South "Multon F"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T4.JT93.AQ96.QJ6 AJ65.AK.T52.8532 Q87.Q876542.4.T9 K932..KJ873.AK74"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C 2H X
3H 3S Pass 4H
Pass 4S Pass Pass
Pass
[Play "E"]
D4 D7 DQ D5
H8 D3 DA D2
S7 D8 D6 DT
H5 C4 HT HA
S8 SK S4 S5
SQ S2 ST SJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "5"]
[West "Levy A"]
[North "Christiansen"]
[East "Mari C"]
[South "Blakset L"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.6.AKT962.9753 Q763.87.J84.QJT6 J2.T95432.75.K42 T9854.AKQJ.Q3.A8"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS 50"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "N"]
1D Pass 1H 1S
2C 2S Pass 3H
Pass 3S Pass Pass
Pass
[Play "N"]
DA D4 D5 D3
DK D8 D7 DQ
DT DJ SJ C8
H6 H8 H3 HA
SK S3 S2 S8
SA S6 H2 S4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Auken J"]
[North "Mouiel H"]
[East "Koch-Palmund"]
[South "Multon F"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.6.AKT962.9753 Q763.87.J84.QJT6 J2.T95432.75.K42 T9854.AKQJ.Q3.A8"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D Pass 1H 1S
2D 3S Pass Pass
Pass
[Play "N"]
DA D4 D7 D3
DK D8 D5 DQ
DT DJ SJ C8
H6 H7 H4 HK
SK S3 S2 ST
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "6"]
[West "Levy A"]
[North "Christiansen"]
[East "Mari C"]
[South "Blakset L"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK6.AKT76.K4.K74 73.842.T97532.82 QJ84.QJ3.AQ86.QJ T952.95.J.AT9653"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS -1430"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "E"]
1H Pass 1S Pass
3C Pass 3H Pass
3S Pass 4D Pass
4H Pass 4NT Pass
5C Pass 6H Pass
Pass Pass
[Play "S"]
D3 D6 DJ DK
H4 HQ H5 H6
H2 HJ H9 H7
H8 H3 C3 HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Auken J"]
[North "Mouiel H"]
[East "Koch-Palmund"]
[South "Multon F"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK6.AKT76.K4.K74 73.842.T97532.82 QJ84.QJ3.AQ86.QJ T952.95.J.AT9653"]
[Declarer "E"]
[Contract "6NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -1440"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
2NT Pass 3C X
Pass Pass XX Pass
3H Pass 3S Pass
4C Pass 4D Pass
5C Pass 6NT Pass
Pass Pass
[Play "S"]
C8 CJ CA C4
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "7"]
[West "Levy A"]
[North "Christiansen"]
[East "Mari C"]
[South "Blakset L"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ9.62.9762.K732 863.AT.T54.AJ985 AT7542.K8753..T4 J.QJ94.AKQJ83.Q6"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS -600"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "S"]
Pass Pass 2H 3D
3S X 4S Pass
Pass 5D Pass Pass
Pass
[Play "S"]
SK S3 S7 SJ
SQ S6 S5 D8
D2 D4 S4 DA
C3 C5 C4 CQ
D6 DT S2 D3
D7 D5 H5 DK
D9 S8 ST DQ
H2 HA H3 H4
H6 HT H7 HQ
C2 C8 HK HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Auken J"]
[North "Mouiel H"]
[East "Koch-Palmund"]
[South "Multon F"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ9.62.9762.K732 863.AT.T54.AJ985 AT7542.K8753..T4 J.QJ94.AKQJ83.Q6"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1NT 2D 2H
2S 3H 4S Pass
Pass 5D Pass Pass
Pass
[Play "S"]
SK S3 ST SJ
H6 HA H3 H4
D2 D4 S2 DA
D6 DT S7 D3
D7 D5 S5 DK
D9 S6 S4 DQ
C2 C5 C4 CQ
H2 HT HK HJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "8"]
[West "Levy A"]
[North "Christiansen"]
[East "Mari C"]
[South "Blakset L"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J76.T5.K864.AJ94 Q843.KQ843..T763 K2.A976.7532.852 AT95.J2.AQJT9.KQ"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS 420"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "W"]
Pass 2H Pass 4S
Pass Pass Pass
[Play "W"]
D6 C3 D5 DJ
HT HQ H7 H2
SJ S8 S2 S5
H5 H3 HA HJ
CA C6 C8 CK
C4 C7 C5 CQ
DK S3 D2 DQ
S6 SQ SK SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Auken J"]
[North "Mouiel H"]
[East "Koch-Palmund"]
[South "Multon F"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J76.T5.K864.AJ94 Q843.KQ843..T763 K2.A976.7532.852 AT95.J2.AQJT9.KQ"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1H Pass 1S
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
HT H3 HA H2
CA C3 C5 CK
C4 C6 C8 CQ
S6 S3 S2 SA
S7 SQ SK S9
H5 H4 H6 HJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "9"]
[West "Levy A"]
[North "Christiansen"]
[East "Mari C"]
[South "Blakset L"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:97.AKT2.QJT6.Q72 AK6.Q543.93.J954 JT853.J9.7542.K6 Q42.876.AK8.AT83"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS -100"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass Pass Pass
[Play "E"]
D9 D2 DK D6
H5 H9 H6 HA
SK S3 S4 S7
D3 D4 DA DJ
S6 D5 D8 DQ
H3 HJ H7 H2
SA S5 S2 S9
C5 C6 CA C2
C4 S8 SQ DT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Auken J"]
[North "Mouiel H"]
[East "Koch-Palmund"]
[South "Multon F"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:97.AKT2.QJT6.Q72 AK6.Q543.93.J954 JT853.J9.7542.K6 Q42.876.AK8.AT83"]
[Declarer "S"]
[Contract "2S"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D Pass 1S Pass
1NT Pass 2S Pass
Pass Pass
[Play "W"]
H6 HA H3 H9
S2 S7 SK S3
DK D6 D3 D5
H7 HK H4 HJ
S4 S9 SA S5
DA DT D9 D4
CA C2 C9 C6
D8 DJ S6 D2
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "10"]
[West "Levy A"]
[North "Christiansen"]
[East "Mari C"]
[South "Blakset L"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:983.AQ9542.T63.T QJT62.863.AJ95.2 AK.K7.K87.AKQ976 754.JT.Q42.J8543"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS -630"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "E"]
Pass Pass 2D Pass
2S X 3C Pass
3H Pass 3NT Pass
Pass Pass
[Play "N"]
S4 S3 ST SK
C4 CT C2 CA
C5 S8 D5 CK
HT H2 H3 HK
HJ HA H6 H7
S5 HQ H8 C6
C3 H4 D9 C7
D4 H5 S2 D7
D2 H9 S6 D8
S7 S9 SJ SA
- - - DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Auken J"]
[North "Mouiel H"]
[East "Koch-Palmund"]
[South "Multon F"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:983.AQ9542.T63.T QJT62.863.AJ95.2 AK.K7.K87.AKQ976 754.JT.Q42.J8543"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -1430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
2H Pass 2NT Pass
3D Pass 4NT Pass
5C Pass 5D Pass
6H Pass Pass Pass
[Play "S"]
SQ SK S4 S3
H3 HK HT H2
H6 H7 HJ HA
H8 D7 D2 HQ
C2 CA C3 CT
S2 CK C4 D3
S6 CQ C5 S8
D5 C6 C8 H5
DA D8 D4 D6
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "11"]
[West "Levy A"]
[North "Christiansen"]
[East "Mari C"]
[South "Blakset L"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q5.JT75.83.AJ876 T3.9643.T642.KT4 AJ72.Q2.KQ75.Q53 K9864.AK8.AJ9.92"]
[Declarer "W"]
[Contract "2C"]
[Result "5"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS 150"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "S"]
Pass Pass 1NT X
Pass 2C Pass Pass
Pass
[Play "N"]
DK DA D8 D4
DQ DJ D3 D2
H2 HA H5 H4
D5 D9 C6 D6
HQ HK HJ H6
S2 H8 HT H3
CQ C2 C7 C4
D7 S4 C8 DT
C5 C9 CA CT
C3 S6 H7 H9
SA S8 S5 S3
S7 SK SQ ST
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Auken J"]
[North "Mouiel H"]
[East "Koch-Palmund"]
[South "Multon F"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q5.JT75.83.AJ876 T3.9643.T642.KT4 AJ72.Q2.KQ75.Q53 K9864.AK8.AJ9.92"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 90"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1D 1S
X Pass 1NT Pass
Pass Pass
[Play "E"]
S4 SQ S3 S2
C2 C6 CT CQ
C9 CJ CK C3
S6 S5 ST SA
HK H5 H3 H2
SK H7 C4 S7
S8 D3 H6 SJ
H8 CA - C5
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "12"]
[West "Levy A"]
[North "Christiansen"]
[East "Mari C"]
[South "Blakset L"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ7.Q42.732.J86 JT642.A93.A4.K43 93.T65.K65.AT972 85.KJ87.QJT98.Q5"]
[Declarer "W"]
[Contract "3C"]
[Result "7"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS 100"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "W"]
1C 1S 2C X
Pass 2D 3C Pass
Pass Pass
[Play "N"]
DA D5 DQ D3
D4 DK D8 D7
S6 S3 S5 SK
C4 C7 CQ C8
H3 D6 DJ D2
HA H5 H7 H4
H9 H6 HK H2
C3 HT H8 HQ
SJ S9 S8 SA
CK CA C5 CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Auken J"]
[North "Mouiel H"]
[East "Koch-Palmund"]
[South "Multon F"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ7.Q42.732.J86 JT642.A93.A4.K43 93.T65.K65.AT972 85.KJ87.QJT98.Q5"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1NT Pass Pass 2D
Pass 2S Pass Pass
Pass
[Play "E"]
H5 H7 H4 H3
DK DQ D7 D4
H6 H8 HQ HA
D5 DJ D2 DA
C7 CQ C8 C3
CA C5 C6 CK
HT HK H2 H9
D6 D8 D3 C4
S3 S5 S7 SJ
S9 S8 - S2
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "13"]
[West "Chemla P"]
[North "Christiansen"]
[East "Perron M"]
[South "Blakset L"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A853.A842.8732.K Q742.Q7.KJ95.J63 T.KJ6.QT6.A98742 KJ96.T953.A4.QT5"]
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS 110"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "N"]
Pass Pass 1C Pass
1D Pass 1S Pass
1NT Pass 2C Pass
Pass Pass
[Play "W"]
S9 SA S7 ST
C5 CK C6 C2
DA D2 D5 DT
D4 D3 DK D6
CT D7 DJ DQ
SJ S3 S2 C4
CQ S5 C3 CA
H3 HA H7 H6
H5 H2 HQ HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Andersen M"]
[North "Mari C"]
[East "Schaeffer L"]
[South "Levy A"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A853.A842.8732.K Q742.Q7.KJ95.J63 T.KJ6.QT6.A98742 KJ96.T953.A4.QT5"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C Pass 1H
X Pass 3C Pass
Pass Pass
[Play "W"]
H5 H2 HQ HK
C5 CK C3 C2
D4 D2 DK D6
H3 H4 H7 HJ
CT S3 C6 CA
CQ S5 CJ C9
HT HA S2 H6
DA D3 D5 DQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "14"]
[West "Chemla P"]
[North "Christiansen"]
[East "Perron M"]
[South "Blakset L"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT73.Q65.QJ865.Q Q54.JT92.T9742.2 K962.7.AK3.AKT73 J8.AK843..J98654"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS -480"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "E"]
Pass Pass 1C 1H
1S 4H 4S Pass
Pass Pass
[Play "S"]
C2 C3 C6 CQ
S4 S2 S8 SA
S5 SK SJ S3
D2 DA C4 D5
D4 DK H4 D6
D7 D3 H3 DQ
D9 H7 H8 DJ
HJ S6 HK H5
SQ CA C5 D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Andersen M"]
[North "Mari C"]
[East "Schaeffer L"]
[South "Levy A"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT73.Q65.QJ865.Q Q54.JT92.T9742.2 K962.7.AK3.AKT73 J8.AK843..J98654"]
[Declarer "W"]
[Contract "6NTX"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 300"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 2C Pass
2S Pass 4H Pass
4S Pass 4NT Pass
5C Pass 5D Pass
5S Pass 6D Pass
6S Pass Pass X
6NT Pass Pass X
Pass Pass Pass
[Play "N"]
HA H5 HJ H7
HK H6 H2 S2
H3 HQ HT S6
C4 CQ C2 C3
C5 D5 D7 DA
C6 D6 D2 DK
H4 DQ D4 D3
H8 DJ D9 C7
S8 S3 S4 SK
C8 S7 H9 CA
C9 D8 DT CK
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "15"]
[West "Chemla P"]
[North "Christiansen"]
[East "Perron M"]
[South "Blakset L"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:98764.J.QT93.A97 AK3.AQ843.A72.Q5 J.KT9.K64.KJ8432 QT52.7652.J85.T6"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS 100"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "S"]
Pass 1H Pass 1NT
Pass 2NT Pass 3D
Pass 3H Pass Pass
Pass
[Play "N"]
SJ S2 S9 SA
HT H2 HJ HA
H9 H5 S8 H3
C3 C6 CA C5
DK D5 DT D2
D6 DJ DQ DA
HK S5 S4 SK
CK CT C9 CQ
D4 D8 D9 D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Andersen M"]
[North "Mari C"]
[East "Schaeffer L"]
[South "Levy A"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:98764.J.QT93.A97 AK3.AQ843.A72.Q5 J.KT9.K64.KJ8432 QT52.7652.J85.T6"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C Pass 1D
Pass 1H Pass 2H
Pass Pass 3C Pass
Pass Pass
[Play "E"]
H5 HJ HA HT
C6 CA CQ C2
S2 S4 SK SJ
CT C7 C5 CK
H2 C9 H8 H9
D8 D3 D7 DK
D5 DT D2 D6
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "16"]
[West "Chemla P"]
[North "Christiansen"]
[East "Perron M"]
[South "Blakset L"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ85.KT.9752.972 KT7643.4.AQT8.KJ 9.AQ7632.J6.AQ86 Q2.J985.K43.T543"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS 110"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "W"]
Pass 1S 2H Pass
Pass X Pass 2S
Pass Pass Pass
[Play "E"]
HA H5 HT H4
H2 H8 HK S3
S9 SQ SA S4
CQ C3 C7 CJ
CA C4 C2 CK
C6 CT C9 D8
H3 S2 S5 S6
D6 D3 D2 DA
DJ DK D5 DT
H6 D4 D7 DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Andersen M"]
[North "Mari C"]
[East "Schaeffer L"]
[South "Levy A"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ85.KT.9752.972 KT7643.4.AQT8.KJ 9.AQ7632.J6.AQ86 Q2.J985.K43.T543"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1S 2H Pass
Pass 2S Pass Pass
Pass
[Play "E"]
DJ D3 D7 DA
S9 SQ SA S4
CQ C4 C7 CJ
HA H5 HT H4
D6 D4 D9 DT
H2 S2 S5 SK
CA C3 C2 CK
H3 H8 HK S3
H6 DK D2 D8
C6 CT C9 S6
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "17"]
[West "Chemla P"]
[North "Christiansen"]
[East "Perron M"]
[South "Blakset L"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT2.KT52.Q62.Q95 Q764.J986.AJT4.J K5.A3.K83.AKT874 A983.Q74.975.632"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS 400"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "N"]
Pass Pass 1C Pass
1D X 2NT Pass
3C Pass 3D Pass
3NT Pass Pass Pass
[Play "W"]
D5 D2 DT DK
C2 C5 CJ CA
C6 CQ S4 C4
C3 C9 S6 CK
S9 H2 S7 CT
S3 S2 H6 C8
S8 ST SQ C7
H4 H5 H8 HA
H7 HK H9 H3
HQ HT HJ D3
D9 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Andersen M"]
[North "Mari C"]
[East "Schaeffer L"]
[South "Levy A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT2.KT52.Q62.Q95 Q764.J986.AJT4.J K5.A3.K83.AKT874 A983.Q74.975.632"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 2NT Pass
3NT Pass Pass Pass
[Play "W"]
S8 SJ S4 S5
C2 C5 CJ CK
C6 CQ D4 C4
C3 C9 DT CA
D9 D2 S6 CT
D7 H2 H6 C8
D5 D6 H8 C7
H4 H5 H9 HA
H7 HK HJ H3
S3 DQ DA D3
SA S2 S7 SK
HQ HT DJ D8
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "18"]
[West "Chemla P"]
[North "Christiansen"]
[East "Perron M"]
[South "Blakset L"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ6.AKQJT53.A76. A93.98.JT5.J9843 J52.2.K9842.QT62 T874.764.Q3.AK75"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS -480"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "E"]
2C Pass 2D Pass
2H Pass 3D Pass
3H Pass 3NT Pass
4D Pass 4H Pass
Pass Pass
[Play "S"]
C8 C2 CK H3
H8 H2 H7 HA
H9 D2 H6 HK
C4 C6 H4 HQ
SA S2 S4 SK
S9 S5 ST SQ
C3 D4 C5 HJ
S3 D8 S7 HT
D5 CT C7 H5
CJ SJ S8 S6
DT DK D3 D6
DJ D9 DQ DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Andersen M"]
[North "Mari C"]
[East "Schaeffer L"]
[South "Levy A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ6.AKQJT53.A76. A93.98.JT5.J9843 J52.2.K9842.QT62 T874.764.Q3.AK75"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1D Pass
2C Pass 2D Pass
2H Pass 3D Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
C3 C2 CK H3
H8 H2 H4 HA
H9 C6 H6 HK
C4 D2 H7 HQ
D5 D4 DQ D7
SA S2 S8 SK
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "19"]
[West "Chemla P"]
[North "Christiansen"]
[East "Perron M"]
[South "Blakset L"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT9.AKT4.J96.T53 K52.QJ87.Q5.KQJ8 Q8743.3.K84.9764 A6.9652.AT732.A2"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS -650"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "S"]
Pass 1C Pass 1D
Pass 1H Pass 1S
Pass 1NT Pass 4H
Pass Pass Pass
[Play "N"]
S3 SA SJ S5
H3 H2 H4 HQ
S4 S6 ST SK
S8 H5 S9 S2
S7 H6 HK H7
DK DA D6 D5
D4 H9 HA H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Andersen M"]
[North "Mari C"]
[East "Schaeffer L"]
[South "Levy A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT9.AKT4.J96.T53 K52.QJ87.Q5.KQJ8 Q8743.3.K84.9764 A6.9652.AT732.A2"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1D Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
SJ S2 S3 SA
H4 HQ H3 H2
S9 SK S8 S6
ST S5 SQ H5
HK H7 C7 H9
HA H8 S4 H6
C3 C8 C4 CA
C5 CJ C6 C2
HT HJ C9 D2
CT CQ S7 D3
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "20"]
[West "Chemla P"]
[North "Christiansen"]
[East "Perron M"]
[South "Blakset L"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:987652.85..KJT54 AQJ.972.QJ65.982 KT4.KQJT.T98432. 3.A643.AK7.AQ763"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS 200"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass Pass 1C
1S 2NT 3S X
Pass 3NT Pass Pass
4S X Pass Pass
Pass
[Play "N"]
C2 D2 CA C5
D5 D3 DK S2
H9 HT H3 H5
H7 HJ HA H8
SA S4 S3 S5
SQ SK H4 S6
H2 HQ H6 C4
- HK C3 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Andersen M"]
[North "Mari C"]
[East "Schaeffer L"]
[South "Levy A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:987652.85..KJT54 AQJ.972.QJ65.982 KT4.KQJT.T98432. 3.A643.AK7.AQ763"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1NT 2D 2H
Pass 3NT Pass Pass
Pass
[Play "E"]
HK H3 H8 H7
HQ H4 H5 H2
HJ HA S2 H9
SK S3 S5 SQ
HT H6 S6 D5
D2 DA - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "21"]
[West "Chemla P"]
[North "Christiansen"]
[East "Perron M"]
[South "Blakset L"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.AK82.AJT743.4 AK5.Q963.986.J95 Q863.J7.5.K87632 T742.T54.KQ2.AQT"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS 110"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "N"]
1D Pass 1S Pass
2D Pass Pass Pass
[Play "E"]
SA S3 S7 S9
D9 D5 DQ DA
D6 C2 DK DJ
D8 C3 D2 DT
SK S6 S2 SJ
CJ CK CA C4
C5 C6 CQ D4
H6 HJ H4 H2
S5 SQ S4 H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Andersen M"]
[North "Mari C"]
[East "Schaeffer L"]
[South "Levy A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.AK82.AJT743.4 AK5.Q963.986.J95 Q863.J7.5.K87632 T742.T54.KQ2.AQT"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 90"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D Pass 1S Pass
2D Pass Pass Pass
[Play "E"]
C5 C8 CQ C4
D6 D5 D2 DJ
H3 HJ H5 H2
CJ C2 CT D3
H6 H7 H4 HA
H9 C3 HT HK
HQ S3 S2 H8
SA S6 S4 S9
SK S8 S7 SJ
S5 SQ ST D4
D8 C6 DQ DT
C9 C7 CA D7
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "22"]
[West "Chemla P"]
[North "Christiansen"]
[East "Perron M"]
[South "Blakset L"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K983.J72.AT4.AT9 AT6.953.8.J76543 J7.AQ64.J7632.82 Q542.KT8.KQ95.KQ"]
[Declarer "S"]
[Contract "2S"]
[Result "5"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS -150"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "E"]
1C Pass 1H X
Pass 1S 1NT Pass
Pass 2S Pass Pass
Pass
[Play "W"]
C8 CQ CA C3
C2 CK CT C5
SJ S2 S3 ST
H6 HT HJ H3
S7 SQ C9 CJ
D2 S4 S9 SA
D3 DQ DA D8
D6 S5 S8 S6
HA H8 H7 H5
H4 HK H2 H9
D7 DK D4 C4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Andersen M"]
[North "Mari C"]
[East "Schaeffer L"]
[South "Levy A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K983.J72.AT4.AT9 AT6.953.8.J76543 J7.AQ64.J7632.82 Q542.KT8.KQ95.KQ"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 1NT Pass
Pass Pass
[Play "N"]
DQ DA D8 D2
D5 DT C6 D3
HK H2 H3 HQ
CK C9 C3 C8
CQ CA C4 C2
HT HJ H9 H4
H8 H7 H5 HA
S2 D4 S6 H6
SQ SK SA SJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "23"]
[West "Chemla P"]
[North "Christiansen"]
[East "Perron M"]
[South "Blakset L"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT4.AJ763.K2.A87 KJ972.K4.95.J542 8653.QT85.84.KT3 Q.92.AQJT763.Q96"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS -200"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "S"]
1H 1S 3H 4D
4H Pass Pass Pass
[Play "W"]
D9 D4 DA D2
SK S3 SQ S4
S7 S5 H2 ST
D5 D8 DQ DK
H4 H5 H9 HA
HK H8 D3 H6
S2 S6 D6 SA
S9 HQ D7 H3
C4 HT DT HJ
C2 S8 DJ H7
C5 C3 C6 CA
CJ CK C9 C7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Andersen M"]
[North "Mari C"]
[East "Schaeffer L"]
[South "Levy A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT4.AJ763.K2.A87 KJ972.K4.95.J542 8653.QT85.84.KT3 Q.92.AQJT763.Q96"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 2H 3D
X Pass 4H Pass
Pass Pass
[Play "W"]
D9 D4 DA D2
S7 S3 SQ SA
SJ S5 D7 ST
SK S6 D3 S4
D5 D8 DT DK
C2 CK C6 C8
HK HQ H2 H3
C4 C3 C9 CA
C5 CT CQ C7
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "24"]
[West "Chemla P"]
[North "Christiansen"]
[East "Perron M"]
[South "Blakset L"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT4.943.J97.KQ98 QJ92.AKJ72.K6.74 87653.Q.AT8532.5 A.T865.Q4.AJT632"]
[Declarer "N"]
[Contract "5H"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "20"]
[Score "NS -50"]
[Section "Open"]
[Table "9"]
[VisitTeam "France"]
[Auction "W"]
Pass 1H Pass 2C
Pass 2D Pass 2S
Pass 2NT Pass 3C
Pass 3S Pass 4D
Pass 4S Pass 4NT
Pass 5H Pass Pass
Pass
[Play "E"]
DA D4 D7 D6
D2 DQ D9 DK
HQ H5 H4 HA
C5 CT CQ C4
S3 SA S4 S2
D3 H6 H3 HJ
D5 H8 H9 HK
S5 CA C8 C7
D8 C6 C9 H2
S6 C2 SK SQ
DT C3 DJ H7
- - - SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Andersen M"]
[North "Mari C"]
[East "Schaeffer L"]
[South "Levy A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT4.943.J97.KQ98 QJ92.AKJ72.K6.74 87653.Q.AT8532.5 A.T865.Q4.AJT632"]
[Declarer "E"]
[Contract "5DX"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C 1H 2D 4C
Pass 4H 4S Pass
Pass X Pass Pass
5D X Pass Pass
Pass
[Play "S"]
SA S4 S9 S6
H8 H3 HK HQ
H5 H4 HA D2
CA C8 C4 C5
HT H9 H7 D3
D4 D7 D6 DA
DQ D9 DK D5
C2 SK SQ S3
*

