% PBN 1.0
% EXPORT
%
[Event "Generali Euro Team Champs '97"]
[Site "Montecatini ITA"]
[Date "1997.06.22"]
[Board "1"]
[West "Fredin P"]
[North "Koch-Palmund"]
[East "Eriksson M"]
[South "Auken J"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T874.T943.K98.64 3.AKJ.J765.AK985 KQ962.65.T3.QT72 AJ5.Q872.AQ42.J3"]
[Declarer "W"]
[Contract "4NT"]
[Result "11"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS -460"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass 1C 1S 3NT
Pass 4C Pass 4NT
Pass Pass Pass
[Play "N"]
S7 S3 SQ SA
H3 HA H5 H7
DK D5 D3 DQ
S4 C5 SK S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Andersen M"]
[North "Nilsland M"]
[East "Schaeffer L"]
[South "Fallenius B"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T874.T943.K98.64 3.AKJ.J765.AK985 KQ962.65.T3.QT72 AJ5.Q872.AQ42.J3"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -460"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C 1S 1NT
2S 3NT Pass Pass
Pass
[Play "N"]
S4 S3 SQ S5
S8 C5 S6 SJ
H4 HA H5 H7
DK D5 D3 DQ
ST D6 SK SA
H9 HJ H6 H2
H3 HK C2 H8
D8 DJ DT D2
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "2"]
[West "Fredin P"]
[North "Koch-Palmund"]
[East "Eriksson M"]
[South "Auken J"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A832.K9832.5.JT8 KQT4.A.JT42.9643 J6.QJ765.Q8.A752 975.T4.AK9763.KQ"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS 100"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass Pass 1NT Pass
2C Pass 2H Pass
4H Pass Pass Pass
[Play "N"]
DA D5 DJ D8
S5 SA S4 S6
H4 H2 HA H7
S7 S2 SK SJ
CK C8 C4 C5
S9 S3 SQ H5
HT HK D2 H6
CQ CT C3 C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Andersen M"]
[North "Nilsland M"]
[East "Schaeffer L"]
[South "Fallenius B"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A832.K9832.5.JT8 KQT4.A.JT42.9643 J6.QJ765.Q8.A752 975.T4.AK9763.KQ"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1H 2D
4H 5D Pass Pass
Pass
[Play "E"]
HK HA H6 HT
D5 D2 D8 DA
H8 DJ DQ DK
S2 SK S6 S5
CJ C3 C2 CK
H2 DT H7 H4
C8 C4 CA CQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "3"]
[West "Fredin P"]
[North "Koch-Palmund"]
[East "Eriksson M"]
[South "Auken J"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:864.JT94.AKQJ74. T9.A752.8532.T64 AKJ32.863.9.KQ73 Q75.KQ.T6.AJ9852"]
[Declarer "E"]
[Contract "2CX"]
[Result "7"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS 200"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "S"]
1D Pass 1S 2C
X Pass Pass Pass
[Play "S"]
DA D2 D9 D6
DK D3 H8 DT
DQ D5 H6 C2
H4 H2 H3 HK
H9 H5 C3 HQ
S8 S9 SK S7
S6 ST SA S5
S4 C4 S3 SQ
D4 CT C7 C5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Andersen M"]
[North "Nilsland M"]
[East "Schaeffer L"]
[South "Fallenius B"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:864.JT94.AKQJ74. T9.A752.8532.T64 AKJ32.863.9.KQ73 Q75.KQ.T6.AJ9852"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
2H Pass 2S Pass
4S Pass Pass Pass
[Play "E"]
CA S4 CT C3
S7 S6 ST SA
C2 S8 C6 C7
D6 DA D2 D9
DT DK D3 H3
S5 DQ D5 H6
HQ H4 HA H8
C5 D4 C4 CK
SQ H9 S9 SK
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "4"]
[West "Fredin P"]
[North "Koch-Palmund"]
[East "Eriksson M"]
[South "Auken J"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T9.AK654.864.842 Q43.9.T975.KQT95 J752.T873.AQJ2.7 AK86.QJ2.K3.AJ63"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS 630"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass Pass Pass 1C
1H 3C 3D 3NT
Pass Pass Pass
[Play "W"]
HA H9 HT H2
D4 D5 DA D3
HK D7 H7 HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Andersen M"]
[North "Nilsland M"]
[East "Schaeffer L"]
[South "Fallenius B"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T9.AK654.864.842 Q43.9.T975.KQT95 J752.T873.AQJ2.7 AK86.QJ2.K3.AJ63"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 630"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1H Pass 1NT
Pass 2H Pass 2S
Pass 3C Pass 3D
Pass 3NT Pass Pass
Pass
[Play "W"]
H4 H9 HT HJ
C2 C5 C7 CA
C8 CK H3 C3
C4 CQ H7 CJ
D8 C9 S2 C6
D6 CT S5 H2
S9 SQ S7 S6
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "5"]
[West "Fredin P"]
[North "Koch-Palmund"]
[East "Eriksson M"]
[South "Auken J"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K43.AQT97.KJ.863 982.653.954.AKT2 JT765.KJ82.73.74 AQ.4.AQT862.QJ95"]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS -130"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "N"]
1H Pass 2H 3D
Pass Pass Pass
[Play "N"]
C3 C2 C4 CQ
DJ D4 D3 DA
DK D5 D7 DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Andersen M"]
[North "Nilsland M"]
[East "Schaeffer L"]
[South "Fallenius B"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K43.AQT97.KJ.863 982.653.954.AKT2 JT765.KJ82.73.74 AQ.4.AQT862.QJ95"]
[Declarer "W"]
[Contract "5D"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1H Pass 3H 4D
Pass 5D Pass Pass
Pass
[Play "N"]
HA H3 H2 H4
HT H5 HK D2
C6 CA C4 CJ
DK D4 D3 DQ
HQ H6 H8 D6
DJ D5 D7 DA
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "6"]
[West "Fredin P"]
[North "Koch-Palmund"]
[East "Eriksson M"]
[South "Auken J"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q3.QJ9532.76.982 954.76.5432.AT54 AK876.AT4.AQ9.Q6 JT2.K8.KJT8.KJ73"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS -620"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass Pass 1C 1D
Pass 3D X Pass
4H Pass Pass Pass
[Play "S"]
D3 DA D8 D6
S4 S6 S2 SQ
S5 SA ST S3
S9 SK SJ D7
CT C6 C3 C9
D4 DQ DK H2
H6 HT HK H3
CA CQ C7 C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Andersen M"]
[North "Nilsland M"]
[East "Schaeffer L"]
[South "Fallenius B"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q3.QJ9532.76.982 954.76.5432.AT54 AK876.AT4.AQ9.Q6 JT2.K8.KJT8.KJ73"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
2D Pass 2S Pass
3C Pass 4H Pass
Pass Pass
[Play "N"]
DT D6 D2 DQ
S2 SQ S9 S8
HK HQ H6 H4
C3 C2 CA C6
CK C8 C4 CQ
CJ C9 C5 HT
H8 H2 H7 HA
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "7"]
[West "Fredin P"]
[North "Koch-Palmund"]
[East "Eriksson M"]
[South "Auken J"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:96.AQ97.A8532.K2 KQT5.J63.K7.J653 AJ42.T5.J94.QT97 873.K842.QT6.A84"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS 120"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "S"]
1D Pass 1S Pass
1NT Pass Pass Pass
[Play "W"]
H3 H5 HK HA
D7 D9 DT D3
HJ HT H2 H7
ST SJ S8 S6
DK DJ D6 D2
SK SA S3 S9
H6 D4 DQ DA
C6 S2 C4 D8
C3 C7 C8 D5
C5 C9 H4 HQ
CJ S4 H8 H9
S5 CT CA C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Andersen M"]
[North "Nilsland M"]
[East "Schaeffer L"]
[South "Fallenius B"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:96.AQ97.A8532.K2 KQT5.J63.K7.J653 AJ42.T5.J94.QT97 873.K842.QT6.A84"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
2H Pass 3C Pass
3D Pass Pass Pass
[Play "W"]
SK S2 S8 S6
C5 CT CA C2
C3 C7 C8 CK
D7 D9 DT D2
H6 H5 H2 HQ
DK D4 D6 DA
H3 HT H4 HA
HJ DJ H8 H7
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "8"]
[West "Fredin P"]
[North "Koch-Palmund"]
[East "Eriksson M"]
[South "Auken J"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.Q42.75.KQT983 A954.AJ63.AJ94.J Q876.T75.T.A7652 KT3.K98.KQ8632.4"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS 920"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass 1H Pass 2D
Pass 4C Pass 4S
Pass 5H Pass 6D
Pass Pass Pass
[Play "W"]
CK CJ C7 C4
D7 D4 DT DK
D5 DA C6 D3
C3 DJ C5 D6
H2 H3 H5 HK
H4 HJ H7 H8
CQ D9 C2 DQ
C8 S4 S7 D8
C9 S5 CA D2
HQ HA HT H9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Andersen M"]
[North "Nilsland M"]
[East "Schaeffer L"]
[South "Fallenius B"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.Q42.75.KQT983 A954.AJ63.AJ94.J Q876.T75.T.A7652 KT3.K98.KQ8632.4"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1D Pass 2D
3C 4C 5C 5D
Pass Pass Pass
[Play "E"]
CA C4 C3 CJ
DT D2 D5 DA
C7 D3 D7 DJ
S8 SK S2 S4
S6 S3 SJ SA
SQ ST C8 S5
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "9"]
[West "Fredin P"]
[North "Koch-Palmund"]
[East "Eriksson M"]
[South "Auken J"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:963.AQ2.J753.K72 AK75.KJT95.4.AQJ Q4..KT962.T98543 JT82.87643.AQ8.6"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS -650"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass 1C 1D 1H
2H 4D 5C X
5D 5H Pass Pass
Pass
[Play "N"]
C2 CA CT C6
D3 D4 DK DA
HA H9 C3 H6
S3 SA S4 S8
C7 CJ C5 H7
H2 HJ C4 H4
HQ HK C8 H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Andersen M"]
[North "Nilsland M"]
[East "Schaeffer L"]
[South "Fallenius B"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:963.AQ2.J753.K72 AK75.KJT95.4.AQJ Q4..KT962.T98543 JT82.87643.AQ8.6"]
[Declarer "S"]
[Contract "6CX"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -1100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C 2D Pass
2NT X 3C 3D
Pass 3H Pass 4C
Pass 4D Pass 4H
4NT X 5C Pass
Pass 5H 6C X
Pass Pass Pass
[Play "W"]
H3 HA HJ S4
DA D3 D4 DK
H4 HQ HK C3
C6 CK CA CT
H6 C2 CQ C4
D8 C7 CJ C5
- - SK -
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "10"]
[West "Fredin P"]
[North "Koch-Palmund"]
[East "Eriksson M"]
[South "Auken J"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T97.5.AKT987.K87 K3.Q732.432.6543 Q8654.KJ4.Q5.AQJ AJ2.AT986.J6.T92"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS 100"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "E"]
1D Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
CT CK C3 CJ
SJ S7 S3 S5
HA H5 H7 H4
HT C7 H3 HJ
S2 S9 SK SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Andersen M"]
[North "Nilsland M"]
[East "Schaeffer L"]
[South "Fallenius B"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T97.5.AKT987.K87 K3.Q732.432.6543 Q8654.KJ4.Q5.AQJ AJ2.AT986.J6.T92"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -630"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 1S Pass
2C Pass 2NT Pass
3D Pass 3NT Pass
Pass Pass
[Play "N"]
H9 H5 HQ HK
D6 D7 D2 DQ
DJ DA D3 D5
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "11"]
[West "Fredin P"]
[North "Koch-Palmund"]
[East "Eriksson M"]
[South "Auken J"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7.KJ3.QJ95.AT654 K.A987542.A4.J83 JT642.QT6.T2.Q92 AQ9853..K8763.K7"]
[Declarer "S"]
[Contract "3C"]
[Result "5"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS -200"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "S"]
1C 1H 1S Pass
2C 2H 3C Pass
Pass Pass
[Play "W"]
SK S2 S9 S7
HA H6 D8 HK
H2 HT C7 HJ
C8 S4 S5 C4
H9 HQ CK H3
D4 S6 S3 CA
C3 CQ S8 C6
DA DT D3 D5
CJ C2 D6 C5
H8 C9 SQ D9
H4 D2 DK DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Andersen M"]
[North "Nilsland M"]
[East "Schaeffer L"]
[South "Fallenius B"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7.KJ3.QJ95.AT654 K.A987542.A4.J83 JT642.QT6.T2.Q92 AQ9853..K8763.K7"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D 1H X Pass
1NT 2H Pass Pass
Pass
[Play "N"]
DT D3 D5 DA
H6 S3 H3 HA
HT D6 HJ H2
D2 DK DQ D4
HQ D7 DJ H4
S2 SA S7 SK
S4 SQ HK C3
S6 - D9 H5
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "12"]
[West "Fredin P"]
[North "Koch-Palmund"]
[East "Eriksson M"]
[South "Auken J"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT62.Q76.Q64.K92 J4.JT54.97.AJT86 Q985.AK82.AJT5.4 A73.93.K832.Q753"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS -170"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass Pass 1D Pass
1S Pass 3S Pass
Pass Pass
[Play "N"]
HJ HA H3 H7
S4 S5 S3 SK
SJ SQ SA S2
CA C4 C3 CK
CJ S8 C5 C2
H4 H2 H9 HQ
CT S9 C7 C9
- D5 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Andersen M"]
[North "Nilsland M"]
[East "Schaeffer L"]
[South "Fallenius B"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT62.Q76.Q64.K92 J4.JT54.97.AJT86 Q985.AK82.AJT5.4 A73.93.K832.Q753"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C Pass 1H Pass
1NT Pass 2C Pass
2H Pass Pass Pass
[Play "S"]
H3 HQ H4 H2
DK D4 D7 DJ
D2 DQ D9 D5
H9 H6 H5 HA
C3 H7 HT HK
D3 D6 CJ DA
D8 S2 C6 DT
S7 SK SJ S5
SA ST S4 S8
C5 C9 CT C4
S3 S6 HJ H8
C7 C2 CA S9
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "13"]
[West "Fallenius B"]
[North "Koch-Palmund"]
[East "Nilsland M"]
[South "Auken J"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7.AQ98.A52.A9743 T652.763.964.852 AQJ8.JT2.T83.KT6 K943.K54.KQJ7.QJ"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS 660"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "N"]
1C Pass 1S Pass
1NT Pass 2C Pass
2D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
D9 DT DJ D2
D4 D3 DK D5
D6 D8 DQ DA
C2 CK CJ C3
H3 HJ H4 H9
H7 HT H5 H8
C5 CT CQ CA
C8 C6 S3 C9
S2 S8 S4 C7
S6 SJ S9 C4
ST SA SK S7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Andersen M"]
[North "Eriksson M"]
[East "Schaeffer L"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7.AQ98.A52.A9743 T652.763.964.852 AQJ8.JT2.T83.KT6 K943.K54.KQJ7.QJ"]
[Declarer "N"]
[Contract "3C"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
2C Pass 2D Pass
2H Pass 3C Pass
Pass Pass
[Play "E"]
D4 D3 DJ D5
D9 D8 DK DA
S5 SA S3 S7
S6 SQ SK C3
C5 CK CJ C4
S2 SJ S4 D2
H7 HJ H5 H9
H6 HT HK HA
C2 C6 CQ CA
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "14"]
[West "Fallenius B"]
[North "Koch-Palmund"]
[East "Nilsland M"]
[South "Auken J"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT9.3.QJ.AKQT964 J86.AJT652.T82.3 K74.984.9753.J85 Q532.KQ7.AK64.72"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS -50"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "E"]
1D 2H Pass 4H
Pass Pass Pass
[Play "W"]
S4 S2 SA S6
C8 C2 CK C3
C5 C7 CA H5
H4 HK H3 H2
H8 H7 C9 HJ
H9 HQ C4 HA
S7 SQ ST S8
D3 D4 DQ D2
SK S3 S9 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Andersen M"]
[North "Eriksson M"]
[East "Schaeffer L"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT9.3.QJ.AKQT964 J86.AJT652.T82.3 K74.984.9753.J85 Q532.KQ7.AK64.72"]
[Declarer "E"]
[Contract "5CX"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C 1H Pass 4H
5C Pass Pass X
Pass Pass Pass
[Play "S"]
HA H4 H7 H3
H6 H8 HK C6
C3 C5 C2 CA
H5 CJ C7 CT
H2 H9 HQ CK
D8 D3 DK DJ
D2 D5 DA DQ
S6 S4 SQ SA
HT C8 S2 C4
DT D7 D4 CQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "15"]
[West "Fallenius B"]
[North "Koch-Palmund"]
[East "Nilsland M"]
[South "Auken J"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:983.AQJ.98764.65 J52.K642.A.K9842 T7.T9853.K532.T7 AKQ64.7.QJT.AQJ3"]
[Declarer "E"]
[Contract "6S"]
[Result "12"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS -980"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "S"]
Pass 1D Pass 1S
Pass 2H Pass 2NT
Pass 3C Pass 4C
Pass 4D Pass 4NT
Pass 5D Pass 6S
Pass Pass Pass
[Play "S"]
D7 DA D2 DJ
HJ H2 H8 H7
S3 S2 ST SQ
D6 S5 D3 DQ
S8 SJ S7 S4
HQ H4 HT S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Andersen M"]
[North "Eriksson M"]
[East "Schaeffer L"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:983.AQJ.98764.65 J52.K642.A.K9842 T7.T9853.K532.T7 AKQ64.7.QJT.AQJ3"]
[Declarer "E"]
[Contract "6C"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -920"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1H Pass 1S
Pass 2C Pass 3C
Pass 3S Pass 4C
Pass 4D Pass 4H
Pass 4NT Pass 6C
Pass Pass Pass
[Play "S"]
D9 DA D2 DT
C5 C2 C7 CQ
C6 C4 CT CA
S9 S2 S7 SA
HA H2 HT H7
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "16"]
[West "Fallenius B"]
[North "Koch-Palmund"]
[East "Nilsland M"]
[South "Auken J"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:76.JT.AK9.KJ9652 J853.A975.JT6.T3 KQ2.KQ6432.85.A8 AT94.8.Q7432.Q74"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS -620"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "W"]
1D Pass 1H Pass
2C Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
D2 DA DJ D5
SA S6 S3 SK
D4 DK D6 D8
S4 S7 S5 SQ
S9 HT S8 S2
H8 HJ H5 H2
D7 D9 DT H3
D3 C2 HA HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Andersen M"]
[North "Eriksson M"]
[East "Schaeffer L"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:76.JT.AK9.KJ9652 J853.A975.JT6.T3 KQ2.KQ6432.85.A8 AT94.8.Q7432.Q74"]
[Declarer "E"]
[Contract "5H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
2C Pass 3H Pass
4D Pass 4S X
5H Pass Pass Pass
[Play "S"]
D2 DA DJ D5
SA S6 S3 SQ
D3 DK D6 D8
S4 S7 S5 SK
S9 HT S8 S2
H8 HJ H5 H2
C7 C2 CT CA
D4 C5 HA HQ
CQ C6 C3 C8
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "17"]
[West "Fallenius B"]
[North "Koch-Palmund"]
[East "Nilsland M"]
[South "Auken J"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q762.KQ.AK4.9632 A5.JT853.JT2.Q54 9843.974.Q963.A8 KJT.A62.875.KJT7"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS -50"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
HJ H4 H6 HK
S5 S3 ST S7
C4 CA CK C2
D2 D3 D8 DK
DT D6 D5 DA
DJ DQ D7 D4
C5 D9 H2 S2
SA S4 SJ SQ
H3 H7 HA HQ
- - C7 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Andersen M"]
[North "Eriksson M"]
[East "Schaeffer L"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q762.KQ.AK4.9632 A5.JT853.JT2.Q54 9843.974.Q963.A8 KJT.A62.875.KJT7"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass 2C Pass
2S Pass Pass Pass
[Play "E"]
SA S3 ST S2
S5 S4 SK S6
H5 S8 SJ SQ
C5 C8 CT C3
C4 CA C7 C9
H3 H4 H6 HK
CQ S9 CJ C6
H8 H7 HA HQ
HT H9 CK C2
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "18"]
[West "Fallenius B"]
[North "Koch-Palmund"]
[East "Nilsland M"]
[South "Auken J"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ43.T9.T9.T9763 A65.54.KQ753.AJ8 T972.K73.A842.KQ Q8.AQJ862.J6.542"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS 600"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "E"]
2D 2NT Pass 3D
Pass 3H Pass 3NT
Pass Pass Pass
[Play "W"]
CK C2 CT CA
H7 HQ H9 H5
DA D6 D9 DK
ST SQ SK SA
H3 HJ HT H4
HK HA C3 S5
D2 H8 S3 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Andersen M"]
[North "Eriksson M"]
[East "Schaeffer L"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ43.T9.T9.T9763 A65.54.KQ753.AJ8 T972.K73.A842.KQ Q8.AQJ862.J6.542"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
2D X Pass 4H
Pass Pass Pass
[Play "E"]
DT D3 DA D6
D9 D5 D2 DJ
HT H4 H3 HA
H9 H5 HK HQ
C7 CA CQ C4
C6 DK D4 H8
S3 S5 H7 HJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "19"]
[West "Fallenius B"]
[North "Koch-Palmund"]
[East "Nilsland M"]
[South "Auken J"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ32.J732.JT95.9 975.KQT96.K8.JT7 QT64..762.AKQ542 A8.A854.AQ43.863"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS -50"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "S"]
2D Pass 4S Pass
Pass Pass
[Play "E"]
HA H2 H9 S4
C6 C9 C7 CA
C3 D5 CJ CQ
C8 D9 CT CK
S8 S2 S5 ST
D3 DT S7 C2
DQ DJ DK D2
H4 H3 HQ S6
H5 H7 S9 C5
- - HK -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Andersen M"]
[North "Eriksson M"]
[East "Schaeffer L"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ32.J732.JT95.9 975.KQT96.K8.JT7 QT64..762.AKQ542 A8.A854.AQ43.863"]
[Declarer "N"]
[Contract "4SX"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 590"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1H 2S 3S
4S X Pass Pass
Pass
[Play "E"]
SA S2 S9 S4
S8 SJ S7 S6
C8 SK S5 ST
C6 C9 CJ CK
C3 D5 C7 CA
H4 D9 CT CQ
D3 DT H6 C5
H5 DJ H9 C2
D4 H2 - C4
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "20"]
[West "Fallenius B"]
[North "Koch-Palmund"]
[East "Nilsland M"]
[South "Auken J"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:3.986542.64.T763 QT98.KQ.Q.AKQJ95 AK5.T7.AJT9732.4 J7642.AJ3.K85.82"]
[Declarer "E"]
[Contract "5DX"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS 500"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass 1C 1D 1S
Pass 4C 5D X
Pass Pass Pass
[Play "S"]
C8 C3 C9 C4
D5 D4 DQ DA
S2 S3 S8 SA
S4 C6 S9 SK
S6 D6 ST S5
H3 H2 HQ H7
C2 C7 CJ HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Andersen M"]
[North "Eriksson M"]
[East "Schaeffer L"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:3.986542.64.T763 QT98.KQ.Q.AKQJ95 AK5.T7.AJT9732.4 J7642.AJ3.K85.82"]
[Declarer "N"]
[Contract "4NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 660"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C 3D Pass
Pass 3NT Pass 4NT
Pass Pass Pass
[Play "E"]
SA S2 S3 S9
SK S4 H2 ST
HT H3 H4 HQ
C4 C2 C3 CA
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "21"]
[West "Fallenius B"]
[North "Koch-Palmund"]
[East "Nilsland M"]
[South "Auken J"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:865.Q72.AQ63.972 T92.93.KJT742.83 AJ743.KJ86.5.K54 KQ.AT54.98.AQJT6"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS -110"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass Pass 1S 2C
2S Pass Pass X
Pass 3D Pass Pass
Pass
[Play "S"]
D5 D8 DA D2
HJ H4 H7 H3
HK HA H2 H9
H6 H5 HQ D4
C4 CT C7 C8
SA SK S8 S2
S4 SQ S6 ST
H8 HT S5 S9
S3 D9 D3 DK
S7 C6 DQ DJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Andersen M"]
[North "Eriksson M"]
[East "Schaeffer L"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:865.Q72.AQ63.972 T92.93.KJT742.83 AJ743.KJ86.5.K54 KQ.AT54.98.AQJT6"]
[Declarer "S"]
[Contract "4C"]
[Result "5"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 3D X Pass
3NT Pass Pass X
Pass Pass 4C Pass
Pass Pass
[Play "W"]
SK S5 ST SA
H4 HQ H3 H6
C6 C2 C3 C5
CA C7 C8 C4
CQ C9 D2 CK
H5 H2 H9 HK
SQ S6 S2 S4
CT D3 D4 S3
D9 DA D7 D5
CJ S8 S9 SJ
D8 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "22"]
[West "Fallenius B"]
[North "Koch-Palmund"]
[East "Nilsland M"]
[South "Auken J"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQJ83.9.J64.T732 A2.JT864.87.K865 T9765.KQ3.952.AQ 4.A752.AKQT3.J94"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS 420"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass Pass 1S X
2NT 4H Pass Pass
Pass
[Play "W"]
ST S4 SJ SA
H3 HA H9 H4
HQ H2 S3 HT
HK H5 SK H6
CA C4 C7 C5
CQ C9 C2 CK
D2 DA D4 D8
D5 DK D6 D7
D9 DQ DJ C6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Andersen M"]
[North "Eriksson M"]
[East "Schaeffer L"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQJ83.9.J64.T732 A2.JT864.87.K865 T9765.KQ3.952.AQ 4.A752.AKQT3.J94"]
[Declarer "S"]
[Contract "5HX"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1S X
4S 4NT Pass 5D
Pass 5H X Pass
Pass Pass
[Play "W"]
S5 S4 SJ SA
HQ HA H9 HJ
HK H2 C2 HT
H3 H5 S8 H6
D2 DA D4 D8
D5 DK D6 D7
D9 DQ DJ C5
- D3 - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "23"]
[West "Fallenius B"]
[North "Koch-Palmund"]
[East "Nilsland M"]
[South "Auken J"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J75.AKT8.T75.A72 K.J7654.AQ43.Q85 6432.93.KJ2.KT63 AQT98.Q2.986.J94"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS 120"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "S"]
1H Pass 1S Pass
1NT Pass Pass Pass
[Play "W"]
D3 D2 D9 DT
DA DJ D8 D5
D4 DK D6 D7
HJ H3 H2 H8
DQ C3 HQ C2
SK S2 SA S5
H4 S3 SQ S7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Andersen M"]
[North "Eriksson M"]
[East "Schaeffer L"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J75.AKT8.T75.A72 K.J7654.AQ43.Q85 6432.93.KJ2.KT63 AQT98.Q2.986.J94"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1D Pass
1H Pass 1NT Pass
Pass Pass
[Play "E"]
SQ S5 SK S3
D8 DT D3 D2
C9 C2 C8 C3
D9 D5 D4 DJ
SA S7 H7 S4
D6 D7 DA DK
ST H8 DQ S2
HQ HA H5 H3
H2 HK H4 H9
S8 SJ H6 S6
C4 CA C5 C6
CJ C7 CQ CK
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "24"]
[West "Fallenius B"]
[North "Koch-Palmund"]
[East "Nilsland M"]
[South "Auken J"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9832.7632.7.KJ3 K75.Q94.A853.T64 AQ.85.JT96.Q9852 T64.AKJT.KQ42.A7"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "19"]
[Score "NS 400"]
[Section "Open"]
[Table "2"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass Pass 1D 1NT
Pass 3NT Pass Pass
Pass
[Play "W"]
S3 S5 SQ S4
S2 S7 SA S6
CJ C4 C5 C7
S8 SK C2 ST
H2 H4 H5 HJ
H3 H9 H8 HA
H6 HQ C9 HK
H7 D3 C8 HT
C3 C6 CQ CA
D7 DA D6 D2
S9 D5 D9 DK
SJ D8 DT DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Andersen M"]
[North "Eriksson M"]
[East "Schaeffer L"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9832.7632.7.KJ3 K75.Q94.A853.T64 AQ.85.JT96.Q9852 T64.AKJT.KQ42.A7"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "E"]
C2 CA C3 C6
H5 HA H2 H4
H8 HK H3 HQ
C5 HT H6 H9
C9 HJ H7 D5
D6 D2 D7 DA
D9 DK S8 D8
CQ C7 CJ C4
DJ DQ S2 D3
DT D4 S3 S5
*

