% PBN 1.0
% EXPORT
%
[Event "Generali Euro Team Champs '97"]
[Site "Montecatini ITA"]
[Date "1997.06.27"]
[Board "1"]
[West "Helgemo G"]
[North "Mari C"]
[East "Helness T"]
[South "Levy A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT986.98.JT.J974 432.64.A87.T8532 AQ.KT.KQ9632.KQ6 K75.AQJ7532.54.A"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS -100"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "N"]
Pass Pass 2NT 3H
3S Pass 3NT Pass
Pass Pass
[Play "W"]
HA H8 H4 HT
HQ H9 H6 HK
D4 DJ D7 D3
- DT DA -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Mouiel H"]
[North "Aa T"]
[East "Multon F"]
[South "Grotheim G"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT986.98.JT.J974 432.64.A87.T8532 AQ.KT.KQ9632.KQ6 K75.AQJ7532.54.A"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C 4H
Pass Pass Pass
[Play "N"]
DJ D7 D2 D4
DT DA D3 D5
S6 S2 SA S5
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "2"]
[West "Helgemo G"]
[North "Mari C"]
[East "Helness T"]
[South "Levy A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:2.AKT98.J6.J8632 65.Q6532.Q72.954 J8743.J4.K4.AKQ7 AKQT9.7.AT9853.T"]
[Declarer "E"]
[Contract "4C"]
[Result "11"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS -150"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "E"]
1H Pass 1S Pass
2C Pass 2D X
Pass Pass 3NT X
4C Pass Pass Pass
[Play "S"]
D2 D4 DA D6
H2 H4 H7 HA
C4 CA CT C2
- CK - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Mouiel H"]
[North "Aa T"]
[East "Multon F"]
[South "Grotheim G"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:2.AKT98.J6.J8632 65.Q6532.Q72.954 J8743.J4.K4.AKQ7 AKQT9.7.AT9853.T"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1S 2D
2H Pass 2NT 3D
Pass Pass Pass
[Play "E"]
S2 S5 SJ SK
D6 D2 D4 DA
DJ DQ DK DT
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "3"]
[West "Helgemo G"]
[North "Mari C"]
[East "Helness T"]
[South "Levy A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T.AQ8632.K543.AT 873.K5.AQ7.87643 KQJ2.JT4.JT9.KJ9 A9654.97.862.Q52"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS 420"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 3C Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
C3 CJ CQ CA
C4 CK C2 CT
C6 C9 C5 ST
HK HJ H9 H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Mouiel H"]
[North "Aa T"]
[East "Multon F"]
[South "Grotheim G"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T.AQ8632.K543.AT 873.K5.AQ7.87643 KQJ2.JT4.JT9.KJ9 A9654.97.862.Q52"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 3C Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
C3 C9 C2 CA
S3 S2 SA ST
DQ D9 D2 D5
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "4"]
[West "Helgemo G"]
[North "Mari C"]
[East "Helness T"]
[South "Levy A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K942.A72.QJ96.73 75.KJ84.852.9852 AQJT63.QT53.K74. 8.96.AT3.AKQJT64"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS -650"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "W"]
Pass Pass 1S 3S
4S Pass Pass Pass
[Play "S"]
CA C3 C5 ST
S8 S2 S5 SQ
C4 S4 S7 SA
D3 DQ D2 D7
- C7 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Mouiel H"]
[North "Aa T"]
[East "Multon F"]
[South "Grotheim G"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K942.A72.QJ96.73 75.KJ84.852.9852 AQJT63.QT53.K74. 8.96.AT3.AKQJT64"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1S 3S
X Pass 4S Pass
Pass Pass
[Play "S"]
CA C3 C9 ST
S8 S2 S5 SA
C4 SK S7 SQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "5"]
[West "Helgemo G"]
[North "Mari C"]
[East "Helness T"]
[South "Levy A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:83.AQ87.97.A8754 976.JT42.JT82.QJ QJ54.96.A65.KT92 AKT2.K53.KQ43.63"]
[Declarer "W"]
[Contract "1NT"]
[Result "5"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS 100"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "N"]
Pass Pass Pass 1NT
Pass Pass Pass
[Play "N"]
C5 CJ CK C3
CA CQ CT C6
C7 S6 C9 S2
S3 S7 S5 SA
D9 D2 D5 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Mouiel H"]
[North "Aa T"]
[East "Multon F"]
[South "Grotheim G"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:83.AQ87.97.A8754 976.JT42.JT82.QJ QJ54.96.A65.KT92 AKT2.K53.KQ43.63"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass Pass 1NT
Pass Pass Pass
[Play "N"]
C4 CJ CK C6
CA CQ CT C3
C7 S6 C9 S2
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "6"]
[West "Helgemo G"]
[North "Mari C"]
[East "Helness T"]
[South "Levy A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:97.KJ7.JT9653.KT J632.963.K72.AQ6 AQT85.T5.AQ.9543 K4.AQ842.84.J872"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS -90"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "E"]
Pass Pass 1S Pass
1NT Pass Pass Pass
[Play "S"]
H9 HT HQ HK
S6 S5 SK S7
H3 H5 H4 H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Mouiel H"]
[North "Aa T"]
[East "Multon F"]
[South "Grotheim G"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:97.KJ7.JT9653.KT J632.963.K72.AQ6 AQT85.T5.AQ.9543 K4.AQ842.84.J872"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1NT Pass 2H
Pass Pass 2S 3C
Pass 3H Pass Pass
Pass
[Play "E"]
S9 S2 SA S4
S7 S3 ST SK
CT - - C2
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "7"]
[West "Helgemo G"]
[North "Mari C"]
[East "Helness T"]
[South "Levy A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:86.AQ43.A3.KT754 JT72.K5.QT94.AJ6 53.JT.KJ876.Q983 AKQ94.98762.52.2"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS -620"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "S"]
1C Pass 1D 1S
Pass 2C X 2H
3C 3S Pass 4S
Pass Pass Pass
[Play "S"]
C4 CA C9 C2
C5 C6 C8 S4
H3 HK HT H2
H4 H5 HJ H6
DA D4 D6 D2
HA SJ D7 H7
S6 S2 S3 SA
HQ ST D8 H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Mouiel H"]
[North "Aa T"]
[East "Multon F"]
[South "Grotheim G"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:86.AQ43.A3.KT754 JT72.K5.QT94.AJ6 53.JT.KJ876.Q983 AKQ94.98762.52.2"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass Pass 1S
2C 2H 3C 3S
Pass 4S Pass Pass
Pass
[Play "S"]
C4 CA C3 C2
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "8"]
[West "Helgemo G"]
[North "Mari C"]
[East "Helness T"]
[South "Levy A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:96432.J.A732.AJT AJ5.K92.T85.7432 KT8.AQ873.KJ64.9 Q7.T654.Q9.KQ865"]
[Declarer "E"]
[Contract "3D"]
[Result "11"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS -150"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "W"]
Pass Pass 1H Pass
1S Pass 2D Pass
3D Pass Pass Pass
[Play "S"]
CK CA C4 C9
CQ CJ C7 S8
S7 S2 SA ST
SQ S3 S5 SK
D9 D2 D5 DK
DQ DA D8 D4
- S4 SJ D6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Mouiel H"]
[North "Aa T"]
[East "Multon F"]
[South "Grotheim G"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:96432.J.A732.AJT AJ5.K92.T85.7432 KT8.AQ873.KJ64.9 Q7.T654.Q9.KQ865"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1H Pass
1S Pass 2D Pass
2NT Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
D8 D4 DQ DA
S5 ST SQ S3
D5 DJ D9 D3
SA SK S7 S2
DT DK C6 D7
C3 C9 C5 CA
HK HA H4 HJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "9"]
[West "Helgemo G"]
[North "Mari C"]
[East "Helness T"]
[South "Levy A"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT76.8.KT3.AKJ7 A95.73.AQ8742.94 42.KT9652.6.T863 J83.AQJ4.J95.Q52"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS 100"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "N"]
1S 2D Pass 2S
X XX 3H 3NT
Pass Pass Pass
[Play "N"]
SK S5 S4 S8
CJ C4 C6 CQ
D3 DQ D6 D9
DT DA H6 DJ
DK D2 H2 D5
CA C9 C3 C5
CK H3 C8 C2
C7 S9 CT H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Mouiel H"]
[North "Aa T"]
[East "Multon F"]
[South "Grotheim G"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT76.8.KT3.AKJ7 A95.73.AQ8742.94 42.KT9652.6.T863 J83.AQJ4.J95.Q52"]
[Declarer "S"]
[Contract "4H"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C 2D X 3D
Pass Pass 4H Pass
Pass Pass
[Play "W"]
D5 D3 DQ D6
HA H8 H3 HK
C5 CA C9 C3
S3 SK SA S2
HQ S6 H7 HT
C2 CK C4 C6
- C7 D2 -
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "10"]
[West "Helgemo G"]
[North "Mari C"]
[East "Helness T"]
[South "Levy A"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJT87.K4.AKJ9.A4 AQ9652.AJ.T3.J97 43.9762.8654.Q83 .QT853.Q72.KT652"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS 100"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "E"]
1S Pass Pass 2H
X Pass 2S Pass
Pass Pass
[Play "S"]
HA H2 H3 H4
HJ H6 H5 HK
SQ S3 H8 SJ
CJ C3 C2 C4
C9 C8 CT CA
SA S4 C5 SK
C7 CQ CK S7
D3 D4 D2 DA
DT D5 D7 DK
S2 D6 DQ DJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Mouiel H"]
[North "Aa T"]
[East "Multon F"]
[South "Grotheim G"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJT87.K4.AKJ9.A4 AQ9652.AJ.T3.J97 43.9762.8654.Q83 .QT853.Q72.KT652"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1S Pass Pass 2S
X 4H Pass Pass
Pass
[Play "W"]
S4 D2 ST SQ
S3 D7 S7 SA
CQ CK CA CJ
D6 DQ DA D3
C3 H3 SJ S2
H2 H5 H4 HJ
H6 H8 HK HA
C8 CT C4 C9
H7 HQ D9 C7
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "11"]
[West "Helgemo G"]
[North "Mari C"]
[East "Helness T"]
[South "Levy A"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T85.T83.Q63.J942 A6.AJ92.AKJT95.A KJ9432.6.842.863 Q7.KQ754.7.KQT75"]
[Declarer "E"]
[Contract "7H"]
[Result "13"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS -1510"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "S"]
Pass 2C 2S 3H
Pass 4NT Pass 5D
Pass 7H Pass Pass
Pass
[Play "S"]
S5 SA S2 S7
H3 H2 H6 HK
H8 HJ C3 H4
- HA - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Mouiel H"]
[North "Aa T"]
[East "Multon F"]
[South "Grotheim G"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T85.T83.Q63.J942 A6.AJ92.AKJT95.A KJ9432.6.842.863 Q7.KQ754.7.KQT75"]
[Declarer "E"]
[Contract "7H"]
[Result "13"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -1510"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1D 2S 3H
Pass 3S Pass 4C
Pass 4D Pass 4H
Pass 4NT Pass 5D
Pass 7H Pass Pass
Pass
[Play "S"]
S5 S6 S2 S7
C2 CA C3 C5
H3 H2 H6 HQ
C4 HA C6 C7
H8 HJ S3 H4
HT H9 S4 HK
S8 D5 S9 H7
C9 D9 C8 CK
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "12"]
[West "Helgemo G"]
[North "Mari C"]
[East "Helness T"]
[South "Levy A"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ9642.K4.Q74.93 K.QT75.JT3.KQ642 J87.AJ983.AK52.5 T53.62.986.AJT87"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS -450"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "W"]
1S Pass 2H Pass
2S Pass 4C X
Pass Pass 4S Pass
Pass Pass
[Play "N"]
CK C5 C7 C9
C4 S7 C8 C3
SK S8 S3 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Mouiel H"]
[North "Aa T"]
[East "Multon F"]
[South "Grotheim G"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ9642.K4.Q74.93 K.QT75.JT3.KQ642 J87.AJ983.AK52.5 T53.62.986.AJT87"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -480"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1S X XX 2C
2S Pass 4S Pass
Pass Pass
[Play "N"]
CK C5 CA C3
SK S7 S3 SA
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "13"]
[West "Grotheim G"]
[North "Mari C"]
[East "Aa T"]
[South "Levy A"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:52.KJ952.AT53.T5 AJT9.843.Q82.642 KQ8743.AT7.76.AQ 6.Q6.KJ94.KJ9873"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS -100"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "N"]
Pass Pass 1S 2C
2H 3C 4H Pass
Pass Pass
[Play "E"]
C2 CQ CK C5
DQ D6 D4 D5
D8 D7 DK DA
SA S3 S6 S5
S9 SK HQ S2
C4 CA C3 CT
ST SQ H6 H9
D2 H7 D9 D3
SJ S4 C7 H2
- - - DT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Perron M"]
[North "Helness T"]
[East "Chemla P"]
[South "Helgemo G"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:52.KJ952.AT53.T5 AJT9.843.Q82.642 KQ8743.AT7.76.AQ 6.Q6.KJ94.KJ9873"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1S 2C
X Pass 2S Pass
Pass 3C 3H Pass
4H Pass Pass Pass
[Play "W"]
C7 C5 C2 CQ
S6 S2 SA SQ
CK CT C4 CA
DJ D3 D2 D7
D4 DA D8 D6
D9 D5 DQ H7
H6 S5 SJ SK
HQ H2 H3 HA
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "14"]
[West "Grotheim G"]
[North "Mari C"]
[East "Aa T"]
[South "Levy A"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT95.KJ.K876.Q94 862.9432.QJ4.KJ8 A743.Q875.3.AT72 KQ.AT6.AT952.653"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS -110"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "E"]
1NT Pass 2C Pass
2S Pass Pass Pass
[Play "S"]
DQ D3 DA D7
D4 C2 D5 DK
H4 H5 HA HK
DJ S3 D2 D8
H2 H7 H6 HJ
S2 S4 SQ SJ
S8 SA D9 D6
S6 S7 SK S5
CK CA C3 CQ
H3 HQ HT C4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Perron M"]
[North "Helness T"]
[East "Chemla P"]
[South "Helgemo G"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT95.KJ.K876.Q94 862.9432.QJ4.KJ8 A743.Q875.3.AT72 KQ.AT6.AT952.653"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1C 1D
1S 2D 2S Pass
Pass Pass
[Play "S"]
DQ D3 DA D7
DJ S3 D5 D6
H2 H5 H6 HK
H3 H7 HA HJ
D4 C2 DT DK
S8 SA D2 D8
H4 HQ HT C4
S2 S4 SQ S5
C8 S7 D9 C9
CJ CA C3 CQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "15"]
[West "Grotheim G"]
[North "Mari C"]
[East "Aa T"]
[South "Levy A"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K9532.JT9.Q85.KQ AQJ64.K732.3.643 T8.654.J974.JT97 7.AQ8.AKT62.A852"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS -400"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "S"]
Pass 1S Pass 1NT
Pass 2H Pass 2S
Pass 3S Pass 3NT
Pass Pass Pass
[Play "S"]
HJ H2 H4 HQ
CQ C3 C7 C5
HT H3 H5 HA
S2 SQ S8 S7
S3 SA ST D2
S5 S4 H6 D6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Perron M"]
[North "Helness T"]
[East "Chemla P"]
[South "Helgemo G"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K9532.JT9.Q85.KQ AQJ64.K732.3.643 T8.654.J974.JT97 7.AQ8.AKT62.A852"]
[Declarer "S"]
[Contract "1SX"]
[Result "2"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -1400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass Pass X
Pass Pass Pass
[Play "W"]
D3 D4 DK D5
SJ S8 S7 S2
H2 H4 HA H9
C3 D7 DA DQ
S4 D9 D6 D8
HK H5 H8 HT
H3 H6 HQ HJ
C4 DJ D2 S9
C6 C7 CA CQ
S6 C9 C2 CK
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "16"]
[West "Grotheim G"]
[North "Mari C"]
[East "Aa T"]
[South "Levy A"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T75.3.T9763.K832 83.AJ9.A4.AQJ974 J942.T842.K85.T6 AKQ6.KQ765.QJ2.5"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS 980"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "W"]
Pass 1C Pass 1H
Pass 3C Pass 3D
Pass 3H Pass 3S
Pass 4D Pass 4NT
Pass 5C Pass 5NT
Pass 6H Pass Pass
Pass
[Play "W"]
C8 CA C6 C5
H3 HA H2 H5
S5 S3 S2 SK
S7 S8 S9 SA
ST H9 S4 S6
C2 HJ H4 H6
D3 DA D5 D2
D6 D4 D8 DQ
- - - HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Perron M"]
[North "Helness T"]
[East "Chemla P"]
[South "Helgemo G"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T75.3.T9763.K832 83.AJ9.A4.AQJ974 J942.T842.K85.T6 AKQ6.KQ765.QJ2.5"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 980"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C Pass 1H
Pass 3C Pass 3D
Pass 3H Pass 4NT
Pass 5C Pass 5NT
Pass 6H Pass Pass
Pass
[Play "W"]
S5 S3 SJ SA
H3 HA H2 H6
S7 H9 H4 HK
D3 HJ H8 H5
ST S8 S2 SK
D6 C4 HT HQ
C2 CQ C6 C5
C3 CA CT S6
- CJ - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "17"]
[West "Grotheim G"]
[North "Mari C"]
[East "Aa T"]
[South "Levy A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.T85.QJ96.J763 T43.A9632.T3.AK8 AQ962.QJ74.K2.T9 J85.K.A8754.Q542"]
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS 50"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "N"]
Pass 1H 1S X
Pass 2C Pass 3C
Pass Pass Pass
[Play "S"]
CT C2 C3 CA
H7 HK H5 H3
D2 DA DQ D3
DK D4 D6 DT
C9 C4 C6 CK
H4 S5 H8 HA
HJ C5 HT H2
S2 D5 D9 C8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Perron M"]
[North "Helness T"]
[East "Chemla P"]
[South "Helgemo G"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.T85.QJ96.J763 T43.A9632.T3.AK8 AQ962.QJ74.K2.T9 J85.K.A8754.Q542"]
[Declarer "S"]
[Contract "2S"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1H 1S X
XX Pass 2S Pass
Pass Pass
[Play "W"]
HK H5 H2 H7
C4 C3 CK CT
D4 H8 HA H4
S5 HT H3 HQ
DA D6 D3 D2
C2 C6 CA C9
S8 SK H6 HJ
SJ S7 S3 SQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "18"]
[West "Grotheim G"]
[North "Mari C"]
[East "Aa T"]
[South "Levy A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ7.QJ4.AT5.AQ64 A3.AKT3.J9863.85 J862.875.K2.KJ92 T954.962.Q74.T73"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS 50"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "E"]
1C Pass 1D Pass
1NT Pass 2C Pass
2D Pass 3NT Pass
Pass Pass
[Play "S"]
D6 D2 DQ DA
C5 C2 C3 CA
C8 CJ C7 C6
SA S2 S5 SQ
HA H5 H2 HJ
D8 DK D7 D5
H3 CK CT C4
D3 C9 H6 CQ
S3 S6 S4 SK
D9 SJ S9 S7
- H7 H9 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Perron M"]
[North "Helness T"]
[East "Chemla P"]
[South "Helgemo G"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ7.QJ4.AT5.AQ64 A3.AKT3.J9863.85 J862.875.K2.KJ92 T954.962.Q74.T73"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C 1H 1S Pass
2NT Pass 3NT Pass
Pass Pass
[Play "S"]
D9 DK D4 D5
C5 C2 C7 CA
S3 SJ S5 S7
SA S2 S4 SQ
D6 D2 DQ DT
D8 H5 D7 DA
C8 CK CT C4
H3 C9 C3 CQ
HT S6 S9 SK
HA CJ H6 C6
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "19"]
[West "Grotheim G"]
[North "Mari C"]
[East "Aa T"]
[South "Levy A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K9.AQ.KT54.A9842 Q53.K93.82.KJ763 A7642.J7.AQJ76.5 JT8.T86542.93.QT"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS 400"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass 2NT Pass
3C Pass 3D Pass
3NT Pass Pass Pass
[Play "W"]
C3 C5 CQ C4
HK H7 H4 HQ
H9 HJ H2 HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Perron M"]
[North "Helness T"]
[East "Chemla P"]
[South "Helgemo G"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K9.AQ.KT54.A9842 Q53.K93.82.KJ763 A7642.J7.AQJ76.5 JT8.T86542.93.QT"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 920"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass 3D Pass
4C Pass 4D Pass
4NT Pass 5S Pass
5NT Pass 6D Pass
Pass Pass
[Play "E"]
H6 HQ HK H7
H2 HA H3 HJ
S8 SK S3 S2
ST S9 S5 SA
SJ DT SQ S4
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "20"]
[West "Grotheim G"]
[North "Mari C"]
[East "Aa T"]
[South "Levy A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQ6.QJ.A32.JT93 9853.T2.J64.K742 T.976543.Q95.AQ5 J742.AK8.KT87.86"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS -650"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 2S Pass
2NT Pass 3C Pass
4H Pass Pass Pass
[Play "S"]
C8 CJ C4 C5
HK HJ H2 H4
D8 DA D4 D5
S2 SA S5 ST
S4 SK S3 D9
S7 SQ S8 DQ
C6 C3 C2 CQ
- - - H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Perron M"]
[North "Helness T"]
[East "Chemla P"]
[South "Helgemo G"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQ6.QJ.A32.JT93 9853.T2.J64.K742 T.976543.Q95.AQ5 J742.AK8.KT87.86"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1NT Pass 2D Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
C4 C5 C8 CT
H2 H3 HK HJ
C2 CQ C6 C9
HT H4 HA HQ
S3 ST S4 SA
S5 D5 S2 SK
S8 D9 S7 SQ
- - - DA
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "21"]
[West "Grotheim G"]
[North "Mari C"]
[East "Aa T"]
[South "Levy A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.KJ42.65.AQ983 KQ32.AQT.872.J42 T9754.963.AKQ.T5 86.875.JT943.K76"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS -100"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
3C Pass 3NT Pass
Pass Pass
[Play "E"]
HQ H3 H8 HK
S3 S4 S6 SA
S2 S5 S8 SJ
D2 DA D3 D6
CJ CT CK C3
- - H7 H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Perron M"]
[North "Helness T"]
[East "Chemla P"]
[South "Helgemo G"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.KJ42.65.AQ983 KQ32.AQT.872.J42 T9754.963.AKQ.T5 86.875.JT943.K76"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 660"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 3NT Pass
Pass Pass
[Play "E"]
HQ H3 H5 HK
D2 DQ D3 D6
C2 CT CK CA
C4 C5 C6 CQ
CJ S4 C7 C9
HA H6 H8 H2
HT H9 H7 HJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "22"]
[West "Grotheim G"]
[North "Mari C"]
[East "Aa T"]
[South "Levy A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9.AQJ983.QJ4.975 AKQT43.6.AK87.J8 J8652.T7.3.AK643 7.K542.T9652.QT2"]
[Declarer "N"]
[Contract "5D"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS -100"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "E"]
1H X 1S 2D
2H 2S Pass 3D
Pass 3H Pass 3NT
Pass 5D Pass Pass
Pass
[Play "E"]
S9 SA S8 S7
D4 DA D3 D5
DQ DK C3 D6
DJ SK S2 C2
C9 C8 CK CT
C5 CJ CA CQ
- - HT -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Perron M"]
[North "Helness T"]
[East "Chemla P"]
[South "Helgemo G"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9.AQJ983.QJ4.975 AKQT43.6.AK87.J8 J8652.T7.3.AK643 7.K542.T9652.QT2"]
[Declarer "S"]
[Contract "4SX"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
2H X 3H Pass
Pass 4S X Pass
Pass Pass
[Play "W"]
CA C2 C5 C8
HT H2 H9 H6
H7 H4 HJ S3
S2 S7 S9 SA
S5 D2 H3 SK
D3 D5 D4 DA
S6 D6 DJ DK
CK CT C7 CJ
C3 CQ C9 D7
S8 H5 H8 S4
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "23"]
[West "Grotheim G"]
[North "Mari C"]
[East "Aa T"]
[South "Levy A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K52.QJ762.AT5.A2 987.A5.KQJ43.J98 .KT98.876.Q76543 AQJT643.43.92.KT"]
[Declarer "S"]
[Contract "5HX"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS -500"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "S"]
1H Pass 4H 4S
Pass Pass 5C Pass
5H X Pass Pass
Pass
[Play "W"]
DK D6 D9 D5
DQ D7 D2 DA
C8 C3 CT CA
C9 C4 CK C2
HA H8 H3 H2
DJ D8 S6 DT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Perron M"]
[North "Helness T"]
[East "Chemla P"]
[South "Helgemo G"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K52.QJ762.AT5.A2 987.A5.KQJ43.J98 .KT98.876.Q76543 AQJT643.43.92.KT"]
[Declarer "N"]
[Contract "5CX"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -800"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1NT Pass 2S 3S
Pass 4S 5C Pass
Pass X Pass Pass
Pass
[Play "E"]
H4 HQ HA H8
D9 DA DK D7
CT CA C8 C3
CK C2 C9 CQ
D2 D5 DJ D6
H3 DT DQ D8
S3 H2 CJ C4
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "24"]
[West "Grotheim G"]
[North "Mari C"]
[East "Aa T"]
[South "Levy A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ96542.983.A.J5 87.QJ6.843.T9642 A3.T742.KQJ75.83 KT.AK5.T962.AKQ7"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "France"]
[Room "Open"]
[Round "31"]
[Score "NS -50"]
[Section "Open"]
[Table "4"]
[VisitTeam "Norway"]
[Auction "W"]
3S Pass Pass 3NT
Pass Pass Pass
[Play "W"]
H9 H6 H7 HK
C5 C2 C3 CA
CJ C4 C8 CK
S6 C6 D5 CQ
S2 C9 H2 C7
S4 CT H4 D2
H3 HJ HT H5
H8 HQ S3 HA
DA D3 D7 DT
SQ - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Perron M"]
[North "Helness T"]
[East "Chemla P"]
[South "Helgemo G"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ96542.983.A.J5 87.QJ6.843.T9642 A3.T742.KQJ75.83 KT.AK5.T962.AKQ7"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
2S Pass 3S 3NT
Pass Pass Pass
[Play "W"]
S2 S7 SA ST
S6 S8 S3 SK
C5 C2 C3 CA
*

