% PBN 1.0
% EXPORT
%
[Event "Generali Euro Team Champs '97"]
[Site "Montecatini ITA"]
[Date "1997.06.21"]
[Board "1"]
[West "Lambrinos A"]
[North "Hackett Ju"]
[East "Filios A"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ843.K43.AT64.2 KJ52.6.J95.QJ976 976.J872.KQ82.43 T.AQT95.73.AKT85"]
[Declarer "W"]
[Contract "3NTX"]
[Result "7"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS 300"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "N"]
1S Pass 2S 2NT
Pass 3C Pass 3H
Pass 3NT Pass Pass
X Pass Pass Pass
[Play "N"]
S4 S2 S9 ST
C2 C6 C3 CA
S3 CQ C4 C5
S8 C7 S6 C8
SQ C9 S7 CT
H3 CJ D8 CK
D6 D9 DQ D3
HK H6 H2 HQ
D4 D5 DK D7
- - D2 H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Calderwood G"]
[North "MilitsopouloJ"]
[East "Shek D"]
[South "Kannavos P"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ843.K43.AT64.2 KJ52.6.J95.QJ976 976.J872.KQ82.43 T.AQT95.73.AKT85"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S Pass 2S 3S
Pass 3NT Pass Pass
Pass
[Play "S"]
D2 D3 DA D5
DQ D7 D4 DJ
DK C5 DT D9
D8 C8 D6 S2
C3 CA C2 C6
S7 ST SA S5
S6 H5 S3 SK
C4 CK H3 C7
H2 CT S4 CQ
H7 H9 S8 CJ
S9 HT SQ C9
H8 HQ H4 SJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "2"]
[West "Lambrinos A"]
[North "Hackett Ju"]
[East "Filios A"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:63.AKQ.QJ62.J964 K984.JT42.4.AK87 J52.853.9853.Q32 AQT7.976.AKT7.T5"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS 630"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "E"]
1D X Pass 3NT
Pass Pass Pass
[Play "E"]
HA H2 H8 H6
D2 D4 D8 DT
HQ H4 H3 H9
S6 S4 SJ SA
HK HT H5 H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Calderwood G"]
[North "MilitsopouloJ"]
[East "Shek D"]
[South "Kannavos P"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:63.AKQ.QJ62.J964 K984.JT42.4.AK87 J52.853.9853.Q32 AQT7.976.AKT7.T5"]
[Declarer "E"]
[Contract "2D"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1NT Pass 2C Pass
2D Pass Pass Pass
[Play "S"]
D4 D9 DK D2
H2 H3 H6 HA
H4 D3 DA DJ
SK S2 S7 S3
C7 C2 CT CJ
CK C3 C5 C4
S4 S5 ST S6
S8 SJ SA D6
CA CQ H7 C6
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "3"]
[West "Lambrinos A"]
[North "Hackett Ju"]
[East "Filios A"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT43.AJ.KQJ832.J 6.82.T9754.AK943 A8.KT9643.6.T875 KJ9752.Q75.A.Q62"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS -100"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "S"]
1D Pass 2H 2S
3H Pass 4H Pass
Pass Pass
[Play "E"]
DA D2 D4 D6
C2 CJ CK C5
C6 HJ CA C7
H5 DK D7 S8
H7 HA H2 H3
S2 S3 S6 SA
HQ D3 H8 HK
S5 D8 D5 HT
CQ S4 C3 CT
SK ST C4 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Calderwood G"]
[North "MilitsopouloJ"]
[East "Shek D"]
[South "Kannavos P"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT43.AJ.KQJ832.J 6.82.T9754.AK943 A8.KT9643.6.T875 KJ9752.Q75.A.Q62"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D Pass 1H 1S
2D Pass 2H Pass
Pass Pass
[Play "E"]
C2 CJ CK C5
S2 S3 S6 SA
DA D2 D7 D6
C6 HJ C3 C7
H5 DK D4 S8
H7 HA H2 H3
HQ DQ D5 C8
CQ D3 C4 CT
SK S4 - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "4"]
[West "Lambrinos A"]
[North "Hackett Ju"]
[East "Filios A"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T74.T95.AT6.T942 62.AQJ87.J85.K63 QJ8.643.KQ973.J7 AK953.K2.42.AQ85"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS 650"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "W"]
Pass 1H Pass 1S
Pass 1NT Pass 2D
Pass 2H Pass 3C
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
DK D2 D6 D5
DQ D4 DT D8
S8 SA S7 S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Calderwood G"]
[North "MilitsopouloJ"]
[East "Shek D"]
[South "Kannavos P"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T74.T95.AT6.T942 62.AQJ87.J85.K63 QJ8.643.KQ973.J7 AK953.K2.42.AQ85"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1H Pass 1S
Pass 1NT Pass 3C
Pass Pass Pass
[Play "W"]
DA D5 D3 D2
DT D8 DQ D4
S4 S2 SQ SA
C2 C3 C7 CQ
C4 C6 CJ CA
H5 H7 H3 HK
H9 HA H4 H2
HT HQ H6 S3
C9 CK S8 C5
- HJ SJ S5
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "5"]
[West "Lambrinos A"]
[North "Hackett Ju"]
[East "Filios A"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q43.T74.972.9632 A75.QJ63.QJ43.T7 J92.A.KT65.AQJ84 KT86.K9852.A8.K5"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS -450"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "N"]
Pass Pass 1C X
Pass 2C Pass 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
C3 CT CA C5
C2 C7 CJ CK
H7 HQ HA H2
SQ SA S2 S6
H4 H3 C4 HK
HT HJ C8 H8
S4 S5 S9 ST
S3 S7 SJ SK
C6 H6 - S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Calderwood G"]
[North "MilitsopouloJ"]
[East "Shek D"]
[South "Kannavos P"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q43.T74.972.9632 A75.QJ63.QJ43.T7 J92.A.KT65.AQJ84 KT86.K9852.A8.K5"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C X
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
HA H2 H7 H3
CA C5 C2 C7
C4 CK C3 CT
C8 H5 H4 HJ
CJ HK HT H6
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "6"]
[West "Lambrinos A"]
[North "Hackett Ju"]
[East "Filios A"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK2.KJ985.KT4.T9 T9.A642.76.Q7543 7653.73.J853.AK8 QJ84.QT.AQ92.J62"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS -140"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "E"]
1H Pass 1S Pass
2S Pass Pass Pass
[Play "N"]
C2 C9 CQ CA
HT HJ HA H7
C6 CT C5 CK
HQ HK H2 H3
S4 SA S9 S3
SJ SK ST S5
S8 H9 H4 C8
SQ S2 H6 S6
CJ D4 C3 S7
DA DT D6 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Calderwood G"]
[North "MilitsopouloJ"]
[East "Shek D"]
[South "Kannavos P"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK2.KJ985.KT4.T9 T9.A642.76.Q7543 7653.73.J853.AK8 QJ84.QT.AQ92.J62"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1H Pass 1S Pass
2S Pass Pass Pass
[Play "N"]
C2 C9 CQ CA
HT HJ H4 H7
C6 CT C3 CK
HQ HK HA H3
DA D4 D7 D3
D2 DT D6 D5
S4 SA S9 S3
S8 SK ST S5
SJ H9 H2 C8
SQ S2 C4 S6
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "7"]
[West "Lambrinos A"]
[North "Hackett Ju"]
[East "Filios A"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT2.K4.T.Q987643 653.Q8.KJ9632.KJ KQJ94.T72.A7.T52 87.AJ9653.Q854.A"]
[Declarer "W"]
[Contract "4D"]
[Result "9"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS 100"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "S"]
1C 1D 1S 2H
X Pass 3S 4D
Pass Pass Pass
[Play "N"]
SK S7 S2 S6
SJ S8 ST S5
C2 CA C3 CJ
DA D4 DT DK
S4 D5 SA S3
H2 HA H4 H8
H7 H3 HK HQ
C5 - C9 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Calderwood G"]
[North "MilitsopouloJ"]
[East "Shek D"]
[South "Kannavos P"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT2.K4.T.Q987643 653.Q8.KJ9632.KJ KQJ94.T72.A7.T52 87.AJ9653.Q854.A"]
[Declarer "W"]
[Contract "5DX"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C 1D 1S 3H
Pass 4H 4S 5D
Pass Pass X Pass
Pass Pass
[Play "N"]
SK S7 S2 S3
SQ S8 ST S5
H2 HA H4 H8
DA D4 DT DK
H7 H3 HK HQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "8"]
[West "Lambrinos A"]
[North "Hackett Ju"]
[East "Filios A"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T76.A.AK43.T9852 AQ9542.K7.T7.AK7 83.T9543.Q85.QJ6 KJ.QJ862.J962.43"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS 170"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "W"]
1D 1S X Pass
2C 2S Pass Pass
Pass
[Play "E"]
CQ C3 CT CA
S3 SK S6 S5
S8 SJ S7 S2
H5 H2 HA HK
D5 D2 DK D7
DQ D6 D3 DT
D8 D9 DA S9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Calderwood G"]
[North "MilitsopouloJ"]
[East "Shek D"]
[South "Kannavos P"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T76.A.AK43.T9852 AQ9542.K7.T7.AK7 83.T9543.Q85.QJ6 KJ.QJ862.J962.43"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D X 1H X
2C 2S Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "W"]
CT CA CQ C3
S6 S2 S3 SK
S7 S4 S8 SJ
HA HK H3 H2
DK D7 D5 D2
DA DT DQ D6
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "9"]
[West "Lambrinos A"]
[North "Hackett Ju"]
[East "Filios A"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.T752.9853.AJ4 T8432.8.J6.T8752 AKQJ7.KJ4.A7.963 6.AQ963.KQT42.KQ"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS 140"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "N"]
Pass Pass 1S 3C
Pass 3D X Pass
3S Pass Pass Pass
[Play "W"]
DK D3 D6 DA
S6 S5 S2 SA
H3 S9 S3 SK
H6 HT H8 H4
CK C4 C8 C9
DQ D5 DJ D7
CQ CA C2 C3
- CJ C5 C6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Calderwood G"]
[North "MilitsopouloJ"]
[East "Shek D"]
[South "Kannavos P"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.T752.9853.AJ4 T8432.8.J6.T8752 AKQJ7.KJ4.A7.963 6.AQ963.KQT42.KQ"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1S 3C
Pass 3D X XX
3S Pass Pass Pass
[Play "W"]
DK D3 D6 DA
S6 S5 S2 SK
H3 S9 S3 SA
HA H2 H8 HK
CK CA C2 C3
H6 H5 C5 HJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "10"]
[West "Lambrinos A"]
[North "Hackett Ju"]
[East "Filios A"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:753.J6.Q9754.AQT QT2.8742.2.KJ975 A96.T93.KJT3.632 KJ84.AKQ5.A86.84"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS 120"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "E"]
Pass Pass Pass 1NT
Pass Pass Pass
[Play "E"]
D5 D2 DK D6
D4 H2 DJ D8
D7 H4 DT DA
S7 SQ SA S8
H6 H7 HT HA
S5 ST S6 S4
S3 S2 S9 SK
CT H8 C2 SJ
HJ C5 H3 HK
- - - HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Calderwood G"]
[North "MilitsopouloJ"]
[East "Shek D"]
[South "Kannavos P"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:753.J6.Q9754.AQT QT2.8742.2.KJ975 A96.T93.KJT3.632 KJ84.AKQ5.A86.84"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 1NT
Pass Pass Pass
[Play "E"]
D5 D2 DK D6
D4 H2 DJ D8
D7 H4 DT DA
S3 SQ SA S4
H6 H7 HT HA
S5 ST S6 S8
S7 S2 S9 SK
CT C5 H3 SJ
HJ H8 H9 HK
CQ C7 C2 HQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "11"]
[West "Lambrinos A"]
[North "Hackett Ju"]
[East "Filios A"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:4.K985.QT972.987 AKQJ85.AQJT6..T4 963.743.AJ54.AJ5 T72.2.K863.KQ632"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS -450"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "S"]
Pass 1S Pass 2S
Pass 4D Pass 4H
X XX Pass 4S
Pass Pass Pass
[Play "N"]
S3 ST S4 S5
H3 H2 H9 HQ
H4 S2 H5 H6
S6 S7 D2 SA
S9 D3 D7 SQ
H7 D6 H8 HA
D4 C2 HK HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Calderwood G"]
[North "MilitsopouloJ"]
[East "Shek D"]
[South "Kannavos P"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:4.K985.QT972.987 AKQJ85.AQJT6..T4 963.743.AJ54.AJ5 T72.2.K863.KQ632"]
[Declarer "W"]
[Contract "6S"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -980"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C Pass 1H
Pass 2S Pass 2NT
Pass 3H Pass 3S
Pass 4D Pass 4H
Pass 4NT Pass 5D
X 5S Pass 6S
Pass Pass Pass
[Play "N"]
DA D3 D2 S5
CA C2 C7 C4
CJ CK C8 CT
D4 DK D7 H6
H3 H2 H5 HA
H4 S2 H8 HQ
D5 D6 DT S8
H7 S7 H9 HJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "12"]
[West "Lambrinos A"]
[North "Hackett Ju"]
[East "Filios A"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K53.T2.Q7652.Q98 AJ2.A986.AJ94.54 T9864.K5.8.AKJ73 Q7.QJ743.KT3.T62"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS 620"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "W"]
Pass 1NT 2S X
Pass 2NT Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
S3 S2 ST SQ
H2 H6 HK HQ
C8 C4 CK C2
C9 C5 CA CT
SK - S4 S7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Calderwood G"]
[North "MilitsopouloJ"]
[East "Shek D"]
[South "Kannavos P"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K53.T2.Q7652.Q98 AJ2.A986.AJ94.54 T9864.K5.8.AKJ73 Q7.QJ743.KT3.T62"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1D 2D Pass
3S Pass Pass Pass
[Play "N"]
C5 CA C2 C8
SJ ST S7 S3
C4 CK C6 C9
SA S9 SQ SK
S2 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "13"]
[West "Kannavos P"]
[North "Hackett Ju"]
[East "MilitsopouloJ"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT.763.K96.T8543 AJ3.AKQ4.Q8.K762 K85.JT982.7542.9 97642.5.AJT3.AQJ"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS -690"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2NT Pass 3C
Pass 3D Pass 3NT
Pass Pass Pass
[Play "S"]
HJ H5 H3 HK
C9 CJ C3 C2
SK S2 ST SJ
H8 D3 H7 HQ
H2 CQ C4 C6
D2 CA C5 C7
S5 S4 SQ SA
- - - CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Calderwood G"]
[North "Sapounakis A"]
[East "Shek D"]
[South "KotsiopoulosT"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT.763.K96.T8543 AJ3.AKQ4.Q8.K762 K85.JT982.7542.9 97642.5.AJT3.AQJ"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -680"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C Pass 2H
Pass 2S Pass 3H
Pass 4D Pass 4S
Pass Pass Pass
[Play "S"]
C9 CA C3 C7
SK S2 ST SJ
D2 DA D6 DQ
S5 S6 SQ SA
S8 S9 - S3
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "14"]
[West "Kannavos P"]
[North "Hackett Ju"]
[East "MilitsopouloJ"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ863.A854.A.JT3 A2.KJ962.Q83.AK2 74.73.KJT97654.8 QT95.QT.2.Q97654"]
[Declarer "W"]
[Contract "5DX"]
[Result "9"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS 300"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "E"]
1S 2H 5D Pass
Pass X Pass Pass
Pass
[Play "N"]
HQ HA H2 H3
D2 DA D3 D4
C9 CJ CK C8
HT H4 HK H7
C4 H5 HJ DJ
C5 S3 D8 DK
C6 S6 DQ DT
C7 C3 CA D5
S5 H8 H9 D9
ST SJ SA S4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Calderwood G"]
[North "Sapounakis A"]
[East "Shek D"]
[South "KotsiopoulosT"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ863.A854.A.JT3 A2.KJ962.Q83.AK2 74.73.KJT97654.8 QT95.QT.2.Q97654"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1S X 2D 3C
Pass 3H 4D 4H
Pass Pass Pass
[Play "W"]
C8 C4 CT CA
D4 D2 DA DQ
H3 C5 C3 CK
S7 ST SJ SA
H7 HQ HA H2
S4 HT H4 HK
D5 S5 H5 HJ
D6 S9 H8 H9
D7 CQ - C2
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "15"]
[West "Kannavos P"]
[North "Hackett Ju"]
[East "MilitsopouloJ"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT.T853.KT943.K3 J3.K.QJ852.J9765 K742.AJ974.A.Q42 A9865.Q62.76.AT8"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS 620"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "S"]
Pass Pass 1H 1S
3D Pass 4H Pass
Pass Pass
[Play "E"]
D7 D3 D5 DA
H2 H3 HK HA
HQ H5 C6 H4
CA C3 C5 C2
SA ST S3 S2
S5 SQ SJ S4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Calderwood G"]
[North "Sapounakis A"]
[East "Shek D"]
[South "KotsiopoulosT"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT.T853.KT943.K3 J3.K.QJ852.J9765 K742.AJ974.A.Q42 A9865.Q62.76.AT8"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1H 1S
2H X 3H Pass
Pass Pass
[Play "E"]
D7 D3 D5 DA
H2 H3 HK HA
C8 CK C7 C2
HQ H5 C5 H9
H6 H8 S3 HJ
S6 ST SJ S2
CT C3 C6 C4
SA SQ D2 S4
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "16"]
[West "Kannavos P"]
[North "Hackett Ju"]
[East "MilitsopouloJ"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ87.987.76.9862 3.AQ63.AKQT.KJT4 AT95.JT4.95432.3 J642.K52.J8.AQ75"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS 490"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2D Pass 3C
Pass 3H Pass 3NT
Pass Pass Pass
[Play "W"]
H8 H3 HT HK
H7 HA H4 H2
H9 HQ HJ H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Calderwood G"]
[North "Sapounakis A"]
[East "Shek D"]
[South "KotsiopoulosT"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ87.987.76.9862 3.AQ63.AKQT.KJT4 AT95.JT4.95432.3 J642.K52.J8.AQ75"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 490"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2H Pass 3C
Pass 3D Pass 3H
Pass 3NT Pass Pass
Pass
[Play "E"]
D5 D8 D6 DA
C3 C5 C2 CK
D2 CA C9 C4
S5 CQ C6 CJ
S9 C7 C8 CT
D3 DJ D7 DK
D4 H2 S7 DQ
D9 S2 S8 DT
H4 HK H7 H3
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "17"]
[West "Kannavos P"]
[North "Hackett Ju"]
[East "MilitsopouloJ"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q865.K9.JT2.KQ84 72.Q82.KQ54.AJ76 AKJ.AJT63.A86.92 T943.754.973.T53"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS 490"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "N"]
1S Pass 2H Pass
2NT Pass 3S Pass
3NT Pass Pass Pass
[Play "E"]
D4 D6 D7 DT
H2 H3 H4 HK
H8 H6 H5 H9
S2 SA S3 S6
HQ HA H7 D2
S7 SK S4 S5
C6 SJ S9 S8
CA C2 C3 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Calderwood G"]
[North "Sapounakis A"]
[East "Shek D"]
[South "KotsiopoulosT"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q865.K9.JT2.KQ84 72.Q82.KQ54.AJ76 AKJ.AJT63.A86.92 T943.754.973.T53"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 490"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 2D Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
D4 D6 D7 DT
S7 SA S3 S5
S2 SK S4 S6
C7 SJ S9 S8
H2 H3 H4 HK
D5 D8 ST SQ
H8 HJ H5 H9
HQ HA H7 C4
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "18"]
[West "Kannavos P"]
[North "Hackett Ju"]
[East "MilitsopouloJ"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT.KQT9872.J.82 Q75.J65.QT8754.3 A62.A3.62.AQT754 9843.4.AK93.KJ96"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS -450"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "E"]
1H Pass 2C Pass
2H Pass 2NT Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
C3 CA C6 C8
H5 HA H4 H2
H6 H3 S3 HK
HJ D2 C9 HQ
D8 CQ CK C2
DQ D6 D3 DJ
D4 C4 DA H7
D5 C5 D9 HT
D7 C7 DK H8
S5 S2 S4 ST
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Calderwood G"]
[North "Sapounakis A"]
[East "Shek D"]
[South "KotsiopoulosT"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT.KQT9872.J.82 Q75.J65.QT8754.3 A62.A3.62.AQT754 9843.4.AK93.KJ96"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
4H Pass Pass Pass
[Play "S"]
C3 CA C6 C8
H5 HA H4 H2
H6 H3 D3 HK
HJ C4 S3 HQ
D4 CT CJ C2
D5 D2 DA DJ
D7 D6 DK HT
SQ SA S4 SJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "19"]
[West "Kannavos P"]
[North "Hackett Ju"]
[East "MilitsopouloJ"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q986.97.AT64.Q94 43.J85.J95.A7653 AK752.AK64.Q82.K JT.QT32.K73.JT82"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS 450"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
CJ C4 C3 CK
ST SQ S3 S2
SJ S6 S4 SA
H2 H7 H5 HA
H3 H9 H8 HK
HT S8 HJ H4
C2 C9 C5 S5
HQ S9 C6 H6
D3 DA D5 D2
DK D4 D9 DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Calderwood G"]
[North "Sapounakis A"]
[East "Shek D"]
[South "KotsiopoulosT"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q986.97.AT64.Q94 43.J85.J95.A7653 AK752.AK64.Q82.K JT.QT32.K73.JT82"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
CJ C4 CA CK
H2 H7 H5 HA
SJ SQ S3 S2
ST S6 S4 SA
H3 H9 H8 HK
HT S8 HJ H4
DK D4 D9 DQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "20"]
[West "Kannavos P"]
[North "Hackett Ju"]
[East "MilitsopouloJ"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ98.J7.Q43.K952 75432.QT62.75.A8 AT.A53.KJ6.QT743 K6.K984.AT982.J6"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS 140"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "W"]
Pass Pass 1NT 2D
X XX Pass 2H
Pass Pass Pass
[Play "W"]
SQ S2 SA S6
S8 S3 ST SK
D3 D7 DJ D2
C9 CA C3 C6
D4 D5 DK DA
DQ HT D6 D8
H7 H2 H3 HK
HJ HQ C4 DT
C2 H6 HA H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Calderwood G"]
[North "Sapounakis A"]
[East "Shek D"]
[South "KotsiopoulosT"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ98.J7.Q43.K952 75432.QT62.75.A8 AT.A53.KJ6.QT743 K6.K984.AT982.J6"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1D Pass
1S Pass 1NT Pass
2C Pass 2D Pass
2NT Pass Pass Pass
[Play "S"]
DT D3 D5 DJ
C6 CK CA C4
DA D4 D7 D6
D2 DQ S5 DK
CJ C2 C8 CQ
H4 C9 H6 C3
SK SQ S7 ST
D9 H7 S2 H3
D8 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "21"]
[West "Kannavos P"]
[North "Hackett Ju"]
[East "MilitsopouloJ"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ854.43.T2.AK76 KQ96.KJ72.QJ96.9 T732.86.AK54.832 .AQT95.873.QJT54"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS 50"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "N"]
1S Pass 2S 3H
3S 4H Pass Pass
Pass
[Play "N"]
CK C9 C2 C4
DT DJ DK D3
D2 D6 DA D7
H3 D9 D4 D8
SA S6 S2 H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Calderwood G"]
[North "Sapounakis A"]
[East "Shek D"]
[South "KotsiopoulosT"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ854.43.T2.AK76 KQ96.KJ72.QJ96.9 T732.86.AK54.832 .AQT95.873.QJT54"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S Pass 2S Pass
Pass Pass
[Play "E"]
DQ DA D8 D2
SQ S2 H5 SJ
C9 C2 C4 CA
DJ DK D3 DT
S6 C3 CT CK
D9 D4 D7 S4
H2 C8 CJ C6
H7 H6 HA H3
HJ H8 HT H4
D6 D5 C5 S5
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "22"]
[West "Kannavos P"]
[North "Hackett Ju"]
[East "MilitsopouloJ"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT74.432.J53.Q82 K853.T9.98742.A9 96.876.AKT.KJT75 AQ2.AKQJ5.Q6.643"]
[Declarer "N"]
[Contract "1H"]
[Result "11"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS 200"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "E"]
Pass Pass 1C 1H
Pass Pass Pass
[Play "E"]
H4 H9 H6 HQ
D3 D2 DK DQ
S4 S3 S9 SA
H2 HT H7 HA
H3 C9 H8 HK
D5 D4 DT D6
C2 CA C5 C3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Calderwood G"]
[North "Sapounakis A"]
[East "Shek D"]
[South "KotsiopoulosT"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT74.432.J53.Q82 K853.T9.98742.A9 96.876.AKT.KJT75 AQ2.AKQJ5.Q6.643"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 1H
Pass 1S Pass 2C
Pass 2H Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
DA D6 D5 D2
CT C3 CQ CA
S6 SA S4 S3
S9 SQ S7 S5
H8 S2 ST SK
H7 HA H2 HT
H6 HK H3 H9
C5 HQ H4 C9
- HJ - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "23"]
[West "Kannavos P"]
[North "Hackett Ju"]
[East "MilitsopouloJ"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7.J3.KQ962.J8762 J985.AQT7.T8.KQ3 QT63.842.A743.94 AK42.K965.J5.AT5"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS -650"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "S"]
Pass 1C Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
S7 S8 ST SA
H3 HA H4 H5
HJ H7 H2 HK
C2 HQ H8 H6
D6 SJ S3 S2
C6 C3 C4 CA
C7 CQ C9 C5
C8 CK D3 CT
DQ D8 D4 DJ
D2 DT DA D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Calderwood G"]
[North "Sapounakis A"]
[East "Shek D"]
[South "KotsiopoulosT"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7.J3.KQ962.J8762 J985.AQT7.T8.KQ3 QT63.842.A743.94 AK42.K965.J5.AT5"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1NT Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
H2 H5 HJ HA
H4 H6 H3 HQ
H8 HK D2 H7
C4 C5 C8 CK
S3 SA S7 S5
S6 SK C2 S8
- CT - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "24"]
[West "Kannavos P"]
[North "Hackett Ju"]
[East "MilitsopouloJ"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q974.85.76.Q9543 JT65.QT4.KQ54.K8 A832.AJ972.AJ93. K.K63.T82.AJT762"]
[Declarer "N"]
[Contract "3NT"]
[Result "6"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "16"]
[Score "NS -150"]
[Section "Open"]
[Table "10"]
[VisitTeam "Greece"]
[Auction "W"]
Pass 1S 2H X
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
H2 H3 H8 HT
S3 C2 C4 CK
S2 CJ CQ C8
HA H6 H5 H4
HJ HK D7 HQ
D3 CA C3 D4
D9 CT C5 S5
DA DT D6 DK
H9 C6 S4 D5
H7 C7 C9 S6
SA SK S7 ST
DJ D2 S9 DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Calderwood G"]
[North "Sapounakis A"]
[East "Shek D"]
[South "KotsiopoulosT"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q974.85.76.Q9543 JT65.QT4.KQ54.K8 A832.AJ972.AJ93. K.K63.T82.AJT762"]
[Declarer "S"]
[Contract "2NT"]
[Result "^7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1D 1H 2C
Pass 2D X 2NT
Pass Pass Pass
[Play "W"]
D7 DK DA D2
S4 S5 S2 SK
C3 CK H2 C2
CQ C8 S3 CT
H8 HQ HA H3
SQ S6 S8 C6
H5 H4 H9 HK
C4 HT D3 CA
C5 D4 HJ CJ
D6 ST H7 H6
S7 SJ SA C7
S9 D5 DJ D8
*

