% PBN 1.0
% EXPORT
%
[Event "Generali Euro Team Champs '97"]
[Site "Montecatini ITA"]
[Date "1997.06.22"]
[Board "1"]
[West "Duboin G"]
[North "Hackett Ju"]
[East "Bocchi N"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ93.J4.A98.Q764 T6.QT3.KJT654.T2 AQ875.962.7.AJ85 42.AK875.Q32.K93"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS 420"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "N"]
1S Pass 3NT Pass
4S Pass Pass Pass
[Play "E"]
CT CA C3 C4
S6 S5 S2 SK
ST SA S4 S3
C2 CJ CK C6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Tredinnick G"]
[North "Versace A"]
[East "Tredinnick S"]
[South "Lauria L"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ93.J4.A98.Q764 T6.QT3.KJT654.T2 AQ875.962.7.AJ85 42.AK875.Q32.K93"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1S Pass
3H Pass 3S Pass
Pass Pass
[Play "W"]
HA H4 H3 H2
D2 DA D6 D7
S2 S3 S6 SA
S4 SK ST S5
CK C4 C2 CJ
D3 D8 DK S7
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "2"]
[West "Duboin G"]
[North "Hackett Ju"]
[East "Bocchi N"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ.T964.AJ987.63 5.AKQ73.Q2.98742 9743.52.T54.AJT5 KJT862.J8.K63.KQ"]
[Declarer "N"]
[Contract "3S"]
[Result "7"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS -200"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "E"]
1D 1H Pass 1S
Pass 2C 2D 3S
Pass Pass Pass
[Play "E"]
H4 HA H2 H8
SQ S5 S3 SJ
H6 H3 H5 HJ
SA C2 S4 SK
D7 D2 DT DK
HT C4 S7 ST
C3 C7 CA CK
DA DQ D5 D6
DJ C8 D4 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Tredinnick G"]
[North "Versace A"]
[East "Tredinnick S"]
[South "Lauria L"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ.T964.AJ987.63 5.AKQ73.Q2.98742 9743.52.T54.AJT5 KJT862.J8.K63.KQ"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D 1H Pass 2S
Pass 3C Pass 3NT
Pass Pass Pass
[Play "E"]
D8 DQ D4 D6
SQ S5 S3 SJ
DA D2 DT D3
DJ C2 D5 DK
SA C4 S4 SK
D9 C7 H2 H8
D7 C8 H5 HJ
C6 C9 CA CQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "3"]
[West "Duboin G"]
[North "Hackett Ju"]
[East "Bocchi N"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT95.Q963.K.K975 AK87.K4.QJT62.AQ 62.AJT7.54.J8643 J43.852.A9873.T2"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS 100"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1D Pass 3D
Pass 3NT Pass Pass
Pass
[Play "N"]
C4 C2 CK CA
D4 D3 DK DQ
C3 CT C5 CQ
D5 D7 C7 DJ
H7 D8 H3 DT
HT D9 S5 D6
HJ DA C9 D2
S2 S3 S9 SA
S6 S4 ST SK
C6 SJ SQ S8
HA H2 H6 H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Tredinnick G"]
[North "Versace A"]
[East "Tredinnick S"]
[South "Lauria L"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT95.Q963.K.K975 AK87.K4.QJT62.AQ 62.AJT7.54.J8643 J43.852.A9873.T2"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C Pass 1D
Pass 1S Pass 2D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "N"]
C4 C2 CK CA
D5 D3 DK DQ
HA H2 H3 HK
H7 H5 HQ H4
HT H8 H9 S8
HJ - - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "4"]
[West "Duboin G"]
[North "Hackett Ju"]
[East "Bocchi N"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ2.T974.43.Q643 J864.AK6.AT86.K7 93.QJ5.KQJ52.A92 AT75.832.97.JT85"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS 90"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1NT Pass Pass
Pass
[Play "E"]
DQ D7 D4 DA
S3 ST SQ S4
H5 H2 HT H6
HQ H3 H4 HA
S9 SA S2 S8
D2 S5 SK SJ
DJ D9 D3 D8
DK C5 C4 D6
HJ H8 H7 HK
D5 C8 C3 DT
C2 S7 H9 S6
C9 CT C6 C7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Tredinnick G"]
[North "Versace A"]
[East "Tredinnick S"]
[South "Lauria L"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ2.T974.43.Q643 J864.AK6.AT86.K7 93.QJ5.KQJ52.A92 AT75.832.97.JT85"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 90"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1NT Pass Pass
Pass
[Play "E"]
DJ D7 D3 D8
DK D9 D4 DA
CA C5 C6 CK
HQ H2 H4 HA
C2 CJ CQ C7
HJ H3 HT H6
DQ S5 C4 DT
H5 H8 H9 HK
D2 S7 S2 D6
S3 SA SQ S4
C9 CT C3 S6
D5 C8 H7 S8
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "5"]
[West "Duboin G"]
[North "Hackett Ju"]
[East "Bocchi N"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:96.Q863.K653.754 AQ853.AK72.AQ.J9 J742..JT9872.KT3 KT.JT954.4.AQ862"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS -980"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 2C Pass 2D
Pass 2NT Pass 3C
Pass 3S Pass 4C
Pass 4D Pass 4S
Pass 4NT Pass 5C
Pass 5D Pass 5S
Pass 5NT Pass 6C
Pass 6H Pass Pass
Pass
[Play "S"]
DJ D4 D6 DQ
D2 H4 H3 HA
S2 SK S6 S3
D7 HJ H6 H2
D8 HT H8 H7
D9 H5 HQ HK
S4 ST S9 SA
S7 C2 C4 SQ
DT C6 D3 DA
CK CA C5 CJ
C3 CQ C7 C9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Tredinnick G"]
[North "Versace A"]
[East "Tredinnick S"]
[South "Lauria L"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:96.Q863.K653.754 AQ853.AK72.AQ.J9 J742..JT9872.KT3 KT.JT954.4.AQ862"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -980"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C 1D 1H
2D 2H Pass 3C
Pass 3H Pass 3S
Pass 3NT Pass 4C
Pass 4D Pass 4H
Pass 4S Pass 5D
Pass 6H Pass Pass
Pass
[Play "N"]
D5 DA DJ D4
H3 HA D7 H4
C4 CJ CK CA
C5 C9 CT C2
D3 DQ D2 H5
- - - HJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "6"]
[West "Duboin G"]
[North "Hackett Ju"]
[East "Bocchi N"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q92.AJT3.J52.T75 AK3.2.KQ83.AQJ82 J854.KQ97654..64 T76.8.AT9764.K93"]
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS 420"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1C 3H Pass
Pass X Pass 4D
Pass 4H Pass 5C
Pass 5D Pass Pass
Pass
[Play "E"]
HA H2 H4 H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Tredinnick G"]
[North "Versace A"]
[East "Tredinnick S"]
[South "Lauria L"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q92.AJT3.J52.T75 AK3.2.KQ83.AQJ82 J854.KQ97654..64 T76.8.AT9764.K93"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C 3H Pass
4H X Pass 4NT
Pass 5C Pass Pass
Pass
[Play "W"]
H4 H8 HA H2
C4 D4 D2 DK
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "7"]
[West "Duboin G"]
[North "Hackett Ju"]
[East "Bocchi N"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A93.KJ.J5.AJ9542 K7654.A542.A2.Q8 T.QT763.9763.K73 QJ82.98.KQT84.T6"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS -140"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "S"]
1NT Pass 2D X
Pass Pass 2H Pass
Pass 2S Pass Pass
Pass
[Play "N"]
H6 H8 HK HA
D3 D4 D5 DA
D6 DK DJ D2
D7 DQ S3 S4
ST SJ SA S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Tredinnick G"]
[North "Versace A"]
[East "Tredinnick S"]
[South "Lauria L"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A93.KJ.J5.AJ9542 K7654.A542.A2.Q8 T.QT763.9763.K73 QJ82.98.KQT84.T6"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C 1S X 3D
Pass 3H Pass 4S
Pass Pass Pass
[Play "N"]
C3 C6 CA C8
H3 H8 HK HA
D3 D4 D5 DA
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "8"]
[West "Duboin G"]
[North "Hackett Ju"]
[East "Bocchi N"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A86.QJT6.KT93.92 52.A852.A542.K85 KJ974.74.Q86.AQJ QT3.K93.J7.T7643"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS -140"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1H 1S 2H
2S Pass Pass Pass
[Play "S"]
H3 HQ HA H4
C3 C2 C5 CQ
HK H6 H8 H7
DJ D3 DA D8
D7 D9 D2 D6
S3 SA S2 S4
SQ S6 S5 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Tredinnick G"]
[North "Versace A"]
[East "Tredinnick S"]
[South "Lauria L"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A86.QJT6.KT93.92 52.A852.A542.K85 KJ974.74.Q86.AQJ QT3.K93.J7.T7643"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1D 1S Pass
2D Pass 2S Pass
Pass Pass
[Play "S"]
DJ D3 D5 DQ
S3 S6 S2 SK
ST SA S5 S4
C4 C2 C5 CQ
D7 D9 DA D6
HK H6 H2 H4
SQ S8 H5 S7
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "9"]
[West "Duboin G"]
[North "Hackett Ju"]
[East "Bocchi N"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J94.QJ73.J9.9752 T732.K9.Q8.KJT86 K865.8.AK6542.43 AQ.AT6542.T73.AQ"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS -600"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "N"]
Pass Pass 1S 2H
2S X Pass 2NT
Pass 3C Pass 3S
Pass 3NT Pass Pass
Pass
[Play "N"]
S4 S2 SK SA
C7 C6 C3 CA
C2 C8 C4 CQ
HJ HK H8 H2
C5 CK S5 H4
C9 CJ S6 D3
H3 CT S8 D7
H7 H9 D6 HA
S9 S3 D2 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Tredinnick G"]
[North "Versace A"]
[East "Tredinnick S"]
[South "Lauria L"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J94.QJ73.J9.9752 T732.K9.Q8.KJT86 K865.8.AK6542.43 AQ.AT6542.T73.AQ"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1D 1H
Pass 2C 2D X
Pass 2S Pass 3C
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
DJ DQ DK D3
D9 D8 DA D7
S4 S2 S5 SQ
H3 HK H8 H2
- H9 D5 HA
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "10"]
[West "Duboin G"]
[North "Hackett Ju"]
[East "Bocchi N"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:8.J762.JT842.A84 754.AQ53.95.KQJ5 KJT62.K8.K6.T972 AQ93.T94.AQ73.63"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS -100"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1H 1S X
Pass 2C Pass 3NT
Pass Pass Pass
[Play "E"]
D4 D5 DK D3
D8 D9 D6 DA
C4 CK C2 C3
S8 S4 SJ SQ
H2 HQ HK H4
HJ HA H8 HT
C8 S5 SK SA
CA C5 C7 C6
H7 H3 C9 H9
D2 H5 CT DQ
DT S7 ST S3
H6 CJ S2 S9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Tredinnick G"]
[North "Versace A"]
[East "Tredinnick S"]
[South "Lauria L"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:8.J762.JT842.A84 754.AQ53.95.KQJ5 KJT62.K8.K6.T972 AQ93.T94.AQ73.63"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C 1S 3NT
Pass Pass Pass
[Play "E"]
S8 S4 ST SQ
C4 CK C2 C6
CA CQ C7 C3
DJ D5 D6 DQ
H2 H3 HK HT
D2 D9 DK D3
C8 CJ CT S3
D4 C5 C9 S9
HJ HQ H8 H9
- S5 SJ SA
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "11"]
[West "Duboin G"]
[North "Hackett Ju"]
[East "Bocchi N"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T842.AKQ63.73.Q7 63.J72.A54.AJ952 AJ975.T54.Q982.T KQ.98.KJT6.K8643"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS 140"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "S"]
1H Pass 1S Pass
2S Pass Pass 2NT
Pass 3C 3S Pass
Pass Pass
[Play "E"]
C4 C7 CA CT
DT D3 D4 D8
D6 D7 DA D9
CK CQ C2 S5
SK S2 S3 SA
SQ S4 S6 S7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Tredinnick G"]
[North "Versace A"]
[East "Tredinnick S"]
[South "Lauria L"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T842.AKQ63.73.Q7 63.J72.A54.AJ952 AJ975.T54.Q982.T KQ.98.KJT6.K8643"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 1S X
2S 3S 4S Pass
Pass Pass
[Play "E"]
C4 CQ CA CT
DT D3 D4 D2
D6 D7 DA D8
- - C2 -
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "12"]
[West "Duboin G"]
[North "Hackett Ju"]
[East "Bocchi N"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ3.KJ.Q.KQT7643 Q9.AT9842.A72.AJ K42.65.JT98543.8 T8765.Q73.K6.952"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS 140"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "W"]
1C 1H Pass Pass
3C Pass Pass 3H
Pass Pass Pass
[Play "E"]
C8 C2 CQ CA
H5 H3 HJ HA
DJ DK DQ D7
D9 D6 C6 DA
D3 H7 HK D2
D4 C5 CK CJ
- - CT HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Tredinnick G"]
[North "Versace A"]
[East "Tredinnick S"]
[South "Lauria L"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ3.KJ.Q.KQT7643 Q9.AT9842.A72.AJ K42.65.JT98543.8 T8765.Q73.K6.952"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C 1H X 2H
3C 3H Pass Pass
Pass
[Play "E"]
C8 C2 CQ CA
H5 H3 HJ HA
D3 DK DQ D2
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "13"]
[West "Lanzarotti M"]
[North "Hackett Ju"]
[East "Buratti A"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ63.8543.K.A864 52.KJT96.J876.KT T7..AQT5432.Q973 KJ984.AQ72.9.J52"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS 110"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "N"]
1H Pass 3D Pass
Pass Pass
[Play "W"]
C5 C4 CK C3
H2 H3 HJ D2
D9 DK D6 D3
HQ H4 H6 D4
S4 S3 D7 DA
C2 C6 CT C7
HA H5 HT D5
CJ C8 D8 CQ
H7 H8 HK DT
S8 CA DJ DQ
S9 S6 S2 C9
SJ SA S5 S7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Tredinnick G"]
[North "Bocchi N"]
[East "Tredinnick S"]
[South "Duboin G"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ63.8543.K.A864 52.KJT96.J876.KT T7..AQT5432.Q973 KJ984.AQ72.9.J52"]
[Declarer "N"]
[Contract "5C"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C 1H 2C 4H
Pass Pass 4NT Pass
5C Pass Pass Pass
[Play "E"]
HT C3 H7 H4
D8 D2 D9 DK
CK C7 C2 C4
S5 S7 SK SA
CT CQ C5 C6
D6 DA CJ H3
S2 ST SJ SQ
H6 D3 H2 H5
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "14"]
[West "Lanzarotti M"]
[North "Hackett Ju"]
[East "Buratti A"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T82.A9732.84.A98 K54.KQJ4.T53.KJT J763.T65.QJ9.532 AQ9.8.AK762.Q764"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS 430"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1H Pass 2D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
S6 SA S8 S5
H6 H8 H3 HQ
C5 C4 C9 CJ
C3 C6 C8 CK
C2 C7 CA CT
S3 SQ ST S4
DJ D2 D4 DT
H5 D6 HA H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Tredinnick G"]
[North "Bocchi N"]
[East "Tredinnick S"]
[South "Duboin G"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T82.A9732.84.A98 K54.KQJ4.T53.KJT J763.T65.QJ9.532 AQ9.8.AK762.Q764"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1NT Pass 3H
Pass 3NT Pass Pass
Pass
[Play "W"]
S3 SQ S2 S4
C2 C4 C8 CK
C3 C6 CA CJ
H5 H8 H3 HK
C5 C7 C9 CT
H6 D2 HA HQ
S6 SA ST S5
D9 DA D4 D3
- CQ S8 H4
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "15"]
[West "Lanzarotti M"]
[North "Hackett Ju"]
[East "Buratti A"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ9.Q.9532.97653 532.T532.QJ74.Q2 KJT8.J974.AK8.AJ 764.AK86.T6.KT84"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS 120"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1NT Pass
Pass Pass
[Play "E"]
S7 SQ S5 ST
CK C3 C2 CJ
HK HQ H2 H4
S6 SA S2 SJ
D6 D2 DJ DA
DT D3 D4 DK
S4 D5 DQ D8
HA C5 H5 H9
C4 C6 CQ CA
C8 S9 S3 SK
CT C7 D7 S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Tredinnick G"]
[North "Bocchi N"]
[East "Tredinnick S"]
[South "Duboin G"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ9.Q.9532.97653 532.T532.QJ74.Q2 KJT8.J974.AK8.AJ 764.AK86.T6.KT84"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1C Pass
1S Pass 1NT Pass
2H Pass 2S Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
HA HQ H5 H4
S7 SQ S2 ST
D6 D2 D4 DK
DT D3 DJ D8
H8 C3 H2 H7
HK D5 H3 H9
H6 C5 HT HJ
C4 D9 D7 DA
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "16"]
[West "Lanzarotti M"]
[North "Hackett Ju"]
[East "Buratti A"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J8.A974.KJ862.94 974.QT5.A743.Q83 Q653.8.T95.AT652 AKT2.KJ632.Q.KJ7"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS -100"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1NT Pass 2S
Pass 4H Pass Pass
Pass
[Play "W"]
C4 CQ C6 C7
H4 HT H8 H3
HA H5 C2 HJ
C9 C3 CA CJ
H7 C8 CT CK
DK DA DT DQ
SJ S4 S3 ST
D2 D3 D9 H2
S8 S7 S6 SA
H9 S9 S5 SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Tredinnick G"]
[North "Bocchi N"]
[East "Tredinnick S"]
[South "Duboin G"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J8.A974.KJ862.94 974.QT5.A743.Q83 Q653.8.T95.AT652 AKT2.KJ632.Q.KJ7"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1H
Pass 2H Pass 2S
Pass 2NT Pass 3C
Pass 4H Pass Pass
Pass
[Play "W"]
D6 DA D5 DQ
S8 S4 S3 SA
SJ S7 S5 SK
H4 HQ H8 H2
C4 C3 C2 CK
H7 HT C5 H3
C9 C8 CA C7
D2 D3 DT H6
H9 CQ C6 CJ
HA H5 S6 HJ
DK D4 D9 -
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "17"]
[West "Lanzarotti M"]
[North "Hackett Ju"]
[East "Buratti A"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ97.QT3.A5.9872 KQ54.J9.QT843.T6 T82.A876.J7.AJ43 63.K542.K962.KQ5"]
[Declarer "S"]
[Contract "1NT"]
[Result "5"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS -100"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "N"]
1S Pass 1NT Pass
Pass Pass
[Play "W"]
D6 D5 DQ D7
D9 DA D8 DJ
CQ C9 C6 C3
DK C2 D4 S2
D2 S7 DT H6
H5 C7 D3 H7
S3 SA SK S8
CK C8 CT CJ
S6 SJ SQ ST
HK H3 H9 H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Tredinnick G"]
[North "Bocchi N"]
[East "Tredinnick S"]
[South "Duboin G"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ97.QT3.A5.9872 KQ54.J9.QT843.T6 T82.A876.J7.AJ43 63.K542.K962.KQ5"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "18"]
[West "Lanzarotti M"]
[North "Hackett Ju"]
[East "Buratti A"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q9.AJ2.J654.8753 AK65.Q84.AT2.J96 J72.T953.97.AKQ4 T843.K76.KQ83.T2"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS 90"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1NT Pass Pass
Pass
[Play "W"]
CA C2 C3 C6
CQ CT C5 CJ
CK S3 C8 C9
C4 H6 C7 D2
SJ S4 S9 S5
H3 HK HA H4
H5 H7 H2 HQ
S2 S8 SQ SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Tredinnick G"]
[North "Bocchi N"]
[East "Tredinnick S"]
[South "Duboin G"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q9.AJ2.J654.8753 AK65.Q84.AT2.J96 J72.T953.97.AKQ4 T843.K76.KQ83.T2"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1NT Pass Pass
Pass
[Play "W"]
CQ C2 C7 C6
CA CT C3 C9
C4 S3 C5 CJ
D7 DK D4 D2
H5 H6 H2 HQ
D9 D3 D5 DA
S2 S4 S9 SA
S7 S8 SQ SK
CK DQ D6 DT
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "19"]
[West "Lanzarotti M"]
[North "Hackett Ju"]
[East "Buratti A"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9765.Q2.843.K82 Q32.KJ97.Q5.QT95 A84.65.AKJT2.AJ7 KJ.AT843.976.643"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS 140"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 2NT Pass
3C Pass 3S Pass
Pass Pass
[Play "W"]
HJ H5 HA H2
HK H6 H8 HQ
CT CJ C6 C2
S3 SA SJ S5
C5 C7 C4 CK
C9 CA C3 C8
S2 S4 SK S6
H9 S8 H4 D3
DQ DA D7 D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Tredinnick G"]
[North "Bocchi N"]
[East "Tredinnick S"]
[South "Duboin G"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9765.Q2.843.K82 Q32.KJ97.Q5.QT95 A84.65.AKJT2.AJ7 KJ.AT843.976.643"]
[Declarer "N"]
[Contract "2S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1C Pass
1H Pass 1NT Pass
2H Pass 2S Pass
Pass Pass
[Play "E"]
D7 D3 DQ DK
SJ S5 S2 SA
SK S6 S3 S4
C6 CK C5 C7
C4 S7 SQ S8
D9 D4 D5 DJ
D6 - - DT
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "20"]
[West "Lanzarotti M"]
[North "Hackett Ju"]
[East "Buratti A"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQJ65.3.AJ2.J98 T83.T8.86.AQT643 4.AKQ75.KQ743.72 972.J9642.T95.K5"]
[Declarer "W"]
[Contract "4S"]
[Result "13"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS -710"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "W"]
1S Pass 2H Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
D8 D3 D5 DA
S3 S4 S2 SA
S8 C2 S7 SK
ST C7 S9 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Tredinnick G"]
[North "Bocchi N"]
[East "Tredinnick S"]
[South "Duboin G"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQJ65.3.AJ2.J98 T83.T8.86.AQT643 4.AKQ75.KQ743.72 972.J9642.T95.K5"]
[Declarer "W"]
[Contract "4S"]
[Result "13"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -710"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C 2C 2H Pass
2S Pass 3D Pass
3S Pass 4D Pass
4S Pass Pass Pass
[Play "N"]
D6 D3 D5 DA
S8 S4 S2 SA
S3 C2 S7 SK
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "21"]
[West "Lanzarotti M"]
[North "Hackett Ju"]
[East "Buratti A"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q42.T86.Q632.AJ2 JT76.QJ943.A9.K3 A83.A7.J75.98765 K95.K52.KT84.QT4"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS 50"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1H Pass 1S
Pass 2C Pass 4H
Pass Pass Pass
[Play "S"]
D5 D4 DQ DA
H7 H2 H6 HJ
HA H5 H8 H3
C9 C4 CA C3
C5 HK HT H4
C6 CT CJ CK
S3 S5 SQ SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Tredinnick G"]
[North "Bocchi N"]
[East "Tredinnick S"]
[South "Duboin G"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q42.T86.Q632.AJ2 JT76.QJ943.A9.K3 A83.A7.J75.98765 K95.K52.KT84.QT4"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1H Pass 3H
Pass Pass Pass
[Play "S"]
C9 CT CJ CK
HA H2 H8 H3
C8 C4 C2 C3
S3 S5 SQ S7
SA S9 S4 ST
C5 CQ CA H4
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "22"]
[West "Lanzarotti M"]
[North "Hackett Ju"]
[East "Buratti A"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT9753.J.QT.T72 8.K962.A432.Q654 Q42.AQT3.765.K83 A6.8754.KJ98.AJ9"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS 100"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "E"]
2D Pass 2S Pass
Pass X Pass 2NT
3S Pass Pass Pass
[Play "N"]
D8 DT DA D7
CA C2 C4 CK
CJ C7 C5 C3
C9 CT CQ C8
H4 HJ H2 HQ
H5 DQ H6 HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Tredinnick G"]
[North "Bocchi N"]
[East "Tredinnick S"]
[South "Duboin G"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT9753.J.QT.T72 8.K962.A432.Q654 Q42.AQT3.765.K83 A6.8754.KJ98.AJ9"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
2D Pass 2S Pass
Pass Pass
[Play "N"]
D8 DT DA D6
CJ C2 C4 C8
DK DQ D2 D7
SA SJ S8 S2
S6 ST D4 S4
H4 HJ H2 HQ
- - - HA
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "23"]
[West "Lanzarotti M"]
[North "Hackett Ju"]
[East "Buratti A"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q62.KQ72.T632.53 T.94.AJ74.KT8762 AJ73.A65.K9.AQ94 K9854.JT83.Q85.J"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS -100"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1C Pass
1H Pass 1S Pass
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
D7 DK D5 D3
H9 H5 H3 HK
ST SJ SK S2
D4 D9 DQ D2
DJ C4 D8 D6
DA H6 S4 DT
H4 HA H8 H2
C2 SA S5 S6
C6 S3 S8 SQ
C7 S7 HT HQ
C8 CQ CJ C3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Tredinnick G"]
[North "Bocchi N"]
[East "Tredinnick S"]
[South "Duboin G"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q62.KQ72.T632.53 T.94.AJ74.KT8762 AJ73.A65.K9.AQ94 K9854.JT83.Q85.J"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
S5 S2 ST SJ
SK S6 C6 S3
S8 SQ C2 S7
CJ C3 C7 CQ
H3 HK H4 H6
D5 D2 D4 DK
S4 D3 H9 SA
HJ H2 C8 HA
H8 HQ D7 H5
- C5 CT CA
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "24"]
[West "Lanzarotti M"]
[North "Hackett Ju"]
[East "Buratti A"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A96.A87.A8652.32 K8732.43.K74.AK4 QJ.KQT9.93.QJT75 T54.J652.QJT.986"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "18"]
[Score "NS 50"]
[Section "Open"]
[Table "2"]
[VisitTeam "Italy"]
[Auction "W"]
1NT Pass 2D Pass
2H Pass 3C Pass
3NT Pass Pass Pass
[Play "N"]
S3 SJ S4 S6
H4 H9 H6 HA
CK C5 C9 C2
SK SQ S5 S9
S7 D3 ST SA
CA C7 C6 C3
S8 HT C8 D5
S2 D9 H2 D2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Tredinnick G"]
[North "Bocchi N"]
[East "Tredinnick S"]
[South "Duboin G"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A96.A87.A8652.32 K8732.43.K74.AK4 QJ.KQT9.93.QJT75 T54.J652.QJT.986"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D 1S X Pass
1NT Pass 2NT Pass
3NT Pass Pass Pass
[Play "N"]
S7 SJ S5 S6
CA CQ C8 C2
SK SQ S4 S9
S2 D3 ST SA
CK C5 C6 C3
S8 D9 C9 D2
*

