% PBN 1.0
% EXPORT
%
[Event "Generali Euro Team Champs '97"]
[Site "Montecatini ITA"]
[Date "1997.06.23"]
[Board "1"]
[West "Khiouppenen J"]
[North "Hackett Ju"]
[East "Kholomeev V"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q653.Q7.987.AQ53 8.AJ32.AK632.T72 AJ7.8654.T4.KJ96 KT942.KT9.QJ5.84"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS -130"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2D Pass 3D
Pass Pass Pass
[Play "S"]
H6 H9 HQ HA
S7 SK S6 S8
CJ C4 C5 CT
H5 HK H7 H2
D4 DQ D7 D2
DT DJ D8 D3
C9 C8 C3 C2
H8 HT D9 H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Tredinnick S"]
[North "Petrounine A"]
[East "Tredinnick G"]
[South "Zlotov D"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q653.Q7.987.AQ53 8.AJ32.AK632.T72 AJ7.8654.T4.KJ96 KT942.KT9.QJ5.84"]
[Declarer "E"]
[Contract "2D"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2D Pass Pass
Pass
[Play "S"]
H6 H9 HQ HA
D4 DQ D9 D2
DT DJ D7 D3
C6 D5 D8 DA
- - - DK
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "2"]
[West "Khiouppenen J"]
[North "Hackett Ju"]
[East "Kholomeev V"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A4.98742.AKJ852. JT9.T.Q96.KJ9872 Q8732.A653.T74.T K65.KQJ.3.AQ6543"]
[Declarer "E"]
[Contract "4HX"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS -590"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "E"]
1D Pass 1S 2C
2H 3D 4H X
Pass Pass Pass
[Play "S"]
CK CT CA H7
HT H3 HJ H2
C2 HA HK H4
D6 D4 D3 DA
D9 D7 C3 DK
C7 H5 HQ H8
C8 H6 C5 S4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Tredinnick S"]
[North "Petrounine A"]
[East "Tredinnick G"]
[South "Zlotov D"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A4.98742.AKJ852. JT9.T.Q96.KJ9872 Q8732.A653.T74.T K65.KQJ.3.AQ6543"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 1S 2C
2H 4C Pass Pass
4D Pass 4H Pass
Pass Pass
[Play "S"]
CK CT CA H2
HT HA HJ H9
C2 H3 HQ H7
C7 H5 HK H4
D6 D4 D3 DA
D9 D7 C3 DK
DQ DT C4 D2
SJ SQ SK SA
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "3"]
[West "Khiouppenen J"]
[North "Hackett Ju"]
[East "Kholomeev V"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT.A98.KT8.AJ954 QJ985.QJT6.32.Q3 K732.52.QJ754.T6 64.K743.A96.K872"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS 130"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "S"]
1NT Pass 2C Pass
2D Pass Pass Pass
[Play "W"]
HJ H2 H3 H8
H6 H5 HK HA
S5 S2 S4 SA
SJ SK S6 ST
S8 S3 D6 D8
HT D4 H4 H9
S9 S7 H7 DT
C3 C6 C2 CA
D2 D5 DA DK
CQ CT C7 C4
HQ DJ C8 C5
D3 DQ D9 C9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Tredinnick S"]
[North "Petrounine A"]
[East "Tredinnick G"]
[South "Zlotov D"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT.A98.KT8.AJ954 QJ985.QJT6.32.Q3 K732.52.QJ754.T6 64.K743.A96.K872"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1NT Pass Pass Pass
[Play "W"]
SJ S2 S4 SA
D2 D4 D6 DT
D3 D5 D9 DK
H6 D7 DA D8
SQ SK S6 ST
C3 DJ C7 C4
S5 DQ H3 H8
CQ CT C2 C5
S9 S3 H4 H9
S8 S7 H7 CJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "4"]
[West "Khiouppenen J"]
[North "Hackett Ju"]
[East "Kholomeev V"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:86.87654.98652.K AJ72.K93.J3.AJ86 9.J2.AKQT4.QT973 KQT543.AQT.7.542"]
[Declarer "N"]
[Contract "5S"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS -100"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "W"]
Pass 1NT 2NT 4D
5D Pass Pass 5H
Pass 5S Pass Pass
Pass
[Play "E"]
DK D7 D2 D3
C7 C2 CK CA
S9 SK S6 S2
C3 S3 S8 SJ
DQ S4 D9 DJ
DT S5 H8 SA
H2 HQ H4 H3
HJ HT H5 HK
D4 HA H6 H9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Tredinnick S"]
[North "Petrounine A"]
[East "Tredinnick G"]
[South "Zlotov D"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:86.87654.98652.K AJ72.K93.J3.AJ86 9.J2.AKQT4.QT973 KQT543.AQT.7.542"]
[Declarer "S"]
[Contract "5S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C 1D X
3D Pass 4C 4S
5D 5S Pass Pass
Pass
[Play "W"]
CK CA C3 C4
S6 S2 S9 SK
S8 SJ C7 S3
D2 DJ DQ D7
D6 D3 DK S4
H4 HK H2 HT
H5 H3 HJ HA
H6 H9 D4 HQ
D5 - - C2
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "5"]
[West "Khiouppenen J"]
[North "Hackett Ju"]
[East "Kholomeev V"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:87.AKJ4.T7.J9876 JT65.732.J953.T4 Q43.5.AK2.AKQ532 AK92.QT986.Q864."]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS 600"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "N"]
Pass Pass 1C 1H
2H Pass 3H Pass
3NT Pass 4D Pass
4H Pass 4NT Pass
5C Pass Pass Pass
[Play "W"]
SK S7 S6 S4
SA S8 S5 S3
D4 D7 D9 DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Tredinnick S"]
[North "Petrounine A"]
[East "Tredinnick G"]
[South "Zlotov D"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:87.AKJ4.T7.J9876 JT65.732.J953.T4 Q43.5.AK2.AKQ532 AK92.QT986.Q864."]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C 1H
1NT Pass 2C Pass
3C Pass 4H Pass
5C Pass Pass Pass
[Play "W"]
SA S7 S5 S3
SK S8 S6 S4
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "6"]
[West "Khiouppenen J"]
[North "Hackett Ju"]
[East "Kholomeev V"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T74.AT732.K3.953 AK85.Q964.A.AQ87 Q32.KJ5.QJ962.T4 J96.8.T8754.KJ62"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS -50"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "E"]
Pass 1C 1D 3C
Pass 3H Pass 5C
Pass Pass Pass
[Play "W"]
DJ D4 D3 DA
HJ H8 H3 H4
C4 CK C5 C7
SQ SJ S7 S5
CT C2 C3 CQ
H5 C6 H2 H6
S2 S9 S4 SA
HK CJ H7 H9
S3 S6 ST SK
D2 D5 C9 CA
D6 D7 DK C8
D9 D8 HT S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Tredinnick S"]
[North "Petrounine A"]
[East "Tredinnick G"]
[South "Zlotov D"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T74.AT732.K3.953 AK85.Q964.A.AQ87 Q32.KJ5.QJ962.T4 J96.8.T8754.KJ62"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1NT Pass 3H
Pass 3S Pass 4S
Pass 5C Pass Pass
Pass
[Play "W"]
CT CK C3 C7
H5 H8 HA H4
SQ S6 S7 S5
C4 C2 C9 CA
HJ C6 H2 H6
D2 D4 D3 DA
HK CJ H3 H9
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "7"]
[West "Khiouppenen J"]
[North "Hackett Ju"]
[East "Kholomeev V"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:8753.KT4.AKJT.KT QJ.AQ76.874.A963 AK92.9.Q9653.J82 T64.J8532.2.Q754"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS 620"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "S"]
1NT Pass 2C Pass
2D Pass 2H Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
D7 D3 D2 DJ
SQ SA S4 S3
SJ SK S6 S5
D8 D5 ST DA
HA H9 HJ HK
D4 D6 H3 DK
H6 DQ H2 DT
C3 D9 C4 CT
CA C8 C5 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Tredinnick S"]
[North "Petrounine A"]
[East "Tredinnick G"]
[South "Zlotov D"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:8753.KT4.AKJT.KT QJ.AQ76.874.A963 AK92.9.Q9653.J82 T64.J8532.2.Q754"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
D2 DA D4 D3
S6 S3 SJ SA
S4 S5 SQ SK
H2 DJ D7 D5
ST DK D8 DQ
H3 HK HA H9
H5 H4 HQ S2
H8 DT H6 D6
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "8"]
[West "Khiouppenen J"]
[North "Hackett Ju"]
[East "Kholomeev V"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.AK.AQ543.KJT95 Q7543.T74.96.Q62 AJ962.J65.K8.843 T8.Q9832.JT72.A7"]
[Declarer "W"]
[Contract "5D"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS 50"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "W"]
1C Pass 1S Pass
2D Pass 3NT Pass
4C Pass 4D Pass
4H Pass 4S Pass
5D Pass Pass Pass
[Play "N"]
S3 S2 S8 SK
D6 D8 D2 DA
D9 DK D7 D3
CQ C8 C7 C5
H7 H5 H2 HA
HT S6 DT DQ
C2 C3 CA CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Tredinnick S"]
[North "Petrounine A"]
[East "Tredinnick G"]
[South "Zlotov D"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.AK.AQ543.KJT95 Q7543.T74.96.Q62 AJ962.J65.K8.843 T8.Q9832.JT72.A7"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C Pass 1S Pass
2NT Pass 3C Pass
3NT Pass Pass Pass
[Play "N"]
HT H5 H2 HK
D6 DK D2 D3
CQ C3 C7 CJ
H7 H6 H8 HA
C2 C4 CA CK
H4 HJ HQ D4
S3 S2 H9 D5
- - H3 C5
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "9"]
[West "Khiouppenen J"]
[North "Hackett Ju"]
[East "Kholomeev V"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T2.84.T2.AKT8742 KQ876.KJ962.A9.9 A94.Q73.QJ43.QJ6 J53.AT5.K8765.53"]
[Declarer "E"]
[Contract "4SX"]
[Result "11"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS -990"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "N"]
1C 1S X 2H
Pass 4S X Pass
Pass Pass
[Play "S"]
S4 S3 S2 S6
SA S5 ST S7
CQ C3 CK C9
C6 C5 CA SQ
S9 SJ C2 S8
D4 D5 D2 DA
H3 H5 H4 H9
H7 HT H8 H2
HQ HA C4 H6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Tredinnick S"]
[North "Petrounine A"]
[East "Tredinnick G"]
[South "Zlotov D"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T2.84.T2.AKT8742 KQ876.KJ962.A9.9 A94.Q73.QJ43.QJ6 J53.AT5.K8765.53"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1S Pass 2S
3C 3H Pass 4S
Pass Pass Pass
[Play "S"]
CQ C3 CK C9
CJ C5 CA S6
S4 SJ S2 S7
SA S3 ST SK
C6 S5 C4 H2
D3 D5 D2 DA
S9 D6 C2 SQ
H3 H5 H4 HJ
H7 HT H8 H6
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "10"]
[West "Khiouppenen J"]
[North "Hackett Ju"]
[East "Kholomeev V"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT976.KT.743.Q43 4.932.865.AT9762 J8.8764.KQJ2.K85 AK532.AQJ5.AT9.J"]
[Declarer "N"]
[Contract "2C"]
[Result "7"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS -100"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "E"]
Pass Pass Pass 1S
Pass 1NT Pass 2C
Pass Pass Pass
[Play "E"]
C4 C2 CK CJ
D7 D5 DK DA
S6 S4 S8 SK
S7 D6 SJ SA
S9 C6 C8 S2
HK H2 H7 HQ
HT H3 H4 HA
ST CA D2 S3
CQ CT C5 S5
D3 D8 DJ D9
C3 H9 H6 H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Tredinnick S"]
[North "Petrounine A"]
[East "Tredinnick G"]
[South "Zlotov D"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT976.KT.743.Q43 4.932.865.AT9762 J8.8764.KQJ2.K85 AK532.AQJ5.AT9.J"]
[Declarer "N"]
[Contract "1S"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1D Pass 1S
Pass Pass Pass
[Play "E"]
D4 D5 DJ DA
S6 S4 S8 SA
S7 C2 SJ SK
S9 C6 H4 S2
ST C7 H6 S3
SQ D6 C8 S5
D3 D8 DQ D9
D7 C9 DK DT
C3 CT D2 H5
HK H2 H7 HQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "11"]
[West "Khiouppenen J"]
[North "Hackett Ju"]
[East "Kholomeev V"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT753.AKQ53.A8.7 AQ9862.742.J4.42 K.T986.K9763.KJT 4.J.QT52.AQ98653"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS 420"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "S"]
1S Pass 1NT 4C
4H Pass Pass Pass
[Play "W"]
C4 CT CQ C7
C2 CJ CA H5
H4 H6 HJ HA
H2 H8 C3 HK
H7 H9 C5 HQ
SA SK S4 S3
DJ D3 D2 DA
S2 D6 C6 SJ
D4 DK D5 D8
S6 D7 DT H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Tredinnick S"]
[North "Petrounine A"]
[East "Tredinnick G"]
[South "Zlotov D"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT753.AKQ53.A8.7 AQ9862.742.J4.42 K.T986.K9763.KJT 4.J.QT52.AQ98653"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass 1NT 3C
3H Pass 4H Pass
Pass Pass
[Play "W"]
C4 CT CQ C7
C2 CJ CA H3
H2 H6 HJ HA
H4 H8 C3 HK
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "12"]
[West "Khiouppenen J"]
[North "Hackett Ju"]
[East "Kholomeev V"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT8762.54.Q8.KQ5 KJ.KQJT2.K976.AJ 93.A8.432.T98732 Q54.9763.AJT5.64"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS 620"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "W"]
1S 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "E"]
S9 S4 SA SK
S3 S5 S2 SJ
HA H3 H4 HJ
C9 C4 CQ CA
H8 H6 H5 HQ
C2 H9 S6 H2
C3 SQ S7 CJ
D4 D5 D8 DK
D2 DT DQ D6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Tredinnick S"]
[North "Petrounine A"]
[East "Tredinnick G"]
[South "Zlotov D"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT8762.54.Q8.KQ5 KJ.KQJT2.K976.AJ 93.A8.432.T98732 Q54.9763.AJT5.64"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1S X Pass 2C
Pass 2H Pass 3C
Pass 4H Pass Pass
Pass
[Play "E"]
S9 S4 SA SJ
S3 S5 S2 SK
HA H3 H4 HK
CT C4 CQ CA
H8 H6 H5 HQ
- - - H2
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "13"]
[West "Petrounine A"]
[North "Hackett Ju"]
[East "Zlotov D"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ42.A6.94.QT874 K83.K2.T53.A9632 T965.Q983.K7.KJ5 J7.JT754.AQJ862."]
[Declarer "W"]
[Contract "5D"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS 100"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "N"]
1S Pass 2S 3D
Pass 3NT Pass 4H
Pass 5D Pass Pass
Pass
[Play "N"]
SA S3 S5 S7
D4 D3 DK DA
H6 HK H3 H4
HA H2 H8 HJ
D9 D5 D7 DQ
S2 DT H9 H5
C4 CA C5 H7
C7 C2 CJ D2
C8 C3 S6 DJ
CT C6 S9 D8
CQ C9 ST D6
S4 SK CK SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Tredinnick S"]
[North "Gromov A"]
[East "Tredinnick G"]
[South "Choudnev A"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ42.A6.94.QT874 K83.K2.T53.A9632 T965.Q983.K7.KJ5 J7.JT754.AQJ862."]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D Pass 1H Pass
1S Pass 2S Pass
Pass Pass
[Play "E"]
D5 DK DA D9
DT D7 DJ D4
HK H3 H7 H6
H2 H8 HT HA
S3 S5 S7 SA
C2 CJ SJ C4
C3 H9 H5 SQ
SK S6 D8 S2
CA C5 D2 C7
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "14"]
[West "Petrounine A"]
[North "Hackett Ju"]
[East "Zlotov D"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J73.T8763.J32.T5 85.J952.KT986.86 Q92.AKQ.Q5.QJ743 AKT64.4.A74.AK92"]
[Declarer "W"]
[Contract "1NT"]
[Result "5"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS 100"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "E"]
Pass Pass 1NT Pass
Pass Pass
[Play "N"]
SA S3 S5 S9
S4 S7 S8 SQ
CK C5 C8 C3
SK SJ H2 S2
S6 H3 C6 C4
ST H6 H5 C7
CA CT D6 CJ
C2 H7 D8 CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Tredinnick S"]
[North "Gromov A"]
[East "Tredinnick G"]
[South "Choudnev A"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J73.T8763.J32.T5 85.J952.KT986.86 Q92.AKQ.Q5.QJ743 AKT64.4.A74.AK92"]
[Declarer "W"]
[Contract "1NT"]
[Result "5"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1NT Pass
Pass Pass
[Play "N"]
SA S3 S8 S2
S4 S7 S5 S9
CK C5 C6 C4
SK SJ D6 SQ
S6 H3 H2 C3
ST H6 D8 C7
CA CT C8 CJ
C2 H7 D9 CQ
H4 H8 H5 HA
D4 HT H9 HK
D7 D2 HJ HQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "15"]
[West "Petrounine A"]
[North "Hackett Ju"]
[East "Zlotov D"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J9872.Q76.985.K4 AQ4.AJ32.K6.AT87 65.K95.QT74.Q965 KT3.T84.AJ32.J32"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS -400"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "S"]
Pass 1C Pass 1NT
Pass 3NT Pass Pass
Pass
[Play "S"]
S9 S4 S6 ST
C4 C7 C9 C2
S8 SQ S5 SK
CK CA C5 C3
S7 C8 CQ CJ
D5 CT C6 D2
HQ H2 H5 HT
SJ SA D4 S3
D8 D6 DT DA
H7 HJ HK H4
D9 DK D7 D3
H6 HA H9 H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Tredinnick S"]
[North "Gromov A"]
[East "Tredinnick G"]
[South "Choudnev A"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J9872.Q76.985.K4 AQ4.AJ32.K6.AT87 65.K95.QT74.Q965 KT3.T84.AJ32.J32"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C Pass 1NT
Pass 2C Pass 2S
Pass 3NT Pass Pass
Pass
[Play "S"]
S9 SA S5 S3
CK C7 C5 CJ
SJ SQ S6 ST
D5 DK D4 D2
D8 D6 D7 DJ
C4 C8 C9 C2
D9 H2 DQ DA
S7 H3 DT D3
H6 HA HK H4
HQ HJ H5 H8
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "16"]
[West "Petrounine A"]
[North "Hackett Ju"]
[East "Zlotov D"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ.74.T432.87432 7542.KJ65.A5.AK6 9.AQ82.KJ976.JT5 KJT863.T93.Q8.Q9"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS -50"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "W"]
Pass 1NT Pass 4S
Pass Pass Pass
[Play "W"]
C7 C6 CT CQ
C2 CK CJ C9
SQ S2 S9 ST
SA S4 H2 S8
H7 H5 HQ H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Tredinnick S"]
[North "Gromov A"]
[East "Tredinnick G"]
[South "Choudnev A"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ.74.T432.87432 7542.KJ65.A5.AK6 9.AQ82.KJ976.JT5 KJT863.T93.Q8.Q9"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1NT Pass 2H
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
CJ CQ C2 C6
C5 C9 C3 CA
S9 SJ SQ S2
HQ H3 H7 H5
HA H9 H4 HK
H8 HT - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "17"]
[West "Petrounine A"]
[North "Hackett Ju"]
[East "Zlotov D"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T954.J2.AT9.6532 AQ872.54.74.A974 J63.A863.K52.QJT K.KQT97.QJ863.K8"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS 100"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "N"]
Pass 1S Pass 2H
Pass 2S Pass 3D
Pass 3NT Pass Pass
Pass
[Play "S"]
CQ CK C2 C4
H3 HK H2 H4
HA HQ HJ H5
CJ C8 C3 CA
S3 SK S5 S2
H6 HT S4 S7
H8 H9 S9 S8
S6 H7 ST D4
D2 D3 D9 D7
DK D6 DT SQ
CT D8 C5 C7
D5 DJ DA C9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Tredinnick S"]
[North "Gromov A"]
[East "Tredinnick G"]
[South "Choudnev A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T954.J2.AT9.6532 AQ872.54.74.A974 J63.A863.K52.QJT K.KQT97.QJ863.K8"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1S Pass 2H
Pass 3C Pass 3NT
Pass Pass Pass
[Play "N"]
C6 C9 CT CK
H2 H4 H3 HK
HJ H5 HA HQ
DA D4 D2 DJ
DT D7 DK D3
C2 CA CQ C8
S4 S2 S3 SK
S5 S7 H6 HT
- - - H7
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "18"]
[West "Petrounine A"]
[North "Hackett Ju"]
[East "Zlotov D"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K86.9.J832.AK742 QJT9.8732.954.J5 7532.AK654.Q.963 A4.QJT.AKT76.QT8"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS -100"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "E"]
1D Pass 1H 1NT
Pass Pass Pass
[Play "E"]
C4 C5 C9 CT
D2 D4 DQ DA
D3 D9 H4 D7
H9 H2 HK HT
S8 H3 HA HJ
CK CJ C6 C8
CA S9 C3 CQ
C7 H7 S2 D6
C2 D5 S3 HQ
D8 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Tredinnick S"]
[North "Gromov A"]
[East "Tredinnick G"]
[South "Choudnev A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K86.9.J832.AK742 QJT9.8732.954.J5 7532.AK654.Q.963 A4.QJT.AKT76.QT8"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 1H 1NT
Pass Pass Pass
[Play "E"]
C4 C5 C9 CT
D2 D4 DQ DA
D3 D9 S2 D6
D8 D5 S3 DK
DJ CJ H6 D7
CA H2 C3 C8
CK S9 C6 CQ
C7 ST S5 S4
C2 H3 S7 HT
S6 SJ H4 SA
H9 H7 H5 DT
- - - HQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "19"]
[West "Petrounine A"]
[North "Hackett Ju"]
[East "Zlotov D"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKT96.A.J97.QJ85 Q.K632.T43.AT743 J532.T85.AQ52.K9 874.QJ974.K86.62"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS 450"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "S"]
1S Pass 2NT Pass
3C Pass 4S Pass
Pass Pass
[Play "W"]
H2 H5 H7 HA
SQ S2 S4 SA
H3 SJ S7 S6
C4 S3 S8 SK
C3 CK C2 C5
CA C9 C6 CQ
HK H8 H9 S9
C7 D2 H4 CJ
D4 DQ DK D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Tredinnick S"]
[North "Gromov A"]
[East "Tredinnick G"]
[South "Choudnev A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKT96.A.J97.QJ85 Q.K632.T43.AT743 J532.T85.AQ52.K9 874.QJ974.K86.62"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass 2NT Pass
3D Pass 4S Pass
Pass Pass
[Play "W"]
D4 DA D6 D7
SQ S2 S4 SA
- - - SK
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "20"]
[West "Petrounine A"]
[North "Hackett Ju"]
[East "Zlotov D"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q98753.85.T6.Q83 KJT4.K76.K42.T54 A62.QT9.QJ75.K72 .AJ432.A983.AJ96"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS 620"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "W"]
Pass Pass 1C 1H
Pass 2C Pass 2D
2S X Pass 4H
Pass Pass Pass
[Play "W"]
C3 C4 CK CA
CQ C5 C7 C6
C8 CT C2 CJ
H5 H6 HT HA
H8 HK H9 H3
D6 DK D5 D3
DT D2 D7 DA
S3 D4 S6 C9
S5 H7 DJ D8
S7 S4 SA H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Tredinnick S"]
[North "Gromov A"]
[East "Tredinnick G"]
[South "Choudnev A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q98753.85.T6.Q83 KJT4.K76.K42.T54 A62.QT9.QJ75.K72 .AJ432.A983.AJ96"]
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1D 1H
1S 2H Pass 2S
Pass 2NT Pass 3H
Pass Pass Pass
[Play "W"]
C3 C4 CK CA
H5 HK H9 H3
H8 H6 HT HJ
S3 H7 HQ HA
C8 CT C2 C6
CQ C5 C7 CJ
DT DK D5 D3
D6 D2 DJ DA
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "21"]
[West "Petrounine A"]
[North "Hackett Ju"]
[East "Zlotov D"]
[South "Hackett Ja"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT9.63.KQJT7.AJ9 K653.J4.982.K874 A872.K985.A43.53 J4.AQT72.65.QT62"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS -100"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "N"]
1NT Pass 2C 2H
Pass Pass X Pass
3D Pass 3NT Pass
Pass Pass
[Play "E"]
HJ H5 H2 H3
D8 D3 D5 DK
S5 S2 SJ ST
CK C3 C6 C9
H4 H8 HQ H6
D2 H9 HA CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Tredinnick S"]
[North "Gromov A"]
[East "Tredinnick G"]
[South "Choudnev A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT9.63.KQJT7.AJ9 K653.J4.982.K874 A872.K985.A43.53 J4.AQT72.65.QT62"]
[Declarer "N"]
[Contract "1NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 180"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D Pass 1H Pass
1NT Pass Pass Pass
[Play "E"]
S3 S2 SJ SQ
SK SA S4 ST
S5 S7 D5 S9
D2 DA D6 D7
S6 S8 H7 H3
D8 D3 H2 DK
D9 D4 C2 DQ
C7 H5 C6 DJ
C4 C5 CQ DT
C8 C3 CT CA
HJ HK HA H6
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "22"]
[West "Petrounine A"]
[North "Hackett Ju"]
[East "Zlotov D"]
[South "Hackett Ja"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:5.8654.T64.J9643 K98.AJ2.853.A752 J7.KQT97.A72.QT8 AQT6432.3.KQJ9.K"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS 480"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "E"]
Pass 1C 1H 1S
Pass 1NT Pass 4S
Pass Pass Pass
[Play "E"]
H6 HA H7 H3
S5 S8 S7 SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Tredinnick S"]
[North "Gromov A"]
[East "Tredinnick G"]
[South "Choudnev A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:5.8654.T64.J9643 K98.AJ2.853.A752 J7.KQT97.A72.QT8 AQT6432.3.KQJ9.K"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 980"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1D 1H 2H
Pass 2NT Pass 3S
Pass 4C Pass 4D
Pass 4H Pass 4NT
Pass 5D Pass 6S
Pass Pass Pass
[Play "E"]
H5 HA H7 H3
S5 S8 S7 SA
- - - SQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "23"]
[West "Petrounine A"]
[North "Hackett Ju"]
[East "Zlotov D"]
[South "Hackett Ja"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ765.T.AT.KQ976 T9832.AK64.62.32 Q.87532.Q9873.J8 A4.QJ9.KJ54.AT54"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS -100"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "S"]
1S Pass 1NT Pass
2S Pass Pass Pass
[Play "W"]
HK H2 H9 HT
S3 SQ SA S5
H4 H3 HQ S6
C2 CJ CA C6
C3 C8 C4 CK
S2 D3 S4 SK
S8 D7 D4 SJ
S9 H5 C5 CQ
H6 H7 HJ S7
ST D8 CT C9
HA H8 D5 DT
D6 D9 DJ DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Tredinnick S"]
[North "Gromov A"]
[East "Tredinnick G"]
[South "Choudnev A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ765.T.AT.KQ976 T9832.AK64.62.32 Q.87532.Q9873.J8 A4.QJ9.KJ54.AT54"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass Pass X
Pass 2H Pass Pass
Pass
[Play "N"]
SQ SA S5 S2
C8 S4 SJ S3
H5 HQ HT H4
CJ C4 CQ C2
H2 C5 C6 C3
H3 H9 C7 H6
H7 HJ S6 HK
H8 D4 S7 HA
D3 D5 SK ST
D7 DJ DA D2
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "24"]
[West "Petrounine A"]
[North "Hackett Ju"]
[East "Zlotov D"]
[South "Hackett Ja"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:754.9876.QJ8.T82 AKQ63.Q54.732.65 982.AKJ3.K5.KQ74 JT.T2.AT964.AJ93"]
[Declarer "S"]
[Contract "2NT"]
[Result "7"]
[HomeTeam "G.Britain"]
[Room "Open"]
[Round "21"]
[Score "NS -50"]
[Section "Open"]
[Table "11"]
[VisitTeam "Russia"]
[Auction "W"]
Pass 1S X XX
2H Pass Pass 2NT
Pass Pass Pass
[Play "W"]
H8 H4 HJ H2
H9 H5 HK HT
H7 HQ HA C3
DQ D2 DK D6
D8 D3 D5 DA
S4 S3 S2 SJ
S5 SA S8 ST
S7 SK S9 D4
C8 SQ C4 D9
CT S6 C7 DT
C2 C5 CQ CA
- - - C9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Tredinnick S"]
[North "Gromov A"]
[East "Tredinnick G"]
[South "Choudnev A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:754.9876.QJ8.T82 AKQ63.Q54.732.65 982.AKJ3.K5.KQ74 JT.T2.AT964.AJ93"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1S X XX
Pass Pass 1NT X
Pass Pass 2C X
2H Pass Pass 2S
Pass 3H Pass 3S
Pass 3NT Pass Pass
Pass
[Play "E"]
HA H2 H6 H4
C4 CJ C2 C5
S2 ST S4 S3
S8 SJ S5 SA
S9 D4 S7 SK
H3 D6 H7 SQ
CQ D9 H9 S6
CK C3 C8 C6
C7 CA CT D2
D5 C9 H8 D3
DK DA D8 D7
*

