% PBN 1.0
% EXPORT
%
[Event "Generali Euro Team Champs '97"]
[Site "Montecatini ITA"]
[Date "1997.06.21"]
[Board "1"]
[West "Versace A"]
[North "ThorvaldssonM"]
[East "Lauria L"]
[South "Jorgensen A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ843.K43.AT64.2 KJ52.6.J95.QJ976 976.J872.KQ82.43 T.AQT95.73.AKT85"]
[Declarer "W"]
[Contract "5C"]
[Result "10"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS 50"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "N"]
1S Pass 1NT 2S
Pass 2NT Pass 3C
Pass 4C Pass 5C
Pass Pass Pass
[Play "N"]
SA S2 S9 ST
DA D5 D2 D3
D4 D9 DK D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Baldursson J"]
[North "Buratti A"]
[East "Thorbjorns S"]
[South "Lanzarotti M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ843.K43.AT64.2 KJ52.6.J95.QJ976 976.J872.KQ82.43 T.AQT95.73.AKT85"]
[Declarer "E"]
[Contract "4C"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S Pass 2S X
Pass 3C Pass 3H
Pass 3NT Pass 4C
Pass Pass Pass
[Play "S"]
DK D3 D4 D5
D2 D7 DA D9
S9 ST SA S2
C3 C5 C2 C6
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "2"]
[West "Versace A"]
[North "ThorvaldssonM"]
[East "Lauria L"]
[South "Jorgensen A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:63.AKQ.QJ62.J964 K984.JT42.4.AK87 J52.853.9853.Q32 AQT7.976.AKT7.T5"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS 620"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "E"]
1C Pass Pass X
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "W"]
H5 H6 HQ H4
H8 H7 HK H2
H3 H9 HA HJ
C3 C5 C4 CA
S2 SA S6 S4
S5 SQ S3 S8
- S7 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Baldursson J"]
[North "Buratti A"]
[East "Thorbjorns S"]
[South "Lanzarotti M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:63.AKQ.QJ62.J964 K984.JT42.4.AK87 J52.853.9853.Q32 AQT7.976.AKT7.T5"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1NT Pass 2C Pass
2D Pass Pass X
Pass 3D Pass 3S
Pass Pass Pass
[Play "E"]
HQ H2 H8 H7
HA H4 H3 H9
C6 CA C2 C5
S3 S4 S2 SA
S6 S8 S5 SQ
DQ SK SJ S7
HK HT H5 H6
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "3"]
[West "Versace A"]
[North "ThorvaldssonM"]
[East "Lauria L"]
[South "Jorgensen A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT43.AJ.KQJ832.J 6.82.T9754.AK943 A8.KT9643.6.T875 KJ9752.Q75.A.Q62"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS 110"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "S"]
1D Pass 1H 1S
2D Pass 2H Pass
Pass Pass
[Play "E"]
DA D2 DT D6
C2 CJ CK C5
S5 S3 S6 SA
C6 HJ C3 C7
H5 DK D7 S8
H7 HA H2 H3
HQ DQ D4 C8
CQ - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Baldursson J"]
[North "Buratti A"]
[East "Thorbjorns S"]
[South "Lanzarotti M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT43.AJ.KQJ832.J 6.82.T9754.AK943 A8.KT9643.6.T875 KJ9752.Q75.A.Q62"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D Pass 1H 1S
2D Pass 2H Pass
Pass Pass
[Play "E"]
DA D2 D7 D6
CQ CJ CK C5
S2 S3 S6 SA
C2 HJ C3 C7
H7 DK D9 S8
H5 HA H2 H3
S5 S4 D5 H4
HQ D3 H8 HK
S7 D8 D4 HT
C6 ST CA CT
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "4"]
[West "Versace A"]
[North "ThorvaldssonM"]
[East "Lauria L"]
[South "Jorgensen A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T74.T95.AT6.T942 62.AQJ87.J85.K63 QJ8.643.KQ973.J7 AK953.K2.42.AQ85"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS 630"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1S Pass 1NT
Pass 2H Pass 2S
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
S4 S2 SJ SK
H5 H7 H3 HK
H9 HA H4 H2
HT HQ H6 S3
S7 H8 D3 S5
DT HJ D7 D2
C2 C3 C7 CA
C4 CK CJ C5
C9 C6 D9 CQ
ST S6 S8 SA
- - - S9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Baldursson J"]
[North "Buratti A"]
[East "Thorbjorns S"]
[South "Lanzarotti M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T74.T95.AT6.T942 62.AQJ87.J85.K63 QJ8.643.KQ973.J7 AK953.K2.42.AQ85"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1S
Pass 2D X 3C
Pass 3D Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
DA D5 D3 D2
DT D8 DQ D4
D6 DJ DK HK
H9 HA H3 H2
H5 HQ H4 S3
HT HJ H6 S5
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "5"]
[West "Versace A"]
[North "ThorvaldssonM"]
[East "Lauria L"]
[South "Jorgensen A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q43.T74.972.9632 A75.QJ63.QJ43.T7 J92.A.KT65.AQJ84 KT86.K9852.A8.K5"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS -420"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "N"]
Pass Pass 1D 1H
Pass 2NT Pass 4H
Pass Pass Pass
[Play "N"]
S3 S5 SJ SK
H4 HQ HA H2
C2 C7 CA C5
C6 CT CQ CK
H7 H3 C4 HK
HT HJ S2 H8
S4 SA S9 S6
SQ S7 D5 S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Baldursson J"]
[North "Buratti A"]
[East "Thorbjorns S"]
[South "Lanzarotti M"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q43.T74.972.9632 A75.QJ63.QJ43.T7 J92.A.KT65.AQJ84 KT86.K9852.A8.K5"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C 2D
Pass 3D Pass 4H
Pass Pass Pass
[Play "N"]
C2 C7 CA C5
C3 CT CQ CK
H4 HQ HA H2
D9 DQ D5 D8
H7 H3 C4 HK
HT HJ C8 H5
D2 D3 D6 DA
S4 SA S2 S6
SQ S5 S9 ST
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "6"]
[West "Versace A"]
[North "ThorvaldssonM"]
[East "Lauria L"]
[South "Jorgensen A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK2.KJ985.KT4.T9 T9.A642.76.Q7543 7653.73.J853.AK8 QJ84.QT.AQ92.J62"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS -120"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "E"]
1H Pass 1S Pass
1NT Pass Pass Pass
[Play "S"]
ST S3 S4 SA
D6 D3 DA DK
H4 H3 HQ HK
HA H7 HT HJ
S9 S5 SJ SK
H2 C8 C6 H9
H6 S6 D2 H8
C3 S7 C2 H5
D7 D5 DQ DT
C4 - SQ S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Baldursson J"]
[North "Buratti A"]
[East "Thorbjorns S"]
[South "Lanzarotti M"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK2.KJ985.KT4.T9 T9.A642.76.Q7543 7653.73.J853.AK8 QJ84.QT.AQ92.J62"]
[Declarer "S"]
[Contract "2C"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1H Pass Pass X
Pass 2C Pass Pass
Pass
[Play "W"]
H7 HT HJ H2
CK C2 C9 C3
CA C6 CT C4
C8 CJ H5 CQ
H3 S4 S2 C7
S3 D2 D4 C5
D3 D9 DT D7
S5 HQ HK HA
D5 DA DK D6
D8 DQ SK H4
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "7"]
[West "Versace A"]
[North "ThorvaldssonM"]
[East "Lauria L"]
[South "Jorgensen A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT2.K4.T.Q987643 653.Q8.KJ9632.KJ KQJ94.T72.A7.T52 87.AJ9653.Q854.A"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS 100"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1S 2H
3H X 3S Pass
Pass 4H Pass Pass
Pass
[Play "S"]
DT DJ DA D4
ST S3 SK S7
H4 D2 D7 D5
SA S5 S4 S8
C7 CJ C2 CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Baldursson J"]
[North "Buratti A"]
[East "Thorbjorns S"]
[South "Lanzarotti M"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT2.K4.T.Q987643 653.Q8.KJ9632.KJ KQJ94.T72.A7.T52 87.AJ9653.Q854.A"]
[Declarer "W"]
[Contract "5D"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 2C Pass 4H
Pass 5D Pass Pass
Pass
[Play "N"]
SK S7 S2 S5
SQ S8 ST S3
H7 H3 HK HQ
C5 CA C4 CJ
DA D4 DT DJ
H2 HA H4 H8
D7 D5 C3 DK
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "8"]
[West "Versace A"]
[North "ThorvaldssonM"]
[East "Lauria L"]
[South "Jorgensen A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T76.A.AK43.T9852 AQ9542.K7.T7.AK7 83.T9543.Q85.QJ6 KJ.QJ862.J962.43"]
[Declarer "N"]
[Contract "1S"]
[Result "9"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS 140"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "W"]
1C 1S Pass Pass
Pass
[Play "E"]
CQ C3 C2 CA
HT H2 HA HK
D5 D2 DK D7
D8 D6 DA DT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Baldursson J"]
[North "Buratti A"]
[East "Thorbjorns S"]
[South "Lanzarotti M"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T76.A.AK43.T9852 AQ9542.K7.T7.AK7 83.T9543.Q85.QJ6 KJ.QJ862.J962.43"]
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D 1S X Pass
1NT X 2C 2H
3C Pass Pass Pass
[Play "S"]
SK S6 S5 S8
SJ S7 SQ S3
H6 ST SA CQ
C3 C2 CK CJ
C4 C5 CA C6
H2 C8 C7 H5
H8 C9 S4 H3
HJ CT S2 H4
HQ HA H7 H9
D2 DA D7 D5
D6 D3 DT DQ
D9 DK S9 D8
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "9"]
[West "Versace A"]
[North "ThorvaldssonM"]
[East "Lauria L"]
[South "Jorgensen A"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.T752.9853.AJ4 T8432.8.J6.T8752 AKQJ7.KJ4.A7.963 6.AQ963.KQT42.KQ"]
[Declarer "W"]
[Contract "4D"]
[Result "8"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS 200"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "N"]
2C Pass 2S 3S
Pass 4C Pass 4D
Pass Pass Pass
[Play "N"]
S9 ST SJ S6
S5 S2 SK D2
H2 H8 H4 HA
H5 D6 HJ H3
CA C2 C9 CK
C4 C5 C3 CQ
H7 DJ HK H6
CJ C7 C6 D4
D3 S3 DA DQ
- - SA DT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Baldursson J"]
[North "Buratti A"]
[East "Thorbjorns S"]
[South "Lanzarotti M"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.T752.9853.AJ4 T8432.8.J6.T8752 AKQJ7.KJ4.A7.963 6.AQ963.KQT42.KQ"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1S 2S
Pass 3C X 3D
Pass Pass Pass
[Play "N"]
S5 S2 SJ S6
D3 D6 DA D2
D5 DJ D7 D4
H2 H8 H4 HQ
H5 C2 HJ HA
H7 C5 HK H3
S9 S3 SA DT
HT C7 S7 H9
D8 C8 C6 DQ
D9 CT C3 DK
C4 S4 SQ H6
CA S8 C9 CQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "10"]
[West "Versace A"]
[North "ThorvaldssonM"]
[East "Lauria L"]
[South "Jorgensen A"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:753.J6.Q9754.AQT QT2.8742.2.KJ975 A96.T93.KJT3.632 KJ84.AKQ5.A86.84"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS 650"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1D Pass 1NT
Pass 2C Pass 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
S5 ST SA S8
D5 D2 DJ DA
D7 H2 DT D6
H6 H4 H3 HQ
D4 H7 D3 D8
HJ H8 H9 HA
S3 C5 HT HK
CA C7 C2 C4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Baldursson J"]
[North "Buratti A"]
[East "Thorbjorns S"]
[South "Lanzarotti M"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:753.J6.Q9754.AQT QT2.8742.2.KJ975 A96.T93.KJT3.632 KJ84.AKQ5.A86.84"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 1C
1D X 3D 4H
Pass Pass Pass
[Play "E"]
D4 D2 DK DA
D5 H2 DJ D6
H6 H4 H3 HA
D7 H7 D3 D8
S7 SQ SA S4
S3 ST S6 S8
HJ H8 H9 HK
D9 C5 HT HQ
S5 S2 S9 SK
DQ C7 C2 SJ
CT CK C3 C4
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "11"]
[West "Versace A"]
[North "ThorvaldssonM"]
[East "Lauria L"]
[South "Jorgensen A"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:4.K985.QT972.987 AKQJ85.AQJT6..T4 963.743.AJ54.AJ5 T72.2.K863.KQ632"]
[Declarer "W"]
[Contract "6S"]
[Result "12"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS -980"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 2C Pass 2D
Pass 2S Pass 2NT
Pass 3C Pass 3D
Pass 4D Pass 5S
Pass 6S Pass Pass
Pass
[Play "N"]
CA C2 C9 C4
DA D3 D2 S5
H3 H2 H5 HA
H4 S7 H8 H6
S3 S2 S4 SA
H7 ST H9 HT
- D6 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Baldursson J"]
[North "Buratti A"]
[East "Thorbjorns S"]
[South "Lanzarotti M"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:4.K985.QT972.987 AKQJ85.AQJT6..T4 963.743.AJ54.AJ5 T72.2.K863.KQ632"]
[Declarer "E"]
[Contract "6S"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -980"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C Pass 2D
Pass 2H Pass 2NT
Pass 3C Pass 3D
Pass 3H Pass 3S
Pass 4C Pass 4NT
Pass 6S Pass Pass
Pass
[Play "S"]
H5 HA H4 H2
H8 H6 H3 S2
D7 S5 D4 D3
H9 HT H7 S7
D9 S8 D5 D6
HK HJ C5 ST
C9 C4 CA CK
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "12"]
[West "Versace A"]
[North "ThorvaldssonM"]
[East "Lauria L"]
[South "Jorgensen A"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K53.T2.Q7652.Q98 AJ2.A986.AJ94.54 T9864.K5.8.AKJ73 Q7.QJ743.KT3.T62"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS 620"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1NT 2S X
2NT X 3C Pass
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
CA C2 C8 C4
CK C6 C9 C5
D8 DK D5 D4
HK HQ H2 H8
ST S7 S3 SJ
H5 H3 HT HA
S4 SQ S5 SA
S6 H4 SK S2
- DT - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Baldursson J"]
[North "Buratti A"]
[East "Thorbjorns S"]
[South "Lanzarotti M"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K53.T2.Q7652.Q98 AJ2.A986.AJ94.54 T9864.K5.8.AKJ73 Q7.QJ743.KT3.T62"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1NT 2S Pass
Pass Pass
[Play "S"]
HQ H2 H6 HK
S7 S3 SJ S8
SQ S5 SA S4
H3 SK S2 S6
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "13"]
[West "Duboin G"]
[North "ThorvaldssonM"]
[East "Bocchi N"]
[South "Jorgensen A"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT.763.K96.T8543 AJ3.AKQ4.Q8.K762 K85.JT982.7542.9 97642.5.AJT3.AQJ"]
[Declarer "E"]
[Contract "4NT"]
[Result "10"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS -630"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 2D Pass 2S
Pass 2NT Pass 3C
Pass 3D Pass 3H
Pass 3NT Pass 4D
Pass 4NT Pass Pass
Pass
[Play "S"]
HJ H5 H7 HA
D2 D3 D6 DQ
D4 DT DK D8
S8 S2 SQ S3
S5 S4 ST SA
H2 S6 H3 HK
H8 S7 H6 H4
C9 CJ C3 C2
- DA D9 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Baldursson J"]
[North "Lauria L"]
[East "Thorbjorns S"]
[South "Versace A"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT.763.K96.T8543 AJ3.AKQ4.Q8.K762 K85.JT982.7542.9 97642.5.AJT3.AQJ"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C 1H 1S
2H Pass Pass 3D
Pass 3S Pass 4C
Pass 4H Pass 4S
Pass Pass Pass
[Play "N"]
H6 HA H2 H5
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "14"]
[West "Duboin G"]
[North "ThorvaldssonM"]
[East "Bocchi N"]
[South "Jorgensen A"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ863.A854.A.JT3 A2.KJ962.Q83.AK2 74.73.KJT97654.8 QT95.QT.2.Q97654"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS 170"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "E"]
1S 2H Pass Pass
Pass
[Play "W"]
C8 C4 CT CA
H3 HQ HA H2
D4 D2 DA D3
H7 C5 C3 CK
D5 HT CJ D8
S4 SQ S6 SA
D6 S5 H4 HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Baldursson J"]
[North "Lauria L"]
[East "Thorbjorns S"]
[South "Versace A"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ863.A854.A.JT3 A2.KJ962.Q83.AK2 74.73.KJT97654.8 QT95.QT.2.Q97654"]
[Declarer "W"]
[Contract "4D"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1S X 2C 3C
Pass 3H 4D Pass
Pass Pass
[Play "N"]
HQ HA H2 H3
D2 DA D3 D4
C4 C3 CK C8
HT H4 HK H7
C5 H5 HJ DJ
C6 S3 D8 DK
S5 SJ SA S4
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "15"]
[West "Duboin G"]
[North "ThorvaldssonM"]
[East "Bocchi N"]
[South "Jorgensen A"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT.T853.KT943.K3 J3.K.QJ852.J9765 K742.AJ974.A.Q42 A9865.Q62.76.AT8"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS 620"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1H 1S
3D Pass 4H Pass
Pass Pass
[Play "E"]
SA ST SJ S4
S5 SQ S3 S7
H2 H3 HK HA
HQ H5 C6 H9
H6 H8 C5 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Baldursson J"]
[North "Lauria L"]
[East "Thorbjorns S"]
[South "Versace A"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT.T853.KT943.K3 J3.K.QJ852.J9765 K742.AJ974.A.Q42 A9865.Q62.76.AT8"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1H 1S
2NT X 4H Pass
Pass Pass
[Play "E"]
D6 D3 D8 DA
CA C3 C6 C2
SA ST S3 S2
S5 SQ SJ S4
H2 HT HK HA
HQ H3 D2 HJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "16"]
[West "Duboin G"]
[North "ThorvaldssonM"]
[East "Bocchi N"]
[South "Jorgensen A"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ87.987.76.9862 3.AQ63.AKQT.KJT4 AT95.JT4.95432.3 J642.K52.J8.AQ75"]
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS 920"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1C Pass 1H
Pass 2C Pass 2D
Pass 2H Pass 2S
Pass 2NT Pass 3C
Pass 3S Pass 4D
Pass 5D Pass 6C
Pass Pass Pass
[Play "E"]
SA S2 S7 S3
ST S4 S8 C4
C3 C5 C2 CT
S5 C7 C6 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Baldursson J"]
[North "Lauria L"]
[East "Thorbjorns S"]
[South "Versace A"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ87.987.76.9862 3.AQ63.AKQT.KJT4 AT95.JT4.95432.3 J642.K52.J8.AQ75"]
[Declarer "S"]
[Contract "5NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2D Pass 2NT
Pass 3H Pass 4C
Pass 4NT Pass 5D
Pass 5H Pass 5NT
Pass Pass Pass
[Play "W"]
SK S3 S5 S4
S7 H3 SA S2
S8 H6 ST S6
SQ C4 S9 SJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "17"]
[West "Duboin G"]
[North "ThorvaldssonM"]
[East "Bocchi N"]
[South "Jorgensen A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q865.K9.JT2.KQ84 72.Q82.KQ54.AJ76 AKJ.AJT63.A86.92 T943.754.973.T53"]
[Declarer "E"]
[Contract "2DX"]
[Result "4"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS 800"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "N"]
1NT X Pass 2C
Pass Pass X XX
Pass 2D X Pass
Pass Pass
[Play "S"]
D6 D7 DT DK
SJ S3 S5 S7
SA S4 S8 S2
SK S9 S6 D4
C2 C3 C4 CA
C9 CT CQ C6
H3 H4 HK H8
HA H5 H9 HQ
HJ H7 C8 H2
DA D3 D2 D5
D8 D9 DJ DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Baldursson J"]
[North "Lauria L"]
[East "Thorbjorns S"]
[South "Versace A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q865.K9.JT2.KQ84 72.Q82.KQ54.AJ76 AKJ.AJT63.A86.92 T943.754.973.T53"]
[Declarer "E"]
[Contract "2CX"]
[Result "4"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 800"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1H Pass
1S X XX Pass
Pass 1NT X Pass
Pass 2C Pass Pass
X Pass Pass Pass
[Play "S"]
SA S3 S8 S2
SK S4 S6 S7
H3 H4 HK H2
HJ H5 H9 H8
HA H7 D2 HQ
SJ S9 S5 C6
D6 D3 DT DQ
D8 D9 DJ D4
C9 CT C4 C7
DA D7 SQ D5
C2 C3 CQ CA
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "18"]
[West "Duboin G"]
[North "ThorvaldssonM"]
[East "Bocchi N"]
[South "Jorgensen A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT.KQT9872.J.82 Q75.J65.QT8754.3 A62.A3.62.AQT754 9843.4.AK93.KJ96"]
[Declarer "E"]
[Contract "4HX"]
[Result "11"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS -690"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "E"]
4H Pass Pass X
Pass Pass Pass
[Play "S"]
C3 CA C6 C8
D8 C4 C9 C2
SQ SA S9 SJ
D7 D2 DK DJ
S5 S2 S3 SK
H5 HA H4 HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Baldursson J"]
[North "Lauria L"]
[East "Thorbjorns S"]
[South "Versace A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT.KQT9872.J.82 Q75.J65.QT8754.3 A62.A3.62.AQT754 9843.4.AK93.KJ96"]
[Declarer "E"]
[Contract "4HX"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -690"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
4H Pass Pass X
Pass Pass Pass
[Play "S"]
C3 CA C6 C8
DT D2 DK DJ
SQ SA S4 SJ
H5 HA H4 H2
H6 H3 C9 HK
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "19"]
[West "Duboin G"]
[North "ThorvaldssonM"]
[East "Bocchi N"]
[South "Jorgensen A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q986.97.AT64.Q94 43.J85.J95.A7653 AK752.AK64.Q82.K JT.QT32.K73.JT82"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS -50"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1C Pass
1H Pass 1S Pass
1NT Pass 2NT Pass
3C Pass 3S Pass
4D Pass 4NT Pass
6S Pass Pass Pass
[Play "E"]
CT C4 CA CK
H2 H7 H5 HA
H3 H9 H8 HK
HT S8 HJ H6
C2 CQ C3 D2
SJ S9 S3 S2
HQ - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Baldursson J"]
[North "Lauria L"]
[East "Thorbjorns S"]
[South "Versace A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q986.97.AT64.Q94 43.J85.J95.A7653 AK752.AK64.Q82.K JT.QT32.K73.JT82"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1S Pass
3H Pass 4C Pass
4D Pass 4H Pass
4S Pass Pass Pass
[Play "E"]
H3 H7 HJ HK
SJ S6 S3 SA
ST S8 S4 SK
C2 C4 CA CK
H2 H9 H8 HA
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "20"]
[West "Duboin G"]
[North "ThorvaldssonM"]
[East "Bocchi N"]
[South "Jorgensen A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ98.J7.Q43.K952 75432.QT62.75.A8 AT.A53.KJ6.QT743 K6.K984.AT982.J6"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS -100"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass 1NT Pass
Pass 2C X 2H
3C Pass Pass 3H
Pass Pass Pass
[Play "W"]
C2 C8 CQ C6
C5 CA C7 CJ
D3 D5 DJ DA
D4 D7 DK DT
CK H2 C3 D2
S8 S2 SA S6
S9 S3 ST SK
DQ HT D6 D8
HJ H6 H3 H9
SQ S4 C4 H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Baldursson J"]
[North "Lauria L"]
[East "Thorbjorns S"]
[South "Versace A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ98.J7.Q43.K952 75432.QT62.75.A8 AT.A53.KJ6.QT743 K6.K984.AT982.J6"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1NT Pass
Pass Pass
[Play "S"]
DT D3 D5 DJ
C6 C9 CA C3
D9 DQ D7 D6
CJ C2 C8 CQ
H9 CK H2 C7
SK SQ S2 ST
DA D4 S3 DK
D2 S8 H6 H3
D8 H7 S4 H5
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "21"]
[West "Duboin G"]
[North "ThorvaldssonM"]
[East "Bocchi N"]
[South "Jorgensen A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ854.43.T2.AK76 KQ96.KJ72.QJ96.9 T732.86.AK54.832 .AQT95.873.QJT54"]
[Declarer "W"]
[Contract "4HXX"]
[Result "9"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS 200"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "N"]
1S Pass 3C 3H
3S 4H X Pass
Pass XX Pass Pass
Pass
[Play "N"]
CA C9 C2 C4
DT DQ DK D3
D2 D6 DA D7
H3 D9 D4 D8
C6 H2 C3 C5
S4 S6 S2 H5
C7 H7 C8 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Baldursson J"]
[North "Lauria L"]
[East "Thorbjorns S"]
[South "Versace A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ854.43.T2.AK76 KQ96.KJ72.QJ96.9 T732.86.AK54.832 .AQT95.873.QJT54"]
[Declarer "N"]
[Contract "4SX"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -800"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S Pass 3H 3S
4S X Pass Pass
Pass
[Play "E"]
HK H6 H5 H3
C9 C2 C5 CA
S6 S2 C4 SA
H7 C8 CT C6
H2 H8 HA H4
S9 C3 CQ CK
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "22"]
[West "Duboin G"]
[North "ThorvaldssonM"]
[East "Bocchi N"]
[South "Jorgensen A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT74.432.J53.Q82 K853.T9.98742.A9 96.876.AKT.KJT75 AQ2.AKQJ5.Q6.643"]
[Declarer "N"]
[Contract "1H"]
[Result "9"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS 140"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "E"]
Pass Pass 1C 1H
Pass Pass Pass
[Play "E"]
H3 H9 H6 H5
C2 C9 CK C3
H2 HT H7 HJ
H4 D2 H8 HQ
S4 S3 S6 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Baldursson J"]
[North "Lauria L"]
[East "Thorbjorns S"]
[South "Versace A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT74.432.J53.Q82 K853.T9.98742.A9 96.876.AKT.KJT75 AQ2.AKQJ5.Q6.643"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1D X
Pass 1S Pass 2H
Pass 4H Pass Pass
Pass
[Play "E"]
C2 CA C5 C3
C8 C9 CK C4
H3 H9 H6 HA
CQ HT C7 C6
S4 S3 S6 SQ
H2 D2 H7 HK
H4 D4 H8 HQ
D5 D7 CT HJ
D3 D8 DT H5
S7 S5 S9 SA
ST SK DK S2
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "23"]
[West "Duboin G"]
[North "ThorvaldssonM"]
[East "Bocchi N"]
[South "Jorgensen A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7.J3.KQ962.J8762 J985.AQT7.T8.KQ3 QT63.842.A743.94 AK42.K965.J5.AT5"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS -620"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1NT Pass 2C
Pass 2H Pass 4C
Pass 4H Pass Pass
Pass
[Play "N"]
D4 D5 DQ D8
DA DJ D6 DT
H4 H5 HJ HA
H2 H6 H3 HQ
H8 HK D2 H7
S3 SA S7 S5
C4 C5 C2 CK
C9 CA C6 C3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Baldursson J"]
[North "Lauria L"]
[East "Thorbjorns S"]
[South "Versace A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7.J3.KQ962.J8762 J985.AQT7.T8.KQ3 QT63.842.A743.94 AK42.K965.J5.AT5"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass Pass 1NT
Pass 2C Pass 2H
Pass 4H Pass Pass
Pass
[Play "S"]
S7 S8 ST SA
H3 HQ H2 H5
HJ H7 H4 HK
C2 HA H8 H6
D6 SJ S3 S2
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "24"]
[West "Duboin G"]
[North "ThorvaldssonM"]
[East "Bocchi N"]
[South "Jorgensen A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q974.85.76.Q9543 JT65.QT4.KQ54.K8 A832.AJ972.AJ93. K.K63.T82.AJT762"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "16"]
[Score "NS 50"]
[Section "Open"]
[Table "15"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1NT 2C 2NT
3S Pass 4S Pass
Pass Pass
[Play "N"]
DK D3 D2 D6
S6 S2 SK S4
C8 S3 CT C3
H4 H2 HK H5
CK S8 CA C4
S5 SA C2 S7
HT HA H3 H8
HQ H7 H6 S9
ST D9 C6 SQ
- - - D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Baldursson J"]
[North "Lauria L"]
[East "Thorbjorns S"]
[South "Versace A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q974.85.76.Q9543 JT65.QT4.KQ54.K8 A832.AJ972.AJ93. K.K63.T82.AJT762"]
[Declarer "N"]
[Contract "3NTX"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -300"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1H 2C
Pass 2D X Pass
2S Pass Pass 3D
Pass Pass X Pass
Pass 3NT X Pass
Pass Pass
[Play "E"]
H7 H3 H5 HT
S2 C2 C3 CK
S8 CT CQ C8
DA D2 D7 DK
HA H6 H8 H4
HJ HK S4 HQ
D3 CA C4 S5
S3 CJ C5 D4
SA SK S7 S6
H9 C6 D6 ST
H2 C7 C9 SJ
D9 DT S9 D5
*

