% PBN 1.0
% EXPORT
%
[Event "Generali Euro Team Champs '97"]
[Site "Montecatini ITA"]
[Date "1997.06.23"]
[Board "1"]
[West "Kwiecen M"]
[North "Baldursson J"]
[East "Pszczola J"]
[South "Thorbjorns S"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK63.Q653.98.Q54 92.K.AT764.T9732 QJT74.J9874.J.A8 85.AT2.KQ532.KJ6"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS -100"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "N"]
Pass Pass 2C 2D
X 4D 4H Pass
Pass Pass
[Play "W"]
DK D8 DA DJ
CK C4 C9 C8
DQ D9 D7 H7
H2 HQ HK H4
C6 C5 C3 CA
S5 SA S2 S4
- H3 D4 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Arnarson G"]
[North "Romanski J"]
[East "Jonsson T"]
[South "Kowalski A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK63.Q653.98.Q54 92.K.AT764.T9732 QJT74.J9874.J.A8 85.AT2.KQ532.KJ6"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
DK D8 D4 DJ
D3 D9 DA H7
S5 SA S2 ST
S8 SK S9 SJ
H2 H3 HK H8
CK C4 C2 C8
C6 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "2"]
[West "Kwiecen M"]
[North "Baldursson J"]
[East "Pszczola J"]
[South "Thorbjorns S"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K3.K87.AJT62.J43 8.JT64.Q743.KQ86 9764.AQ95.98.A72 AQJT52.32.K5.T95"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS -100"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "E"]
1D Pass 1H 2S
Pass Pass Pass
[Play "E"]
H8 HT HQ H2
HK H4 H5 H3
H7 H6 H9 S2
D6 DQ D8 D5
SK S8 S4 SQ
DA D3 D9 DK
DJ D4 C7 S5
S3 HJ S6 SA
D2 C6 S7 SJ
C4 D7 S9 ST
C3 CK C2 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Arnarson G"]
[North "Romanski J"]
[East "Jonsson T"]
[South "Kowalski A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K3.K87.AJT62.J43 8.JT64.Q743.KQ86 9764.AQ95.98.A72 AQJT52.32.K5.T95"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 1H 2S
Pass Pass Pass
[Play "E"]
H7 H4 HA H2
DA D3 D9 D5
DJ D4 D8 DK
S3 S8 S4 SA
SK H6 S6 ST
HK HT H9 H3
H8 HJ HQ S2
D6 C6 S7 SQ
C4 C8 S9 SJ
C3 CQ CA C5
- - H5 S5
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "3"]
[West "Kwiecen M"]
[North "Baldursson J"]
[East "Pszczola J"]
[South "Thorbjorns S"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJT5.K86.763.32 9763.Q3.A982.864 4.T754.QT5.AJT75 K82.AJ92.KJ4.KQ9"]
[Declarer "W"]
[Contract "2D"]
[Result "8"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS -90"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "S"]
1S Pass 1NT X
Pass 2D Pass Pass
Pass
[Play "N"]
S4 S2 ST S6
CA C9 C3 C6
CJ CQ C2 C4
D5 D4 D6 DA
DT DK D3 D2
DQ DJ D7 D8
C7 CK S5 C8
H4 H2 HK HQ
H5 H9 H8 H3
H7 HA H6 S3
HT HJ SJ S7
C5 S8 SQ S9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Arnarson G"]
[North "Romanski J"]
[East "Jonsson T"]
[South "Kowalski A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJT5.K86.763.32 9763.Q3.A982.864 4.T754.QT5.AJT75 K82.AJ92.KJ4.KQ9"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
2D Pass 2H 2NT
Pass Pass Pass
[Play "S"]
SQ S3 S4 S2
SA S6 H4 S8
SJ S7 H5 SK
HK H3 H7 H2
ST S9 HT C9
S5 C4 D5 D4
C2 C6 CA CQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "4"]
[West "Kwiecen M"]
[North "Baldursson J"]
[East "Pszczola J"]
[South "Thorbjorns S"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT52.AQJ64.K.QJ7 AQ74.KT97.Q53.92 J9.32.AJ982.T654 863.85.T764.AK83"]
[Declarer "W"]
[Contract "3C"]
[Result "7"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS 200"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "W"]
1H Pass 1NT Pass
2C Pass 2D Pass
2NT Pass 3C Pass
Pass Pass
[Play "N"]
C2 C4 CK C7
SQ S9 S8 S5
SA SJ S3 S2
C9 C5 CA CJ
D3 D2 D6 DK
S4 C6 C3 CQ
S7 D8 S6 SK
H7 D9 C8 ST
HK H2 H8 HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Arnarson G"]
[North "Romanski J"]
[East "Jonsson T"]
[South "Kowalski A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT52.AQJ64.K.QJ7 AQ74.KT97.Q53.92 J9.32.AJ982.T654 863.85.T764.AK83"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1H Pass 1NT Pass
2C Pass 2D Pass
2H Pass Pass Pass
[Play "N"]
D5 D9 D4 DK
C2 C4 CK CQ
HK H2 H5 HQ
HT H3 H8 HA
H7 D2 S6 HJ
C9 C5 CA CJ
SQ S9 S3 S2
SA SJ S8 S5
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "5"]
[West "Kwiecen M"]
[North "Baldursson J"]
[East "Pszczola J"]
[South "Thorbjorns S"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.KQ6.AKJ98742.JT 94.AT743..Q98632 AKQJ65.J8.Q53.A5 T8732.952.T6.K74"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS 1370"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "N"]
1D 1H 1S Pass
3NT Pass 4NT Pass
6D Pass Pass Pass
[Play "E"]
HA H8 H9 H6
H4 HJ H5 HQ
C2 D3 D6 DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Arnarson G"]
[North "Romanski J"]
[East "Jonsson T"]
[South "Kowalski A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.KQ6.AKJ98742.JT 94.AT743..Q98632 AKQJ65.J8.Q53.A5 T8732.952.T6.K74"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 1370"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D 2NT X 3C
5D Pass 5NT Pass
6D Pass Pass Pass
[Play "E"]
HA H8 H9 HK
H4 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "6"]
[West "Kwiecen M"]
[North "Baldursson J"]
[East "Pszczola J"]
[South "Thorbjorns S"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T97.T3.AT5.A9873 AK3.8765.KQ2.K62 J864.AK9.J8.QJ54 Q52.QJ42.97643.T"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS 90"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "E"]
Pass 1NT Pass Pass
Pass
[Play "W"]
HA H2 H3 H5
CQ CT C3 C2
C4 D3 C7 CK
HK H4 HT H6
CJ D4 CA C6
C5 D6 C8 H7
H9 D7 C9 H8
D8 D9 DT DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Arnarson G"]
[North "Romanski J"]
[East "Jonsson T"]
[South "Kowalski A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T97.T3.AT5.A9873 AK3.8765.KQ2.K62 J864.AK9.J8.QJ54 Q52.QJ42.97643.T"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1NT Pass 2C
Pass 2H Pass Pass
Pass
[Play "W"]
HA H2 H3 H5
HK H4 HT H6
H9 HJ C7 H7
D8 D3 D5 DK
S4 SQ S7 S3
DJ D4 DA D2
C4 CT CA C2
C5 D6 C3 CK
- - - DQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "7"]
[West "Kwiecen M"]
[North "Baldursson J"]
[East "Pszczola J"]
[South "Thorbjorns S"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:83.Q972.Q85.AK83 6.AJT.A642.QT742 J542.643.KJ93.96 AKQT97.K85.T7.J5"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS 100"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "S"]
Pass 1C Pass 2S
Pass 2NT Pass 4S
Pass Pass Pass
[Play "S"]
CA C2 C9 C5
D5 DA D3 D7
S3 S6 S4 SA
S8 C4 S2 SK
H7 D2 S5 SQ
C3 D4 SJ ST
D8 D6 DK DT
CK C7 C6 CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Arnarson G"]
[North "Romanski J"]
[East "Jonsson T"]
[South "Kowalski A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:83.Q972.Q85.AK83 6.AJT.A642.QT742 J542.643.KJ93.96 AKQT97.K85.T7.J5"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1D 1S
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "N"]
D3 D7 DQ D4
DJ DT D8 D6
D9 H5 D5 DA
S2 SA S3 S6
S5 SK S8 C2
S4 SQ C3 C4
C6 C5 CK C7
H6 HK H9 HT
C9 CJ C8 CT
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "8"]
[West "Kwiecen M"]
[North "Baldursson J"]
[East "Pszczola J"]
[South "Thorbjorns S"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q8432.A83.83.T72 T.QT764.AJ972.J3 J76.KJ5.KQT.KQ85 AK95.92.654.A964"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS -50"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "W"]
Pass 2H Pass Pass
Pass
[Play "E"]
SJ SA S3 ST
DQ D4 D3 D9
S7 SK S2 C3
DT D6 D8 DA
DK D5 C7 D2
CK CA C2 CJ
C5 C4 CT H4
S6 H9 S4 DJ
HJ S5 S8 H6
HK H2 H3 H7
H5 S9 HA HT
C8 C6 SQ HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Arnarson G"]
[North "Romanski J"]
[East "Jonsson T"]
[South "Kowalski A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q8432.A83.83.T72 T.QT764.AJ972.J3 J76.KJ5.KQT.KQ85 AK95.92.654.A964"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 2H 2NT 3C
3S Pass 3NT Pass
Pass Pass
[Play "S"]
D5 D3 DJ DK
SK S2 ST SJ
D4 D8 D9 DT
S5 S3 C3 S7
SA S4 CJ S6
CA C2 H4 C5
D6 C7 DA DQ
S9 H3 D7 C8
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "9"]
[West "Kwiecen M"]
[North "Baldursson J"]
[East "Pszczola J"]
[South "Thorbjorns S"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q872.Q7.AQJT9.A8 AK6543.AK8..Q973 JT9.J9642.743.K5 .T53.K8652.JT642"]
[Declarer "E"]
[Contract "4S"]
[Result "6"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS 400"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "N"]
1NT X XX 2D
Pass 2S Pass 3C
Pass 4S Pass Pass
Pass
[Play "S"]
H2 H3 HQ HA
SJ D2 S2 SA
S9 D5 S8 SK
ST C2 S7 S3
D7 D8 DJ S4
CK C4 C8 C9
D4 D6 DQ S5
C5 CJ CA C3
H4 H5 SQ S6
D3 DK DA H8
H6 HT DT C7
H9 C6 D9 CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Arnarson G"]
[North "Romanski J"]
[East "Jonsson T"]
[South "Kowalski A"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q872.Q7.AQJT9.A8 AK6543.AK8..Q973 JT9.J9642.743.K5 .T53.K8652.JT642"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1NT 2D 2H Pass
Pass 3S Pass Pass
Pass
[Play "S"]
CK C2 C8 C7
C5 C4 CA C9
H6 H3 HQ HA
S9 D2 S2 SA
ST D5 S7 SK
SJ D6 S8 S4
D4 DK DA S3
- - - S5
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "10"]
[West "Kwiecen M"]
[North "Baldursson J"]
[East "Pszczola J"]
[South "Thorbjorns S"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q9.KT94.2.KJT953 8654.A.AJ853.Q87 KT3.Q87.Q976.A64 AJ72.J6532.KT4.2"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS -100"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "E"]
Pass Pass 1C X
XX 2C Pass 2H
3C 3D Pass 3S
Pass 4S Pass Pass
Pass
[Play "E"]
CJ C7 C6 C2
CT C8 CA S2
S9 S4 S3 S7
CK CQ C4 SJ
SQ S5 ST SA
D2 DA D6 D4
C3 D3 D7 DT
H4 D5 D9 DK
H9 HA H7 H2
C5 D8 DQ H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Arnarson G"]
[North "Romanski J"]
[East "Jonsson T"]
[South "Kowalski A"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q9.KT94.2.KJT953 8654.A.AJ853.Q87 KT3.Q87.Q976.A64 AJ72.J6532.KT4.2"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1D Pass 1H
2C Pass 3C X
Pass 3D Pass Pass
Pass
[Play "W"]
CA C2 C3 C8
C6 S2 CK C7
D7 DT D2 D3
SK S7 S9 S6
H7 H2 H9 HA
C4 SJ C5 CQ
D6 DK C9 D5
S3 SA SQ S4
H8 H3 HK D8
ST D4 H4 S5
HQ H5 HT DJ
D9 H6 CT DA
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "11"]
[West "Kwiecen M"]
[North "Baldursson J"]
[East "Pszczola J"]
[South "Thorbjorns S"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ764.KJ.T73.J32 K3.A98.Q982.AQT9 852.T643.KJ4.875 JT9.Q752.A65.K64"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS 50"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "S"]
1S X 2S X
Pass 3C Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
D3 DQ DK DA
SA S3 S8 SJ
D7 D9 DJ D6
DT D8 D4 D5
S6 SK S2 ST
HJ H8 H4 H2
SQ H9 S5 S9
HK HA H3 H5
C2 C9 C5 CK
C3 CA C7 C4
S4 D2 C8 C6
CJ CQ H6 H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Arnarson G"]
[North "Romanski J"]
[East "Jonsson T"]
[South "Kowalski A"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ764.KJ.T73.J32 K3.A98.Q982.AQT9 852.T643.KJ4.875 JT9.Q752.A65.K64"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S X 2S X
Pass 2NT Pass 3H
Pass Pass Pass
[Play "S"]
SA S3 S8 S9
S6 SK S5 ST
C3 CA C8 C4
C2 C9 C5 CK
D7 DQ DK D5
D3 D2 D4 DA
SQ H8 S2 SJ
CJ CQ C7 C6
HJ HA H3 H2
DT CT H4 D6
HK D8 DJ H5
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "12"]
[West "Kwiecen M"]
[North "Baldursson J"]
[East "Pszczola J"]
[South "Thorbjorns S"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T96.J95.AQ64.A75 KQ842.A32.K95.T6 AJ753.KQ8.8732.8 .T764.JT.KQJ9432"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS 110"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "W"]
Pass 1S Pass 1NT
Pass 2C Pass 3C
Pass Pass Pass
[Play "E"]
HK H4 H9 H2
HQ H6 H5 H3
H8 H7 HJ HA
SA C2 S6 SK
C8 C3 CA C6
D2 DT DA D5
D3 DJ D4 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Arnarson G"]
[North "Romanski J"]
[East "Jonsson T"]
[South "Kowalski A"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T96.J95.AQ64.A75 KQ842.A32.K95.T6 AJ753.KQ8.8732.8 .T764.JT.KQJ9432"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D 1S 2S 3C
Pass Pass 3D Pass
Pass Pass
[Play "N"]
CT C8 CJ CA
C6 D2 CQ C5
D5 D3 DT DA
D9 S3 C9 C7
SK SA DJ S6
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "13"]
[West "Romanski J"]
[North "Baldursson J"]
[East "Kowalski A"]
[South "Thorbjorns S"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ9.AT52.Q.KQ976 KT65.K94.A9.T542 432.73.J875432.A A87.QJ86.KT6.J83"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS -120"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "N"]
1D Pass Pass 1NT
Pass 2C Pass 2D
Pass 2S Pass 2NT
Pass Pass Pass
[Play "N"]
CQ C2 CA C3
DQ DA D2 D6
HA H9 H3 HQ
H2 H4 H7 H8
H5 HK D3 H6
CK C4 D4 CJ
C9 CT D5 C8
S9 S5 S2 SA
HT C5 D7 HJ
SJ SK S3 S7
C6 D9 D8 DK
C7 S6 DJ DT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Jorgensen A"]
[North "Pszczola J"]
[East "ThorvaldssonM"]
[South "Kwiecen M"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ9.AT52.Q.KQ976 KT65.K94.A9.T542 432.73.J875432.A A87.QJ86.KT6.J83"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C Pass 1D Pass
1H Pass 2D Pass
Pass Pass
[Play "W"]
HQ HA H4 H7
D6 DQ DA D5
H8 H2 HK H3
H6 H5 H9 D2
DT C6 D9 D3
SA S9 S5 S4
S8 SJ SK S2
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "14"]
[West "Romanski J"]
[North "Baldursson J"]
[East "Kowalski A"]
[South "Thorbjorns S"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ52.JT5.KJ6.T94 .A76432.97532.K8 AT8764.9.Q4.AJ63 Q93.KQ8.AT8.Q752"]
[Declarer "S"]
[Contract "5HX"]
[Result "10"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS -100"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "E"]
Pass 2H 2S 3D
3H 4D 4S Pass
Pass 5H X Pass
Pass Pass
[Play "W"]
SA S3 S5 H2
D4 DA D6 D2
DQ D8 DK D3
CA C2 C9 C8
S4 SQ SK H3
H9 HK HT H4
S6 HQ H5 H6
S7 H8 HJ HA
S8 DT DJ D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Jorgensen A"]
[North "Pszczola J"]
[East "ThorvaldssonM"]
[South "Kwiecen M"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ52.JT5.KJ6.T94 .A76432.97532.K8 AT8764.9.Q4.AJ63 Q93.KQ8.AT8.Q752"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
CA C2 CT C8
SA S3 S2 H2
H9 HQ H5 H3
S7 HK HT H4
S6 H8 HJ HA
D4 DT DJ D3
S4 S9 S5 H6
C3 C5 C4 CK
DQ DA D6 D2
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "15"]
[West "Romanski J"]
[North "Baldursson J"]
[East "Kowalski A"]
[South "Thorbjorns S"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:6.9732.JT32.QT72 QJ7.AKT.96.AJ964 AKT.J85.Q87.K853 985432.Q64.AK54."]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS -420"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "S"]
Pass 1NT Pass 4H
Pass 4S Pass Pass
Pass
[Play "N"]
C5 S2 C2 C4
SK S3 S6 SQ
H8 HQ H3 HT
D7 DA D2 D6
D8 DK D3 D9
DQ D4 DT S7
C3 D5 C7 CA
SA S4 H2 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Jorgensen A"]
[North "Pszczola J"]
[East "ThorvaldssonM"]
[South "Kwiecen M"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:6.9732.JT32.QT72 QJ7.AKT.96.AJ964 AKT.J85.Q87.K853 985432.Q64.AK54."]
[Declarer "W"]
[Contract "5S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C Pass 1NT
Pass 2C Pass 2D
Pass 2H Pass 3C
Pass 3D Pass 4H
Pass 5S Pass Pass
Pass
[Play "N"]
H5 H4 H2 HT
C3 S2 C2 C4
SK S3 S6 SQ
H8 H6 H3 HA
C5 S4 C7 C6
SA S5 H7 SJ
ST S8 H9 S7
HJ HQ CT HK
C8 D4 CQ CA
CK - - C9
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "16"]
[West "Romanski J"]
[North "Baldursson J"]
[East "Kowalski A"]
[South "Thorbjorns S"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ9853.KQ4.Q63.8 T7.T98.JT5.AKJ97 J42.J72.AK9742.4 A6.A653.8.QT6532"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS -620"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "W"]
1S Pass 3D Pass
4S Pass Pass Pass
[Play "N"]
CA C4 C5 C8
HT H2 H3 HK
S7 S2 SA SQ
H8 H7 HA H4
H9 HJ H6 HQ
ST SJ S6 S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Jorgensen A"]
[North "Pszczola J"]
[East "ThorvaldssonM"]
[South "Kwiecen M"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ9853.KQ4.Q63.8 T7.T98.JT5.AKJ97 J42.J72.AK9742.4 A6.A653.8.QT6532"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1S Pass 2H Pass
4S Pass Pass Pass
[Play "N"]
CA C4 CT C8
H9 H2 HA H4
H8 H7 H3 HK
S7 SJ SA S3
HT HJ H5 HQ
ST S2 S6 SK
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "17"]
[West "Romanski J"]
[North "Baldursson J"]
[East "Kowalski A"]
[South "Thorbjorns S"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT6.Q.K87652.T62 K842.KJ76.Q43.K7 97.85432.AJ9.AQJ QJ53.AT9.T.98543"]
[Declarer "W"]
[Contract "3S"]
[Result "7"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS 100"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "N"]
2C X 3D X
Pass 3H Pass 3S
Pass Pass Pass
[Play "N"]
HQ HK H2 H9
SA S2 S7 SQ
CT CK CA C4
S6 H6 H3 HA
C6 C7 CJ C3
D2 D3 DA DT
D5 D4 DJ S3
ST H7 H4 HT
DK DQ D9 S5
D6 S4 S9 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Jorgensen A"]
[North "Pszczola J"]
[East "ThorvaldssonM"]
[South "Kwiecen M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT6.Q.K87652.T62 K842.KJ76.Q43.K7 97.85432.AJ9.AQJ QJ53.AT9.T.98543"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1NT Pass Pass
2C Pass 2D Pass
Pass Pass
[Play "W"]
SQ S6 S2 S7
S3 SA S4 S9
C3 C2 C7 CA
- - - DA
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "18"]
[West "Romanski J"]
[North "Baldursson J"]
[East "Kowalski A"]
[South "Thorbjorns S"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K75.9864.K865.JT AQT9862.T73.A.Q6 J4.KQJ5.T32.A854 3.A2.QJ974.K9732"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS 170"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "E"]
Pass 1S Pass 2NT
Pass 3S Pass Pass
Pass
[Play "W"]
HK H2 H4 H7
H5 HA H8 H3
D3 D4 D6 DA
HJ S3 H6 HT
CA C2 CT CQ
C4 CK CJ C6
D2 D7 D8 S2
S4 C3 S7 SA
SJ C7 SK SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Jorgensen A"]
[North "Pszczola J"]
[East "ThorvaldssonM"]
[South "Kwiecen M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K75.9864.K865.JT AQT9862.T73.A.Q6 J4.KQJ5.T32.A854 3.A2.QJ974.K9732"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1S X XX
Pass 4S Pass Pass
Pass
[Play "W"]
HK H2 H4 H7
H5 HA H9 H3
DT D4 D5 DA
CA C2 CT C6
HQ S3 H6 HT
C5 C3 CJ CQ
S4 D7 S5 SA
SJ D9 S7 ST
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "19"]
[West "Romanski J"]
[North "Baldursson J"]
[East "Kowalski A"]
[South "Thorbjorns S"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K63.AJ85.AQJT6.Q JT982.KT642..A74 A74.3.985432.K82 Q5.Q97.K7.JT9653"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS 400"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "S"]
1C 2D 3D Pass
3NT Pass Pass Pass
[Play "W"]
H4 H3 HQ HA
S2 D2 D7 DA
C4 D3 DK DQ
HK C2 H9 HJ
H2 S4 H7 H8
C7 D4 C3 DJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Jorgensen A"]
[North "Pszczola J"]
[East "ThorvaldssonM"]
[South "Kwiecen M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K63.AJ85.AQJT6.Q JT982.KT642..A74 A74.3.985432.K82 Q5.Q97.K7.JT9653"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D 2D 5D Pass
Pass Pass
[Play "W"]
SJ SA S5 S6
CA C2 C3 CQ
ST S4 SQ SK
H2 H3 H7 HA
H4 D2 H9 H5
C4 CK C5 S3
S2 D3 D7 DJ
S8 D4 DK DA
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "20"]
[West "Romanski J"]
[North "Baldursson J"]
[East "Kowalski A"]
[South "Thorbjorns S"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K3.765.T76.Q9532 AQ65.42.KJ43.AJT T742.AKQ.AQ985.4 J98.JT983.2.K876"]
[Declarer "E"]
[Contract "2D"]
[Result "9"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS -110"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "W"]
Pass 1NT X 2C
Pass Pass 2D Pass
Pass Pass
[Play "S"]
HJ H5 H2 HK
S9 SK SA S4
H3 H6 H4 HA
S8 S3 S6 S7
H8 H7 D3 HQ
C6 C2 CA C4
C7 C3 CT D8
SJ D6 S5 S2
C8 C5 CJ D9
CK D7 SQ ST
D2 DT D4 D5
H9 C9 DJ DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Jorgensen A"]
[North "Pszczola J"]
[East "ThorvaldssonM"]
[South "Kwiecen M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K3.765.T76.Q9532 AQ65.42.KJ43.AJT T742.AKQ.AQ985.4 J98.JT983.2.K876"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1NT X 2H
Pass Pass Pass
[Play "W"]
SK SA S4 S8
H5 H2 HQ H3
S3 S5 S2 S9
H6 H4 HK H8
H7 S6 ST SJ
DT DJ DQ D2
D6 D3 HA H9
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "21"]
[West "Romanski J"]
[North "Baldursson J"]
[East "Kowalski A"]
[South "Thorbjorns S"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT6.42.873.T862 75.J9.KJ52.AJ754 98432.K85.Q9.KQ9 AK.AQT763.AT64.3"]
[Declarer "W"]
[Contract "4H"]
[Result "13"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS -510"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "N"]
Pass Pass 1S X
3S 4C Pass 4H
Pass Pass Pass
[Play "N"]
SQ S5 S9 SA
C2 CA C9 C3
H2 HJ HK HA
H4 H9 H5 H3
S6 S7 S2 SK
ST C4 H8 HQ
SJ C5 CQ HT
D3 DK D9 D4
D7 D2 DQ DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Jorgensen A"]
[North "Pszczola J"]
[East "ThorvaldssonM"]
[South "Kwiecen M"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT6.42.873.T862 75.J9.KJ52.AJ754 98432.K85.Q9.KQ9 AK.AQT763.AT64.3"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -480"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
H5 H3 H2 H9
H8 HQ H4 HJ
HK HA S6 S5
D9 DA D3 D2
DQ D4 D7 DJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "22"]
[West "Romanski J"]
[North "Baldursson J"]
[East "Kowalski A"]
[South "Thorbjorns S"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:6.Q864.K32.QJT43 AKJ9432.J.QT98.A QT8.T972.AJ5.965 75.AK53.764.K872"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS -50"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1S Pass 1NT
Pass 2C Pass 2D
Pass 2H Pass 2S
Pass 2NT Pass 3C
Pass 3D Pass 3H
Pass 4S Pass Pass
Pass
[Play "W"]
H2 HA H4 HJ
S8 S5 S6 SA
ST S7 H6 SK
C6 C2 C4 CA
SQ H3 C3 S2
D5 D4 DK D8
DJ D6 D3 D9
DA D7 D2 DT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Jorgensen A"]
[North "Pszczola J"]
[East "ThorvaldssonM"]
[South "Kwiecen M"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:6.Q864.K32.QJT43 AKJ9432.J.QT98.A QT8.T972.AJ5.965 75.AK53.764.K872"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1S Pass 1NT
Pass 2NT Pass 3S
Pass 4C Pass 4H
Pass 4S Pass Pass
Pass
[Play "W"]
D5 D4 DK D9
DJ D6 D2 DT
DA D7 D3 DQ
HT HA H4 HJ
ST S5 S6 SA
S8 S7 C3 SK
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "23"]
[West "Romanski J"]
[North "Baldursson J"]
[East "Kowalski A"]
[South "Thorbjorns S"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q75.QJ92.Q97.Q83 K643.74.A65.KT97 82.AKT8653.82.65 AJT9..KJT43.AJ42"]
[Declarer "W"]
[Contract "4S"]
[Result "13"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS -710"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "S"]
Pass Pass 3D Pass
3H Pass Pass X
Pass 4S Pass Pass
Pass
[Play "N"]
HK S9 HQ H7
S2 SA S5 S4
D2 DJ D7 D6
S8 ST S7 S3
D8 D3 D9 DA
H5 SJ H9 H4
C5 C2 C3 CK
H3 C4 SQ SK
H6 DK DQ D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Jorgensen A"]
[North "Pszczola J"]
[East "ThorvaldssonM"]
[South "Kwiecen M"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q75.QJ92.Q97.Q83 K643.74.A65.KT97 82.AKT8653.82.65 AJT9..KJT43.AJ42"]
[Declarer "W"]
[Contract "4S"]
[Result "13"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -710"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 2D 2H
Pass 4S Pass Pass
Pass
[Play "N"]
HA S9 HQ H4
S2 ST S5 S3
D2 DJ D7 D5
S8 SA S7 S4
D8 D3 D9 DA
H8 SJ H2 H7
C5 C2 C3 CK
H3 C4 SQ SK
- - - S6
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "24"]
[West "Romanski J"]
[North "Baldursson J"]
[East "Kowalski A"]
[South "Thorbjorns S"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K643..JT5432.JT4 A952.85432.6.Q85 QJT.J6.A987.K963 87.AKQT97.KQ.A72"]
[Declarer "S"]
[Contract "5H"]
[Result "9"]
[HomeTeam "Iceland"]
[Room "Open"]
[Round "22"]
[Score "NS -100"]
[Section "Open"]
[Table "6"]
[VisitTeam "Poland"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1D Pass 1H
Pass 1S Pass 3H
Pass 3S Pass 3NT
Pass 4D Pass 4H
Pass 4NT Pass 5H
Pass Pass Pass
[Play "W"]
CJ CQ CK CA
D2 H2 H6 HA
D3 H3 HJ HK
D4 H8 D7 H7
D5 D6 DA DQ
CT C5 C3 C7
C4 C8 C9 C2
S3 SA SQ S7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Jorgensen A"]
[North "Pszczola J"]
[East "ThorvaldssonM"]
[South "Kwiecen M"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K643..JT5432.JT4 A952.85432.6.Q85 QJT.J6.A987.K963 87.AKQT97.KQ.A72"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1H
Pass 2NT Pass 4H
Pass Pass Pass
[Play "W"]
CJ C5 C3 CA
D5 H2 H6 HA
D2 H3 HJ HK
D3 H8 C6 H7
D4 D6 DA DK
*

