% PBN 1.0
% EXPORT
%
[Event "Generali Euro Team Champs '97"]
[Site "Montecatini ITA"]
[Date "1997.06.23"]
[Board "1"]
[West "Delforge C"]
[North "Jansen P"]
[East "Kaplan A"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q653.Q7.987.AQ53 8.AJ32.AK632.T72 AJ7.8654.T4.KJ96 KT942.KT9.QJ5.84"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS -130"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2D Pass 3D
Pass Pass Pass
[Play "S"]
H5 H9 HQ HA
D4 DQ D7 D2
DT DJ D8 D3
C9 D5 D9 DA
SA S2 S3 S8
C6 C4 CQ C2
CJ C8 C3 CT
H6 HK H7 H2
- SK - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Jansma J"]
[North "Jeunen F"]
[East "Van Cleeff J"]
[South "Backes JM"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q653.Q7.987.AQ53 8.AJ32.AK632.T72 AJ7.8654.T4.KJ96 KT942.KT9.QJ5.84"]
[Declarer "E"]
[Contract "1NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1NT Pass Pass
Pass
[Play "S"]
H6 HT HQ HA
H4 H9 H7 H2
H5 HK S6 H3
D4 DQ D8 D2
DT DJ D7 D3
C6 D5 D9 DK
S7 S2 C3 D6
H8 C4 S3 DA
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "2"]
[West "Delforge C"]
[North "Jansen P"]
[East "Kaplan A"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A4.98742.AKJ852. JT9.T.Q96.KJ9872 Q8732.A653.T74.T K65.KQJ.3.AQ6543"]
[Declarer "E"]
[Contract "5HX"]
[Result "9"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS 300"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "E"]
1H 2C X 5C
5D Pass 5H X
Pass Pass Pass
[Play "S"]
CK CT CA H2
HT H3 HJ H4
D9 D4 D3 DA
C2 HA HQ H7
D6 D7 C3 DK
DQ DT C4 D2
SJ SQ SK SA
C7 S2 HK D5
S9 S3 S5 S4
ST S7 S6 H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Jansma J"]
[North "Jeunen F"]
[East "Van Cleeff J"]
[South "Backes JM"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A4.98742.AKJ852. JT9.T.Q96.KJ9872 Q8732.A653.T74.T K65.KQJ.3.AQ6543"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 1S 2C
2H 4C 4H Pass
Pass Pass
[Play "S"]
CK CT CA H2
HT HA HK H9
C2 H3 HQ H4
C7 H5 HJ H7
D6 D4 D3 DA
D9 D7 C4 DK
DQ DT C3 D2
SJ SQ SK SA
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "3"]
[West "Delforge C"]
[North "Jansen P"]
[East "Kaplan A"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT.A98.KT8.AJ954 QJ985.QJT6.32.Q3 K732.52.QJ754.T6 64.K743.A96.K872"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS 120"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "S"]
1NT Pass Pass Pass
[Play "W"]
SQ S2 S6 SA
D2 D4 DA DT
SJ SK S4 ST
C3 CT CK CA
D3 D5 D6 DK
HQ DQ D9 D8
H6 D7 H3 H8
HT DJ H4 H9
CQ C6 C2 CJ
S9 S3 C7 C4
S5 S7 C8 C5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Jansma J"]
[North "Jeunen F"]
[East "Van Cleeff J"]
[South "Backes JM"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT.A98.KT8.AJ954 QJ985.QJT6.32.Q3 K732.52.QJ754.T6 64.K743.A96.K872"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass Pass Pass
[Play "W"]
HQ H2 H3 H8
H6 H5 HK HA
D2 D4 D9 DK
D3 D5 D6 DT
S5 DQ DA D8
HJ S2 H4 H9
HT C6 H7 C4
SQ S3 S4 SA
SJ SK S6 ST
S8 DJ C2 C5
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "4"]
[West "Delforge C"]
[North "Jansen P"]
[East "Kaplan A"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:86.87654.98652.K AJ72.K93.J3.AJ86 9.J2.AKQT4.QT973 KQT543.AQT.7.542"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS 620"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "W"]
Pass 1C 1D 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
CK CA C3 C4
S6 S2 S9 SK
S8 SA DT S3
D2 D3 DQ D7
D5 DJ DA S4
D6 SJ D4 S5
H4 HK H2 HT
H5 H3 HJ HQ
H6 H9 C7 HA
H7 - - C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Jansma J"]
[North "Jeunen F"]
[East "Van Cleeff J"]
[South "Backes JM"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:86.87654.98652.K AJ72.K93.J3.AJ86 9.J2.AKQT4.QT973 KQT543.AQT.7.542"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C 1D 1S
4D 4S Pass Pass
Pass
[Play "W"]
D9 D3 DA D7
D2 DJ DQ S4
S6 S2 S9 SK
S8 SA D4 S5
H8 H3 H2 HA
H4 HK HJ HT
H5 H9 C3 HQ
CK C6 C7 C2
H6 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "5"]
[West "Delforge C"]
[North "Jansen P"]
[East "Kaplan A"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:87.AKJ4.T7.J9876 JT65.732.J953.T4 Q43.5.AK2.AKQ532 AK92.QT986.Q864."]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS 660"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "N"]
Pass Pass 1C X
1H Pass 3NT Pass
Pass Pass
[Play "W"]
H9 HA H2 H5
H6 C6 C4 CQ
D4 C7 CT CK
H8 C8 S6 CA
S2 C9 H7 C2
D6 CJ D5 C3
HT HK H3 S3
D8 D7 D9 DA
S9 S7 D3 C5
DQ DT DJ DK
SK - - D2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Jansma J"]
[North "Jeunen F"]
[East "Van Cleeff J"]
[South "Backes JM"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:87.AKJ4.T7.J9876 JT65.732.J953.T4 Q43.5.AK2.AKQ532 AK92.QT986.Q864."]
[Declarer "S"]
[Contract "6C"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 2D Pass
2S Pass 3C X
XX 3S 3NT Pass
4C Pass 4D Pass
4NT Pass 5C Pass
6C Pass Pass Pass
[Play "W"]
SA S7 S5 S3
SK S8 S6 S4
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "6"]
[West "Delforge C"]
[North "Jansen P"]
[East "Kaplan A"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T74.AT732.K3.953 AK85.Q964.A.AQ87 Q32.KJ5.QJ962.T4 J96.8.T8754.KJ62"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS -50"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "E"]
Pass 1C Pass 2C
Pass 3NT Pass Pass
Pass
[Play "W"]
DQ D4 D3 DA
C4 CK C5 C7
SQ SJ S4 S5
D2 D8 DK CQ
HJ H8 H3 H4
H5 D5 HA H6
S2 S9 S7 SA
CT C2 C3 CA
D6 CJ C9 C8
- C6 ST H9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Jansma J"]
[North "Jeunen F"]
[East "Van Cleeff J"]
[South "Backes JM"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T74.AT732.K3.953 AK85.Q964.A.AQ87 Q32.KJ5.QJ962.T4 J96.8.T8754.KJ62"]
[Declarer "S"]
[Contract "1C"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C Pass Pass
Pass
[Play "W"]
DQ D4 D3 DA
HJ H8 H3 H4
CT C2 C5 CA
H5 C6 H2 H6
S2 S6 S7 SA
HK CJ H7 H9
D2 D5 DK C7
D6 CK - HQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "7"]
[West "Delforge C"]
[North "Jansen P"]
[East "Kaplan A"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:8753.KT4.AKJT.KT QJ.AQ76.874.A963 AK92.9.Q9653.J82 T64.J8532.2.Q754"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS -100"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "S"]
1D Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
D2 DA D4 D5
S6 S3 SQ SA
S4 S5 SJ SK
H2 HK HA H9
H3 H4 HQ S2
H5 DK D7 D3
ST DT D8 D6
C4 CK CA C2
CQ CT C3 C8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Jansma J"]
[North "Jeunen F"]
[East "Van Cleeff J"]
[South "Backes JM"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:8753.KT4.AKJT.KT QJ.AQ76.874.A963 AK92.9.Q9653.J82 T64.J8532.2.Q754"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1NT Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
D4 D3 D2 DA
SJ SA S4 S3
SQ SK S6 S5
D7 D5 H8 DK
D8 D6 H5 DJ
H7 DQ ST DT
CA C2 C5 CK
HA H9 H2 H4
C3 C8 CQ CT
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "8"]
[West "Delforge C"]
[North "Jansen P"]
[East "Kaplan A"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.AK.AQ543.KJT95 Q7543.T74.96.Q62 AJ962.J65.K8.843 T8.Q9832.JT72.A7"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS 150"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "W"]
1D Pass 1S Pass
3C Pass 3H Pass
3NT Pass Pass Pass
[Play "N"]
H4 H5 H8 HA
D6 DK D7 D3
C2 C8 CA C5
H7 H6 H3 HK
D9 D8 D2 DA
S3 S2 DT DQ
S4 SA S8 SK
CQ C3 C7 CJ
HT HJ HQ D4
- - H2 C9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Jansma J"]
[North "Jeunen F"]
[East "Van Cleeff J"]
[South "Backes JM"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.AK.AQ543.KJT95 Q7543.T74.96.Q62 AJ962.J65.K8.843 T8.Q9832.JT72.A7"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D Pass 1S X
Pass 2C Pass Pass
3NT Pass Pass Pass
[Play "N"]
H4 H5 H8 HK
D6 DK D2 D3
CQ C3 C7 CT
HT H6 H2 HA
D9 ^R S2 D7 DQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "9"]
[West "Delforge C"]
[North "Jansen P"]
[East "Kaplan A"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T2.84.T2.AKT8742 KQ876.KJ962.A9.9 A94.Q73.QJ43.QJ6 J53.AT5.K8765.53"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS -620"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "N"]
3C X Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
CQ C3 CK C9
C6 C5 CA H2
H3 H5 H4 HK
S4 SJ S2 S7
SA S3 ST SK
S9 S5 H8 S6
D3 D5 DT DA
H7 HT C2 H6
HQ HA C4 H9
- DK - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Jansma J"]
[North "Jeunen F"]
[East "Van Cleeff J"]
[South "Backes JM"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T2.84.T2.AKT8742 KQ876.KJ962.A9.9 A94.Q73.QJ43.QJ6 J53.AT5.K8765.53"]
[Declarer "N"]
[Contract "5CX"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
3C 4C 5C Pass
Pass X Pass Pass
Pass
[Play "E"]
SK SA S3 S2
C9 CQ C3 C2
S8 C6 C5 CA
D9 DQ DK D2
H9 H3 HA H8
S6 S4 SJ ST
S7 S9 S5 CT
DA D3 D5 DT
HK H7 H5 H4
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "10"]
[West "Delforge C"]
[North "Jansen P"]
[East "Kaplan A"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT976.KT.743.Q43 4.932.865.AT9762 J8.8764.KQJ2.K85 AK532.AQJ5.AT9.J"]
[Declarer "N"]
[Contract "1S"]
[Result "6"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS -100"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "E"]
Pass Pass Pass 1S
Pass Pass Pass
[Play "E"]
D4 D5 DJ DA
S6 S4 S8 SA
S7 C2 SJ SK
S9 C6 H8 S2
SQ H2 H4 S3
ST C7 C5 S5
D7 D6 DQ D9
D3 D8 DK DT
C3 C9 D2 H5
HK H3 H7 HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Jansma J"]
[North "Jeunen F"]
[East "Van Cleeff J"]
[South "Backes JM"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT976.KT.743.Q43 4.932.865.AT9762 J8.8764.KQJ2.K85 AK532.AQJ5.AT9.J"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 1S
Pass Pass X XX
Pass Pass 1NT Pass
Pass 2C Pass 2H
Pass Pass Pass
[Play "E"]
HK H2 H4 HA
S7 S4 S8 SA
S6 D5 SJ SK
S9 H3 H6 S2
HT H9 H7 HJ
D4 D6 H8 HQ
D3 D8 DQ DT
D7 C2 D2 DA
ST C6 C5 S3
SQ C7 C8 S5
C3 CA CK CJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "11"]
[West "Delforge C"]
[North "Jansen P"]
[East "Kaplan A"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT753.AKQ53.A8.7 AQ9862.742.J4.42 K.T986.K9763.KJT 4.J.QT52.AQ98653"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS 450"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "S"]
1S Pass 1NT 3C
4H Pass Pass Pass
[Play "W"]
C4 CT CQ C7
C2 CJ CA H5
H4 H6 HJ HA
D4 D3 D2 DA
DJ DK D5 D8
S2 D6 DT HK
H2 H8 C3 H3
S6 D7 DQ HQ
- - - S3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Jansma J"]
[North "Jeunen F"]
[East "Van Cleeff J"]
[South "Backes JM"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT753.AKQ53.A8.7 AQ9862.742.J4.42 K.T986.K9763.KJT 4.J.QT52.AQ98653"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass 1NT 3C
3H Pass 4H Pass
Pass Pass
[Play "W"]
C4 CT CQ C7
SA SK S4 S3
S8 HT HJ S5
D4 D3 D5 DA
H4 H6 C3 HA
SQ H8 C5 ST
C2 CJ CA H3
H2 H9 C6 HK
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "12"]
[West "Delforge C"]
[North "Jansen P"]
[East "Kaplan A"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT8762.54.Q8.KQ5 KJ.KQJT2.K976.AJ 93.A8.432.T98732 Q54.9763.AJT5.64"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS 620"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "W"]
1S X Pass 2H
Pass 4H Pass Pass
Pass
[Play "W"]
SA SK S3 S5
CK CA C2 C4
S2 SJ S9 S4
D8 D6 D2 DA
S6 CJ H8 SQ
H4 HK HA H3
DQ DK D4 DJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Jansma J"]
[North "Jeunen F"]
[East "Van Cleeff J"]
[South "Backes JM"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT8762.54.Q8.KQ5 KJ.KQJT2.K976.AJ 93.A8.432.T98732 Q54.9763.AJT5.64"]
[Declarer "W"]
[Contract "4SX"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1S X 3C 3H
4C 4H Pass Pass
4S X Pass Pass
Pass
[Play "N"]
HK HA H7 H5
SJ S9 S4 SA
SK S3 S5 S8
D6 D2 DA D8
DK D3 DJ DQ
HQ H8 H3 H4
D7 D4 DT S2
CA C2 C4 CK
HJ C3 H6 S6
CJ C7 C6 CQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "13"]
[West "Jeunen F"]
[North "Jansen P"]
[East "Backes JM"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ42.A6.94.QT874 K83.K2.T53.A9632 T965.Q983.K7.KJ5 J7.JT754.AQJ862."]
[Declarer "W"]
[Contract "4D"]
[Result "11"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS -150"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "N"]
1C Pass 1H 2D
Pass 2NT Pass 4D
Pass Pass Pass
[Play "N"]
HA H2 H3 H4
C8 CA C5 S7
C4 C2 CJ D2
SA S3 S5 SJ
S2 SK S6 H5
H6 HK H8 H7
S4 S8 S9 D6
C7 D3 H9 HT
CT C3 CK DJ
CQ D5 HQ HJ
D4 DT D7 D8
- C6 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Jansma J"]
[North "Kaplan A"]
[East "Van Cleeff J"]
[South "Delforge C"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ42.A6.94.QT874 K83.K2.T53.A9632 T965.Q983.K7.KJ5 J7.JT754.AQJ862."]
[Declarer "W"]
[Contract "3D"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C Pass 1H 3D
Pass Pass Pass
[Play "N"]
HA H2 H3 H5
C4 CA C5 S7
C7 C2 CJ D2
SA S3 S6 SJ
H6 HK H8 H4
S2 SK S5 H7
C8 C3 CK D6
S4 D3 H9 HT
SQ S8 S9 D8
CT D5 HQ HJ
- DT DK DA
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "14"]
[West "Jeunen F"]
[North "Jansen P"]
[East "Backes JM"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J73.T8763.J32.T5 85.J952.KT986.86 Q92.AKQ.Q5.QJ743 AKT64.4.A74.AK92"]
[Declarer "N"]
[Contract "1S"]
[Result "10"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS 170"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "E"]
Pass Pass 1C X
Pass 1D Pass 1S
Pass Pass Pass
[Play "E"]
CT C6 C3 CA
C5 C8 CQ CK
D2 S5 C4 C2
DJ D6 D5 DA
D3 S8 C7 C9
H3 H2 HQ H4
S3 D8 DQ D4
H6 H5 HK S4
S7 H9 S2 SA
SJ HJ S9 SK
H7 DK SQ D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Jansma J"]
[North "Kaplan A"]
[East "Van Cleeff J"]
[South "Delforge C"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J73.T8763.J32.T5 85.J952.KT986.86 Q92.AKQ.Q5.QJ743 AKT64.4.A74.AK92"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1NT X
2H Pass Pass 2S
Pass Pass Pass
[Play "E"]
CT C6 C4 CA
S3 S5 S2 SA
S7 S8 S9 S6
H3 H2 HK H4
H6 H5 HQ S4
SJ C8 SQ SK
D2 D6 DQ D4
C5 H9 CQ CK
D3 D8 D5 DA
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "15"]
[West "Jeunen F"]
[North "Jansen P"]
[East "Backes JM"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J9872.Q76.985.K4 AQ4.AJ32.K6.AT87 65.K95.QT74.Q965 KT3.T84.AJ32.J32"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS -460"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "S"]
Pass 1C Pass 1D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "N"]
H5 H8 HQ HA
HK H4 H7 H3
DT D2 D8 DK
H9 HT H6 H2
C9 C2 C4 C7
D4 DJ D5 D6
S5 S3 S9 SA
S6 CJ S2 HJ
C5 ST S7 SQ
C6 SK S8 S4
D7 DA D9 C8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Jansma J"]
[North "Kaplan A"]
[East "Van Cleeff J"]
[South "Delforge C"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J9872.Q76.985.K4 AQ4.AJ32.K6.AT87 65.K95.QT74.Q965 KT3.T84.AJ32.J32"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C Pass 1NT
Pass 3NT Pass Pass
Pass
[Play "S"]
S8 S4 S6 ST
C4 C7 C9 C3
D8 DK D4 D3
HQ H2 H5 H8
D9 D6 D7 DJ
CK CA C5 CJ
D5 C8 CQ C2
S2 CT C6 H4
S7 SA S5 S3
S9 SQ H9 SK
H6 H3 DT DA
H7 HA HK HT
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "16"]
[West "Jeunen F"]
[North "Jansen P"]
[East "Backes JM"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ.74.T432.87432 7542.KJ65.A5.AK6 9.AQ82.KJ976.JT5 KJT863.T93.Q8.Q9"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS -50"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "W"]
Pass 1NT Pass 4D
Pass 4S Pass Pass
Pass
[Play "E"]
CJ CQ C2 C6
C5 C9 C3 CK
S9 ST SQ S5
HQ H3 H7 H5
HA H9 H4 H6
H2 HT D2 HJ
D6 - - S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Jansma J"]
[North "Kaplan A"]
[East "Van Cleeff J"]
[South "Delforge C"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ.74.T432.87432 7542.KJ65.A5.AK6 9.AQ82.KJ976.JT5 KJT863.T93.Q8.Q9"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C 1D 1S
3D 4S Pass Pass
Pass
[Play "W"]
C2 C6 CT CQ
C7 CK C5 C9
C3 CA CJ D8
SA S2 S9 SK
C8 H5 DJ S3
H4 H6 HQ HT
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "17"]
[West "Jeunen F"]
[North "Jansen P"]
[East "Backes JM"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T954.J2.AT9.6532 AQ872.54.74.A974 J63.A863.K52.QJT K.KQT97.QJ863.K8"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS -400"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "N"]
Pass 2S Pass 2NT
Pass 3C Pass 3D
Pass 3H Pass 3NT
Pass Pass Pass
[Play "N"]
C5 C4 CT CK
H2 H4 H3 HK
HJ H5 HA HQ
DA D4 D2 DJ
DT D7 DK D3
C2 CA CQ C8
C3 C7 CJ D6
S4 S2 SJ SK
C6 S7 H6 HT
S5 S8 H8 H9
S9 C9 S3 H7
D9 SQ D5 DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Jansma J"]
[North "Kaplan A"]
[East "Van Cleeff J"]
[South "Delforge C"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T954.J2.AT9.6532 AQ872.54.74.A974 J63.A863.K52.QJT K.KQT97.QJ863.K8"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 2S Pass 2NT
Pass 3C Pass 3NT
Pass Pass Pass
[Play "N"]
DA D4 D5 D3
DT D7 DK D8
H2 H4 H3 HK
D9 S2 D2 DQ
C2 C4 S6 DJ
C6 C7 H6 D6
S4 S7 S3 SK
C5 CA CT C8
S5 SA SJ H9
S9 SQ H8 H7
HJ H5 HA HT
C3 C9 CQ CK
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "18"]
[West "Jeunen F"]
[North "Jansen P"]
[East "Backes JM"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K86.9.J832.AK742 QJT9.8732.954.J5 7532.AK654.Q.963 A4.QJT.AKT76.QT8"]
[Declarer "W"]
[Contract "2C"]
[Result "8"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS -90"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "E"]
Pass Pass 1H 1NT
X Pass 2C Pass
Pass Pass
[Play "N"]
C8 CA C5 C3
DK D2 D9 DQ
CT CK CJ C6
D6 D3 D4 C9
S4 SK SQ S5
HT H9 H2 HA
HJ S6 H3 HK
SA S8 S9 S2
CQ C2 H7 H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Jansma J"]
[North "Kaplan A"]
[East "Van Cleeff J"]
[South "Delforge C"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K86.9.J832.AK742 QJT9.8732.954.J5 7532.AK654.Q.963 A4.QJT.AKT76.QT8"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1H 1NT
Pass Pass 2H Pass
Pass Pass
[Play "N"]
DK D2 D4 DQ
SA S6 S9 S2
S4 SK ST S3
HT H9 H2 H6
DA D3 D5 H4
HQ C2 H3 HA
HJ C4 H8 HK
C8 CA C5 C6
D6 DJ D9 C3
CT CK CJ C9
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "19"]
[West "Jeunen F"]
[North "Jansen P"]
[East "Backes JM"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKT96.A.J97.QJ85 Q.K632.T43.AT743 J532.T85.AQ52.K9 874.QJ974.K86.62"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS 450"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
H2 H5 H7 HA
SQ S2 S4 SA
C3 S3 S7 S9
C4 S5 S8 ST
C7 CK C2 C5
CA C9 C6 CJ
D4 D2 DK D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Jansma J"]
[North "Kaplan A"]
[East "Van Cleeff J"]
[South "Delforge C"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKT96.A.J97.QJ85 Q.K632.T43.AT743 J532.T85.AQ52.K9 874.QJ974.K86.62"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass 3C Pass
4S Pass Pass Pass
[Play "W"]
D3 DA D8 D7
SQ S2 S4 SA
- - - SK
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "20"]
[West "Jeunen F"]
[North "Jansen P"]
[East "Backes JM"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q98753.85.T6.Q83 KJT4.K76.K42.T54 A62.QT9.QJ75.K72 .AJ432.A983.AJ96"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS 650"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "W"]
Pass Pass 1C 1H
1S 2C 2S 4H
Pass Pass Pass
[Play "W"]
C3 C4 CK CA
H5 HK H9 H2
H8 H6 HT HJ
S3 H7 HQ HA
C8 CT C2 C6
CQ C5 C7 C9
DT DK D5 D3
D6 D2 DQ DA
S5 D4 D7 D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Jansma J"]
[North "Kaplan A"]
[East "Van Cleeff J"]
[South "Delforge C"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q98753.85.T6.Q83 KJT4.K76.K42.T54 A62.QT9.QJ75.K72 .AJ432.A983.AJ96"]
[Declarer "W"]
[Contract "2SX"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1D 1H
2S Pass Pass X
Pass Pass Pass
[Play "N"]
H6 H9 HA H8
HK HT H2 H5
CT C2 CA C8
D4 D5 DA D6
DK D7 D3 DT
D2 DQ D8 C3
ST S2 H3 S3
C4 C7 C6 CQ
SJ SA - S5
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "21"]
[West "Jeunen F"]
[North "Jansen P"]
[East "Backes JM"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT9.63.KQJT7.AJ9 K653.J4.982.K874 A872.K985.A43.53 J4.AQT72.65.QT62"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS 600"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "N"]
1D Pass 1H Pass
1NT Pass 3NT Pass
Pass Pass
[Play "E"]
C4 C3 CQ CA
D8 DA D5 D7
D2 D3 D6 DJ
D9 D4 H2 DK
S3 S2 H7 DQ
S5 H5 C2 DT
H4 HK HA H3
HJ H8 HQ H6
S6 H9 HT ST
- - CT CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Jansma J"]
[North "Kaplan A"]
[East "Van Cleeff J"]
[South "Delforge C"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT9.63.KQJT7.AJ9 K653.J4.982.K874 A872.K985.A43.53 J4.AQT72.65.QT62"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 630"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D Pass 1H Pass
1NT Pass 2C Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
S5 S2 SJ SQ
S3 S7 S4 S9
SK SA D6 ST
S6 S8 H7 C9
D2 DA D5 D7
D8 D3 C2 DK
D9 D4 C6 DQ
C7 C3 H2 DJ
C4 H5 HT DT
H4 HK HA H6
HJ H8 HQ H3
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "22"]
[West "Jeunen F"]
[North "Jansen P"]
[East "Backes JM"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:5.8654.T64.J9643 K98.AJ2.853.A752 J7.KQT97.A72.QT8 AQT6432.3.KQJ9.K"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS 980"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "E"]
Pass 1C 1H 2S
Pass 3S Pass 4NT
Pass 5D Pass 6S
Pass Pass Pass
[Play "E"]
H6 HA H7 H3
S5 S8 S7 SA
H4 S9 SJ SQ
- - - CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Jansma J"]
[North "Kaplan A"]
[East "Van Cleeff J"]
[South "Delforge C"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:5.8654.T64.J9643 K98.AJ2.853.A752 J7.KQT97.A72.QT8 AQT6432.3.KQJ9.K"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 980"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C 1H 1S
Pass 2S Pass 4NT
Pass 5C Pass 6S
Pass Pass Pass
[Play "E"]
H8 HA HT H3
S5 S8 S7 SA
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "23"]
[West "Jeunen F"]
[North "Jansen P"]
[East "Backes JM"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ765.T.AT.KQ976 T9832.AK64.62.32 Q.87532.Q9873.J8 A4.QJ9.KJ54.AT54"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS 100"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "S"]
1S Pass Pass X
Pass 2H Pass Pass
Pass
[Play "N"]
H2 HQ HT H4
D8 D4 DT D6
C8 C4 CK C3
CJ CA C7 C2
D3 D5 DA D2
H7 C5 CQ H6
H3 H9 S7 HA
SQ SA S5 S2
H5 S4 SJ S3
H8 HJ C6 HK
D7 DJ SK S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Jansma J"]
[North "Kaplan A"]
[East "Van Cleeff J"]
[South "Delforge C"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ765.T.AT.KQ976 T9832.AK64.62.32 Q.87532.Q9873.J8 A4.QJ9.KJ54.AT54"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass Pass X
2C 2H Pass Pass
Pass
[Play "N"]
SQ SA S5 S3
D3 D4 DT D6
C8 CA CK C2
D9 D5 DA D2
H2 S4 S6 ST
CJ C4 C6 C3
H3 HQ HT H4
D7 DK C7 S2
- DJ - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.23"]
[Board "24"]
[West "Jeunen F"]
[North "Jansen P"]
[East "Backes JM"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:754.9876.QJ8.T82 AKQ63.Q54.732.65 982.AKJ3.K5.KQ74 JT.T2.AT964.AJ93"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "21"]
[Score "NS 110"]
[Section "Open"]
[Table "14"]
[VisitTeam "Belgium"]
[Auction "W"]
Pass 1S X XX
Pass Pass 2C X
2H Pass Pass 2S
Pass Pass Pass
[Play "E"]
S2 ST S4 S3
D5 D4 DJ D2
HJ H2 H9 H5
S8 SJ S5 SA
S9 C3 S7 SK
DK DA D8 D3
C4 D6 DQ D7
HA HT H6 HQ
HK C9 H7 H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Jansma J"]
[North "Kaplan A"]
[East "Van Cleeff J"]
[South "Delforge C"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:754.9876.QJ8.T82 AKQ63.Q54.732.65 982.AKJ3.K5.KQ74 JT.T2.AT964.AJ93"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1S X XX
Pass Pass 2C X
2H Pass Pass 2S
Pass Pass Pass
[Play "E"]
HA H2 H9 H5
HK HT H6 H4
CK C3 C8 C6
S9 ST S5 S3
S8 SJ S4 SQ
S2 D4 S7 SA
HJ D6 H7 SK
C4 CJ C2 C5
C7 CA CT D2
*

