% PBN 1.0
% EXPORT
%
[Event "Generali Euro Team Champs '97"]
[Site "Montecatini ITA"]
[Date "1997.06.26"]
[Board "1"]
[West "Duboin G"]
[North "Jansen P"]
[East "Bocchi N"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:43.AQ8752.K52.83 AKJ9.T9.Q9.KJ752 62.K6.T87643.AT6 QT875.J43.AJ.Q94"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS -420"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "N"]
2H X Pass 2NT
Pass 3C Pass 4S
Pass Pass Pass
[Play "N"]
D2 D9 D8 DJ
S3 SA S2 S5
S4 SK S6 S7
C3 C2 CA C4
H5 H9 HK H3
- - H6 H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Jansma J"]
[North "Buratti A"]
[East "Van Cleeff J"]
[South "Lanzarotti M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:43.AQ8752.K52.83 AKJ9.T9.Q9.KJ752 62.K6.T87643.AT6 QT875.J43.AJ.Q94"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
2H X Pass 4S
Pass Pass Pass
[Play "N"]
C3 CJ CA C4
H8 H9 HK H4
HQ HT H6 H3
HA SA D6 HJ
S3 S9 S2 S5
S4 SK S6 S7
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "2"]
[West "Duboin G"]
[North "Jansen P"]
[East "Bocchi N"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A74.KJ3.QJ94.J96 KQ2.T85.AT.AQ853 J8.964.875.KT742 T9653.AQ72.K632."]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS -200"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "E"]
1NT X 2C 3C
Pass 3NT Pass Pass
Pass
[Play "W"]
C2 D2 CJ CQ
S8 S3 SA SK
CT D3 C9 C3
H6 H2 HJ H8
C4 D6 C6 CA
D5 DK D4 DT
SJ ST S4 S2
CK S5 S7 C5
H4 HA H3 H5
H9 S6 D9 SQ
C7 H7 DJ C8
- - - DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Jansma J"]
[North "Buratti A"]
[East "Van Cleeff J"]
[South "Lanzarotti M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A74.KJ3.QJ94.J96 KQ2.T85.AT.AQ853 J8.964.875.KT742 T9653.AQ72.K632."]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D 1NT 2D 2S
Pass Pass Pass
[Play "E"]
DQ DA D8 D2
C9 CA C2 H2
C6 C3 C7 S3
D9 DT D5 DK
DJ S2 D7 D3
CJ C5 C4 S5
D4 SQ H6 D6
SA SK S8 S6
HK H5 H4 HA
S4 C8 SJ ST
HJ CQ CK S9
H3 H8 - H7
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "3"]
[West "Duboin G"]
[North "Jansen P"]
[East "Bocchi N"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A643.T62.T976.Q6 K82.AK75.Q.AK974 97.Q.AKJ52.JT832 QJT5.J9843.843.5"]
[Declarer "E"]
[Contract "5H"]
[Result "11"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS -650"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 2C 2NT X
Pass Pass 3D 3H
5D Pass Pass X
Pass 5H Pass Pass
Pass
[Play "S"]
D7 DQ DK D4
D6 H5 DA D3
H2 HA HQ H3
H6 HK D5 H4
- H7 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Jansma J"]
[North "Buratti A"]
[East "Van Cleeff J"]
[South "Lanzarotti M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A643.T62.T976.Q6 K82.AK75.Q.AK974 97.Q.AKJ52.JT832 QJT5.J9843.843.5"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C Pass 1D
Pass 1NT Pass 2D
Pass 4H Pass Pass
Pass
[Play "N"]
DA D3 D7 DQ
DK D4 DT H5
HQ H3 H2 HA
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "4"]
[West "Duboin G"]
[North "Jansen P"]
[East "Bocchi N"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:52.974.965.J6543 73.Q852.A82.AQ82 AQ9864.K6.Q7.KT9 KJT.AJT3.KJT43.7"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS 650"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1C 1S X
Pass 2H 2S 4H
Pass Pass Pass
[Play "E"]
DQ DK D6 D2
H6 HA H4 H2
- HJ - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Jansma J"]
[North "Buratti A"]
[East "Van Cleeff J"]
[South "Lanzarotti M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:52.974.965.J6543 73.Q852.A82.AQ82 AQ9864.K6.Q7.KT9 KJT.AJT3.KJT43.7"]
[Declarer "W"]
[Contract "2SX"]
[Result "5"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 800"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1NT 2D X
2S Pass Pass X
Pass Pass Pass
[Play "N"]
S3 S9 ST S2
DA D7 D4 D6
S7 SA SJ S5
CQ C9 C7 C6
H2 HK HA H4
D2 S4 SK C3
H5 H6 HJ H7
D8 DQ DK D5
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "5"]
[West "Duboin G"]
[North "Jansen P"]
[East "Bocchi N"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT82.AQ53.3.J654 KJ4.J962.AQ4.Q98 A97.84.K972.K732 653.KT7.JT865.AT"]
[Declarer "W"]
[Contract "3D"]
[Result "7"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS 100"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1NT Pass Pass
2C Pass 2S 3D
Pass Pass Pass
[Play "N"]
S8 SJ SA S5
HQ H2 H8 H7
HA H6 H4 HT
H5 H9 D7 HK
S2 SK S9 S3
D3 DA D2 D5
H3 HJ D9 DT
ST S4 S7 S6
C4 C8 C2 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Jansma J"]
[North "Buratti A"]
[East "Van Cleeff J"]
[South "Lanzarotti M"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT82.AQ53.3.J654 KJ4.J962.AQ4.Q98 A97.84.K972.K732 653.KT7.JT865.AT"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -90"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C Pass 1NT
Pass Pass Pass
[Play "N"]
ST SK SA S6
S2 SJ S9 S3
HQ H2 H4 HT
SQ S4 S7 S5
S8 H6 C2 H7
HA H9 H8 HK
H3 HJ D2 CT
D3 DA D7 D5
C4 DQ DK D6
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "6"]
[West "Duboin G"]
[North "Jansen P"]
[East "Bocchi N"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJ984.75.AKJ8.3 KT.Q43.6532.KQ52 76532.KT2.4.JT64 .AJ986.QT97.A987"]
[Declarer "E"]
[Contract "4SX"]
[Result "9"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS 200"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "E"]
1S Pass 4S X
Pass Pass Pass
[Play "S"]
CK C4 C7 C3
H3 HK HA H5
HQ H2 H6 H7
H4 HT HJ S8
D2 D4 D7 DA
D3 S2 D9 D8
- S3 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Jansma J"]
[North "Buratti A"]
[East "Van Cleeff J"]
[South "Lanzarotti M"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJ984.75.AKJ8.3 KT.Q43.6532.KQ52 76532.KT2.4.JT64 .AJ986.QT97.A987"]
[Declarer "E"]
[Contract "4SX"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1S Pass 4S X
Pass Pass Pass
[Play "S"]
CK C4 C7 C3
H4 H2 H8 H7
H3 HT HA H5
C2 C6 C8 S8
ST S2 H6 SA
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "7"]
[West "Duboin G"]
[North "Jansen P"]
[East "Bocchi N"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A7542..QJ42.AJ75 T9863.Q43.7.Q432 QJ.KT6.AKT9653.6 K.AJ98752.8.KT98"]
[Declarer "N"]
[Contract "6D"]
[Result "13"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS 1390"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "S"]
1S Pass 2D 2H
3D 3H 3NT Pass
4H Pass 6D Pass
Pass Pass
[Play "E"]
HA D2 H4 H6
D8 DQ D7 D3
- D4 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Jansma J"]
[North "Buratti A"]
[East "Van Cleeff J"]
[South "Lanzarotti M"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A7542..QJ42.AJ75 T9863.Q43.7.Q432 QJ.KT6.AKT9653.6 K.AJ98752.8.KT98"]
[Declarer "N"]
[Contract "6D"]
[Result "13"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 1390"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass 2D 3H
4H Pass 4NT Pass
6D Pass Pass Pass
[Play "E"]
HA D2 - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "8"]
[West "Duboin G"]
[North "Jansen P"]
[East "Bocchi N"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A86.Q862.A6.A654 T97.97.QJT83.J83 QJ42.AKT5.92.972 K53.J43.K754.KQT"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS 50"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "W"]
1NT Pass 2C Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
DQ D2 D7 DA
H7 HA H3 H2
H9 H5 H4 HQ
D8 HK HJ H6
S7 SQ S5 S6
ST S2 S3 SA
S9 S4 SK S8
C8 C2 CQ CA
D3 D9 DK D6
C3 C7 CK C4
CJ - CT C5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Jansma J"]
[North "Buratti A"]
[East "Van Cleeff J"]
[South "Lanzarotti M"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A86.Q862.A6.A654 T97.97.QJT83.J83 QJ42.AKT5.92.972 K53.J43.K754.KQT"]
[Declarer "E"]
[Contract "2H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C Pass 1H Pass
2H Pass Pass Pass
[Play "S"]
H3 H2 H7 HT
S5 S6 S7 SJ
S3 SA S9 S2
SK S8 ST SQ
CK C4 C3 C7
D4 DA DQ D9
H4 H6 H9 HK
HJ H8 D3 HA
- - - S4
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "9"]
[West "Duboin G"]
[North "Jansen P"]
[East "Bocchi N"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ4.KQ73.K32.K87 865.5.QJ64.AJT54 AT732.AT9.A975.2 K9.J8642.T8.Q963"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS 420"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "N"]
1H Pass 1S Pass
1NT Pass 2C Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
DT DK D4 D5
SK SQ S6 S2
CQ C7 C5 C2
C3 C8 CT S3
S9 S4 S5 SA
H2 SJ S8 S7
D8 D2 D6 D9
C6 D3 C4 ST
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Jansma J"]
[North "Buratti A"]
[East "Van Cleeff J"]
[South "Lanzarotti M"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ4.KQ73.K32.K87 865.5.QJ64.AJT54 AT732.AT9.A975.2 K9.J8642.T8.Q963"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
3C X 3D Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
H5 H9 H4 H3
S5 SA S9 S4
S6 S2 SK SJ
S8 HA H2 H7
C4 C2 CQ CK
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "10"]
[West "Duboin G"]
[North "Jansen P"]
[East "Bocchi N"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A72.532.T9.KQJT7 QJ53.Q984.7.9653 T4.K.AKQ654.A842 K986.AJT76.J832."]
[Declarer "E"]
[Contract "6C"]
[Result "11"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS 100"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "E"]
Pass Pass 1D 1H
2C 3H 4H Pass
4S Pass 4NT Pass
6C Pass Pass Pass
[Play "S"]
D7 DA D2 DT
C3 C2 H6 CK
C5 D4 D3 D9
H4 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Jansma J"]
[North "Buratti A"]
[East "Van Cleeff J"]
[South "Lanzarotti M"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A72.532.T9.KQJT7 QJ53.Q984.7.9653 T4.K.AKQ654.A842 K986.AJT76.J832."]
[Declarer "E"]
[Contract "6C"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1D 1H
2C 3H 4H Pass
4S Pass 4NT Pass
5S Pass 6C Pass
Pass Pass
[Play "S"]
D7 DA D2 DT
C3 C2 H6 CK
C5 D4 D3 D9
H4 HK HA H2
H8 D5 D8 CQ
C6 C4 S6 CJ
C9 CA H7 CT
- DK DJ S2
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "11"]
[West "Duboin G"]
[North "Jansen P"]
[East "Bocchi N"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:2.732.AJT985.743 JT63.J.Q732.KJ85 AK754.A84.K4.A62 Q98.KQT965.6.QT9"]
[Declarer "N"]
[Contract "3NT"]
[Result "6"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS -150"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "S"]
2C Pass 2S Pass
3D Pass 3NT Pass
Pass Pass
[Play "E"]
HK H2 HJ H4
HQ H3 D2 HA
D6 D5 D3 DK
CT DA D7 D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Jansma J"]
[North "Buratti A"]
[East "Van Cleeff J"]
[South "Lanzarotti M"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:2.732.AJT985.743 JT63.J.Q732.KJ85 AK754.A84.K4.A62 Q98.KQT965.6.QT9"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1S 2H
Pass Pass X Pass
3D Pass Pass Pass
[Play "W"]
HJ HA HK H2
S3 SA S8 S2
S6 SK SQ H3
ST S4 S9 D5
D2 D4 D6 DA
D3 DK H5 D9
SJ S5 H6 D8
C5 CA CT C3
D7 S7 H9 H7
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "12"]
[West "Duboin G"]
[North "Jansen P"]
[East "Bocchi N"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ.Q9.86432.AKT 3.A754.AKT75.872 98764.JT86.J9.63 QT52.K32.Q.QJ954"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS -110"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "W"]
1C 1D Pass 1NT
Pass Pass 2D Pass
2S Pass Pass Pass
[Play "N"]
DK D9 DQ D2
S3 S4 SQ SA
H5 S6 S2 SK
H4 H6 HK HQ
C2 C3 CQ CA
D5 S7 S5 SJ
HA H8 H3 H9
DA DJ C4 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Jansma J"]
[North "Buratti A"]
[East "Van Cleeff J"]
[South "Lanzarotti M"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ.Q9.86432.AKT 3.A754.AKT75.872 98764.JT86.J9.63 QT52.K32.Q.QJ954"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1NT Pass 2C X
Pass Pass 2H Pass
2S Pass Pass Pass
[Play "N"]
DA D9 DQ D6
DK DJ H3 D2
DT S9 ST D3
H4 H6 HK H9
HA H8 H2 HQ
D5 S8 SQ D4
S3 S4 S2 SJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "13"]
[West "Lauria L"]
[North "Jansen P"]
[East "Versace A"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T92.AKT6.T87.AQJ AJ8.93.AKQ9.K874 63.QJ875.J3.9532 KQ754.42.6542.T6"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS -620"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "N"]
1H X 3H 3S
Pass 4S Pass Pass
Pass
[Play "N"]
CQ CK C2 C6
S2 SA S3 S4
S9 SJ S6 S5
ST S8 HQ SK
DT DA D3 D2
CJ C4 C3 CT
HK H3 H8 H2
HA H9 H5 H4
D7 DK DJ -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Jansma J"]
[North "Bocchi N"]
[East "Van Cleeff J"]
[South "Duboin G"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T92.AKT6.T87.AQJ AJ8.93.AKQ9.K874 63.QJ875.J3.9532 KQ754.42.6542.T6"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1NT X 2H 2S
3H 3S Pass Pass
Pass
[Play "N"]
HA H3 HQ H2
HK H9 H7 H4
CA C4 C2 C6
CQ CK C3 CT
S2 SA S3 S4
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "14"]
[West "Lauria L"]
[North "Jansen P"]
[East "Versace A"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J98.A73.Q7.KJT64 T3.K654.JT94.982 A5.JT9.AK8652.53 KQ7642.Q82.3.AQ7"]
[Declarer "W"]
[Contract "3NT"]
[Result "5"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS 200"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "E"]
1C Pass 1D 1S
Pass Pass X Pass
2C Pass 2S Pass
3C Pass 3NT Pass
Pass Pass
[Play "N"]
S4 S8 ST SA
D3 DQ D4 D2
C7 D7 D9 DA
H2 H3 HK HJ
SQ S9 S3 S5
SK SJ H4 D5
S7 C4 C2 D6
S6 C6 C8 C3
S2 CT C9 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Jansma J"]
[North "Bocchi N"]
[East "Van Cleeff J"]
[South "Duboin G"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J98.A73.Q7.KJT64 T3.K654.JT94.982 A5.JT9.AK8652.53 KQ7642.Q82.3.AQ7"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1D 1S
Pass Pass 3NT Pass
Pass Pass
[Play "N"]
S2 S8 ST SA
D3 DQ D4 D2
C7 D7 DJ DK
CQ H3 D9 DA
CA C4 C2 C3
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "15"]
[West "Lauria L"]
[North "Jansen P"]
[East "Versace A"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT953.J65.T9.QT3 AK7.T72.KQ8742.2 6.A93.AJ3.A87654 J842.KQ84.65.KJ9"]
[Declarer "E"]
[Contract "3NT"]
[Result "5"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS 200"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1D 2C X
3C 3D Pass 3NT
Pass Pass Pass
[Play "S"]
C3 C2 CA C9
CQ H2 C4 CJ
CT D2 C5 CK
D9 DK DA D5
H6 D4 C7 H4
S5 D7 C6 S2
S3 D8 C8 S4
DT DQ D3 D6
H5 H7 HA H8
- - DJ -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Jansma J"]
[North "Bocchi N"]
[East "Van Cleeff J"]
[South "Duboin G"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT953.J65.T9.QT3 AK7.T72.KQ8742.2 6.A93.AJ3.A87654 J842.KQ84.65.KJ9"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1D 2C X
3C Pass Pass Pass
[Play "E"]
D6 D9 DQ DA
D5 DT DK D3
C9 CT D8 DJ
CJ C3 C2 CA
S2 S9 SK S6
HQ H5 H2 H3
CK CQ D2 C4
S4 SQ SA C5
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "16"]
[West "Lauria L"]
[North "Jansen P"]
[East "Versace A"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ95.J865..AKJT7 J8764.Q7.KQ76.32 KT2.A.AJT9843.84 3.KT9432.52.Q965"]
[Declarer "W"]
[Contract "3NT"]
[Result "^11"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS -660"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "W"]
1C Pass 1D 2H
2S 3H X Pass
3NT Pass Pass Pass
[Play "N"]
HQ HA H3 H5
C2 C4 C5 CJ
C3 C8 C6 CA
S4 D3 C9 CK
D6 D4 CQ CT
H7 D8 HK H6
S6 D9 HT HJ
D7 DT D2 C7
S7 S2 S3 S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Jansma J"]
[North "Bocchi N"]
[East "Van Cleeff J"]
[South "Duboin G"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ95.J865..AKJT7 J8764.Q7.KQ76.32 KT2.A.AJT9843.84 3.KT9432.52.Q965"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -660"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C 1S 2D 2H
3C Pass 3H Pass
3NT Pass Pass Pass
[Play "N"]
HQ HA H3 H5
C2 C4 C5 CJ
S6 ST S3 S5
C3 C8 C6 CT
D6 D3 C9 CA
D7 D4 CQ CK
S4 D8 H2 C7
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "17"]
[West "Lauria L"]
[North "Jansen P"]
[East "Versace A"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT532.JT543.QT.J .97.K9542.AK9652 J74.AQ862.A63.83 KQ986.K.J87.QT74"]
[Declarer "W"]
[Contract "5CX"]
[Result "11"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS -550"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "N"]
2D Pass 2NT Pass
3C 3NT 4H Pass
Pass X Pass 5C
X Pass Pass Pass
[Play "N"]
SA C2 S4 S6
CJ CA C3 C4
H3 C5 C8 CT
S2 H7 S7 SK
S3 H9 SJ SQ
DT DK DA D7
HJ C6 HA HK
DQ D2 D3 DJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Jansma J"]
[North "Bocchi N"]
[East "Van Cleeff J"]
[South "Duboin G"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT532.JT543.QT.J .97.K9542.AK9652 J74.AQ862.A63.83 KQ986.K.J87.QT74"]
[Declarer "W"]
[Contract "5CX"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -550"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S 2NT 3C 5C
Pass Pass X Pass
Pass Pass
[Play "N"]
SA C2 S4 S6
CJ CA C3 C4
H4 C5 C8 CT
S2 H7 S7 SK
S3 H9 SJ SQ
H3 CK H2 HK
DT DK DA D7
- - HA -
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "18"]
[West "Lauria L"]
[North "Jansen P"]
[East "Versace A"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A543.94.54.T8752 J6.KQJT5.AKQJ2.6 9872.87.T876.KJ4 KQT.A632.93.AQ93"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS 1430"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1H Pass 2C
Pass 3D Pass 3H
Pass 4D Pass 4NT
Pass 5S Pass 6H
Pass Pass Pass
[Play "W"]
S9 ST SA SJ
D6 D3 D4 DA
H7 H2 H4 HK
H8 H3 H9 HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Jansma J"]
[North "Bocchi N"]
[East "Van Cleeff J"]
[South "Duboin G"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A543.94.54.T8752 J6.KQJT5.AKQJ2.6 9872.87.T876.KJ4 KQT.A632.93.AQ93"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 1430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1H Pass 2C
Pass 3D Pass 3H
Pass 3S Pass 4C
Pass 4D Pass 4S
Pass 4NT Pass 5C
Pass 5D Pass 6H
Pass Pass Pass
[Play "W"]
S7 SK SA SJ
S2 ST S3 S6
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "19"]
[West "Lauria L"]
[North "Jansen P"]
[East "Versace A"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:32.J43.96.AKT742 KT96.T82.A8.QJ65 AQ754.Q6.QT543.8 J8.AK975.KJ72.93"]
[Declarer "S"]
[Contract "3CX"]
[Result "7"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS -300"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 2S Pass
3C Pass Pass X
Pass Pass Pass
[Play "W"]
H8 H6 HK H3
C5 C8 C3 CA
C6 S4 C9 CK
CJ S5 D7 C4
DA D3 D2 D6
CQ D4 SJ C2
D8 D5 DJ D9
H2 HQ HA H4
HT S7 H5 HJ
S6 SQ S8 S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Jansma J"]
[North "Bocchi N"]
[East "Van Cleeff J"]
[South "Duboin G"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:32.J43.96.AKT742 KT96.T82.A8.QJ65 AQ754.Q6.QT543.8 J8.AK975.KJ72.93"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
3C Pass Pass 3H
Pass 3NT Pass Pass
Pass
[Play "N"]
S4 SJ S2 S6
C8 C3 CK C6
SA S8 S3 SK
D3 DJ D6 D8
S5 C9 CT CQ
HQ HA H3 H8
D4 D2 D9 DA
H6 H5 HJ HT
S7 - CA C5
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "20"]
[West "Lauria L"]
[North "Jansen P"]
[East "Versace A"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A.KQ872.JT754.T7 75.AT3.K83.KQ532 KT9864.J54.9.J96 QJ32.96.AQ62.A84"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS 100"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "W"]
1H Pass 1S Pass
2D Pass 2H Pass
Pass Pass
[Play "N"]
CK C6 C8 C7
C3 C9 CA CT
HA H4 H6 H7
H3 H5 H9 HQ
DK D9 D2 D4
HT HJ S2 HK
D8 S4 DQ DT
C2 CJ C4 H2
D3 S6 DA DJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Jansma J"]
[North "Bocchi N"]
[East "Van Cleeff J"]
[South "Duboin G"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A.KQ872.JT754.T7 75.AT3.K83.KQ532 KT9864.J54.9.J96 QJ32.96.AQ62.A84"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
2H Pass Pass X
Pass 2NT Pass 3C
Pass 3NT Pass Pass
Pass
[Play "E"]
H4 H6 HQ H3
HJ H9 H7 HT
H5 S2 HK HA
C6 CA C7 C2
C9 C4 CT CK
CJ C8 D5 CQ
S9 S3 H2 C5
S6 SJ H8 C3
- - - DK
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "21"]
[West "Lauria L"]
[North "Jansen P"]
[East "Versace A"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T8752.6.AQ65.JT9 AQJ9.J.T873.Q843 K3.9872.KJ94.A52 64.AKQT543.2.K76"]
[Declarer "N"]
[Contract "4SX"]
[Result "6"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS -1100"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "N"]
Pass Pass 1D 4H
4S X Pass Pass
Pass
[Play "E"]
HJ H2 HQ H6
S9 H7 HT S7
C3 C2 CK CT
SJ H8 HA S5
D3 D4 D2 D6
SA S3 S4 S2
D7 D9 S6 D5
SQ H9 HK ST
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Jansma J"]
[North "Bocchi N"]
[East "Van Cleeff J"]
[South "Duboin G"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T8752.6.AQ65.JT9 AQJ9.J.T873.Q843 K3.9872.KJ94.A52 64.AKQT543.2.K76"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass Pass 4H
Pass Pass Pass
[Play "N"]
CJ C3 C5 CK
S7 SQ SK S6
DQ D3 D4 D2
CT C4 C2 C6
C9 CQ CA C7
D5 D7 D9 H3
H6 HJ H2 H4
S2 SA S3 S4
- SJ H7 -
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "22"]
[West "Lauria L"]
[North "Jansen P"]
[East "Versace A"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K872.AJ.9654.KJ7 QT3.9872.Q83.Q98 AJ96.6543.72.A53 54.KQT.AKJT.T642"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS -140"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 2S Pass
Pass Pass
[Play "S"]
C8 C3 C2 CJ
H2 H3 HT HA
H7 H4 HQ HJ
D3 D2 DA D4
D8 D7 DK D5
DQ S6 DJ D6
S3 S9 S4 SK
ST SA S5 S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Jansma J"]
[North "Bocchi N"]
[East "Van Cleeff J"]
[South "Duboin G"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K872.AJ.9654.KJ7 QT3.9872.Q83.Q98 AJ96.6543.72.A53 54.KQT.AKJT.T642"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 2S Pass
Pass Pass
[Play "S"]
C9 C3 C2 CJ
C8 C5 C4 CK
CQ CA C6 C7
H2 H3 HK HA
H7 H4 HQ HJ
D3 D2 DK D4
D8 D7 DA D5
DQ S6 DJ D6
H8 H5 HT S2
S3 SA S4 S7
ST S9 S5 SK
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "23"]
[West "Lauria L"]
[North "Jansen P"]
[East "Versace A"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q42.54.AJ8752.T3 A83.KQ96.QT96.Q2 JT7.AJ72.43.8754 K965.T83.K.AKJ96"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS -630"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1D Pass 2C
Pass 2NT Pass 3S
Pass 3NT Pass Pass
Pass
[Play "N"]
H2 H8 H4 H6
D3 DK DA D6
HA H3 H5 HK
C5 C6 CT CQ
C4 CA C3 C2
C7 CK D5 S3
C8 CJ D2 D9
H7 C9 D7 H9
HJ HT S2 HQ
D4 S5 D8 DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Jansma J"]
[North "Bocchi N"]
[East "Van Cleeff J"]
[South "Duboin G"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q42.54.AJ8752.T3 A83.KQ96.QT96.Q2 JT7.AJ72.43.8754 K965.T83.K.AKJ96"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1D Pass 2C
Pass 2NT Pass 3S
Pass 3NT Pass Pass
Pass
[Play "N"]
SJ S5 S4 SA
D3 DK DA D6
HJ H3 H5 H6
S7 S6 SQ S3
HA H8 H4 HK
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "24"]
[West "Lauria L"]
[North "Jansen P"]
[East "Versace A"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J8.QJ4.JT9854.54 T9.K2.AKQ762.QT2 AKQ7432.T7.3.987 65.A98653..AKJ63"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "30"]
[Score "NS 420"]
[Section "Open"]
[Table "16"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1D 3S X
Pass 3NT Pass 4H
Pass Pass Pass
[Play "W"]
SJ S9 SQ S6
S8 ST SK S5
C5 CT C7 C3
H4 HK H7 H3
HJ H2 HT HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Jansma J"]
[North "Bocchi N"]
[East "Van Cleeff J"]
[South "Duboin G"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J8.QJ4.JT9854.54 T9.K2.AKQ762.QT2 AKQ7432.T7.3.987 65.A98653..AKJ63"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1D 3S 4H
Pass Pass Pass
[Play "W"]
SJ S9 SQ S5
S8 ST SA S6
DT DA D3 CA
*

