% PBN 1.0
% EXPORT
%
[Event "Generali Euro Team Champs '97"]
[Site "Montecatini ITA"]
[Date "1997.06.21"]
[Board "1"]
[West "Fallenius B"]
[North "Jansen P"]
[East "Nilsland M"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT42.T65.J975.Q8 A93.J92.Q64.T962 65.KQ.AKT832.KJ7 KJ87.A8743..A543"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS -110"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass Pass 1NT X
Pass 2D X 2H
Pass Pass Pass
[Play "N"]
D7 D4 DK H3
C8 C2 C7 CA
CQ C6 CJ C3
DJ DQ DA H4
S2 C9 CK C4
H5 H2 HK H7
H6 H9 HQ HA
S4 S3 S5 SK
ST SA S6 S7
D5 D6 D2 H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Jansma J"]
[North "Eriksson M"]
[East "Van Cleeff J"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT42.T65.J975.Q8 A93.J92.Q64.T962 65.KQ.AKT832.KJ7 KJ87.A8743..A543"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1D X
3D Pass Pass Pass
[Play "W"]
HA H5 H9 HQ
H8 H6 H2 HK
H7 D5 D6 DA
CA C8 C2 C7
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "2"]
[West "Fallenius B"]
[North "Jansen P"]
[East "Nilsland M"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQJ3.AK7.AKJ3.A 4.T65.Q98765.Q74 T965.J98.T42.KT9 872.Q432..J86532"]
[Declarer "W"]
[Contract "7S"]
[Result "12"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS 50"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "E"]
1C Pass 1D Pass
2H Pass 3S Pass
7S Pass Pass Pass
[Play "N"]
S2 SA S4 S5
S7 SK D6 S6
S8 S3 D5 ST
C2 - - D2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Jansma J"]
[North "Eriksson M"]
[East "Van Cleeff J"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQJ3.AK7.AKJ3.A 4.T65.Q98765.Q74 T965.J98.T42.KT9 872.Q432..J86532"]
[Declarer "E"]
[Contract "6SX"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -1210"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
2C Pass 2D Pass
2S Pass 4S Pass
5C Pass 5S Pass
6D Pass 6S X
Pass Pass Pass
[Play "S"]
D8 D2 S2 D3
S4 S5 S7 SA
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "3"]
[West "Fallenius B"]
[North "Jansen P"]
[East "Nilsland M"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT3.K4.KJ62.J854 64.87532.A5.AKQ6 A5.AT96.743.T973 QJ9872.QJ.QT98.2"]
[Declarer "S"]
[Contract "3C"]
[Result "6"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS -150"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "S"]
1C 1H 1NT 2S
Pass Pass 3C Pass
Pass Pass
[Play "W"]
S6 SA S2 S3
S4 S5 SJ SK
H5 C3 SQ ST
CQ C7 C2 C4
CK C9 S7 C5
CA CT S8 C8
H7 H6 HJ HK
C6 D3 S9 CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Jansma J"]
[North "Eriksson M"]
[East "Van Cleeff J"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT3.K4.KJ62.J854 64.87532.A5.AKQ6 A5.AT96.743.T973 QJ9872.QJ.QT98.2"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C 1H 1NT 2S
Pass Pass Pass
[Play "S"]
C5 CA C7 C2
C4 CK C3 HQ
C8 CQ CT HJ
D2 DA D7 D8
DJ D5 D4 DT
S3 S4 SA S2
SK S6 S5 SQ
HK H8 H6 S7
ST H2 H9 SJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "4"]
[West "Fallenius B"]
[North "Jansen P"]
[East "Nilsland M"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT.732.KJT842.95 J7432.J8.A7.AKQ6 6.AT954.Q93.JT74 AQ985.KQ6.65.832"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS 620"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass 1S Pass 3NT
Pass 4S Pass Pass
Pass
[Play "E"]
CJ C2 C5 CA
S6 SA ST S2
HT H6 H2 HJ
HA HQ H3 H8
D3 D5 DK DA
C4 C3 C9 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Jansma J"]
[North "Eriksson M"]
[East "Van Cleeff J"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT.732.KJT842.95 J7432.J8.A7.AKQ6 6.AT954.Q93.JT74 AQ985.KQ6.65.832"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
2C X 3D 4S
Pass Pass Pass
[Play "W"]
DT DA D9 D5
SK SJ S6 S8
DK D7 D3 D6
ST S2 - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "5"]
[West "Fallenius B"]
[North "Jansen P"]
[East "Nilsland M"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T.J762.J97.AQT85 872.K43.AKT43.62 QJ96543.98.2.J94 AK.AQT5.Q865.K73"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS -460"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass Pass 2S X
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "S"]
SQ SK ST S2
D2 D5 D7 DA
S3 DQ D9 D3
S4 D6 DJ DK
H8 D8 C5 DT
S5 C3 C8 D4
H9 HQ H2 H3
S6 SA CT S7
C4 H5 H6 HK
S9 HA H7 H4
SJ HT HJ C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Jansma J"]
[North "Eriksson M"]
[East "Van Cleeff J"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T.J762.J97.AQT85 872.K43.AKT43.62 QJ96543.98.2.J94 AK.AQT5.Q865.K73"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -460"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 2S 2NT
Pass 3NT Pass Pass
Pass
[Play "N"]
ST S2 SJ SK
D9 DA D2 D8
D7 DK S9 D5
DJ D3 S6 DQ
H6 DT S5 D6
C5 D4 S4 C3
H2 S7 S3 SA
H7 H3 H8 HA
HJ HK H9 H5
C8 H4 SQ HT
CT S8 C4 HQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "6"]
[West "Fallenius B"]
[North "Jansen P"]
[East "Nilsland M"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J3.KT7.97652.A84 AQ95.Q52.QT3.KQ2 K864.A9864.A4.96 T72.J3.KJ8.JT753"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS -50"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass 1NT Pass Pass
Pass
[Play "W"]
H6 H3 HT HQ
C6 C3 CA CQ
H9 HJ HK H2
SK S2 S3 SQ
DA D8 D2 D3
HA - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Jansma J"]
[North "Eriksson M"]
[East "Van Cleeff J"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J3.KT7.97652.A84 AQ95.Q52.QT3.KQ2 K864.A9864.A4.96 T72.J3.KJ8.JT753"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1NT Pass Pass
Pass
[Play "W"]
H4 H3 HT HQ
C6 C3 C8 CK
C9 C5 C4 CQ
D4 D8 D2 DT
DA DJ D6 D3
HA HJ H7 H2
H9 C7 HK H5
S4 DK D5 DQ
S6 CT CA C2
H6 S2 D7 S5
H8 S7 D9 S9
SK ST S3 SQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "7"]
[West "Fallenius B"]
[North "Jansen P"]
[East "Nilsland M"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ652.43.743.KQ2 T3.A87.J65.J7653 984.KQ92.A92.A84 AQ7.JT65.KQT8.T9"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS 120"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "S"]
Pass Pass 1H Pass
1S Pass 1NT Pass
Pass Pass
[Play "E"]
CT C2 C3 CA
SQ SK S3 S9
S7 S2 ST S4
C9 CQ C6 C4
SA S5 D6 S8
DQ D3 DJ D2
DK D4 D5 D9
D8 D7 C5 DA
H5 H3 HA HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Jansma J"]
[North "Eriksson M"]
[East "Van Cleeff J"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ652.43.743.KQ2 T3.A87.J65.J7653 984.KQ92.A92.A84 AQ7.JT65.KQT8.T9"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1C X
1S Pass Pass Pass
[Play "W"]
C3 CA C9 C2
S3 S4 S7 SJ
H8 HK H5 H4
ST S8 SA S2
D6 D2 DK D3
D5 DA DQ D4
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "8"]
[West "Fallenius B"]
[North "Jansen P"]
[East "Nilsland M"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T932.Q42.JT7.753 AJ87.AKT6.Q432.K Q4.J873.K965.JT9 K65.95.A8.AQ8642"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS 460"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass 1D Pass 2C
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
CJ C2 C7 CK
S4 SK S2 S7
C9 CA C3 D2
CT CQ C5 D3
SQ S5 S3 SJ
D5 DA D7 D4
D6 C4 H2 H6
H3 C6 H4 HT
H7 C8 DT DQ
D9 S6 S9 SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Jansma J"]
[North "Eriksson M"]
[East "Van Cleeff J"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T932.Q42.JT7.753 AJ87.AKT6.Q432.K Q4.J873.K965.JT9 K65.95.A8.AQ8642"]
[Declarer "N"]
[Contract "6NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C Pass 2S
Pass 3C Pass 4C
Pass 4D Pass 4S
Pass 4NT Pass 6NT
Pass Pass Pass
[Play "E"]
CJ C2 C5 CK
S4 SK S2 S8
CT CA C3 D3
C9 CQ C7 D4
D5 C4 H4 D2
D6 C6 D7 S7
H3 C8 S3 H6
H7 H9 HQ HA
H8 H5 H2 HK
HJ S5 DT HT
D9 DA DJ DQ
SQ S6 S9 SJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "9"]
[West "Fallenius B"]
[North "Jansen P"]
[East "Nilsland M"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K96.AJ74.74.KQ93 QT53.QT.KJ653.A6 J42.9532.AQT.J84 A87.K86.982.T752"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS 150"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "N"]
1C 1D 1NT Pass
Pass Pass
[Play "W"]
D2 D4 DK DA
C5 CK C6 C4
C2 C3 CA C8
D8 D7 D3 DT
C7 C9 S3 CJ
H6 HJ HQ H5
H8 H4 HT H2
D9 S6 D5 DQ
HK HA S5 H3
CT CQ ST S2
- H7 D6 H9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Jansma J"]
[North "Eriksson M"]
[East "Van Cleeff J"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K96.AJ74.74.KQ93 QT53.QT.KJ653.A6 J42.9532.AQT.J84 A87.K86.982.T752"]
[Declarer "N"]
[Contract "1NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
D3 DT D9 D4
CA C4 C2 CQ
D6 DQ D8 D7
HQ H2 H6 HJ
DJ DA D2 S6
C6 CJ C5 C3
S3 C8 C7 C9
S5 H3 CT CK
HT H5 H8 HA
D5 H9 HK H4
ST S2 S7 SK
DK S4 S8 H7
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "10"]
[West "Fallenius B"]
[North "Jansen P"]
[East "Nilsland M"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A8543.AK53.54.J2 K.T2.KQT7.A98654 72.QJ94.AJ983.KT QJT96.876.62.Q73"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS -620"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "E"]
1S 2C X Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
DK DA D2 D4
H2 H4 H6 HA
DQ D3 D6 D5
CA CT C3 C2
SK S2 S6 SA
HT HQ H7 H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Jansma J"]
[North "Eriksson M"]
[East "Van Cleeff J"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A8543.AK53.54.J2 K.T2.KQT7.A98654 72.QJ94.AJ983.KT QJT96.876.62.Q73"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1S 2C X Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
DK DA D2 D5
H2 HQ H8 H3
HT H4 H6 HK
DQ D3 D6 D4
CA CT C3 C2
C4 CK C7 CJ
D7 D8 S6 HA
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "11"]
[West "Fallenius B"]
[North "Jansen P"]
[East "Nilsland M"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J964.AJ84.85.942 Q873.K53.AKJ73.K A5.T9.T964.T8765 KT2.Q762.Q2.AQJ3"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS -430"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1S Pass 3NT
Pass Pass Pass
[Play "S"]
D8 D3 D4 DQ
D5 DA D6 D2
C2 DK D9 H2
C4 DJ DT H6
H4 D7 C5 S2
S4 S3 S5 SK
C9 CK C6 CA
H8 H3 C7 CQ
HJ H5 C8 CJ
HA HK H9 H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Jansma J"]
[North "Eriksson M"]
[East "Van Cleeff J"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J964.AJ84.85.942 Q873.K53.AKJ73.K A5.T9.T964.T8765 KT2.Q762.Q2.AQJ3"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1NT Pass 2C
Pass 2S Pass 3NT
Pass Pass Pass
[Play "N"]
HT H2 H4 HK
SA S2 S4 S8
H9 HQ HA H3
C7 H6 HJ H5
C5 H7 H8 S3
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "12"]
[West "Fallenius B"]
[North "Jansen P"]
[East "Nilsland M"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K75.Q4.QJT7.A432 T9832.A76.862.T5 A.K9853.A43.K987 QJ64.JT2.K95.QJ6"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS 50"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "W"]
1D Pass 1H Pass
1NT Pass 2D Pass
2H Pass 2NT Pass
3NT Pass Pass Pass
[Play "N"]
S9 SA SQ S5
C5 C7 CQ CA
D8 D3 DK DJ
S2 H3 SJ S7
ST H5 S6 SK
D2 DA D5 D7
D6 D4 D9 DT
H6 C8 H2 DQ
HA H8 HT HQ
S3 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Jansma J"]
[North "Eriksson M"]
[East "Van Cleeff J"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K75.Q4.QJT7.A432 T9832.A76.862.T5 A.K9853.A43.K987 QJ64.JT2.K95.QJ6"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D Pass 1H Pass
1NT Pass 2C Pass
2D Pass 3C Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
SQ S5 S2 SA
HJ HQ HA H3
S4 SK ST C8
DK DQ D6 D4
SJ S7 S3 H5
H2 H4 H6 HK
HT C2 H7 H8
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "13"]
[West "Fredin P"]
[North "Jansen P"]
[East "Eriksson M"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.AQ9753.K4.QJ75 KJ7.6.QT9.AKT843 AQ92.JT42.652.92 86543.K8.AJ873.6"]
[Declarer "W"]
[Contract "4SX"]
[Result "8"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS 500"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "N"]
1H 2C 2H 2S
4H 4S X Pass
Pass Pass
[Play "N"]
DK D9 D6 DA
ST S7 S2 S3
C7 CA C2 C6
C5 CK C9 H8
H3 SK SA S4
H5 SJ SQ S5
D4 C3 S9 S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Jansma J"]
[North "Nilsland M"]
[East "Van Cleeff J"]
[South "Fallenius B"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.AQ9753.K4.QJ75 KJ7.6.QT9.AKT843 AQ92.JT42.652.92 86543.K8.AJ873.6"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1H 2C 3H Pass
4H Pass Pass Pass
[Play "E"]
CA C2 C6 C5
CK C9 S4 C7
C4 HJ HK CJ
D9 D2 DA D4
DT D5 D3 DK
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "14"]
[West "Fredin P"]
[North "Jansen P"]
[East "Eriksson M"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J4.T65.K754.KJT7 5.AQJ82.Q98.A982 AKQT9732.3.A2.65 86.K974.JT63.Q43"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS -480"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass 1H 1S 2H
Pass Pass 4S Pass
Pass Pass
[Play "N"]
S6 S4 S5 SQ
C4 CJ C2 C6
H4 H5 HA H3
D3 D4 D8 DA
S8 SJ H2 SA
H7 D5 H8 SK
C3 C7 C8 ST
CQ H6 HJ S2
H9 CT HQ S3
D6 CK C9 S7
DT HT - S9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Jansma J"]
[North "Nilsland M"]
[East "Van Cleeff J"]
[South "Fallenius B"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J4.T65.K754.KJT7 5.AQJ82.Q98.A982 AKQT9732.3.A2.65 86.K974.JT63.Q43"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1H 4S Pass
Pass Pass
[Play "N"]
H7 HT HA H3
H4 H5 HJ SA
S6 SJ S5 S2
S8 S4 H2 SK
- - - SQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "15"]
[West "Fredin P"]
[North "Jansen P"]
[East "Eriksson M"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT.AQT5.7652.K83 QJ9.K.AK983.AQT2 K87653.3.JT.J965 42.J987642.Q4.74"]
[Declarer "E"]
[Contract "4HX"]
[Result "8"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS 300"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "S"]
1D Pass 1S 3H
Pass 4H Pass Pass
X Pass Pass Pass
[Play "S"]
SA S9 S7 S2
ST SJ SK S4
HT SQ S8 H7
D2 D3 DT DQ
HA HK H3 H2
D5 DA DJ D4
D6 DK S3 H4
HQ C2 C5 H8
D7 D8 S5 C4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Jansma J"]
[North "Nilsland M"]
[East "Van Cleeff J"]
[South "Fallenius B"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT.AQT5.7652.K83 QJ9.K.AK983.AQT2 K87653.3.JT.J965 42.J987642.Q4.74"]
[Declarer "E"]
[Contract "4HX"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 300"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D X 1H 3H
Pass 3NT Pass 4H
X Pass Pass Pass
[Play "S"]
SA S9 S3 S2
ST SJ SK S4
C3 SQ S5 H9
HA HK H3 H2
C8 CQ C5 C4
D2 D3 DJ DQ
HQ D8 S6 HJ
CK CA C6 C7
D5 DA DT D4
D6 D9 S7 H4
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "16"]
[West "Fredin P"]
[North "Jansen P"]
[East "Eriksson M"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8732.QT.KQ3.AKQJ QJT.A8632.T542.9 A65.KJ5.J876.872 K94.974.A9.T6543"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS -600"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "W"]
1C 1H 1NT Pass
3NT Pass Pass Pass
[Play "S"]
H4 HQ HA H5
S4 S2 SQ S5
S9 S3 SJ SA
D9 DK D2 D7
DA DQ D4 D6
SK S7 ST S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Jansma J"]
[North "Nilsland M"]
[East "Van Cleeff J"]
[South "Fallenius B"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8732.QT.KQ3.AKQJ QJT.A8632.T542.9 A65.KJ5.J876.872 K94.974.A9.T6543"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1NT Pass 2NT Pass
3NT Pass Pass Pass
[Play "N"]
SQ S5 S4 S7
ST S6 SK S2
SJ SA S9 S8
D2 D6 D9 DK
H2 H5 H9 HT
D4 D8 DA DQ
HA HK H7 HQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "17"]
[West "Fredin P"]
[North "Jansen P"]
[East "Eriksson M"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.T.QJ642.K752 542.975.KT8.JT64 QJT8.J862.7.A983 963.AKQ43.A953.Q"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS 50"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "N"]
1D Pass 1H Pass
1NT Pass Pass 2H
Pass Pass Pass
[Play "N"]
SA S2 ST S6
DQ D8 D7 DA
HT H5 H2 HA
D2 H7 H6 HK
C2 H9 H8 HQ
D4 DT HJ D3
S7 S4 SQ S3
SK S5 S8 S9
D6 DK C3 D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Jansma J"]
[North "Nilsland M"]
[East "Van Cleeff J"]
[South "Fallenius B"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.T.QJ642.K752 542.975.KT8.JT64 QJT8.J862.7.A983 963.AKQ43.A953.Q"]
[Declarer "E"]
[Contract "4SX"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 800"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D Pass 1H 2H
Pass 2S Pass 3S
Pass 4S X Pass
Pass Pass
[Play "S"]
CA CQ C2 C4
D7 D3 DJ DK
C9 S3 C5 C6
H2 HA HT H5
H6 HK S7 H7
S8 S6 SK S2
ST S9 SA S4
C3 H3 CK CT
C8 D5 C7 CJ
HJ HQ D2 H9
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "18"]
[West "Fredin P"]
[North "Jansen P"]
[East "Eriksson M"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:2.8763.QJ63.AKQ2 QJT87.K92.T8.J96 AK64.A4.972.8754 953.QJT5.AK54.T3"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS 50"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "E"]
1D Pass 1S Pass
1NT Pass 3NT Pass
Pass Pass
[Play "S"]
SQ SA S3 S2
D8 D2 D4 DQ
DT D7 D5 D3
SJ SK S5 H3
C6 D9 DK D6
H2 HA HQ H6
C9 C4 C3 CA
CJ C5 CT CK
- - - CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Jansma J"]
[North "Nilsland M"]
[East "Van Cleeff J"]
[South "Fallenius B"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:2.8763.QJ63.AKQ2 QJT87.K92.T8.J96 AK64.A4.972.8754 953.QJT5.AK54.T3"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 1S Pass
2C Pass 2H Pass
3H Pass 3NT Pass
Pass Pass
[Play "N"]
HQ H3 H2 HA
DK D3 D8 D7
H5 H8 HK H4
HT H6 H9 S4
HJ H7 S7 C4
DA D6 DT D2
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "19"]
[West "Fredin P"]
[North "Jansen P"]
[East "Eriksson M"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q42.764.KT5432.5 AK93.KJ985.A9.AJ JT7.AT.QJ.KT9764 865.Q32.876.Q832"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS -140"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "S"]
2C X 2D Pass
Pass 3D X XX
Pass 3H Pass Pass
Pass
[Play "N"]
DQ D6 D3 D9
DJ D7 D2 DA
S7 S5 S2 SA
HA H2 H4 HK
HT H3 H6 HJ
C4 C2 C5 CA
C7 C3 H7 CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Jansma J"]
[North "Nilsland M"]
[East "Van Cleeff J"]
[South "Fallenius B"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q42.764.KT5432.5 AK93.KJ985.A9.AJ JT7.AT.QJ.KT9764 865.Q32.876.Q832"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1H 2C Pass
Pass X Pass 2H
Pass 2S Pass 3H
Pass Pass Pass
[Play "N"]
DQ D6 D2 D9
DJ D7 D3 DA
HA H2 H4 HJ
C4 C2 C5 CJ
HT HQ H6 H5
C6 H3 H7 HK
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "20"]
[West "Fredin P"]
[North "Jansen P"]
[East "Eriksson M"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7.AT742.Q854.AJ6 AJ984..T632.KT92 KT65.QJ983.AJ7.5 Q32.K65.K9.Q8743"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS -650"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "W"]
1H 1S 2NT 3S
4H Pass Pass Pass
[Play "N"]
SA S5 S3 S7
S9 SK S2 D4
S4 HQ H5 H2
C2 C5 C3 CA
C9 H9 C4 C6
S8 S6 SQ H4
CT HJ C7 CJ
CK H3 H6 HT
D2 DJ DK D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Jansma J"]
[North "Nilsland M"]
[East "Van Cleeff J"]
[South "Fallenius B"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7.AT742.Q854.AJ6 AJ984..T632.KT92 KT65.QJ983.AJ7.5 Q32.K65.K9.Q8743"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1H 1S 2S X
Pass 3C 3D 3H
4H Pass Pass Pass
[Play "N"]
D6 DA D9 D4
S4 HQ H5 HA
S9 HJ HK H4
D2 D7 DK D5
C2 C5 C3 CA
D3 H3 H6 HT
SA S5 S2 S7
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "21"]
[West "Fredin P"]
[North "Jansen P"]
[East "Eriksson M"]
[South "Westerhof J"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:743.JT52.AQJ.AQ9 AT98.Q643.75.T63 J5.A987.432.KJ75 KQ62.K.KT986.842"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS 170"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "N"]
1C Pass 1H X
2H 2S 3H Pass
Pass Pass
[Play "W"]
SK S3 S8 S5
C2 CA C3 C5
HK H2 H3 H7
SQ S4 S9 SJ
C4 CQ C6 C7
D6 HJ H4 H8
C8 HT H6 H9
D8 H5 HQ HA
D9 DJ D5 D2
S2 C9 CT CJ
S6 S7 ST CK
DT DQ D7 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Jansma J"]
[North "Nilsland M"]
[East "Van Cleeff J"]
[South "Fallenius B"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:743.JT52.AQJ.AQ9 AT98.Q643.75.T63 J5.A987.432.KJ75 KQ62.K.KT986.842"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D Pass 1H Pass
2H Pass Pass 2S
Pass Pass Pass
[Play "N"]
S3 S8 SJ SQ
H2 H3 HA HK
C9 C3 CJ C4
CQ C6 C5 C2
CA CT CK C8
HJ HQ H9 D6
DA D5 D2 DK
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "22"]
[West "Fredin P"]
[North "Jansen P"]
[East "Eriksson M"]
[South "Westerhof J"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q8.K54.A93.K8742 KJT9743.Q.K765.T 652.J9873.84.AQ6 A.AT62.QJT2.J953"]
[Declarer "S"]
[Contract "3S"]
[Result "11"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS 200"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "E"]
1C 3S Pass Pass
Pass
[Play "W"]
D8 DQ D3 D6
S2 SA S8 S3
H3 HA H4 HQ
H7 H2 H5 S4
S5 C3 SQ SK
S6 C5 C2 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Jansma J"]
[North "Nilsland M"]
[East "Van Cleeff J"]
[South "Fallenius B"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q8.K54.A93.K8742 KJT9743.Q.K765.T 652.J9873.84.AQ6 A.AT62.QJT2.J953"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C 4S Pass Pass
Pass
[Play "W"]
H8 HA H4 HQ
S2 SA S8 S3
H3 H2 H5 S4
S5 C3 SQ SK
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "23"]
[West "Fredin P"]
[North "Jansen P"]
[East "Eriksson M"]
[South "Westerhof J"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT9.K9.Q9542.KQ9 AJ42.65432.8.T72 85.AJT7.KJT7.A63 Q763.Q8.A63.J854"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS 660"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "S"]
1D Pass 1H Pass
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
C2 C3 CJ CK
D8 DT DA D2
CT CA C4 C9
H6 H7 H8 H9
H5 HT HQ HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Jansma J"]
[North "Nilsland M"]
[East "Van Cleeff J"]
[South "Fallenius B"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT9.K9.Q9542.KQ9 AJ42.65432.8.T72 85.AJT7.KJT7.A63 Q763.Q8.A63.J854"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 630"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D Pass 1H Pass
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
S4 S8 SQ SK
D8 DK DA D2
SJ S5 S3 ST
SA H7 S6 S9
H2 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "24"]
[West "Fredin P"]
[North "Jansen P"]
[East "Eriksson M"]
[South "Westerhof J"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ7.85.8763.Q864 T852.KT32.Q5.J32 K963.J976.K92.75 Q4.AQ4.AJT4.AKT9"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Netherlnd"]
[Room "Open"]
[Round "17"]
[Score "NS 400"]
[Section "Open"]
[Table "15"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass Pass Pass 2NT
Pass 3C Pass 3NT
Pass Pass Pass
[Play "W"]
SJ S2 S3 SQ
D3 DQ DK D4
D6 D5 D9 DA
D7 C2 D2 DJ
D8 CJ C5 DT
H5 H2 H6 HQ
H8 H3 H7 HA
C4 HK H9 H4
C6 C3 C7 CA
C8 S5 S6 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Jansma J"]
[North "Nilsland M"]
[East "Van Cleeff J"]
[South "Fallenius B"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ7.85.8763.Q864 T852.KT32.Q5.J32 K963.J976.K92.75 Q4.AQ4.AJT4.AKT9"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1D Pass 1H
Pass 1S Pass 2NT
Pass 3C Pass 3D
Pass 3S Pass 3NT
Pass Pass Pass
[Play "W"]
D8 DQ DK DA
H5 HK H6 H4
CQ C2 C5 CT
C4 C3 C7 CA
H8 H2 H7 HA
C6 H3 H9 HQ
C8 CJ S3 CK
S7 S2 D2 C9
D3 D5 D9 DJ
D6 S5 S6 DT
D7 - - D4
*

