% PBN 1.0
% EXPORT
%
[Event "Generali Euro Team Champs '97"]
[Site "Montecatini ITA"]
[Date "1997.06.20"]
[Board "1"]
[West "Kaplan A"]
[North "Blakset L"]
[East "Delforge C"]
[South "Christiansen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT9.Q964.A8.A2 65432.K.KJT92.Q8 8.AJT873.Q4.J943 Q7.52.7653.KT765"]
[Declarer "S"]
[Contract "4H"]
[Result "13"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS 510"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "N"]
1S Pass 1NT Pass
2C Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
D7 DA D9 D4
S7 SA S2 S8
SQ SK S3 DQ
- H9 HK HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Andersen M"]
[North "Van MiddelemG"]
[East "Schaeffer L"]
[South "Labaere A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT9.Q964.A8.A2 65432.K.KJT92.Q8 8.AJT873.Q4.J943 Q7.52.7653.KT765"]
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 1010"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S Pass 1NT Pass
3H Pass 5H Pass
6H Pass Pass Pass
[Play "E"]
CQ C3 C5 CA
HK HA H2 H6
D2 H3 H5 H9
S2 S8 S7 SA
S3 D4 SQ SK
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "2"]
[West "Kaplan A"]
[North "Blakset L"]
[East "Delforge C"]
[South "Christiansen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ32.JT5.KT4.AK3 J986.963.AJ53.T5 54.KQ87.862.9642 AT7.A42.Q97.QJ87"]
[Declarer "E"]
[Contract "1NT"]
[Result "^6"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS 50"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "E"]
1C Pass 1H Pass
1NT Pass Pass Pass
[Play "S"]
S8 S4 SA S3
S6 S5 ST SK
H6 H7 H4 HT
H3 H8 H2 HJ
H9 HQ HA H5
SJ HK S7 SQ
C5 C2 C7 CA
CT C4 CJ CK
D3 C6 CQ C3
D5 C9 C8 S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Andersen M"]
[North "Van MiddelemG"]
[East "Schaeffer L"]
[South "Labaere A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ32.JT5.KT4.AK3 J986.963.AJ53.T5 54.KQ87.862.9642 AT7.A42.Q97.QJ87"]
[Declarer "E"]
[Contract "1NT"]
[Result "5"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1NT Pass Pass Pass
[Play "S"]
S8 S4 SA S2
S6 S5 ST SK
H3 H7 H2 HJ
CT C2 C8 C3
SJ D2 S7 SQ
C5 C4 C7 CA
H6 C6 CQ CK
H9 HK HA H5
D3 C9 CJ S3
DA D6 D7 DK
S9 H8 H4 HT
D5 D8 D9 -
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "3"]
[West "Kaplan A"]
[North "Blakset L"]
[East "Delforge C"]
[South "Christiansen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ873.986.32.94 K95.AJ5.A865.Q72 42.T7432.Q94.JT3 T6.KQ.KJT7.AK865"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS -630"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "S"]
2D Pass 2H Pass
2S Pass Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "S"]
SJ SK S4 S6
C4 C2 C3 CK
H6 H5 H2 HQ
C9 CQ CT C5
H8 C7 CJ CA
S3 S5 H3 C6
S7 S9 H4 C8
H9 HA H7 HK
S8 HJ HT ST
D2 D5 D4 DK
D3 D6 DQ DJ
- - S2 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Andersen M"]
[North "Van MiddelemG"]
[East "Schaeffer L"]
[South "Labaere A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ873.986.32.94 K95.AJ5.A865.Q72 42.T7432.Q94.JT3 T6.KQ.KJT7.AK865"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -630"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
2S Pass Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "S"]
SQ S5 S4 S6
H9 H5 H2 HK
D2 D5 D4 DK
D3 D6 DQ DJ
SA S9 S2 ST
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "4"]
[West "Kaplan A"]
[North "Blakset L"]
[East "Delforge C"]
[South "Christiansen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A32.82.KJ874.A63 T94.654.A53.K987 K8765.Q7.T92.T54 QJ.AKJT93.Q6.QJ2"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS 170"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "W"]
1D Pass 1S 2H
Pass Pass Pass
[Play "W"]
H2 H4 HQ HK
H8 H5 H7 HA
C3 C7 C4 CJ
C6 CK C5 C2
SA S4 S5 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Andersen M"]
[North "Van MiddelemG"]
[East "Schaeffer L"]
[South "Labaere A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A32.82.KJ874.A63 T94.654.A53.K987 K8765.Q7.T92.T54 QJ.AKJT93.Q6.QJ2"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D Pass 1S 2H
X 3H Pass 4H
Pass Pass Pass
[Play "W"]
H2 H4 HQ HA
H8 H5 H7 HK
C3 C7 C4 CJ
CA C8 C5 CQ
S2 S4 SK SJ
D8 DA D9 D6
^R C6 S9 S8 SQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "5"]
[West "Kaplan A"]
[North "Blakset L"]
[East "Delforge C"]
[South "Christiansen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ.Q85.J6.AJT976 KT75.J6.K85432.8 A8632.AT7.QT9.K4 94.K9432.A7.Q532"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS 630"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "N"]
Pass Pass 1S Pass
2C Pass 2D Pass
3C Pass 3S Pass
3NT Pass Pass Pass
[Play "E"]
D3 D9 DA D6
D5 DT D7 DJ
C8 CK C2 CJ
D2 C4 C3 CT
S5 S2 C5 CA
D4 S3 CQ C9
HJ HA H2 H5
H6 H7 HK H8
SK SA S9 SQ
- S6 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Andersen M"]
[North "Van MiddelemG"]
[East "Schaeffer L"]
[South "Labaere A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ.Q85.J6.AJT976 KT75.J6.K85432.8 A8632.AT7.QT9.K4 94.K9432.A7.Q532"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1S Pass
2C 2D X Pass
3D Pass 3NT Pass
Pass Pass
[Play "W"]
H2 H5 HJ HA
C2 C6 C8 CK
C5 CJ D2 C4
C3 CA D3 S2
CQ CT D4 S3
H3 H8 H6 H7
S4 C9 S5 HT
D7 C7 D5 S6
S9 SQ S7 S8
H4 SJ ST SA
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "6"]
[West "Kaplan A"]
[North "Blakset L"]
[East "Delforge C"]
[South "Christiansen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:87.5.KT8754.AQT9 A.QT7632.Q6.J752 KT64.AJ98.J32.84 QJ9532.K4.A9.K63"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS -50"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "E"]
Pass 2D Pass 2H
Pass Pass Pass
[Play "E"]
S8 SA S6 S2
H5 H2 H8 HK
S7 D6 SK SJ
CQ C2 C8 C6
CA C5 C4 C3
C9 C7 H9 CK
D4 DQ D2 DA
D5 - - H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Andersen M"]
[North "Van MiddelemG"]
[East "Schaeffer L"]
[South "Labaere A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:87.5.KT8754.AQT9 A.QT7632.Q6.J752 KT64.AJ98.J32.84 QJ9532.K4.A9.K63"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D 2H Pass Pass
Pass
[Play "W"]
C8 C3 CQ C2
H8 HK H5 H6
H9 H4 S7 H2
D2 D9 DK D6
D3 DA D4 DQ
C4 CK CA C5
S4 S2 S8 SA
HJ C6 C9 CJ
HA S3 - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "7"]
[West "Kaplan A"]
[North "Blakset L"]
[East "Delforge C"]
[South "Christiansen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:3.8763.J74.A8654 AQ842.9542.Q8.J9 KJT765.K.95.KQ32 9.AQJT.AKT632.T7"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS 100"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "S"]
Pass Pass 1S X
Pass 1NT Pass 2D
Pass 3NT Pass Pass
Pass
[Play "N"]
CK C7 C4 C9
CQ CT C5 CJ
C2 HT C8 S2
C3 D2 CA S4
S5 D3 C6 H2
S6 S9 S3 SA
HK HA H3 H4
S7 HJ H6 H5
ST HQ H7 H9
- D6 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Andersen M"]
[North "Van MiddelemG"]
[East "Schaeffer L"]
[South "Labaere A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:3.8763.J74.A8654 AQ842.9542.Q8.J9 KJT765.K.95.KQ32 9.AQJT.AKT632.T7"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1S X
Pass 1NT Pass 2D
Pass 3H Pass 3S
Pass 3NT Pass 4H
Pass Pass Pass
[Play "N"]
CK C7 C4 C9
C2 CT CA CJ
S5 S9 S3 SA
HK HA H3 H2
D5 D2 D4 DQ
D9 DA D7 D8
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "8"]
[West "Kaplan A"]
[North "Blakset L"]
[East "Delforge C"]
[South "Christiansen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT986.AT84.KJ.QT 73.J63.Q82.AK984 K42.Q75.T7654.53 AJ5.K92.A93.J762"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS 100"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "W"]
1S Pass 2H Pass
2S Pass Pass Pass
[Play "N"]
CA C3 C7 CT
S7 S2 S5 S8
H6 HQ HK H4
H3 H5 H9 HA
S3 SK SA S6
C4 S4 SJ SQ
C9 D4 C2 ST
HJ H7 H2 HT
CK C5 C6 CQ
D2 D5 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Andersen M"]
[North "Van MiddelemG"]
[East "Schaeffer L"]
[South "Labaere A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT986.AT84.KJ.QT 73.J63.Q82.AK984 K42.Q75.T7654.53 AJ5.K92.A93.J762"]
[Declarer "W"]
[Contract "2S"]
[Result "5"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1S Pass 1NT Pass
2H Pass 2S Pass
Pass Pass
[Play "N"]
CK C3 C7 CT
CA C5 C2 CQ
D2 D4 DA DJ
D8 D5 D9 DK
S3 S2 SJ ST
DQ D6 D3 S8
S7 S4 S5 SQ
H3 HQ HK H4
H6 - SA S6
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "9"]
[West "Kaplan A"]
[North "Blakset L"]
[East "Delforge C"]
[South "Christiansen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T52.Q95.KJT9.K52 KQ63.63.A85.A983 A984.AK4.Q4.QT64 J7.JT872.7632.J7"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS 400"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "N"]
Pass 1C 1NT Pass
3NT Pass Pass Pass
[Play "W"]
HJ H5 H6 HK
D2 D9 DA D4
SJ S2 S3 S4
S7 S5 SQ SA
D3 ST SK S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Andersen M"]
[North "Van MiddelemG"]
[East "Schaeffer L"]
[South "Labaere A"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T52.Q95.KJT9.K52 KQ63.63.A85.A983 A984.AK4.Q4.QT64 J7.JT872.7632.J7"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1D X Pass
1NT Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
S6 S4 S7 ST
D5 D4 D2 D9
DA DQ D3 DK
S3 S8 SJ S2
H3 HA HT H5
CA C4 C7 CK
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "10"]
[West "Kaplan A"]
[North "Blakset L"]
[East "Delforge C"]
[South "Christiansen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:6.T964.JT97.AKJ8 A975.K8732..9652 T4.QJ.K86543.QT3 KQJ832.A5.AQ2.74"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS 650"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "E"]
Pass 2H Pass 2NT
Pass 3C Pass 3D
Pass 3S Pass 4D
Pass 4H Pass 4S
Pass Pass Pass
[Play "W"]
C3 C4 CK C2
CT C7 CA C5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Andersen M"]
[North "Van MiddelemG"]
[East "Schaeffer L"]
[South "Labaere A"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:6.T964.JT97.AKJ8 A975.K8732..9652 T4.QJ.K86543.QT3 KQJ832.A5.AQ2.74"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 1S
Pass 4D Pass 4S
Pass Pass Pass
[Play "E"]
CA C2 C3 C4
CK C5 CT C7
C8 C6 CQ S2
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "11"]
[West "Kaplan A"]
[North "Blakset L"]
[East "Delforge C"]
[South "Christiansen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K987.T4.9642.A42 J3.KQ753.A7.K975 T62.92.QJ83.QT86 AQ54.AJ86.KT5.J3"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS -480"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "S"]
Pass 1H Pass 2NT
Pass 3S Pass 4H
Pass Pass Pass
[Play "N"]
DQ D5 D2 DA
H2 HA H4 H3
H9 H6 HT HK
D3 DT D4 D7
C6 CJ C2 CK
- - - C5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Andersen M"]
[North "Van MiddelemG"]
[East "Schaeffer L"]
[South "Labaere A"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K987.T4.9642.A42 J3.KQ753.A7.K975 T62.92.QJ83.QT86 AQ54.AJ86.KT5.J3"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -480"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1H Pass 2NT
Pass 3D Pass 4H
Pass Pass Pass
[Play "N"]
DQ D5 D6 DA
H2 HJ H4 H3
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "12"]
[West "Kaplan A"]
[North "Blakset L"]
[East "Delforge C"]
[South "Christiansen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT2.AT53.J.AK87 86.K76.KT9732.43 Q975.QJ982.6.J65 J43.4.AQ854.QT92"]
[Declarer "S"]
[Contract "5DX"]
[Result "8"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS -800"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "W"]
1C Pass 1H 2D
4D 5D Pass Pass
X Pass Pass Pass
[Play "W"]
CK C3 C5 C2
SK S6 S9 S3
SA S8 S5 S4
CA C4 C6 C9
HA H6 H2 H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Andersen M"]
[North "Van MiddelemG"]
[East "Schaeffer L"]
[South "Labaere A"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT2.AT53.J.AK87 86.K76.KT9732.43 Q975.QJ982.6.J65 J43.4.AQ854.QT92"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C 1D Pass 2C
X 2D 3H 4D
4H Pass Pass Pass
[Play "S"]
DA DJ D2 D6
D4 H3 D3 C5
H4 HA H6 H2
D5 H5 H7 H8
C2 CA C3 C6
C9 CK C4 CJ
CT C7 D7 H9
S3 SA S6 S5
S4 S2 S8 SQ
SJ - - S7
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "13"]
[West "Labaere A"]
[North "Koch-Palmund"]
[East "Van MiddelemG"]
[South "Auken J"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK4.T975.J72.654 932.A62.84.KQT98 JT75.QJ843.Q6.J3 Q86.K.AKT953.A72"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS -600"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "S"]
HQ HK HT H6
C3 C2 C6 CK
CJ CA C4 C8
S7 C7 C5 C9
H4 S6 H5 CQ
H3 S8 S4 CT
H8 D3 H7 HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Andersen M"]
[North "Kaplan A"]
[East "Schaeffer L"]
[South "Delforge C"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK4.T975.J72.654 932.A62.84.KQT98 JT75.QJ843.Q6.J3 Q86.K.AKT953.A72"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C Pass 2D
Pass 2H Pass 2S
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "S"]
H3 HK HT H2
C3 CA C4 C8
CJ C2 C6 CK
S7 C7 C5 CQ
H4 S6 H5 CT
S5 S8 S4 C9
H8 SQ H7 HA
D6 DA D2 D4
- D3 - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "14"]
[West "Labaere A"]
[North "Koch-Palmund"]
[East "Van MiddelemG"]
[South "Auken J"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J64.AJT96.86.AT6 Q85.Q.KJ73.Q9752 AK73.875.Q952.43 T92.K432.AT4.KJ8"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS 120"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "E"]
Pass Pass Pass 1NT
Pass Pass Pass
[Play "E"]
HJ HQ H5 H4
CA C2 C3 CK
D8 D3 D2 DT
C6 C5 C4 CJ
CT CQ S3 C8
S4 C9 S7 S2
S6 C7 H7 S9
D6 D7 D5 DA
H6 DK D9 D4
SJ S5 SK ST
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Andersen M"]
[North "Kaplan A"]
[East "Schaeffer L"]
[South "Delforge C"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J64.AJT96.86.AT6 Q85.Q.KJ73.Q9752 AK73.875.Q952.43 T92.K432.AT4.KJ8"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1H Pass 2H Pass
Pass 2NT X Pass
Pass 3C Pass Pass
Pass
[Play "W"]
SA S2 S6 S5
H5 H2 HA HQ
SK S9 S4 S8
S3 ST SJ SQ
C3 CJ C6 C2
C4 CK CA C5
S7 C8 CT CQ
D2 D4 D6 DK
D5 DA D8 D3
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "15"]
[West "Labaere A"]
[North "Koch-Palmund"]
[East "Van MiddelemG"]
[South "Auken J"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T976432.85.6.AJ2 Q.AJT3.AK52.T853 AK85.974.QJ84.K9 J.KQ62.T973.Q764"]
[Declarer "S"]
[Contract "4SX"]
[Result "12"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS 1190"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "S"]
2S X 3S 4H
Pass Pass 4S Pass
Pass X Pass Pass
Pass
[Play "W"]
DK D4 DT D6
DA D8 D7 S6
SQ SK SJ S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Andersen M"]
[North "Kaplan A"]
[East "Schaeffer L"]
[South "Delforge C"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T976432.85.6.AJ2 Q.AJT3.AK52.T853 AK85.974.QJ84.K9 J.KQ62.T973.Q764"]
[Declarer "E"]
[Contract "5H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
2D Pass 2NT Pass
3S X Pass 4H
Pass Pass 4S 4NT
Pass 5H Pass Pass
Pass
[Play "S"]
D6 DA D8 D3
H5 H3 H7 HK
H8 HT H4 H2
S2 HA H9 HQ
CA C3 C9 CQ
S7 SQ SK SJ
C2 C5 CK C4
S3 DK DQ D7
CJ C8 S5 C6
S4 HJ S8 -
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "16"]
[West "Labaere A"]
[North "Koch-Palmund"]
[East "Van MiddelemG"]
[South "Auken J"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ63.AQJ95..T72 J2.764.AKJ874.K9 84.K832.T95.Q643 T975.T.Q632.AJ85"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS -620"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "W"]
1S 2D Pass 3C
4H Pass Pass Pass
[Play "N"]
DA D5 D2 H9
H7 H2 HT HA
H4 H3 D3 HQ
S2 S4 S5 SA
SJ S8 S7 SK
H6 H8 C5 HJ
C9 C3 S9 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Andersen M"]
[North "Kaplan A"]
[East "Schaeffer L"]
[South "Delforge C"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ63.AQJ95..T72 J2.764.AKJ874.K9 84.K832.T95.Q643 T975.T.Q632.AJ85"]
[Declarer "E"]
[Contract "5H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C 1D Pass 3D
4D 5D 5H Pass
Pass Pass
[Play "S"]
D6 H5 D7 D5
HT HA H4 H2
D2 HQ H7 H3
D3 HJ H6 H8
S7 SA S2 S4
S5 SK SJ S8
S9 SQ D4 D9
C5 C2 CK C4
CA C7 C9 CQ
CJ - - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "17"]
[West "Labaere A"]
[North "Koch-Palmund"]
[East "Van MiddelemG"]
[South "Auken J"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9742.Q5.94.743 83.AJT8632.53.85 T6.K94.KJT862.JT KJ5.7.AQ7.AKQ962"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS 50"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "N"]
2S Pass Pass 3NT
Pass 4H Pass Pass
Pass
[Play "S"]
ST SJ SQ S3
S6 S5 SA S8
CT SK S7 HJ
H4 H7 H5 HA
H9 C2 HQ H2
HK D7 S2 HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Andersen M"]
[North "Kaplan A"]
[East "Schaeffer L"]
[South "Delforge C"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9742.Q5.94.743 83.AJT8632.53.85 T6.K94.KJT862.JT KJ5.7.AQ7.AKQ962"]
[Declarer "W"]
[Contract "4NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
2D Pass 2S X
Pass 3H Pass 3NT
Pass 4H Pass 4NT
Pass Pass Pass
[Play "N"]
HQ HA H9 H7
D4 D3 D6 DQ
C3 C5 CT CK
C4 C8 CJ CA
C7 H2 H4 CQ
S2 H3 D8 C9
S4 H6 D2 C2
S7 H8 ST C6
SA S3 S6 SK
H5 HT HK D7
D9 D5 DK DA
S9 S8 DT S5
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "18"]
[West "Labaere A"]
[North "Koch-Palmund"]
[East "Van MiddelemG"]
[South "Auken J"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9.J52.T74.A87542 K832.K84.Q852.93 AQ6.AT9.AKJ6.QJT JT754.Q763.93.K6"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS -400"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "E"]
Pass Pass 2NT Pass
3C Pass 3NT Pass
Pass Pass
[Play "N"]
S4 S9 SK SA
CK CA C3 CQ
D3 D4 D2 DJ
C6 C2 C9 CJ
H3 C4 H4 CT
H6 H2 HK HT
S5 C5 S2 SQ
D9 D7 D5 DA
ST DT D8 DK
SJ C7 S3 S6
S7 C8 S8 D6
- - DQ -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Andersen M"]
[North "Kaplan A"]
[East "Schaeffer L"]
[South "Delforge C"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9.J52.T74.A87542 K832.K84.Q852.93 AQ6.AT9.AKJ6.QJT JT754.Q763.93.K6"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
2D Pass 2NT Pass
3NT Pass Pass Pass
[Play "N"]
SJ S9 S3 SQ
CK C2 C3 CQ
S4 H2 SK SA
H3 H5 H4 HA
D3 D4 D2 DA
C6 C4 C9 CJ
H6 CA H8 CT
S5 C5 S2 H9
S7 C7 S8 HT
H7 C8 HK S6
D9 DT D5 DK
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "19"]
[West "Labaere A"]
[North "Koch-Palmund"]
[East "Van MiddelemG"]
[South "Auken J"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A763.A.Q432.JT42 QJ.K98764.985.K9 K84.QT532.J7.A76 T952.J.AKT6.Q853"]
[Declarer "W"]
[Contract "2HX"]
[Result "7"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS 200"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "S"]
1C 1H Pass 1NT
Pass 2H X Pass
Pass Pass
[Play "N"]
S4 S2 SA SJ
H3 HJ HA H4
C7 CQ CT C9
SK S5 S3 SQ
CA C3 C2 CK
D7 DA D2 D5
S8 S9 S6 D8
C6 C5 CJ H6
DJ DK D3 D9
HT D6 DQ H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Andersen M"]
[North "Kaplan A"]
[East "Schaeffer L"]
[South "Delforge C"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A763.A.Q432.JT42 QJ.K98764.985.K9 K84.QT532.J7.A76 T952.J.AKT6.Q853"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D 1H Pass 1NT
Pass Pass X Pass
2C Pass 2D Pass
Pass Pass
[Play "W"]
SQ S4 S2 SA
H4 H2 HJ HA
SJ SK S5 S3
H6 H3 C3 D2
H7 S8 S9 S6
D5 D7 DK D3
D8 DJ DA D4
D9 H5 D6 DQ
H8 HT ST S7
CK CA C5 CT
- C6 C8 -
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "20"]
[West "Labaere A"]
[North "Koch-Palmund"]
[East "Van MiddelemG"]
[South "Auken J"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:32.Q.T9852.KJ873 KQT976.JT5.3.A95 AJ4.K84.QJ64.QT4 85.A97632.AK7.62"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS 620"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "W"]
Pass 1S Pass 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
DT D3 D6 DA
S2 SK S4 S8
S3 S6 SJ S5
C3 CA CT C2
C7 S7 SA C6
C8 C5 CQ H6
HQ H5 H4 HA
CJ HT HK H2
D2 S9 DQ DK
D5 HJ D4 D7
- ST H8 H9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Andersen M"]
[North "Kaplan A"]
[East "Schaeffer L"]
[South "Delforge C"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:32.Q.T9852.KJ873 KQT976.JT5.3.A95 AJ4.K84.QJ64.QT4 85.A97632.AK7.62"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1S Pass 2H
Pass 2S Pass 3H
Pass 4C Pass 4H
Pass Pass Pass
[Play "W"]
DT D3 D4 DA
D2 H5 D6 D7
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "21"]
[West "Labaere A"]
[North "Koch-Palmund"]
[East "Van MiddelemG"]
[South "Auken J"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T95.JT843.8.AT93 KQJ6.KQ2.Q9742.2 A732.A76.T5.Q875 84.95.AKJ63.KJ64"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS 150"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "N"]
Pass 1D Pass 2D
Pass 2S Pass 3C
Pass 3NT Pass Pass
Pass
[Play "S"]
H6 H9 HT HQ
D5 DA D8 D2
SA S4 ST SK
C7 CK CA C2
HA H5 H3 HK
CQ C4 C3 S6
H7 C6 HJ H2
C5 D3 H4 D4
- - H8 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Andersen M"]
[North "Kaplan A"]
[East "Schaeffer L"]
[South "Delforge C"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T95.JT843.8.AT93 KQJ6.KQ2.Q9742.2 A732.A76.T5.Q875 84.95.AKJ63.KJ64"]
[Declarer "E"]
[Contract "5D"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1D Pass 2D
Pass 4C Pass 5D
Pass Pass Pass
[Play "S"]
D5 DA D8 D2
SA S4 S5 SK
HA H5 H3 H2
C8 CK CA C2
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "22"]
[West "Labaere A"]
[North "Koch-Palmund"]
[East "Van MiddelemG"]
[South "Auken J"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q652.J92.75.AJT9 J43.A876.AJT4.83 AT9.KQ.KQ3.KQ654 K87.T543.9862.72"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS -630"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "E"]
Pass Pass 2NT Pass
3C Pass 3NT Pass
Pass Pass
[Play "N"]
S7 S2 SJ SA
SK S5 S3 S9
H4 H2 HA HQ
H3 H9 H6 HK
C2 CJ C3 C4
- D5 DA -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Andersen M"]
[North "Kaplan A"]
[East "Schaeffer L"]
[South "Delforge C"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q652.J92.75.AJT9 J43.A876.AJT4.83 AT9.KQ.KQ3.KQ654 K87.T543.9862.72"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -660"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1C Pass
1S Pass 1NT Pass
3NT Pass Pass Pass
[Play "N"]
H5 H2 HA HQ
H3 H9 H6 HK
C7 CA C3 C6
D6 D5 D4 DK
C2 C9 C8 C4
SK S2 S3 ST
H4 HJ H8 D3
S7 CT DJ CQ
S8 CJ - CK
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "23"]
[West "Labaere A"]
[North "Koch-Palmund"]
[East "Van MiddelemG"]
[South "Auken J"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:42.J32.T94.KT652 A85.QT65.J832.J4 QJT73.A7.Q6.A983 K96.K984.AK75.Q7"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS -140"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "S"]
Pass Pass 1S X
Pass 2H Pass Pass
Pass
[Play "N"]
DQ DA DT D3
S3 S6 S2 SA
H7 HK H2 H6
HA H4 H3 HT
ST SK S4 S5
S7 H8 HJ HQ
SJ S9 C2 S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Andersen M"]
[North "Kaplan A"]
[East "Schaeffer L"]
[South "Delforge C"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:42.J32.T94.KT652 A85.QT65.J832.J4 QJT73.A7.Q6.A983 K96.K984.AK75.Q7"]
[Declarer "W"]
[Contract "1NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1S X
Pass 1NT Pass Pass
Pass
[Play "N"]
SQ S6 S2 SA
H7 HK H2 H6
HA H4 H3 HT
ST SK S4 S8
C3 H8 HJ HQ
C8 H9 C2 H5
D6 DA D4 D2
DQ DK D9 D3
*

[Event "#"]
[Site "#"]
[Date "1997.06.20"]
[Board "24"]
[West "Labaere A"]
[North "Koch-Palmund"]
[East "Van MiddelemG"]
[South "Auken J"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJT6.J83.95.J63 542.K2.K743.AQ84 A3.765.JT2.KT952 987.AQT94.AQ86.7"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Open"]
[Round "14"]
[Score "NS -50"]
[Section "Open"]
[Table "7"]
[VisitTeam "Belgium"]
[Auction "W"]
2S Pass 3S 4H
Pass Pass Pass
[Play "W"]
SK S2 SA S7
ST S4 S3 S8
SQ S5 C2 S9
SJ C4 C5 H4
H3 HK H5 HT
HJ H2 H6 H9
S6 D3 H7 HQ
H8 C8 C9 HA
D5 DK D2 D6
D9 D4 DT DA
C3 D7 DJ DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Andersen M"]
[North "Kaplan A"]
[East "Schaeffer L"]
[South "Delforge C"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJT6.J83.95.J63 542.K2.K743.AQ84 A3.765.JT2.KT952 987.AQT94.AQ86.7"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
2D Pass 2H Pass
2S Pass Pass 3H
Pass Pass Pass
[Play "W"]
SK S2 SA S7
ST S4 S3 S8
SJ S5 H6 S9
D5 DK DT D6
H3 HK H5 H4
H8 H2 H7 HA
D9 D3 D2 DA
- - - DQ
*

