% PBN 1.0
% EXPORT
%
[Event "Generali Euro Team Champs '97"]
[Site "Montecatini ITA"]
[Date "1997.06.26"]
[Board "1"]
[West "Blakset L"]
[North "Pszczola J"]
[East "Christiansen"]
[South "Kwiecen M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:62.A43.J76.J8543 QJT4.KT862.K2.92 AK9853.QJ.543.T7 7.975.AQT98.AKQ6"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS -420"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass Pass 2H 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
SA S7 S2 S4
S5 D8 S6 SQ
S3 H7 D7 ST
D4 D9 D6 DK
SK H9 DJ SJ
HJ H5 H4 HK
HQ C6 H3 HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Romanski J"]
[North "Schaeffer L"]
[East "Kowalski A"]
[South "Andersen M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:62.A43.J76.J8543 QJT4.KT862.K2.92 AK9853.QJ.543.T7 7.975.AQT98.AKQ6"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 2S X
Pass 4H Pass Pass
Pass
[Play "S"]
SA S7 S2 S4
C7 CA C3 C2
HJ H5 H3 HK
SK H7 S6 SQ
HQ H9 H4 H2
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "2"]
[West "Blakset L"]
[North "Pszczola J"]
[East "Christiansen"]
[South "Kwiecen M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ.AKQ8.AKT4.T96 A4.T752.J72.A753 9852.J63.Q653.J2 KT763.94.98.KQ84"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS -120"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "E"]
1C Pass 1S Pass
1NT Pass Pass Pass
[Play "S"]
H7 HJ H4 H8
H2 H3 H9 HA
HT H6 D8 HK
D7 D3 D9 DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Romanski J"]
[North "Schaeffer L"]
[East "Kowalski A"]
[South "Andersen M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ.AKQ8.AKT4.T96 A4.T752.J72.A753 9852.J63.Q653.J2 KT763.94.98.KQ84"]
[Declarer "E"]
[Contract "2NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 1S Pass
2NT Pass Pass Pass
[Play "S"]
C5 C2 CQ C6
C3 CJ CK CT
CA H3 C4 C9
C7 H6 C8 D4
SA S2 S6 SQ
S4 S5 SK SJ
D7 S8 ST DT
- - H4 H8
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "3"]
[West "Blakset L"]
[North "Pszczola J"]
[East "Christiansen"]
[South "Kwiecen M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J32.K872.K5.AQ72 A86.A53.T863.K95 KT75.Q964.AQJ.86 Q94.JT.9742.JT43"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS -50"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "S"]
1C Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
CJ CA C5 C6
HT H2 H3 HQ
HJ HK HA H4
D2 H7 H5 H6
SQ S2 S6 ST
C3 C2 C9 C8
S4 S3 SA S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Romanski J"]
[North "Schaeffer L"]
[East "Kowalski A"]
[South "Andersen M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J32.K872.K5.AQ72 A86.A53.T863.K95 KT75.Q964.AQJ.86 Q94.JT.9742.JT43"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
CJ CA C5 C6
HJ H2 H3 HQ
HT HK HA H4
SQ S2 S8 S5
D7 D5 DT DQ
S4 H7 H5 H6
S9 SJ SA S7
D2 DK D3 DA
C3 CQ CK C8
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "4"]
[West "Blakset L"]
[North "Pszczola J"]
[East "Christiansen"]
[South "Kwiecen M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T2.KQT542.T8.KQ6 Q975.A9.J64.AT53 843.876.Q932.J42 AKJ6.J3.AK75.987"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS -100"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "W"]
1H Pass Pass X
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "E"]
H6 H3 HT HA
S3 SA ST S5
S4 SJ S2 S7
S8 S6 H4 SQ
H8 HJ HQ H9
D2 DA D8 D4
C4 C7 CQ C3
D3 DK DT D6
C2 C9 CK CA
CJ C8 C6 C5
DQ - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Romanski J"]
[North "Schaeffer L"]
[East "Kowalski A"]
[South "Andersen M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T2.KQT542.T8.KQ6 Q975.A9.J64.AT53 843.876.Q932.J42 AKJ6.J3.AK75.987"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
2D Pass 2H X
Pass 4S Pass Pass
Pass
[Play "E"]
H7 H3 HT HA
S8 SJ S2 S5
S3 SA ST S7
S4 SK H2 S9
C4 C7 C6 CA
CJ C8 CQ C3
H6 HJ HQ H9
C2 C9 CK C5
DQ DK D8 DJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "5"]
[West "Blakset L"]
[North "Pszczola J"]
[East "Christiansen"]
[South "Kwiecen M"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT3.4.Q43.JT732 92.98762.KT985.Q Q8765.JT.A72.K86 A4.AKQ53.J6.A954"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS -480"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass Pass Pass 1H
Pass 4H Pass Pass
Pass
[Play "N"]
CJ CQ CK CA
H4 H2 HT HA
C2 H6 HJ HK
D4 D5 DA DJ
S3 S2 S6 SA
D3 - - D6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Romanski J"]
[North "Schaeffer L"]
[East "Kowalski A"]
[South "Andersen M"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT3.4.Q43.JT732 92.98762.KT985.Q Q8765.JT.A72.K86 A4.AKQ53.J6.A954"]
[Declarer "E"]
[Contract "5H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -480"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 2H Pass 2NT
Pass 3D Pass 4NT
Pass 5C Pass 5H
Pass Pass Pass
[Play "S"]
C6 C4 CT CQ
HJ HA H4 H6
HT HK C2 H7
C8 CA C3 S2
DA DJ D4 D5
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "6"]
[West "Blakset L"]
[North "Pszczola J"]
[East "Christiansen"]
[South "Kwiecen M"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T872.T876.K4.T94 KQ.AK4.AQJ5.AK87 AJ64.J9532.96.62 953.Q.T8732.QJ53"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS 490"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "E"]
Pass 2C Pass 2D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
H2 HQ H6 H4
D9 DT DK DA
- - - DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Romanski J"]
[North "Schaeffer L"]
[East "Kowalski A"]
[South "Andersen M"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T872.T876.K4.T94 KQ.AK4.AQJ5.AK87 AJ64.J9532.96.62 953.Q.T8732.QJ53"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 490"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C Pass 1D
Pass 2C Pass 2D
Pass 2H Pass 2S
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
H3 HQ H6 H4
D6 D2 D4 DQ
C2 CQ C4 C7
- D3 DK DA
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "7"]
[West "Blakset L"]
[North "Pszczola J"]
[East "Christiansen"]
[South "Kwiecen M"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:964.87.98.QT8743 QJ753.Q2.AKT7.65 T2.KJ9643.J62.J9 AK8.AT5.Q543.AK2"]
[Declarer "W"]
[Contract "7D"]
[Result "13"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS -2140"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "S"]
Pass 1S Pass 2C
Pass 2D Pass 2H
Pass 2S Pass 2NT
Pass 3C Pass 3D
Pass 3NT Pass 4C
Pass 4D Pass 4H
Pass 4S Pass 4NT
Pass 6D Pass 6H
Pass 6NT Pass 7D
Pass Pass Pass
[Play "N"]
CJ CA C3 C5
D2 D3 D8 DA
D6 DQ D9 D7
DJ D4 C4 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Romanski J"]
[North "Schaeffer L"]
[East "Kowalski A"]
[South "Andersen M"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:964.87.98.QT8743 QJ753.Q2.AKT7.65 T2.KJ9643.J62.J9 AK8.AT5.Q543.AK2"]
[Declarer "W"]
[Contract "6S"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -1430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1S Pass 2NT
Pass 3S Pass 3NT
Pass 4D Pass 4H
Pass 4S Pass 4NT
Pass 5D Pass 5H
Pass 5NT Pass 6S
Pass Pass Pass
[Play "N"]
CJ CA C3 C5
ST SA S4 S3
S2 SK S6 S5
H3 S8 S9 SQ
D2 D3 D8 DA
D6 DQ D9 D7
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "8"]
[West "Blakset L"]
[North "Pszczola J"]
[East "Christiansen"]
[South "Kwiecen M"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A2.AQJ.9762.T972 T93.K86542.J5.Q6 J7654.9.T84.KJ83 KQ8.T73.AKQ3.A54"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS 420"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1D Pass 1NT
Pass 2D Pass 2H
Pass 3NT Pass 4H
Pass Pass Pass
[Play "W"]
CT CQ CK CA
D2 DJ D8 D3
D6 D5 D4 DA
D7 C6 DT DK
HQ HK H9 H3
- H2 S7 H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Romanski J"]
[North "Schaeffer L"]
[East "Kowalski A"]
[South "Andersen M"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A2.AQJ.9762.T972 T93.K86542.J5.Q6 J7654.9.T84.KJ83 KQ8.T73.AKQ3.A54"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C 2H Pass 4H
Pass Pass Pass
[Play "E"]
S5 SK SA S3
CK CA C2 CQ
D4 D3 D2 DJ
D8 DQ D6 D5
DT DK D7 C6
H9 H3 HA H2
C3 C4 CT H4
S4 H7 HJ HK
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "9"]
[West "Blakset L"]
[North "Pszczola J"]
[East "Christiansen"]
[South "Kwiecen M"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT973.Q53.QT9.K6 .J92.AKJ843.QJ93 KJ862.A64.52.T52 A54.KT87.76.A874"]
[Declarer "E"]
[Contract "5D"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS 100"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass 1D 1S X
3S Pass Pass X
Pass 4S Pass 5D
Pass Pass Pass
[Play "S"]
SK SA S3 C3
D2 D6 DT DJ
D5 D7 DQ DA
S8 C4 D9 DK
H6 H7 HQ H9
S6 S4 SQ D3
HA H8 H5 HJ
SJ S5 ST D4
C5 C7 CK CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Romanski J"]
[North "Schaeffer L"]
[East "Kowalski A"]
[South "Andersen M"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT973.Q53.QT9.K6 .J92.AKJ843.QJ93 KJ862.A64.52.T52 A54.KT87.76.A874"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S 2D 4S X
Pass 4NT Pass 5C
Pass Pass Pass
[Play "N"]
H3 H2 HA H8
H5 H9 H6 HK
S7 HJ S8 SA
CK C3 C5 C4
HQ C9 H4 H7
D9 DA D2 D7
C6 CJ C2 C7
DT DK D5 D6
- D3 - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "10"]
[West "Blakset L"]
[North "Pszczola J"]
[East "Christiansen"]
[South "Kwiecen M"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK9.A753.KT6.AQ8 Q86.J6.Q9872.KJ4 J43.T982.AJ53.75 T752.KQ4.4.T9632"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS -620"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "E"]
2NT Pass 3C Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
D7 D3 D4 DT
H6 H2 H4 HA
HJ H8 HQ H3
D2 H9 HK H5
CK C5 C9 CQ
CJ C7 C3 CA
D8 D5 C2 DK
D9 DJ S2 D6
DQ DA C6 S9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Romanski J"]
[North "Schaeffer L"]
[East "Kowalski A"]
[South "Andersen M"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK9.A753.KT6.AQ8 Q86.J6.Q9872.KJ4 J43.T982.AJ53.75 T752.KQ4.4.T9632"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -630"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 2H Pass
3NT Pass Pass Pass
[Play "S"]
D2 D3 D4 D6
D7 D5 S2 DK
DQ DA S5 DT
D8 DJ S7 S9
H6 HT HQ HA
HJ H2 H4 H5
D9 C5 C2 C8
CJ C7 C3 CQ
- - - H3
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "11"]
[West "Blakset L"]
[North "Pszczola J"]
[East "Christiansen"]
[South "Kwiecen M"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ852.J3.JT3.642 T6.AKT985.KQ.T93 A3.Q7.876542.A75 Q974.642.A9.KQJ8"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS -420"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "S"]
Pass 1H Pass 1NT
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
D7 D9 DT DK
H7 H2 HJ HA
HQ H4 H3 HK
CA CK C2 C3
SA S4 S2 S6
S3 S7 SJ ST
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Romanski J"]
[North "Schaeffer L"]
[East "Kowalski A"]
[South "Andersen M"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ852.J3.JT3.642 T6.AKT985.KQ.T93 A3.Q7.876542.A75 Q974.642.A9.KQJ8"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
D4 D9 DT DQ
H7 H2 HJ HK
HQ H4 H3 HA
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "12"]
[West "Blakset L"]
[North "Pszczola J"]
[East "Christiansen"]
[South "Kwiecen M"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7.KJ862.JT742.J2 KT84.953.AQ.Q874 AQJ52.Q4.K965.K6 963.AT7.83.AT953"]
[Declarer "E"]
[Contract "3H"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS -200"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "W"]
2D Pass 2NT Pass
3D Pass 3H Pass
Pass Pass
[Play "S"]
S6 S7 SK SA
S3 C2 S4 SQ
S9 CJ S8 SJ
HA H2 H3 HQ
C5 D2 CQ CK
H7 HK H5 H4
HT HJ H9 S2
D3 DJ DA D5
C9 H6 C4 C6
D8 DT DQ DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Romanski J"]
[North "Schaeffer L"]
[East "Kowalski A"]
[South "Andersen M"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7.KJ862.JT742.J2 KT84.953.AQ.Q874 AQJ52.Q4.K965.K6 963.AT7.83.AT953"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C 1S 2C
Pass Pass 2D Pass
Pass 3C Pass Pass
3D Pass Pass Pass
[Play "S"]
C3 C2 CQ CK
S9 S7 S4 SA
S3 CJ SK SJ
C9 D2 C4 C6
HA H2 H9 HQ
CT H6 C7 D5
H7 HK H3 H4
D3 D4 DA D6
C5 D7 C8 S2
D8 DT DQ DK
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "13"]
[West "Auken J"]
[North "Pszczola J"]
[East "Koch-Palmund"]
[South "Kwiecen M"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:72.975.QT97.AJ92 AQT93.JT642.2.T5 J5.AKQ.AJ643.KQ3 K864.83.K85.8764"]
[Declarer "N"]
[Contract "5D"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS -100"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass 2D X 2S
3D Pass 3S Pass
4D Pass 5D Pass
Pass Pass
[Play "E"]
SA S5 S4 S7
SQ SJ S6 S2
H2 HQ H3 H5
C5 C3 C4 CA
D2 D3 DK DQ
- - C6 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Romanski J"]
[North "Christiansen"]
[East "Kowalski A"]
[South "Blakset L"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:72.975.QT97.AJ92 AQT93.JT642.2.T5 J5.AKQ.AJ643.KQ3 K864.83.K85.8764"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 2H X Pass
2NT Pass 3C Pass
Pass Pass
[Play "W"]
H3 H5 H6 HK
C4 C2 C5 CK
C6 C9 CT CQ
D5 D7 D2 DA
D8 D9 HT D3
DK DQ S9 D4
H8 H7 H2 HQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "14"]
[West "Auken J"]
[North "Pszczola J"]
[East "Koch-Palmund"]
[South "Kwiecen M"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:963.AQ8.542.J965 KQJ7.J95.T863.QT T8542.KT3.QJ.AK8 A.7642.AK97.7432"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS 50"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "E"]
Pass Pass 1S X
2S Pass Pass Pass
[Play "N"]
DA D2 D3 DJ
DK D4 D6 DQ
D7 D5 DT S2
H2 HQ H9 H3
SA S3 SQ S4
H4 H8 HJ HK
H6 HA H5 HT
C2 S6 SJ S5
H7 S9 SK S8
D9 C5 D8 ST
C3 C6 CT CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Romanski J"]
[North "Christiansen"]
[East "Kowalski A"]
[South "Blakset L"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:963.AQ8.542.J965 KQJ7.J95.T863.QT T8542.KT3.QJ.AK8 A.7642.AK97.7432"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1S X
2S Pass Pass Pass
[Play "N"]
DA D2 D6 DJ
DK D4 D3 DQ
H4 HQ H5 HT
D7 D5 DT S4
H2 H8 H9 HK
H6 HA HJ H3
SA S3 SJ S2
C2 CJ CQ CA
H7 S6 SQ S8
D9 S9 SK S5
- - D8 ST
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "15"]
[West "Auken J"]
[North "Pszczola J"]
[East "Koch-Palmund"]
[South "Kwiecen M"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T7642.82.AKT74.7 KQJ9.75.853.AJ93 A53.643.QJ6.KT65 8.AKQJT9.92.Q842"]
[Declarer "S"]
[Contract "3S"]
[Result "7"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS -200"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "S"]
2D Pass 3H Pass
3S Pass Pass Pass
[Play "W"]
SK S3 S8 S4
H7 H3 HK H8
H5 H4 HA H2
D5 H6 HT S2
S9 SA H9 S6
D3 DQ D2 D4
D8 DJ D9 D7
SJ D6 C2 DA
SQ S5 HJ S7
CA C5 C4 C7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Romanski J"]
[North "Christiansen"]
[East "Kowalski A"]
[South "Blakset L"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T7642.82.AKT74.7 KQJ9.75.853.AJ93 A53.643.QJ6.KT65 8.AKQJT9.92.Q842"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass Pass 1H
Pass 1S Pass 2H
Pass 3C Pass 4H
Pass Pass Pass
[Play "S"]
DA D3 DQ D9
DK D5 D6 D2
C7 C3 CK C4
ST S9 SA S8
D4 - DJ H9
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "16"]
[West "Auken J"]
[North "Pszczola J"]
[East "Koch-Palmund"]
[South "Kwiecen M"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A82.AKT3.9876.QT JT96.J6.J32.AK82 K53.75.AQ54.J763 Q74.Q9842.KT.954"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS 100"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "W"]
1D Pass 3C Pass
3D Pass Pass Pass
[Play "N"]
SJ S3 S7 SA
D3 DQ DK D6
H6 H5 H9 HA
CK C3 C9 CT
D2 DA DT D7
CA C6 C5 CQ
DJ D4 H8 D8
HJ H7 H4 HK
S6 D5 H2 H3
C2 CJ C4 S2
C8 C7 S4 D9
S9 SK SQ S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Romanski J"]
[North "Christiansen"]
[East "Kowalski A"]
[South "Blakset L"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A82.AKT3.9876.QT JT96.J6.J32.AK82 K53.75.AQ54.J763 Q74.Q9842.KT.954"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -90"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C Pass 1NT Pass
Pass Pass
[Play "S"]
H2 HA H6 H5
DT D6 D3 D4
C4 CT CK C3
S4 S2 ST S5
S7 SA S9 S3
DK D7 D2 DQ
SQ S8 S6 SK
C5 CQ CA C6
H4 H3 SJ C7
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "17"]
[West "Auken J"]
[North "Pszczola J"]
[East "Koch-Palmund"]
[South "Kwiecen M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K32.T7543.AT.AKQ 876.AJ.K85.JT853 AJT5.KQ98.J32.42 Q94.62.Q9764.976"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS 450"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "N"]
1NT Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
C3 C4 C9 CA
HJ HK H2 H3
HA H8 H6 H5
C8 C2 C7 CK
S6 SJ SQ S3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Romanski J"]
[North "Christiansen"]
[East "Kowalski A"]
[South "Blakset L"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K32.T7543.AT.AKQ 876.AJ.K85.JT853 AJT5.KQ98.J32.42 Q94.62.Q9764.976"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1H Pass 1S Pass
1NT Pass 4H Pass
Pass Pass
[Play "E"]
CJ C2 C7 CA
HJ HK H2 H3
HA HQ H6 H4
C5 C4 C9 CK
C3 H8 D7 HT
- - - SK
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "18"]
[West "Auken J"]
[North "Pszczola J"]
[East "Koch-Palmund"]
[South "Kwiecen M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J3.9842.AJ92.AK4 A92.75.7543.J965 KQT865.63.Q6.Q73 74.AKQJT.KT8.T82"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS -170"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "E"]
1NT Pass 2H X
Pass Pass XX Pass
2S Pass Pass Pass
[Play "S"]
H5 H3 HA H8
H7 H6 HK H4
D3 S5 HQ H9
S2 S6 S4 SJ
SA S8 S7 S3
D5 DQ DK DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Romanski J"]
[North "Christiansen"]
[East "Kowalski A"]
[South "Blakset L"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J3.9842.AJ92.AK4 A92.75.7543.J965 KQT865.63.Q6.Q73 74.AKQJT.KT8.T82"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1S 2H
Pass Pass 2S Pass
Pass Pass
[Play "N"]
HA H2 H5 H3
HK H4 H7 H6
HQ H8 D3 S5
S4 SJ SA S6
C2 C4 C5 CQ
S7 S3 S2 SK
- - - D6
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "19"]
[West "Auken J"]
[North "Pszczola J"]
[East "Koch-Palmund"]
[South "Kwiecen M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K763.J953.KQ.Q95 JT.KT.AT9652.J73 AQ942.A4.J.AKT86 85.Q8762.8743.42"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS 480"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "S"]
Pass Pass 1S Pass
2C Pass 2D Pass
2S Pass 3C Pass
4S Pass Pass Pass
[Play "E"]
D4 DQ DA DJ
H2 H3 HK HA
S5 SK ST S4
S8 S3 SJ SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Romanski J"]
[North "Christiansen"]
[East "Kowalski A"]
[South "Blakset L"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K763.J953.KQ.Q95 JT.KT.AT9652.J73 AQ942.A4.J.AKT86 85.Q8762.8743.42"]
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 480"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1C Pass
1D X 2S Pass
2NT Pass 3D Pass
3S Pass 4C Pass
4D Pass 4H Pass
5S Pass Pass Pass
[Play "E"]
D7 DQ DA DJ
H6 H3 HT HA
S5 SK SJ S2
S8 S3 ST SA
C2 C5 C7 CA
C4 CQ C3 C6
D3 DK D2 H4
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "20"]
[West "Auken J"]
[North "Pszczola J"]
[East "Koch-Palmund"]
[South "Kwiecen M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ943.5.AJT84.K7 AQ.KJ63.7653.J52 765.AQ74..QT9863 T82.T982.KQ92.A4"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS -620"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "W"]
1S Pass 2C Pass
2D Pass 4S Pass
Pass Pass
[Play "N"]
H3 HA H2 H5
C5 CT CA CK
CJ CQ C4 C7
H6 H4 H8 S3
D5 C3 D2 DA
D7 S5 D9 D4
HJ H7 H9 S4
D3 S6 DQ D8
HK HQ HT S9
D6 S7 DK DT
C2 C9 ST SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Romanski J"]
[North "Christiansen"]
[East "Kowalski A"]
[South "Blakset L"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ943.5.AJT84.K7 AQ.KJ63.7653.J52 765.AQ74..QT9863 T82.T982.KQ92.A4"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1S Pass 3D X
4S Pass Pass Pass
[Play "N"]
D5 H4 DQ DA
C5 C3 C4 CK
C2 C6 CA C7
H3 HQ H9 H5
SA S5 S2 SK
D3 S6 D2 D4
CJ CQ H2 D8
H6 HA H8 DJ
HJ H7 HT S4
D6 S7 D9 DT
SQ C8 ST SJ
D7 C9 DK S3
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "21"]
[West "Auken J"]
[North "Pszczola J"]
[East "Koch-Palmund"]
[South "Kwiecen M"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT98532.A4.63.65 Q6.Q86532.J75.K4 K4.KJT.KT8.AQ972 J7.97.AQ942.JT83"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS 650"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass 2H 2NT Pass
3H Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
H9 H4 H8 HJ
S7 S2 S6 SK
SJ SA SQ S4
H7 HA H2 HT
DA D3 D7 DK
DQ D6 D5 D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Romanski J"]
[North "Christiansen"]
[East "Kowalski A"]
[South "Blakset L"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT98532.A4.63.65 Q6.Q86532.J75.K4 K4.KJT.KT8.AQ972 J7.97.AQ942.JT83"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 690"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
2S Pass 2NT Pass
3S Pass 3NT Pass
Pass Pass
[Play "W"]
D4 D3 DJ DK
S7 S2 S6 SK
SJ SA SQ S4
H9 ST D7 C2
DA S3 H2 D8
CJ S5 H3 C9
C3 S8 H5 C7
C8 S9 D5 DT
H7 HA H6 HT
D2 H4 H8 HJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "22"]
[West "Auken J"]
[North "Pszczola J"]
[East "Koch-Palmund"]
[South "Kwiecen M"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T.J642.A9832.A83 7632.Q7.T.KT7654 AK854.KT853.Q5.Q QJ9.A9.KJ764.J92"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS -650"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "E"]
Pass Pass 1S Pass
1NT 2C 2H 3C
4H Pass Pass Pass
[Play "N"]
C9 CA C5 CQ
HA H2 H7 HT
CJ C3 CK H3
SQ ST S6 SA
SJ H4 S3 S5
H9 H6 HQ HK
S9 D2 S2 SK
D4 HJ S7 S4
C2 C8 CT H5
D6 D3 C4 S8
D7 DA DT D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Romanski J"]
[North "Christiansen"]
[East "Kowalski A"]
[South "Blakset L"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T.J642.A9832.A83 7632.Q7.T.KT7654 AK854.KT853.Q5.Q QJ9.A9.KJ764.J92"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1S Pass
1NT Pass 2H Pass
4H Pass Pass Pass
[Play "N"]
D4 D2 DT DQ
D7 DA H7 D5
S9 ST S2 SA
SJ D3 S3 SK
SQ H2 S6 S5
HA H4 HQ HK
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "23"]
[West "Auken J"]
[North "Pszczola J"]
[East "Koch-Palmund"]
[South "Kwiecen M"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A3.QJ863.Q5.A532 J75.A742.A9872.9 Q92.KT.JT4.KQT87 KT864.95.K63.J64"]
[Declarer "N"]
[Contract "2NT"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS 210"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "S"]
1H Pass 1NT Pass
2C Pass 2NT Pass
Pass Pass
[Play "E"]
S4 S3 SJ SQ
H5 H3 H2 HK
H9 HQ HA HT
S8 SA S7 S2
C6 C2 C9 CK
C4 CA - C7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Romanski J"]
[North "Christiansen"]
[East "Kowalski A"]
[South "Blakset L"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A3.QJ863.Q5.A532 J75.A742.A9872.9 Q92.KT.JT4.KQT87 KT864.95.K63.J64"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 1S Pass
1NT Pass 2S Pass
3C Pass Pass Pass
[Play "W"]
S7 SQ SK SA
C9 CK C6 C2
D9 CQ C4 C3
D2 C7 CJ CA
*

[Event "#"]
[Site "#"]
[Date "1997.06.26"]
[Board "24"]
[West "Auken J"]
[North "Pszczola J"]
[East "Koch-Palmund"]
[South "Kwiecen M"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T963.9852.J.QT64 KJ7.K74.K76543.8 AQ542.J.T92.A752 8.AQT63.AQ8.KJ93"]
[Declarer "E"]
[Contract "4SX"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "29"]
[Score "NS 300"]
[Section "Open"]
[Table "9"]
[VisitTeam "Denmark"]
[Auction "W"]
Pass Pass 1S 2H
3S 4H 4S X
Pass Pass Pass
[Play "S"]
HA H2 H4 HJ
C3 CQ C8 C7
DQ DJ D3 D2
H3 H5 HK S2
D8 S3 D6 D9
H6 H8 H7 S4
C9 C4 S7 CA
S8 S6 SJ SQ
HT S9 SK SA
DA ST D4 DT
- H9 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Romanski J"]
[North "Christiansen"]
[East "Kowalski A"]
[South "Blakset L"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T963.9852.J.QT64 KJ7.K74.K76543.8 AQ542.J.T92.A752 8.AQT63.AQ8.KJ93"]
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 480"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1S 2H
3S 4D 4S 5C
Pass 5H Pass Pass
Pass
[Play "W"]
DJ D3 D2 DA
H2 H4 HJ H3
- - S5 S8
*

