% PBN 1.0
% EXPORT
%
[Event "Generali Euro Team Champs '97"]
[Site "Montecatini ITA"]
[Date "1997.06.27"]
[Board "1"]
[West "Perron M"]
[North "Pszczola J"]
[East "Chemla P"]
[South "Kwiecen M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT2.KQ8632.4.KJ3 J.T97.AKJT975.62 AQ964.54.Q3.QT94 8753.AJ.862.A875"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS -100"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "N"]
1H 2D X 3D
3H 4D 4H Pass
Pass Pass
[Play "E"]
SJ SA S5 S2
H9 H4 HA H2
H7 S4 S3 SK
C6 C4 CA CJ
HT S6 S7 ST
DK D3 D2 D4
DA DQ D6 H3
- - - HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Romanski J"]
[North "Mari C"]
[East "Kowalski A"]
[South "Levy A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT2.KQ8632.4.KJ3 J.T97.AKJT975.62 AQ964.54.Q3.QT94 8753.AJ.862.A875"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1H 3D X Pass
3H Pass Pass Pass
[Play "E"]
DA D3 D2 D4
DK DQ D6 H2
SJ SA S3 ST
H7 H4 HA H3
H9 S4 S5 SK
C2 C4 CA CJ
HT S6 S7 S2
DJ C9 D8 H6
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "2"]
[West "Perron M"]
[North "Pszczola J"]
[East "Chemla P"]
[South "Kwiecen M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK52.K9865.63.43 4.AQ72.AQT5.J985 T83.T4.KJ8.AKQ62 QJ976.J3.9742.T7"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS 100"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "E"]
Pass 1D 2C Pass
2D Pass 2NT Pass
3NT Pass Pass Pass
[Play "N"]
D7 D3 DA D8
D2 D6 DT DJ
HJ HK HA HT
D4 S2 D5 DK
C7 C3 C5 CK
CT C4 C9 CA
S7 S5 C8 CQ
H3 H9 H2 H4
S6 H5 H7 C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Romanski J"]
[North "Mari C"]
[East "Kowalski A"]
[South "Levy A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK52.K9865.63.43 4.AQ72.AQT5.J985 T83.T4.KJ8.AKQ62 QJ976.J3.9742.T7"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1D 2C Pass
2D Pass 2NT Pass
3H Pass 3NT Pass
Pass Pass
[Play "N"]
SQ SA S4 S3
D7 D3 D5 DJ
C7 C3 C5 CA
CT C4 C8 CK
D2 S2 C9 CQ
SJ SK H7 ST
D4 D6 DA D8
D9 S5 CJ C2
S6 H5 DT DK
S7 H6 H2 C6
- - - H4
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "3"]
[West "Perron M"]
[North "Pszczola J"]
[East "Chemla P"]
[South "Kwiecen M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQT93.KT65.T.A6 7652.J9.A6.KJ932 8.AQ.Q987532.QT7 J4.87432.KJ4.854"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS 480"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "S"]
1S Pass 2D Pass
2H Pass 3D Pass
4S Pass Pass Pass
[Play "W"]
C2 CQ C4 C6
H9 HA H2 H5
HJ HQ H7 H6
S2 S8 S4 SA
S5 D2 SJ SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Romanski J"]
[North "Mari C"]
[East "Kowalski A"]
[South "Levy A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQT93.KT65.T.A6 7652.J9.A6.KJ932 8.AQ.Q987532.QT7 J4.87432.KJ4.854"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 480"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass 2D Pass
2H Pass 3D Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
C3 CQ C5 C6
H9 HA H7 H5
HJ HQ H2 H6
S2 S8 S4 SA
S5 D2 SJ SK
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "4"]
[West "Perron M"]
[North "Pszczola J"]
[East "Chemla P"]
[South "Kwiecen M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A64.7.J65.AKT986 KJ3.Q9542.A983.Q 8752.JT3.KQT4.43 QT9.AK86.72.J752"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS -100"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "W"]
1C 1H Pass 2C
Pass 4H Pass Pass
Pass
[Play "E"]
DK D2 D5 D3
C4 C2 CA CQ
D4 D7 D6 DA
S7 S9 SA SK
DQ H6 DJ D8
C3 C5 C9 H2
H3 H8 H7 HQ
HT HA CT H4
HJ C7 C8 H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Romanski J"]
[North "Mari C"]
[East "Kowalski A"]
[South "Levy A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A64.7.J65.AKT986 KJ3.Q9542.A983.Q 8752.JT3.KQT4.43 QT9.AK86.72.J752"]
[Declarer "W"]
[Contract "3C"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
2C Pass 2D Pass
3C Pass Pass Pass
[Play "N"]
H2 H3 HK H7
S3 S2 ST S6
SJ S5 S9 SA
DA D4 D7 DJ
SK S7 SQ S4
H5 HT HA C6
CQ C3 C2 CA
D3 C4 C5 CK
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "5"]
[West "Perron M"]
[North "Pszczola J"]
[East "Chemla P"]
[South "Kwiecen M"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9732.JT842.KJ8.6 AK84.5.A53.AKQ73 QT6.AKQ3.T92.J98 J5.976.Q764.T542"]
[Declarer "E"]
[Contract "5C"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS 50"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "N"]
Pass 1C Pass 1D
Pass 2S Pass 3C
Pass 3D Pass 4C
Pass 4H Pass 5C
Pass Pass Pass
[Play "S"]
HK H6 H4 H5
HQ H7 H2 C3
C8 C2 C6 CA
C9 C4 HT CK
CJ C5 H8 CQ
D2 DQ DK D3
H3 H9 HJ C7
D9 D4 D8 DA
DT D6 DJ D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Romanski J"]
[North "Mari C"]
[East "Kowalski A"]
[South "Levy A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9732.JT842.KJ8.6 AK84.5.A53.AKQ73 QT6.AKQ3.T92.J98 J5.976.Q764.T542"]
[Declarer "E"]
[Contract "1S"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1S Pass Pass
Pass
[Play "S"]
HA H6 H2 H5
HK H7 H4 S4
C8 C2 C6 CA
C9 C4 S2 CK
S6 S5 S3 SA
CJ CT S7 CQ
HQ H9 H8 S8
ST C5 D8 C7
DT DQ DK DA
SQ D4 HT C3
D2 D6 DJ D3
H3 SJ S9 SK
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "6"]
[West "Perron M"]
[North "Pszczola J"]
[East "Chemla P"]
[South "Kwiecen M"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K98652.AQT97.6.4 AQ.K5.J874.AT875 JT73.83.KQ932.93 4.J642.AT5.KQJ62"]
[Declarer "E"]
[Contract "4SX"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS 500"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "E"]
Pass 1C Pass 1H
1S Pass 2S 3S
4S X Pass Pass
Pass
[Play "S"]
CA C3 CK C4
C7 C9 CJ S5
D4 DK DA D6
HK H3 H2 HQ
D7 DQ D5 H7
SQ SJ S4 S2
SA S3 C2 S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Romanski J"]
[North "Mari C"]
[East "Kowalski A"]
[South "Levy A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K98652.AQT97.6.4 AQ.K5.J874.AT875 JT73.83.KQ932.93 4.J642.AT5.KQJ62"]
[Declarer "E"]
[Contract "2H"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
2H Pass Pass Pass
[Play "S"]
D7 DQ DA D6
C5 C3 CK C4
CT C9 CJ H9
SA S3 S4 SK
D4 DK D5 S2
SQ SJ H2 S8
D8 D2 DT HT
H5 ST C2 S6
DJ D3 C6 S5
CA H8 CQ S9
HK H3 H4 H7
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "7"]
[West "Perron M"]
[North "Pszczola J"]
[East "Chemla P"]
[South "Kwiecen M"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:72.JT8.AQJT64.K9 AJ63.42.K85.A642 KQT5.Q753.73.Q83 984.AK96.92.JT75"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS -100"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "S"]
1D Pass 1H Pass
2D Pass Pass Pass
[Play "W"]
H4 H3 HK HT
C6 CQ CJ C9
DK D3 D2 DQ
H2 H5 HA HJ
D5 H7 H6 H8
CA C3 C5 CK
SA S5 S4 S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Romanski J"]
[North "Mari C"]
[East "Kowalski A"]
[South "Levy A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:72.JT8.AQJT64.K9 AJ63.42.K85.A642 KQT5.Q753.73.Q83 984.AK96.92.JT75"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D Pass 1H Pass
2D Pass Pass Pass
[Play "W"]
H2 H3 HK H8
CA C3 CJ CK
H4 H5 HA HJ
D5 H7 H6 HT
SA S5 S8 S7
C6 CQ C5 C9
DK D3 D2 DQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "8"]
[West "Perron M"]
[North "Pszczola J"]
[East "Chemla P"]
[South "Kwiecen M"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.KJ75.T7654.T95 JT753.932.K83.J4 AKQ2.AQ8.AQ.AKQ2 986.T64.J92.8763"]
[Declarer "E"]
[Contract "5NT"]
[Result "13"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS -520"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass 2C Pass
2D Pass 2NT Pass
3C Pass 3S Pass
3NT Pass 4NT Pass
5D Pass 5NT Pass
Pass Pass
[Play "S"]
C7 C9 CJ CA
C3 CT C4 C2
D2 D4 D3 DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Romanski J"]
[North "Mari C"]
[East "Kowalski A"]
[South "Levy A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.KJ75.T7654.T95 JT753.932.K83.J4 AKQ2.AQ8.AQ.AKQ2 986.T64.J92.8763"]
[Declarer "E"]
[Contract "6NT"]
[Result "13"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -1020"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 1NT Pass
2D Pass 2H Pass
3D Pass 3S Pass
3NT Pass 4C Pass
4H Pass 6NT Pass
Pass Pass
[Play "S"]
C8 C9 CJ CQ
H4 H5 H2 HA
H6 H7 H3 HQ
HT HJ H9 H8
- HK - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "9"]
[West "Perron M"]
[North "Pszczola J"]
[East "Chemla P"]
[South "Kwiecen M"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT72.A.732.AKT98 A986.KQJ83.K6.Q5 KQ543.T765.T9.62 .942.AQJ854.J743"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS 100"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "N"]
1C 1H 1S 2D
2S X 3S 4H
Pass Pass Pass
[Play "S"]
SK H2 S2 S6
H7 H4 HA H3
C2 C3 CA C5
C6 C4 CK CQ
HT C7 C8 H8
S3 D4 S7 SA
- - - HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Romanski J"]
[North "Mari C"]
[East "Kowalski A"]
[South "Levy A"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT72.A.732.AKT98 A986.KQJ83.K6.Q5 KQ543.T765.T9.62 .942.AQJ854.J743"]
[Declarer "W"]
[Contract "5DX"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C 1H 1S 2D
2S 3D 3S 5D
X Pass Pass Pass
[Play "N"]
CA C5 C6 C4
CK CQ C2 C3
HA H3 H7 H2
CT DK H5 C7
D2 D6 D9 DA
D3 S6 DT DQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "10"]
[West "Perron M"]
[North "Pszczola J"]
[East "Chemla P"]
[South "Kwiecen M"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ3.T64.K942.984 AK64.J732.J3.J52 T9752.Q.AT87.Q73 8.AK985.Q65.AKT6"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS 680"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "E"]
Pass Pass Pass 1H
Pass 2C Pass 4H
Pass Pass Pass
[Play "E"]
SQ SA S2 S8
H6 H2 HQ HA
H4 H3 S5 HK
HT HJ D8 H8
C4 CJ CQ CA
C8 C2 C3 CK
C9 C5 C7 CT
D4 D3 D7 C6
- - - D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Romanski J"]
[North "Mari C"]
[East "Kowalski A"]
[South "Levy A"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ3.T64.K942.984 AK64.J732.J3.J52 T9752.Q.AT87.Q73 8.AK985.Q65.AKT6"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 680"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 1H
Pass 2C Pass 2D
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
SQ SA S5 S8
C4 C2 C3 CT
H4 H2 HQ HA
H6 H3 S2 HK
HT HJ D7 H5
S3 SK S7 D5
C8 C5 C7 CA
C9 CJ CQ CK
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "11"]
[West "Perron M"]
[North "Pszczola J"]
[East "Chemla P"]
[South "Kwiecen M"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ952.983.AKT.52 A.AKQ42.954.T964 K76.J765.QJ76.AK T843.T.832.QJ873"]
[Declarer "W"]
[Contract "2C"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS -90"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass Pass
Pass
[Play "N"]
CA C3 C2 C4
CK C7 C5 C6
D6 D2 DK D5
D7 D3 DA D9
DQ D8 DT D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Romanski J"]
[North "Mari C"]
[East "Kowalski A"]
[South "Levy A"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ952.983.AKT.52 A.AKQ42.954.T964 K76.J765.QJ76.AK T843.T.832.QJ873"]
[Declarer "W"]
[Contract "2C"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -90"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass Pass
Pass
[Play "N"]
DQ D2 DT D5
D6 D3 DK D9
DJ D8 DA D4
S6 S3 SQ SA
CK C3 C2 C4
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "12"]
[West "Perron M"]
[North "Pszczola J"]
[East "Chemla P"]
[South "Kwiecen M"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:54.J983.AJ8.Q853 Q86.765.Q652.976 AJ9.AQ42.K94.AKJ KT732.KT.T73.T42"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS -450"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass 2D Pass
2H Pass 2NT Pass
3C Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
H6 H2 HK H3
H5 H4 HT HJ
- - - H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Romanski J"]
[North "Mari C"]
[East "Kowalski A"]
[South "Levy A"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:54.J983.AJ8.Q853 Q86.765.Q652.976 AJ9.AQ42.K94.AKJ KT732.KT.T73.T42"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 3NT Pass
4H Pass Pass Pass
[Play "N"]
C6 CA C2 C5
H5 HA HT H3
H6 H2 HK H9
SQ SA S2 S4
- H4 - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "13"]
[West "Levy A"]
[North "Pszczola J"]
[East "Mari C"]
[South "Kwiecen M"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J2.J643.K7532.54 Q743.KT2.QJ8.762 KT865.AQ98.T9.J8 A9.75.A64.AKQT93"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS -660"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "N"]
Pass Pass 1S 3NT
Pass Pass Pass
[Play "N"]
D3 DQ D9 D4
C4 C2 C8 CA
C5 C6 CJ CK
H3 C7 S8 CQ
S2 S3 S6 CT
SJ D8 H8 C9
H4 H2 S5 C3
D2 DJ DT DA
D5 S4 ST SA
D7 S7 SK S9
H6 HT HA H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Romanski J"]
[North "Perron M"]
[East "Kowalski A"]
[South "Chemla P"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J2.J643.K7532.54 Q743.KT2.QJ8.762 KT865.AQ98.T9.J8 A9.75.A64.AKQT93"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -630"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1S 3NT
Pass Pass Pass
[Play "N"]
D3 DQ DT D6
C5 C2 C8 CA
C4 C6 CJ CK
D2 C7 S5 CQ
D5 S3 H9 C3
H3 D8 S6 C9
H4 DJ H8 CT
D7 S4 D9 DA
S2 S7 S8 SA
SJ - - S9
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "14"]
[West "Levy A"]
[North "Pszczola J"]
[East "Mari C"]
[South "Kwiecen M"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T82.J943.T3.KT82 QJ.AK7.62.AQ9763 975.QT8.AK8754.4 AK643.652.QJ9.J5"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS 400"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "E"]
Pass 1C 1D 1S
Pass 3C Pass 3NT
Pass Pass Pass
[Play "E"]
DT D2 D8 DQ
S2 SJ S5 S3
S8 SQ S7 SA
ST H7 S9 SK
C2 C3 H8 S4
H4 C6 HT S6
H3 HK HQ H2
H9 HA C4 H5
C8 CA D4 C5
- C7 D5 CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Romanski J"]
[North "Perron M"]
[East "Kowalski A"]
[South "Chemla P"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T82.J943.T3.KT82 QJ.AK7.62.AQ9763 975.QT8.AK8754.4 AK643.652.QJ9.J5"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 490"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1NT Pass 2H
Pass 2S Pass 3NT
Pass Pass Pass
[Play "W"]
D7 DJ D3 D2
C4 CJ CK CA
S5 S3 S2 SJ
S7 SK S8 SQ
S9 SA ST D6
D4 S4 H3 C3
D5 S6 DT H7
D8 C5 C2 C9
H8 H2 C8 CQ
DK H5 CT C6
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "15"]
[West "Levy A"]
[North "Pszczola J"]
[East "Mari C"]
[South "Kwiecen M"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K92.42.K74.QT742 Q.KQ87.T965.KJ86 A543.J53.AQ32.A9 JT876.AT96.J8.53"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS -100"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "S"]
Pass Pass 1NT Pass
3NT Pass Pass Pass
[Play "E"]
SJ S2 SQ SA
S8 S9 C6 S3
C5 C2 CJ CA
C3 C4 CK C9
H9 H2 H7 H5
H6 H4 HQ H3
HA - H8 HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Romanski J"]
[North "Perron M"]
[East "Kowalski A"]
[South "Chemla P"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K92.42.K74.QT742 Q.KQ87.T965.KJ86 A543.J53.AQ32.A9 JT876.AT96.J8.53"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 90"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1D Pass
1NT Pass Pass Pass
[Play "W"]
H7 H3 HA H4
SQ S3 S7 SK
C6 C9 C3 C4
H8 H5 H6 H2
D5 DA D8 D4
D6 D2 DJ DK
D9 DQ S6 D7
C8 CA C5 C2
CJ SA S8 S2
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "16"]
[West "Levy A"]
[North "Pszczola J"]
[East "Mari C"]
[South "Kwiecen M"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.KQ65.T8432.QT7 Q53.3.QJ75.KJ643 AKJ8742.AJ84..82 T6.T972.AK96.A95"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS -620"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass 4S Pass
Pass Pass
[Play "S"]
DA D2 D5 S2
S6 S9 S3 SA
ST D3 S5 SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Romanski J"]
[North "Perron M"]
[East "Kowalski A"]
[South "Chemla P"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.KQ65.T8432.QT7 Q53.3.QJ75.KJ643 AKJ8742.AJ84..82 T6.T972.AK96.A95"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1S Pass
1NT Pass 4S Pass
Pass Pass
[Play "S"]
DA D2 D7 S2
H2 HQ H3 H8
S6 S9 S3 SJ
ST D3 S5 SA
D6 D4 SQ SK
C5 CQ CK C8
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "17"]
[West "Levy A"]
[North "Pszczola J"]
[East "Mari C"]
[South "Kwiecen M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.J973.64.AQ9653 J8743.Q42.875.T8 2.AT8.AKT932.742 AKQT65.K65.QJ.KJ"]
[Declarer "W"]
[Contract "3S"]
[Result "7"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS 100"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "N"]
Pass Pass 1D X
2C Pass 2D 2S
Pass 3S Pass Pass
Pass
[Play "N"]
D4 D5 DA DJ
D6 D7 DK DQ
C3 D8 DT SA
S9 S3 S2 SK
C5 SJ C7 ST
CQ C8 C2 CJ
CA CT C4 CK
H9 H2 H8 HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Romanski J"]
[North "Perron M"]
[East "Kowalski A"]
[South "Chemla P"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.J973.64.AQ9653 J8743.Q42.875.T8 2.AT8.AKT932.742 AKQT65.K65.QJ.KJ"]
[Declarer "N"]
[Contract "4C"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1D X
2C Pass 2D 2S
Pass 3S 4C Pass
Pass Pass
[Play "E"]
H4 H8 HK H7
S8 S2 SQ S9
D8 DA DJ D6
C8 C2 CJ CQ
CT C4 CK CA
D5 DK - D4
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "18"]
[West "Levy A"]
[North "Pszczola J"]
[East "Mari C"]
[South "Kwiecen M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT5.Q43.K943.QJ7 KQ763.872.T.KT64 984.AT5.AJ87.A53 J2.KJ96.Q652.982"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS 50"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "E"]
1D 1S 2S Pass
2NT Pass 3NT Pass
Pass Pass
[Play "S"]
SQ S4 S2 S5
S3 S8 SJ ST
CK CA C8 CJ
DT D7 D2 DK
S6 DJ DQ D3
C4 C3 C2 CQ
S7 DA D5 D4
SK D8 D6 D9
CT S9 H6 SA
C6 C5 C9 C7
H2 H5 HJ HQ
H7 HT HK H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Romanski J"]
[North "Perron M"]
[East "Kowalski A"]
[South "Chemla P"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT5.Q43.K943.QJ7 KQ763.872.T.KT64 984.AT5.AJ87.A53 J2.KJ96.Q652.982"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 2S Pass
3NT Pass Pass Pass
[Play "S"]
S6 S4 SJ S5
SQ S8 S2 ST
S3 S9 C2 SA
DT DJ DQ D3
CK CA C9 CJ
C4 DA D2 D4
H2 D7 D5 DK
S7 D8 D6 D9
C6 C3 C8 CQ
CT C5 H6 C7
SK H5 H9 H3
H7 HT HK H4
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "19"]
[West "Levy A"]
[North "Pszczola J"]
[East "Mari C"]
[South "Kwiecen M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT85.T98.AJ4.A87 J.AKJ74.932.KT32 KQ762.6.Q765.J95 943.Q532.KT8.Q64"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS 170"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "S"]
1C 1H 1S 2H
2S 3H 3S Pass
Pass Pass
[Play "E"]
H3 H8 HK H6
H5 H9 HA S6
S3 S5 SJ SK
D8 DJ D2 D5
S4 SA H4 S2
S9 S8 H7 SQ
DT DA D3 D6
DK D4 D9 D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Romanski J"]
[North "Perron M"]
[East "Kowalski A"]
[South "Chemla P"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT85.T98.AJ4.A87 J.AKJ74.932.KT32 KQ762.6.Q765.J95 943.Q532.KT8.Q64"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C 1H 1S 2H
2S 3H 4S Pass
Pass Pass
[Play "E"]
H2 H8 HK H6
CQ CA C2 C5
S3 S5 SJ SK
S4 SA H4 S2
S9 ST H7 S6
DK D4 D9 DQ
C4 C7 CK C9
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "20"]
[West "Levy A"]
[North "Pszczola J"]
[East "Mari C"]
[South "Kwiecen M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ876.J2.T9863.J T542.K86.KJ5.AKT 93.T954.A2.95432 AK.AQ73.Q74.Q876"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS 660"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1S Pass 2C
Pass 2S Pass 3NT
Pass Pass Pass
[Play "W"]
DT DJ DA D7
D9 DK D2 D4
CJ CA C2 C6
S6 CK C3 C7
D3 CT C4 C8
D6 D5 S3 DQ
S8 S2 C5 CQ
S7 S4 S9 SA
SQ S5 C9 SK
H2 H8 H4 HQ
HJ HK H5 H3
D8 H6 H9 HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Romanski J"]
[North "Perron M"]
[East "Kowalski A"]
[South "Chemla P"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ876.J2.T9863.J T542.K86.KJ5.AKT 93.T954.A2.95432 AK.AQ73.Q74.Q876"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 660"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1S Pass 2D
Pass 2H Pass 3C
Pass 3NT Pass Pass
Pass
[Play "E"]
DA D4 D3 D5
D2 D7 DT DJ
C2 C6 CJ CA
C3 C7 D6 CK
C4 C8 D8 CT
S3 SK S6 S2
S9 SA S7 S4
C5 CQ D9 H6
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "21"]
[West "Levy A"]
[North "Pszczola J"]
[East "Mari C"]
[South "Kwiecen M"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K62.AJ72.K94.K87 QJ85.KT5.AT5.954 A.Q9864.J63.QT32 T9743.3.Q872.AJ6"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS -200"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "N"]
1C Pass 1H Pass
2H Pass 3D Pass
4H Pass Pass Pass
[Play "W"]
S3 S2 SJ SA
H3 HJ HK H8
S4 H2 H5 H9
S7 H7 HT HQ
C6 CK C4 C3
ST SK S5 D6
CJ C7 C5 CT
CA C8 C9 C2
S9 S6 S8 H4
DQ DK DA DJ
D2 D4 DT D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Romanski J"]
[North "Perron M"]
[East "Kowalski A"]
[South "Chemla P"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K62.AJ72.K94.K87 QJ85.KT5.AT5.954 A.Q9864.J63.QT32 T9743.3.Q872.AJ6"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C Pass 1H Pass
2H Pass 3C Pass
3NT Pass 4H Pass
Pass Pass
[Play "W"]
S9 S2 SJ SA
H3 HJ HK H8
S7 SK S5 D6
S4 HA H5 H9
S3 H2 HT HQ
C6 CK C4 C2
CJ C7 C5 CT
CA C8 C9 C3
ST S6 SQ H4
D2 D4 D5 CQ
DQ DK DA DJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "22"]
[West "Levy A"]
[North "Pszczola J"]
[East "Mari C"]
[South "Kwiecen M"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ2.J983.AT86.A3 Q83.K74.J42.QT85 A97.65.Q53.KJ974 T654.AQT2.K97.62"]
[Declarer "W"]
[Contract "1NT"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS -150"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "E"]
1D Pass 1NT Pass
Pass Pass
[Play "N"]
S6 SK S3 S7
C2 CA C5 C4
C6 C3 C8 CJ
H2 D6 CQ CK
D7 D8 CT C7
S4 S2 SQ SA
HT H3 D2 C9
HQ H8 H4 H5
S5 SJ S8 S9
HA H9 H7 H6
ST HJ D4 D3
D9 DT DJ DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Romanski J"]
[North "Perron M"]
[East "Kowalski A"]
[South "Chemla P"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ2.J983.AT86.A3 Q83.K74.J42.QT85 A97.65.Q53.KJ974 T654.AQT2.K97.62"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -90"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1NT Pass
Pass Pass
[Play "N"]
S6 SJ SQ S7
ST SK S8 S9
C2 CA C5 C4
C6 C3 C8 CJ
H2 D6 CQ CK
D7 D8 CT C7
S4 S2 S3 SA
HT H3 H4 C9
D9 DA D2 D3
DK DT DJ DQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "23"]
[West "Levy A"]
[North "Pszczola J"]
[East "Mari C"]
[South "Kwiecen M"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT4.K8.K42.T9752 K3.952.QJT.AQJ64 J9.QJ743.A9853.3 A87652.AT6.76.K8"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS -620"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "S"]
Pass 1C 2H 2S
Pass 3C Pass 3H
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
D4 DQ DA D7
HK H2 HQ HA
S4 S3 S9 SA
ST SK SJ S2
C2 C4 C3 CK
C5 CA H4 C8
C7 CQ D5 H6
C9 CJ H3 HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Romanski J"]
[North "Perron M"]
[East "Kowalski A"]
[South "Chemla P"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT4.K8.K42.T9752 K3.952.QJT.AQJ64 J9.QJ743.A9853.3 A87652.AT6.76.K8"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C 1H 1S
Pass 1NT Pass 2C
Pass 2NT Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
HK H2 H3 HA
S4 S3 S9 SA
ST SK SJ S2
C2 C4 C3 CK
C5 CA D9 C8
C7 CQ D3 H6
C9 CJ H4 HT
*

[Event "#"]
[Site "#"]
[Date "1997.06.27"]
[Board "24"]
[West "Levy A"]
[North "Pszczola J"]
[East "Mari C"]
[South "Kwiecen M"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T3.Q964.Q83.J854 AKQ762.8.652.Q93 8.AJ53.AT74.AT76 J954.KT72.KJ9.K2"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Open"]
[Round "33"]
[Score "NS 420"]
[Section "Open"]
[Table "1"]
[VisitTeam "France"]
[Auction "W"]
Pass 1S X XX
2H 2S Pass 4S
Pass Pass Pass
[Play "E"]
HA H2 H9 H8
H3 H7 HQ S7
S8 S4 S3 SA
D4 S9 ST SK
C7 CK C8 C3
H5 HK H6 D2
HJ HT H4 S6
DA - - D6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Romanski J"]
[North "Perron M"]
[East "Kowalski A"]
[South "Chemla P"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T3.Q964.Q83.J854 AKQ762.8.652.Q93 8.AJ53.AT74.AT76 J954.KT72.KJ9.K2"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1S X 2NT
Pass 4S Pass Pass
Pass
[Play "E"]
S8 S9 ST SQ
D4 S4 S3 SA
HA H2 H4 H8
H3 HK H9 D5
H5 H7 H6 S2
C6 CK C4 C3
CT C2 C5 C9
HJ HT HQ S6
D7 DK D3 D2
*

