The bridge games in this PBN database have been played at the European
Team Championship 1997. You can view these games with the PBN Viewer,
that can be freely downloaded from the PBN homepage:
    http://www.IAEhv.nl/users/veugent/pbn.html

The data have been obtained from the file 'echist.zip' located at
http://www.math.auc.dk/~nwp/bridge/ebl-teams . A conversion program
has translated all the data to the format of the PBN 1.0 standard.

If you have any questions or comments, don't hesitate to contact me.

1998.08.22
------------------------------------------------------------------------
| Tis Veugen               Email: veugent@IAEhv.nl              (home) |
| Schubertlaan 2                  tis.veugen@ehv.ce.philips.com  (job) |
| NL-5583 XW Waalre          WWW: http://www.IAEhv.nl/users/veugent    |
------------------------------------------------------------------------
