% PBN 1.0
% EXPORT
%
[Event "Generali Euro Team Champs '97"]
[Site "Montecatini ITA"]
[Date "1997.06.21"]
[Board "1"]
[West "Duboin G"]
[North "Goded F"]
[East "Bocchi N"]
[South "Lanteron L"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ7.J6.K986.86 84.T87532.JT5.97 T653.AQ94.Q7.KQJ 92.K.A432.AT5432"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS 450"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "N"]
1S Pass 2NT Pass
4S Pass Pass Pass
[Play "E"]
DJ D7 D3 DK
S4 S3 S2 SA
S8 S5 S9 SK
C7 CJ CA C8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Torres J"]
[North "Buratti A"]
[East "Frances A"]
[South "Lanzarotti M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ7.J6.K986.86 84.T87532.JT5.97 T653.AQ94.Q7.KQJ 92.K.A432.AT5432"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S Pass 2NT Pass
3D Pass 3H Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
C9 CK CA C6
C7 CQ C2 C8
S4 S3 S2 SA
S8 S5 S9 SK
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "2"]
[West "Duboin G"]
[North "Goded F"]
[East "Bocchi N"]
[South "Lanteron L"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T764.AQ43.QJ5.K7 95.J62.AKT2.A965 KJ3.K8.8763.QJT4 AQ82.T975.94.832"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS 50"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "E"]
1NT Pass 2C Pass
2H Pass 2NT Pass
Pass Pass
[Play "S"]
DA D3 D9 D5
D2 D6 D4 DJ
C5 C4 C8 CK
CA CT C3 C7
DK D7 HT DQ
DT D8 H9 S4
S9 S3 SQ S6
S5 SJ SA S7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Torres J"]
[North "Buratti A"]
[East "Frances A"]
[South "Lanzarotti M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T764.AQ43.QJ5.K7 95.J62.AKT2.A965 KJ3.K8.8763.QJT4 AQ82.T975.94.832"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -90"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1NT Pass Pass Pass
[Play "S"]
DA D3 D4 D5
S5 S3 SQ S4
DK D6 D9 DQ
D2 D7 C8 DJ
C5 C4 C2 CK
CA CT C3 C7
DT D8 S2 S6
S9 SK SA S7
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "3"]
[West "Duboin G"]
[North "Goded F"]
[East "Bocchi N"]
[South "Lanteron L"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K95.AQ9.J854.A62 AT8432.K762.Q3.5 QJ.T54.AK9.KJT83 76.J83.T762.Q974"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS 460"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "S"]
1C 1S 2S Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
S2 SJ S6 S5
C5 CJ C4 C2
S3 C3 C7 CA
H6 C8 C9 C6
SA SQ S7 S9
ST H4 CQ SK
D3 DA D2 D4
DQ CK D6 H9
H2 CT H3 HQ
S4 DK D7 D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Torres J"]
[North "Buratti A"]
[East "Frances A"]
[South "Lanzarotti M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K95.AQ9.J854.A62 AT8432.K762.Q3.5 QJ.T54.AK9.KJT83 76.J83.T762.Q974"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1NT 2C 3NT Pass
Pass Pass
[Play "W"]
S4 SJ S6 S5
C5 CJ C4 C2
H6 C3 C7 CA
S2 CK C9 C6
H2 C8 CQ D4
SA SQ S7 S9
S3 H4 H3 SK
D3 DA D2 D5
DQ DK D6 D8
S8 CT H8 H9
ST D9 D7 DJ
H7 H5 HJ HA
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "4"]
[West "Duboin G"]
[North "Goded F"]
[East "Bocchi N"]
[South "Lanteron L"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:54.72.J5.AJT9652 A87632.AT83.K7.4 QJT9.KQ.863.KQ73 K.J9654.AQT942.8"]
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS 650"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "W"]
2NT 3C Pass 4C
Pass 4S Pass 5D
Pass 5H Pass Pass
Pass
[Play "E"]
CK C8 C5 C4
SQ SK S4 S3
HK HJ H2 HA
HQ H4 H7 H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Torres J"]
[North "Buratti A"]
[East "Frances A"]
[South "Lanzarotti M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:54.72.J5.AJT9652 A87632.AT83.K7.4 QJT9.KQ.863.KQ73 K.J9654.AQT942.8"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1S Pass 2D
Pass 2H Pass 3H
Pass 3S Pass 3NT
Pass 4H Pass Pass
Pass
[Play "E"]
CQ C8 CA C4
S9 SK S5 S6
HK H4 H2 HA
HQ H5 H7 H8
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "5"]
[West "Duboin G"]
[North "Goded F"]
[East "Bocchi N"]
[South "Lanteron L"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ4.9643.KQ97.Q8 KT5.J.A8653.AT95 Q9862.T.T42.K732 73.AKQ8752.J.J64"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS -450"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "N"]
1D Pass 1S 2H
X Pass 2S 3H
Pass 4H Pass Pass
Pass
[Play "N"]
SA S5 S2 S3
SJ SK S6 S7
H3 HJ HT H2
D7 DA D4 DJ
D9 D3 D2 H5
H4 D5 S8 HA
H6 D6 S9 HK
H9 D8 C2 HQ
C8 C9 CK C4
S4 ST SQ H7
CQ CA C3 C6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Torres J"]
[North "Buratti A"]
[East "Frances A"]
[South "Lanzarotti M"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ4.9643.KQ97.Q8 KT5.J.A8653.AT95 Q9862.T.T42.K732 73.AKQ8752.J.J64"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass 2H 3H
Pass 4H Pass Pass
Pass
[Play "N"]
H3 HJ HT H2
D7 DA D4 DJ
DQ D3 D2 H8
H4 S5 S6 HA
H6 D5 S2 HK
H9 C5 C2 HQ
C8 C9 CK C4
CQ CA C3 C6
S4 CT C7 CJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "6"]
[West "Duboin G"]
[North "Goded F"]
[East "Bocchi N"]
[South "Lanteron L"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:64.9765.QT2.AKJ7 AK73.AQ.843.9853 J8.K8432.J96.Q62 QT952.JT.AK75.T4"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS 420"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1C Pass 1H
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
H3 HT H6 HQ
S8 S2 S4 SA
SJ S5 S6 SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Torres J"]
[North "Buratti A"]
[East "Frances A"]
[South "Lanzarotti M"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:64.9765.QT2.AKJ7 AK73.AQ.843.9853 J8.K8432.J96.Q62 QT952.JT.AK75.T4"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1NT Pass 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
H2 HT H5 HQ
S8 S2 S4 SA
SJ S5 S6 SK
H3 HJ H6 HA
D6 DA D2 D3
H4 SQ H7 S3
D9 DK DT D4
DJ D5 DQ D8
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "7"]
[West "Duboin G"]
[North "Goded F"]
[East "Bocchi N"]
[South "Lanteron L"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:762.A96.Q42.QJ54 QJ95.7542.T6.K98 AKT8.83.AKJ7.A63 43.KQJT.9853.T72"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS 660"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1D Pass
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
SQ SA S4 S6
C8 CA C7 C4
CK C3 C2 CQ
H5 H3 HT H6
H2 H8 HK HA
D6 D7 D3 DQ
DT DA D5 D4
H4 DK D8 D2
C9 DJ D9 S7
S5 C6 CT CJ
H7 S8 HJ C5
S9 ST S3 S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Torres J"]
[North "Buratti A"]
[East "Frances A"]
[South "Lanzarotti M"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:762.A96.Q42.QJ54 QJ95.7542.T6.K98 AKT8.83.AKJ7.A63 43.KQJT.9853.T72"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1D Pass
2C Pass 2H Pass
2S Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
HQ H6 H5 H3
HJ H9 H2 H8
HK HA H4 S8
S3 S2 S5 SA
D3 D2 D6 DA
D5 DQ DT D7
D8 D4 C8 DK
D9 S6 S9 DJ
C2 C4 C9 CA
C7 CJ CK C3
HT S7 H7 ST
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "8"]
[West "Duboin G"]
[North "Goded F"]
[East "Bocchi N"]
[South "Lanteron L"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9.J.9642.QT9753 J542.Q2.T85.AKJ8 AKT873.T87.J7.62 6.AK96543.AKQ3.4"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS 480"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass 3S 4H
Pass Pass Pass
[Play "W"]
SQ S2 S7 S6
S9 S4 ST H3
HJ HQ H7 H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Torres J"]
[North "Buratti A"]
[East "Frances A"]
[South "Lanzarotti M"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9.J.9642.QT9753 J542.Q2.T85.AKJ8 AKT873.T87.J7.62 6.AK96543.AKQ3.4"]
[Declarer "S"]
[Contract "7H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 2S X
3S X Pass 4NT
Pass 5S Pass 7H
Pass Pass Pass
[Play "W"]
SQ S2 S7 S6
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "9"]
[West "Duboin G"]
[North "Goded F"]
[East "Bocchi N"]
[South "Lanteron L"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ94.54.K87.Q543 Q875.AKJ.AJ94.J8 A32.QT62.63.KT62 T6.9873.QT52.A97"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS -90"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1NT Pass Pass
Pass
[Play "S"]
C2 C7 CQ C8
CK CA C3 CJ
D3 DQ D8 D4
D6 D2 D7 DJ
S3 D5 DK DA
H2 H3 H4 HA
H6 H7 H5 HK
S2 DT S4 D9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Torres J"]
[North "Buratti A"]
[East "Frances A"]
[South "Lanzarotti M"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ94.54.K87.Q543 Q875.AKJ.AJ94.J8 A32.QT62.63.KT62 T6.9873.QT52.A97"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1NT Pass Pass
Pass
[Play "S"]
H6 H3 H4 HJ
D3 D2 D8 DA
D6 D5 D7 D9
S2 DT DK D4
SA S6 SJ SQ
S3 ST SK S5
H2 H7 H5 HA
C2 C7 S9 S8
C6 CA CQ C8
HT H8 C3 HK
CT C9 S4 S7
CK DQ C4 DJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "10"]
[West "Duboin G"]
[North "Goded F"]
[East "Bocchi N"]
[South "Lanteron L"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A875.KJT.862.AKT KQJT.A7.AK743.Q7 42.Q9843.J.85432 963.652.QT95.J96"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS 110"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "E"]
1NT X 2H Pass
Pass X Pass 2S
Pass Pass Pass
[Play "E"]
HJ HA H3 H5
S5 ST S2 S6
S8 SJ S4 S3
D2 DA DJ D9
D6 D3 H4 DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Torres J"]
[North "Buratti A"]
[East "Frances A"]
[South "Lanzarotti M"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A875.KJT.862.AKT KQJT.A7.AK743.Q7 42.Q9843.J.85432 963.652.QT95.J96"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C X Pass 1D
Pass 2C Pass 2D
Pass 3D Pass Pass
Pass
[Play "E"]
CK C7 C2 C6
HJ HA H8 H2
D2 DA DJ D5
D6 D3 C3 DQ
D8 D4 C4 DT
CA CQ C5 C9
HK - - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "11"]
[West "Duboin G"]
[North "Goded F"]
[East "Bocchi N"]
[South "Lanteron L"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A8.52.A8763.T865 J92.AKQT.Q5.AQJ4 KQT74.J976.K2.K3 653.843.JT94.972"]
[Declarer "W"]
[Contract "2D"]
[Result "6"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS 100"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 2D Pass Pass
Pass
[Play "N"]
SQ S3 S8 S9
H7 H3 H5 HT
H6 H4 H2 HA
H9 H8 D3 HK
S7 S6 SA S2
C3 C2 C8 CA
HJ S5 D6 HQ
CK C7 C5 CJ
SK D9 C6 SJ
DK DT D7 D5
D2 D4 DA DQ
S4 C9 CT CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Torres J"]
[North "Buratti A"]
[East "Frances A"]
[South "Lanzarotti M"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A8.52.A8763.T865 J92.AKQT.Q5.AQJ4 KQT74.J976.K2.K3 653.843.JT94.972"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C 1H Pass
1S X Pass 2C
Pass Pass X Pass
2D 2H Pass Pass
2S Pass Pass Pass
[Play "W"]
HA H6 H3 H2
HK H7 H8 H5
S9 ST S6 S8
S2 S4 S3 SA
D5 DK D4 D3
SJ SK S5 D6
DQ D2 DJ DA
CA C3 C2 C5
C4 CK C7 C6
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "12"]
[West "Duboin G"]
[North "Goded F"]
[East "Bocchi N"]
[South "Lanteron L"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8632.J95.A9.K972 T75.A74.753.T853 KQJ.863.KJT2.J64 A94.KQT2.Q864.AQ"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS 90"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass Pass 1NT
Pass Pass Pass
[Play "W"]
S6 S5 SJ S4
S2 S7 SQ S9
S3 ST SK SA
D9 D3 D2 D4
S8 C3 H6 D6
DA D5 DJ D8
H5 H4 H8 HT
H9 HA H3 H2
HJ H7 DT HK
C2 D7 C4 HQ
C7 C5 C6 CA
CK C8 CJ CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Torres J"]
[North "Buratti A"]
[East "Frances A"]
[South "Lanzarotti M"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8632.J95.A9.K972 T75.A74.753.T853 KQJ.863.KJT2.J64 A94.KQT2.Q864.AQ"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1S Pass 1NT
Pass Pass Pass
[Play "W"]
S6 S5 SJ S4
S2 S7 SK SA
S3 ST SQ S9
D9 D3 DJ D4
DA D5 D2 D6
S8 C3 H3 CQ
C2 C5 C4 CA
H5 H4 H6 HQ
H9 HA H8 H2
HJ H7 DT HK
C7 D7 C6 HT
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "13"]
[West "Lauria L"]
[North "Goded F"]
[East "Versace A"]
[South "Lanteron L"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q53.J87.QJ98.A64 A84.964.A543.JT5 KJ9.AT52.K762.82 T762.KQ3.T.KQ973"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS -120"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1D Pass 1S
Pass 1NT Pass Pass
Pass
[Play "S"]
H2 HK H7 H6
C2 CK C6 C5
C8 C3 C4 CJ
D7 C7 CA CT
D2 DT DQ DA
HA H3 H8 H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Torres J"]
[North "Bocchi N"]
[East "Frances A"]
[South "Duboin G"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q53.J87.QJ98.A64 A84.964.A543.JT5 KJ9.AT52.K762.82 T762.KQ3.T.KQ973"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "14"]
[West "Lauria L"]
[North "Goded F"]
[East "Versace A"]
[South "Lanteron L"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T85.K7532.932.95 AQ.T4.KQJ865.843 K732.AJ6.T7.QJ76 J964.Q98.A4.AKT2"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS 460"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2D Pass 3NT
Pass Pass Pass
[Play "E"]
H2 H4 HA H8
H3 HT HJ HQ
D2 D5 D7 DA
D3 DK DT D4
D9 DQ C7 S4
S8 DJ S2 S6
C5 D6 S3 S9
S5 D8 C6 SJ
ST SA S7 C2
C9 C3 CQ CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Torres J"]
[North "Bocchi N"]
[East "Frances A"]
[South "Duboin G"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T85.K7532.932.95 AQ.T4.KQJ865.843 K732.AJ6.T7.QJ76 J964.Q98.A4.AKT2"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 460"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1D Pass 2C
Pass 2D Pass 2H
Pass 2NT Pass 3C
Pass 3D Pass 3NT
Pass Pass Pass
[Play "W"]
S2 S4 S8 SQ
D7 DA D2 D5
DT D4 D9 DK
C6 S6 D3 DQ
S3 C2 H5 DJ
C7 S9 C9 D8
HJ SJ H2 D6
CQ CA C5 C3
- CK S5 -
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "15"]
[West "Lauria L"]
[North "Goded F"]
[East "Versace A"]
[South "Lanteron L"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT92.QJ5.T7.J842 4.T862.KJ85.K976 AK7653.A4.432.AT J8.K973.AQ96.Q53"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS -100"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1S X
3S X 4S Pass
Pass Pass
[Play "E"]
S8 S9 S4 S3
CQ C2 C6 CT
SJ SQ H2 S6
HK HQ H8 H4
C5 C4 C7 CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Torres J"]
[North "Bocchi N"]
[East "Frances A"]
[South "Duboin G"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT92.QJ5.T7.J842 4.T862.KJ85.K976 AK7653.A4.432.AT J8.K973.AQ96.Q53"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1S X
2S X Pass 3D
Pass Pass 3S Pass
Pass 4D Pass Pass
Pass
[Play "S"]
ST S4 SK S8
DT DJ D2 D6
H5 H2 HA H3
HJ H6 H4 HK
D7 D5 D3 DA
S2 D8 S3 SJ
HQ H8 S5 H7
CJ C6 CA C3
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "16"]
[West "Lauria L"]
[North "Goded F"]
[East "Versace A"]
[South "Lanteron L"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T54.A863.82.Q754 KQ86.54.J643.AT2 J732.72.AQT75.63 A9.KQJT9.K9.KJ98"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS 430"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1S Pass 2C
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
D5 D9 D2 D4
H2 H9 H3 H4
H7 HT H6 H5
D7 HJ HA C2
DA DK D8 D3
S2 SA S5 S6
DT HK H8 D6
- HQ C5 DJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Torres J"]
[North "Bocchi N"]
[East "Frances A"]
[South "Duboin G"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T54.A863.82.Q754 KQ86.54.J643.AT2 J732.72.AQT75.63 A9.KQJT9.K9.KJ98"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1S Pass 1NT
Pass 2C Pass 3C
Pass 3D X 3H
Pass 3NT Pass Pass
Pass
[Play "W"]
D8 D3 D7 D9
HA H4 H2 HK
D2 D4 DA DK
H3 H5 H7 HQ
H6 D6 DT HJ
H8 C2 C3 HT
C4 S6 S2 H9
S4 S8 S3 SA
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "17"]
[West "Lauria L"]
[North "Goded F"]
[East "Versace A"]
[South "Lanteron L"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9642.AQ6.J76.J7 753.J8543.QT3.T5 AKT.KT.954.KQ964 Q8.972.AK82.A832"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS -100"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "N"]
Pass Pass 1NT Pass
2H Pass 2S Pass
3NT Pass 4S Pass
Pass Pass
[Play "W"]
DA D6 D3 D4
DK D7 DT D5
D2 DJ DQ D9
CA C7 C5 C6
C3 CJ CT C4
S8 S2 S3 SA
H2 HQ H3 HT
SQ S4 S5 ST
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Torres J"]
[North "Bocchi N"]
[East "Frances A"]
[South "Duboin G"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9642.AQ6.J76.J7 753.J8543.QT3.T5 AKT.KT.954.KQ964 Q8.972.AK82.A832"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S Pass 2C Pass
2D Pass 2H Pass
2NT Pass 3C Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
H3 HK H2 H6
H4 HT H7 HA
H5 D4 H9 HQ
DT D5 D2 D7
S3 SA S8 S2
D3 D9 DA D6
CT CK C2 C7
C5 C4 CA CJ
DQ ST DK DJ
- SK SQ S4
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "18"]
[West "Lauria L"]
[North "Goded F"]
[East "Versace A"]
[South "Lanteron L"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J9853.983.KQJ9.6 AKQ72.KQJ65..T87 T.T742.653.AKJ53 64.A.AT8742.Q942"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS 140"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1S 2C 2D
Pass 2H Pass 2S
Pass Pass Pass
[Play "W"]
CA C2 C6 C8
D5 DA D9 C7
H2 HA H3 H5
ST S4 S3 SA
C3 S6 S5 SK
C5 D2 S8 SQ
H4 D4 H8 HK
- - - HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Torres J"]
[North "Bocchi N"]
[East "Frances A"]
[South "Duboin G"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J9853.983.KQJ9.6 AKQ72.KQJ65..T87 T.T742.653.AKJ53 64.A.AT8742.Q942"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1S 2C 2D
Pass 3H Pass 3S
Pass Pass Pass
[Play "W"]
CK C2 C6 C7
ST S4 S3 SA
C5 S6 S5 SK
CA C4 H3 CT
H2 HA H8 H5
D3 D2 D9 S2
H4 D4 H9 HK
H7 D7 S8 HQ
HT D8 SJ SQ
D5 DT S9 HJ
- - DK -
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "19"]
[West "Lauria L"]
[North "Goded F"]
[East "Versace A"]
[South "Lanteron L"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J8763.Q.T84.AK76 .AT8742.K532.T85 Q54.63.AQJ96.J32 AKT92.KJ95.7.Q94"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS -650"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
S4 S9 S3 C5
H3 H5 HQ HA
H6 HK C6 H2
S5 SA S6 C8
SQ SK S7 CT
D6 S2 S8 H4
DA D7 D4 DK
CJ CQ CK H7
D9 H9 D8 D2
- ST - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Torres J"]
[North "Bocchi N"]
[East "Frances A"]
[South "Duboin G"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J8763.Q.T84.AK76 .AT8742.K532.T85 Q54.63.AQJ96.J32 AKT92.KJ95.7.Q94"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass 2H Pass
2S 3H 3S 4H
Pass Pass Pass
[Play "N"]
S5 SA S3 C5
S4 SK S6 C8
DA D7 D8 DK
H3 H5 HQ HA
CJ CQ CK CT
D6 H9 D4 D2
C2 C4 C6 H2
D9 HJ DT D3
SQ S2 S7 H4
DJ HK S8 D5
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "20"]
[West "Lauria L"]
[North "Goded F"]
[East "Versace A"]
[South "Lanteron L"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K94.A63.K87.Q976 J86.KQ.AQ6.JT843 752.JT94.95432.5 AQT3.8752.JT.AK2"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS 600"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "W"]
1C Pass 1D X
Pass 3NT Pass Pass
Pass
[Play "E"]
HJ H2 HA HQ
H4 H5 H6 HK
C5 CA C6 C3
D3 DT DK DA
S5 SQ SK S6
H9 H7 H3 C4
HT H8 D7 C8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Torres J"]
[North "Bocchi N"]
[East "Frances A"]
[South "Duboin G"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K94.A63.K87.Q976 J86.KQ.AQ6.JT843 752.JT94.95432.5 AQT3.8752.JT.AK2"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1NT Pass 2C
Pass 2D Pass 3NT
Pass Pass Pass
[Play "E"]
HT H2 HA HQ
H4 H5 H3 HK
S2 SQ S4 S6
C5 CA C6 C3
D2 CK C7 C4
S5 C2 CQ C8
D3 DT D8 DA
D4 H7 C9 CJ
S7 H8 D7 CT
D5 SA S9 SJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "21"]
[West "Lauria L"]
[North "Goded F"]
[East "Versace A"]
[South "Lanteron L"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:62.AJ76.AKT.K985 94.Q532.J542.J62 KT875.KT84.Q87.3 AQJ3.9.963.AQT74"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS -100"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "N"]
1C Pass 1H Pass
1NT Pass 2H Pass
3H Pass Pass Pass
[Play "W"]
D6 DA D5 D7
SA S2 S9 SK
D9 DK D2 D8
SQ S6 S4 S5
D3 DT DJ DQ
S3 H6 C2 S7
C7 C5 CJ C3
H9 HJ H2 H4
C4 C8 C6 H8
SJ H7 HQ S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Torres J"]
[North "Bocchi N"]
[East "Frances A"]
[South "Duboin G"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:62.AJ76.AKT.K985 94.Q532.J542.J62 KT875.KT84.Q87.3 AQJ3.9.963.AQT74"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass 2C X
XX Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
SA S2 S9 S5
SQ S6 S4 SK
CA C5 C2 C3
D3 DT DJ DQ
S3 H6 D2 S7
C4 CK C6 D7
D6 DA D4 D8
D9 DK D5 S8
C7 C8 CJ H4
SJ - - ST
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "22"]
[West "Lauria L"]
[North "Goded F"]
[East "Versace A"]
[South "Lanteron L"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J743.94.Q4.QJ875 K952.Q85.AT7.A93 Q8.K32.KJ832.642 AT6.AJT76.965.KT"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS 450"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1H Pass 1S
Pass 2S Pass 4H
Pass Pass Pass
[Play "W"]
C4 CT CJ CA
H2 HJ H9 H8
S8 S6 S3 SK
HK HA H4 HQ
H3 HT C5 H5
SQ SA S4 S2
- ST SJ S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Torres J"]
[North "Bocchi N"]
[East "Frances A"]
[South "Duboin G"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J743.94.Q4.QJ875 K952.Q85.AT7.A93 Q8.K32.KJ832.642 AT6.AJT76.965.KT"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 460"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1NT Pass 2D
Pass 2H Pass 3NT
Pass Pass Pass
[Play "W"]
D2 D5 DQ D7
DJ D6 D4 DT
D8 D9 C7 DA
HK HA H4 H8
H2 H6 H9 HQ
H3 HJ C5 H5
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "23"]
[West "Lauria L"]
[North "Goded F"]
[East "Versace A"]
[South "Lanteron L"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ72.JT43.T84.T6 94.A8.AK753.QJ75 KT8.976.Q62.A932 A653.KQ52.J9.K84"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS 200"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1D Pass 1H
Pass 2C Pass 2S
Pass 3C Pass 3NT
Pass Pass Pass
[Play "S"]
S2 S4 SK S3
S7 S9 ST S5
SQ D3 S8 SA
C6 CQ CA C8
CT C5 C3 CK
DT DA D6 D9
D4 DK DQ DJ
H3 HA H6 H2
H4 H8 H9 HK
HT D5 H7 HQ
- - - H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Torres J"]
[North "Bocchi N"]
[East "Frances A"]
[South "Duboin G"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ72.JT43.T84.T6 94.A8.AK753.QJ75 KT8.976.Q62.A932 A653.KQ52.J9.K84"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1D Pass 1H
Pass 2C Pass 2S
Pass 3C Pass 3NT
Pass Pass Pass
[Play "S"]
S2 S4 SK S3
S7 S9 ST S5
SJ D3 S8 SA
C6 CQ CA C4
CT CJ C2 C8
D4 C5 C3 CK
SQ D5 H6 S6
DT DA D6 D9
D8 DK D2 DJ
H3 HA H7 H2
*

[Event "#"]
[Site "#"]
[Date "1997.06.21"]
[Board "24"]
[West "Lauria L"]
[North "Goded F"]
[East "Versace A"]
[South "Lanteron L"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT.A42.8763.KJ8 A8765.T.KQJ.Q976 2.KQJ975.942.A32 K943.863.AT5.T54"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "15"]
[Score "NS -140"]
[Section "Open"]
[Table "14"]
[VisitTeam "Italy"]
[Auction "W"]
1D 1S 2H 2S
Pass Pass 3H Pass
Pass Pass
[Play "S"]
S4 ST SA S2
D5 D3 DK D2
DT D6 DQ D4
DA D7 DJ D9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Torres J"]
[North "Bocchi N"]
[East "Frances A"]
[South "Duboin G"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT.A42.8763.KJ8 A8765.T.KQJ.Q976 2.KQJ975.942.A32 K943.863.AT5.T54"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1S 2H 2S
3H 3S Pass Pass
Pass
[Play "E"]
HQ H3 H2 HT
HJ H6 H4 S5
S2 S3 ST SA
H5 SK SJ S6
CA C4 C8 C9
D9 DA D3 DJ
- D5 D6 ^R C6
*

