% PBN 1.0
% EXPORT
%
[Event "Generali Euro Team Champs '97"]
[Site "Montecatini ITA"]
[Date "1997.06.22"]
[Board "1"]
[West "Arnarson G"]
[North "Eriksson M"]
[East "Jonsson T"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ93.J4.A98.Q764 T6.QT3.KJT654.T2 AQ875.962.7.AJ85 42.AK875.Q32.K93"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS 420"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "N"]
1C 2D 2S 3D
4S Pass Pass Pass
[Play "W"]
HA H4 HT H6
HK HJ H3 H2
D2 DA D4 D7
D3 D8 DK S5
S2 S3 S6 SA
S4 SJ ST S7
DQ D9 DT S8
H5 S9 HQ H9
CK C4 C2 CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Andersson L"]
[North "Baldursson J"]
[East "Gothe H"]
[South "Thorbjorns S"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ93.J4.A98.Q764 T6.QT3.KJT654.T2 AQ875.962.7.AJ85 42.AK875.Q32.K93"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1S 2H
4S Pass Pass Pass
[Play "W"]
HA H4 HT H6
D2 DA D4 D7
S2 S3 S6 SA
S4 SK ST S5
C3 C4 C2 CA
CK C6 CT C5
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "2"]
[West "Arnarson G"]
[North "Eriksson M"]
[East "Jonsson T"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ.T964.AJ987.63 5.AKQ73.Q2.98742 9743.52.T54.AJT5 KJT862.J8.K63.KQ"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS 140"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "E"]
1D 1H X 1S
Pass 2C Pass 2D
Pass 2H Pass Pass
Pass
[Play "W"]
D5 D3 DJ DQ
S3 SK SA S5
D4 D6 DA D2
DT DK D7 C2
CA CQ C3 C4
H2 H8 H9 HQ
C5 CK C6 C7
S4 S2 SQ H3
CT HJ D8 C8
S7 SJ HT HK
H5 S6 H4 HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Andersson L"]
[North "Baldursson J"]
[East "Gothe H"]
[South "Thorbjorns S"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ.T964.AJ987.63 5.AKQ73.Q2.98742 9743.52.T54.AJT5 KJT862.J8.K63.KQ"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1NT 2H Pass 2S
Pass 3C X 3S
Pass Pass Pass
[Play "E"]
C6 C2 CA CK
H4 H3 H2 H8
SA S5 S3 S2
H6 H7 H5 HJ
C3 C4 CJ CQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "3"]
[West "Arnarson G"]
[North "Eriksson M"]
[East "Jonsson T"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT95.Q963.K.K975 AK87.K4.QJT62.AQ 62.AJT7.54.J8643 J43.852.A9873.T2"]
[Declarer "N"]
[Contract "4HX"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS -300"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "S"]
Pass 1D 1H 3D
3H 3NT Pass Pass
4H X Pass Pass
Pass
[Play "E"]
CT C5 CQ C6
C2 C7 CA C4
DA DK D2 D5
D7 H3 D6 D4
H2 HQ HK HA
H5 H9 H4 H7
H8 H6 DT HJ
D3 CK DJ C3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Andersson L"]
[North "Baldursson J"]
[East "Gothe H"]
[South "Thorbjorns S"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT95.Q963.K.K975 AK87.K4.QJT62.AQ 62.AJT7.54.J8643 J43.852.A9873.T2"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1S Pass 2D
Pass 3D Pass 3S
Pass 3NT Pass Pass
Pass
[Play "N"]
HA H2 H3 H4
H7 H5 HQ HK
D4 D3 DK DQ
HT H8 H9 D2
HJ C2 H6 S7
D5 D7 C7 DT
S2 D8 C5 DJ
S6 S3 S5 SA
C3 - - SK
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "4"]
[West "Arnarson G"]
[North "Eriksson M"]
[East "Jonsson T"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ2.T974.43.Q643 J864.AK6.AT86.K7 93.QJ5.KQJ52.A92 AT75.832.97.JT85"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS -100"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "W"]
Pass 1NT Pass Pass
Pass
[Play "E"]
DK D7 D3 DA
S3 ST SQ S6
HQ H2 HT HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Andersson L"]
[North "Baldursson J"]
[East "Gothe H"]
[South "Thorbjorns S"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ2.T974.43.Q643 J864.AK6.AT86.K7 93.QJ5.KQJ52.A92 AT75.832.97.JT85"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1NT Pass Pass
Pass
[Play "E"]
DK D7 D3 DA
C9 C5 C3 CK
S3 ST SQ S4
DJ D9 D4 D6
DQ H2 C4 D8
D2 S5 HT DT
CA C8 C6 C7
D5 H3 H4 H6
S9 SA S2 S6
- S7 - -
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "5"]
[West "Arnarson G"]
[North "Eriksson M"]
[East "Jonsson T"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:96.Q863.K653.754 AQ853.AK72.AQ.J9 J742..JT9872.KT3 KT.JT954.4.AQ862"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS -980"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "N"]
Pass 1S Pass 2H
Pass 3H Pass 4H
Pass 4S Pass 4NT
Pass 5D Pass 6H
Pass Pass Pass
[Play "N"]
C4 C9 CT CQ
H3 HA D2 H4
S9 S3 S2 SK
H6 H2 D7 HJ
H8 H7 D8 HT
HQ HK C3 H5
S6 S5 SJ ST
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Andersson L"]
[North "Baldursson J"]
[East "Gothe H"]
[South "Thorbjorns S"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:96.Q863.K653.754 AQ853.AK72.AQ.J9 J742..JT9872.KT3 KT.JT954.4.AQ862"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -980"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1D 2D 2H
3D 3H Pass 4D
Pass 4S Pass 5C
Pass 5D Pass 5S
Pass 6H Pass Pass
Pass
[Play "N"]
D5 DA D8 D4
H3 HA D7 H4
C4 CJ CK CA
H6 H2 D2 HJ
H8 H7 D9 HT
C5 C9 CT C2
- - DT -
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "6"]
[West "Arnarson G"]
[North "Eriksson M"]
[East "Jonsson T"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q92.AJT3.J52.T75 AK3.2.KQ83.AQJ82 J854.KQ97654..64 T76.8.AT9764.K93"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS 920"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "E"]
Pass 1C 2H 2NT
3H 4NT Pass 5D
Pass 6D Pass Pass
Pass
[Play "E"]
HA H2 H6 H8
D2 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Andersson L"]
[North "Baldursson J"]
[East "Gothe H"]
[South "Thorbjorns S"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q92.AJT3.J52.T75 AK3.2.KQ83.AQJ82 J854.KQ97654..64 T76.8.AT9764.K93"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 920"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C 3H X
Pass 4C Pass 4D
Pass 4H Pass 5C
Pass 6C Pass Pass
Pass
[Play "W"]
HK H8 HA H2
S5 S6 S2 SA
C4 CK C5 C2
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "7"]
[West "Arnarson G"]
[North "Eriksson M"]
[East "Jonsson T"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A93.KJ.J5.AJ9542 K7654.A542.A2.Q8 T.QT763.9763.K73 QJ82.98.KQT84.T6"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS 100"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "S"]
2C X 3C X
Pass 3S Pass 4S
Pass Pass Pass
[Play "N"]
C3 C6 CA C8
H7 H8 HK HA
D3 D4 DJ DA
D6 DK D5 D2
D7 DQ S9 CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Andersson L"]
[North "Baldursson J"]
[East "Gothe H"]
[South "Thorbjorns S"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A93.KJ.J5.AJ9542 K7654.A542.A2.Q8 T.QT763.9763.K73 QJ82.98.KQT84.T6"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D 1S X 2H
3C 3S Pass Pass
Pass
[Play "N"]
C3 C6 CA C8
H7 H8 HK H2
CK CT CJ CQ
D6 D4 DJ DA
ST SQ SA S4
- - HJ -
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "8"]
[West "Arnarson G"]
[North "Eriksson M"]
[East "Jonsson T"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A86.QJT6.KT93.92 52.A852.A542.K85 KJ974.74.Q86.AQJ QT3.K93.J7.T7643"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS -140"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "W"]
Pass 1C 1S Pass
2C Pass 2S Pass
Pass Pass
[Play "S"]
DJ D3 DA D6
D7 D9 D5 DQ
S3 SA S2 S4
ST S6 S5 SK
SQ DT D2 D8
HK H6 H2 H4
H9 HQ HA H7
- - C5 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Andersson L"]
[North "Baldursson J"]
[East "Gothe H"]
[South "Thorbjorns S"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A86.QJT6.KT93.92 52.A852.A542.K85 KJ974.74.Q86.AQJ QT3.K93.J7.T7643"]
[Declarer "S"]
[Contract "3C"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1S Pass
2D Pass 2S Pass
Pass X XX 3C
Pass Pass Pass
[Play "W"]
C2 C5 CJ C3
SA S2 S7 ST
C9 CK CA C4
H6 C8 CQ C6
DK DA D8 DJ
S6 S5 SK S3
D3 D2 DQ D7
S8 - S9 SQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "9"]
[West "Arnarson G"]
[North "Eriksson M"]
[East "Jonsson T"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J94.QJ73.J9.9752 T732.K9.Q8.KJT86 K865.8.AK6542.43 AQ.AT6542.T73.AQ"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS 100"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "N"]
Pass Pass 1D 1H
Pass 1S Pass 2D
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
DJ DQ DK D3
D9 D8 DA D7
S4 S2 S6 SA
H3 HK H8 H2
H7 H9 D2 HA
C2 C6 C3 CA
C5 CK C4 CQ
- CJ - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Andersson L"]
[North "Baldursson J"]
[East "Gothe H"]
[South "Thorbjorns S"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J94.QJ73.J9.9752 T732.K9.Q8.KJT86 K865.8.AK6542.43 AQ.AT6542.T73.AQ"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1S 2D X
Pass 3C Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
DJ DQ DK D3
D9 D8 DA D7
S4 S2 S6 SQ
H3 - - H2
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "10"]
[West "Arnarson G"]
[North "Eriksson M"]
[East "Jonsson T"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:8.J762.JT842.A84 754.AQ53.95.KQJ5 KJT62.K8.K6.T972 AQ93.T94.AQ73.63"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS 600"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "E"]
Pass 1C 1S 3NT
Pass Pass Pass
[Play "E"]
D4 D5 DK D3
S8 S4 SJ S3
D2 S5 ST SQ
H2 H3 HK H9
D8 D9 D6 DA
C4 CK C2 C3
CA CQ C7 C6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Andersson L"]
[North "Baldursson J"]
[East "Gothe H"]
[South "Thorbjorns S"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:8.J762.JT842.A84 754.AQ53.95.KQJ5 KJT62.K8.K6.T972 AQ93.T94.AQ73.63"]
[Declarer "N"]
[Contract "2NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 180"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H 1S X
Pass 2S Pass 2NT
Pass Pass Pass
[Play "E"]
S8 S4 ST SQ
H2 H3 HK H9
C8 S5 SK S3
D2 D5 DK DA
C4 CK C2 C3
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "11"]
[West "Arnarson G"]
[North "Eriksson M"]
[East "Jonsson T"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T842.AKQ63.73.Q7 63.J72.A54.AJ952 AJ975.T54.Q982.T KQ.98.KJT6.K8643"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS -50"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "S"]
1H Pass 1S Pass
2S Pass Pass 2NT
3S Pass Pass Pass
[Play "E"]
C3 C7 CA CT
DT D3 D4 D8
CK CQ C2 S5
D6 D7 DA D2
SK S2 S3 S7
H9 HA H2 H4
SQ S4 S6 S9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Andersson L"]
[North "Baldursson J"]
[East "Gothe H"]
[South "Thorbjorns S"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T842.AKQ63.73.Q7 63.J72.A54.AJ952 AJ975.T54.Q982.T KQ.98.KJT6.K8643"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 1S X
2S 3C 3S Pass
Pass Pass
[Play "E"]
C3 CQ CA CT
D6 D3 DA D2
DJ D7 D5 D8
CK C7 C2 S5
SQ S2 S3 SA
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "12"]
[West "Arnarson G"]
[North "Eriksson M"]
[East "Jonsson T"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ3.KJ.Q.KQT7643 Q9.AT9842.A72.AJ K42.65.JT98543.8 T8765.Q73.K6.952"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS 140"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "W"]
3D Pass Pass 3H
Pass Pass Pass
[Play "W"]
C3 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Andersson L"]
[North "Baldursson J"]
[East "Gothe H"]
[South "Thorbjorns S"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ3.KJ.Q.KQT7643 Q9.AT9842.A72.AJ K42.65.JT98543.8 T8765.Q73.K6.952"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
3D Pass Pass 3H
Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "13"]
[West "Baldursson J"]
[North "Eriksson M"]
[East "Thorbjorns S"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ63.8543.K.A864 52.KJT96.J876.KT T7..AQT5432.Q973 KJ984.AQ72.9.J52"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS 600"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "N"]
Pass 2H 3D 4H
X Pass 5D Pass
Pass Pass
[Play "W"]
HA H3 H9 D3
D9 DK D6 D4
H2 H4 H6 D2
H7 S3 D7 DA
SJ SQ S2 ST
C5 C4 CK C3
S8 SA S5 S7
C2 C6 CT CQ
- - - DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Fallenius B"]
[North "Jonsson T"]
[East "Nilsland M"]
[South "Arnarson G"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ63.8543.K.A864 52.KJT96.J876.KT T7..AQT5432.Q973 KJ984.AQ72.9.J52"]
[Declarer "N"]
[Contract "5CX"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 750"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C 1H 3D 4H
Pass Pass 4NT X
5C X Pass Pass
Pass
[Play "E"]
S5 ST SK SA
D6 D2 D9 DK
CT C3 C2 CA
CK C7 C5 C4
HT C9 H2 H3
- D3 CJ -
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "14"]
[West "Baldursson J"]
[North "Eriksson M"]
[East "Thorbjorns S"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T82.A9732.84.A98 K54.KQJ4.T53.KJT J763.T65.QJ9.532 AQ9.8.AK762.Q764"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS 430"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "E"]
Pass 1C Pass 2S
Pass 2NT Pass 3C
Pass 3NT Pass Pass
Pass
[Play "W"]
S3 SA ST S5
C2 C4 C8 CJ
C3 C6 CA CK
S7 SQ S8 S4
H5 H8 H3 HQ
D9 D2 D4 D5
H6 D6 HA -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Fallenius B"]
[North "Jonsson T"]
[East "Nilsland M"]
[South "Arnarson G"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T82.A9732.84.A98 K54.KQJ4.T53.KJT J763.T65.QJ9.532 AQ9.8.AK762.Q764"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1NT Pass 2D
Pass 2H Pass 3C
Pass 3NT Pass Pass
Pass
[Play "W"]
S3 SQ S8 S4
C2 C4 CA CT
H6 H8 H3 HK
H5 D2 HA HQ
HT C6 H7 HJ
C3 C7 C8 CJ
- - - CK
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "15"]
[West "Baldursson J"]
[North "Eriksson M"]
[East "Thorbjorns S"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ9.Q.9532.97653 532.T532.QJ74.Q2 KJT8.J974.AK8.AJ 764.AK86.T6.KT84"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS -100"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "S"]
Pass Pass 1C Pass
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
H2 H4 HK HQ
C2 CJ C4 C5
CQ CA C8 C3
S2 S8 S7 S9
S3 H7 CT C6
D4 DA DT D2
S5 ST S4 SA
DJ DK D6 D3
H3 SK S6 SQ
D7 SJ H6 C7
- D8 H8 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Fallenius B"]
[North "Jonsson T"]
[East "Nilsland M"]
[South "Arnarson G"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ9.Q.9532.97653 532.T532.QJ74.Q2 KJT8.J974.AK8.AJ 764.AK86.T6.KT84"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1NT Pass
2C Pass 2D Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
HA HQ H5 H4
S7 S9 S5 S8
CK C3 C2 CJ
S4 SA S2 ST
D6 D2 D4 DA
DT D3 D7 DK
S6 D5 DJ D8
C8 D9 DQ H7
HK - H2 H9
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "16"]
[West "Baldursson J"]
[North "Eriksson M"]
[East "Thorbjorns S"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J8.A974.KJ862.94 974.QT5.A743.Q83 Q653.8.T95.AT652 AKT2.KJ632.Q.KJ7"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS -100"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "W"]
Pass Pass Pass 1C
1D X 2D X
Pass 2H Pass 4H
Pass Pass Pass
[Play "E"]
DT DQ DK DA
H8 H2 H4 HQ
C5 HJ H7 H5
CA CK C4 C3
D9 H3 D2 D3
C2 CJ C9 C8
C6 C7 H9 CQ
S3 H6 HA HT
D5 HK DJ D4
S5 SA S8 S4
S6 SK SJ S7
SQ S2 D6 S9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Fallenius B"]
[North "Jonsson T"]
[East "Nilsland M"]
[South "Arnarson G"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J8.A974.KJ862.94 974.QT5.A743.Q83 Q653.8.T95.AT652 AKT2.KJ632.Q.KJ7"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
2C Pass 2D X
Pass 2S Pass 3S
Pass Pass Pass
[Play "E"]
DT DQ DK DA
C5 CK C4 C3
H8 H2 HA H5
CA C7 C9 C8
CT CJ S8 CQ
S3 H3 H4 HQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "17"]
[West "Baldursson J"]
[North "Eriksson M"]
[East "Thorbjorns S"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ97.QT3.A5.9872 KQ54.J9.QT843.T6 T82.A876.J7.AJ43 63.K542.K962.KQ5"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS -110"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "N"]
1C 1D X 3C
Pass 3D Pass Pass
Pass
[Play "S"]
S2 S3 SA S4
HA H2 H3 H9
H6 HK HT HJ
S8 S6 S7 SK
D7 DK DA D3
H7 H4 HQ D8
DJ D2 D5 DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Fallenius B"]
[North "Jonsson T"]
[East "Nilsland M"]
[South "Arnarson G"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ97.QT3.A5.9872 KQ54.J9.QT843.T6 T82.A876.J7.AJ43 63.K542.K962.KQ5"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 1NT Pass
Pass Pass
[Play "W"]
D2 D5 DQ D7
D6 DA D4 DJ
C5 C2 C6 CA
S3 S7 SK S8
DK C7 D3 H6
CQ C8 CT C3
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "18"]
[West "Baldursson J"]
[North "Eriksson M"]
[East "Thorbjorns S"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q9.AJ2.J654.8753 AK65.Q84.AT2.J96 J72.T953.97.AKQ4 T843.K76.KQ83.T2"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS -100"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "E"]
Pass 1NT Pass Pass
Pass
[Play "W"]
CQ C2 C8 C6
H3 H6 HJ HQ
D7 D3 D6 DA
D9 DK D4 DT
C4 DQ D5 D2
S2 S3 SQ SA
S7 S4 S9 SK
CK CT C3 C9
SJ S8 C5 S5
CA - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Fallenius B"]
[North "Jonsson T"]
[East "Nilsland M"]
[South "Arnarson G"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q9.AJ2.J654.8753 AK65.Q84.AT2.J96 J72.T953.97.AKQ4 T843.K76.KQ83.T2"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C Pass 1S
Pass 2S Pass Pass
Pass
[Play "E"]
HJ H4 H3 HK
S9 SA S2 S3
SQ SK S7 S4
D4 DA D7 D3
D5 D2 D9 DK
D6 DT - DQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "19"]
[West "Baldursson J"]
[North "Eriksson M"]
[East "Thorbjorns S"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9765.Q2.843.K82 Q32.KJ97.Q5.QT95 A84.65.AKJT2.AJ7 KJ.AT843.976.643"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS 170"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "S"]
Pass Pass 1C 1H
Pass 3C 3D 3H
3S Pass Pass Pass
[Play "W"]
HK H5 H3 H2
CT CJ C6 C8
S2 SA SJ S5
C5 C7 C3 CK
C9 CA C4 C2
S3 S4 SK S6
H7 H6 H4 HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Fallenius B"]
[North "Jonsson T"]
[East "Nilsland M"]
[South "Arnarson G"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9765.Q2.843.K82 Q32.KJ97.Q5.QT95 A84.65.AKJT2.AJ7 KJ.AT843.976.643"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 90"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1NT Pass
Pass Pass
[Play "E"]
H4 HQ HK H5
H8 H2 H7 H6
HT D3 H9 D2
H3 D4 HJ DT
D6 D8 D5 DA
SJ S5 S2 SA
SK S6 S3 S8
HA S7 C5 S4
C6 C2 CQ CA
C3 CK C9 C7
C4 C8 CT CJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "20"]
[West "Baldursson J"]
[North "Eriksson M"]
[East "Thorbjorns S"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQJ65.3.AJ2.J98 T83.T8.86.AQT643 4.AKQ75.KQ743.72 972.J9642.T95.K5"]
[Declarer "W"]
[Contract "5S"]
[Result "13"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS -710"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "W"]
1C 2C 2H Pass
2S Pass 3D Pass
3S Pass 4D Pass
4S Pass 5S Pass
Pass Pass
[Play "N"]
HT HA H6 H3
S3 S4 S2 SA
S8 C2 S7 SK
- - - SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Fallenius B"]
[North "Jonsson T"]
[East "Nilsland M"]
[South "Arnarson G"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQJ65.3.AJ2.J98 T83.T8.86.AQT643 4.AKQ75.KQ743.72 972.J9642.T95.K5"]
[Declarer "W"]
[Contract "5S"]
[Result "13"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -710"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C 2C 2H Pass
2S Pass 3D Pass
3S Pass 4D Pass
4S Pass 5S Pass
Pass Pass
[Play "N"]
HT HA H4 H3
S3 S4 S2 SA
S8 C2 - SK
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "21"]
[West "Baldursson J"]
[North "Eriksson M"]
[East "Thorbjorns S"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q42.T86.Q632.AJ2 JT76.QJ943.A9.K3 A83.A7.J75.98765 K95.K52.KT84.QT4"]
[Declarer "W"]
[Contract "2NT"]
[Result "7"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS 50"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "N"]
Pass 1H Pass 1NT
Pass 2C Pass 2NT
Pass Pass Pass
[Play "N"]
S2 S6 SA S5
CJ CK C7 CT
H8 H3 H7 HK
H6 HQ HA H5
CA C3 C6 CQ
C2 S7 C5 C4
D6 ST C9 D4
- - C8 D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Fallenius B"]
[North "Jonsson T"]
[East "Nilsland M"]
[South "Arnarson G"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q42.T86.Q632.AJ2 JT76.QJ943.A9.K3 A83.A7.J75.98765 K95.K52.KT84.QT4"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "22"]
[West "Baldursson J"]
[North "Eriksson M"]
[East "Thorbjorns S"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT9753.J.QT.T72 8.K962.A432.Q654 Q42.AQT3.765.K83 A6.8754.KJ98.AJ9"]
[Declarer "W"]
[Contract "4S"]
[Result "7"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS 300"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "E"]
3D Pass 4C Pass
4H Pass 4S Pass
Pass Pass
[Play "N"]
D9 DT DA D5
C9 C2 CQ C3
CJ C7 C4 C8
CA CT C5 CK
DK - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Fallenius B"]
[North "Jonsson T"]
[East "Nilsland M"]
[South "Arnarson G"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT9753.J.QT.T72 8.K962.A432.Q654 Q42.AQT3.765.K83 A6.8754.KJ98.AJ9"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 1D
2S X 3D 3H
Pass 4H Pass Pass
Pass
[Play "E"]
ST S8 S4 SA
HJ HK HA H4
S3 H2 SQ S6
C2 C4 C3 CJ
SK H9 HT H5
S5 H6 HQ H7
SJ D2 S2 D8
S9 C5 D5 H8
DT D3 D6 DK
DQ D4 D7 DJ
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "23"]
[West "Baldursson J"]
[North "Eriksson M"]
[East "Thorbjorns S"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q62.KQ72.T632.53 T.94.AJ74.KT8762 AJ73.A65.K9.AQ94 K9854.JT83.Q85.J"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS 600"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "S"]
Pass Pass 1C 1S
Pass Pass 1NT Pass
3NT Pass Pass Pass
[Play "E"]
HJ HQ H4 H5
CJ C3 C2 C9
D5 D2 DA D9
S4 C5 C6 CQ
D8 D3 D4 DK
SK S2 ST S3
DQ D6 D7 C4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Fallenius B"]
[North "Jonsson T"]
[East "Nilsland M"]
[South "Arnarson G"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q62.KQ72.T632.53 T.94.AJ74.KT8762 AJ73.A65.K9.AQ94 K9854.JT83.Q85.J"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1C Pass
1H Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
S5 S2 ST SJ
H3 HK H4 H5
CJ C3 C2 C9
HJ H2 H9 HA
SK S6 CT S3
HT HQ D4 H6
D5 D2 D7 DK
S9 SQ C6 S7
- C5 C7 CQ
*

[Event "#"]
[Site "#"]
[Date "1997.06.22"]
[Board "24"]
[West "Baldursson J"]
[North "Eriksson M"]
[East "Thorbjorns S"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A96.A87.A8652.32 K8732.43.K74.AK4 QJ.KQT9.93.QJT75 T54.J652.QJT.986"]
[Declarer "W"]
[Contract "1NT"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "18"]
[Score "NS -180"]
[Section "Open"]
[Table "14"]
[VisitTeam "Iceland"]
[Auction "W"]
Pass 1S Pass Pass
1NT Pass Pass Pass
[Play "N"]
S2 SJ ST S6
C4 CQ C9 C2
CK CJ C8 C3
SK SQ S4 SA
H3 HK H2 H8
CA C5 C6 D2
S8 D3 S5 S9
H4 H9 H5 HA
- - - H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Fallenius B"]
[North "Jonsson T"]
[East "Nilsland M"]
[South "Arnarson G"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A96.A87.A8652.32 K8732.43.K74.AK4 QJ.KQT9.93.QJT75 T54.J652.QJT.986"]
[Declarer "W"]
[Contract "3D"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D 1S X 2S
Pass Pass X Pass
3D Pass Pass Pass
[Play "N"]
CA C5 C6 C2
H4 H9 H2 H7
D4 D3 DT DA
DK D9 DJ D2
H3 HT H5 HA
CK C7 C8 C3
SK SJ S4 SA
- - - D5
*

